

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; qci-client 4.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8f1f5fff" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a17b270f"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#instantiating-a-client-for-optimization-work">Instantiating a Client for Optimization Work</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#without-environment-variables">Without Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#with-environment-variables">With Environment Variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="package.html">qci-client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="package.html#id1">qci_client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qci_client/qci_client.html">qci_client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qci_client/qci_client.html#qci_client.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/qci_client.html#qci_client.QciClient"><code class="docutils literal notranslate"><span class="pre">QciClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qci_client/qci_client.html#module-qci_client.utilities">qci_client.utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qci_client/qci_client.html#qci_client.utilities.log_to_console"><code class="docutils literal notranslate"><span class="pre">log_to_console()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/qci_client.html#qci_client.utilities.now_utc_ms"><code class="docutils literal notranslate"><span class="pre">now_utc_ms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/qci_client.html#qci_client.utilities.raise_for_status"><code class="docutils literal notranslate"><span class="pre">raise_for_status()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="package.html#qci-client-auth">qci_client.auth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qci_client/auth.html">qci_client.auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client/auth.html#module-qci_client.auth.client">qci_client.auth.client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qci_client/auth.html#qci_client.auth.client.AuthClient"><code class="docutils literal notranslate"><span class="pre">AuthClient</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="package.html#qci-client-optimization">qci_client.optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qci_client/optimization.html">qci_client.optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client/optimization.html#module-qci_client.optimization.client">qci_client.optimization.client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient"><code class="docutils literal notranslate"><span class="pre">OptimizationClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qci_client/optimization.html#module-qci_client.optimization.data_converter">qci_client.optimization.data_converter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.data_converter.data_to_json"><code class="docutils literal notranslate"><span class="pre">data_to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qci_client/optimization.html#module-qci_client.optimization.enum">qci_client.optimization.enum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.enum.DeviceType"><code class="docutils literal notranslate"><span class="pre">DeviceType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.enum.FileType"><code class="docutils literal notranslate"><span class="pre">FileType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.enum.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.enum.JobType"><code class="docutils literal notranslate"><span class="pre">JobType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.enum.ProblemType"><code class="docutils literal notranslate"><span class="pre">ProblemType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.enum.get_file_type"><code class="docutils literal notranslate"><span class="pre">get_file_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qci_client/optimization.html#module-qci_client.optimization.utilities">qci_client.optimization.utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.utilities.file_part_generator"><code class="docutils literal notranslate"><span class="pre">file_part_generator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.utilities.get_file_config"><code class="docutils literal notranslate"><span class="pre">get_file_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.utilities.get_file_type"><code class="docutils literal notranslate"><span class="pre">get_file_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.utilities.get_patch_request_body"><code class="docutils literal notranslate"><span class="pre">get_patch_request_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.utilities.get_post_request_body"><code class="docutils literal notranslate"><span class="pre">get_post_request_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.utilities.zip_payload"><code class="docutils literal notranslate"><span class="pre">zip_payload()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dependencies.html#packages">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependencies.html#semantic-versioning-policy">Semantic Versioning Policy</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qci-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/auth.html#qci_client.auth.client.AuthClient.access_token">access_token (qci_client.auth.client.AuthClient property)</a>
</li>
      <li><a href="qci_client/auth.html#qci_client.auth.client.AuthClient.access_token_info">access_token_info (qci_client.auth.client.AuthClient property)</a>
</li>
      <li><a href="qci_client/auth.html#qci_client.auth.client.AuthClient.access_tokens_url">access_tokens_url (qci_client.auth.client.AuthClient property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/auth.html#qci_client.auth.client.AuthClient.api_token">api_token (qci_client.auth.client.AuthClient property)</a>

      <ul>
        <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.api_token">(qci_client.optimization.client.OptimizationClient property)</a>
</li>
      </ul></li>
      <li><a href="qci_client/auth.html#qci_client.auth.client.AuthClient">AuthClient (class in qci_client.auth.client)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.build_job_body">build_job_body() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.cancel_job">cancel_job() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
      <li><a href="qci_client/qci_client.html#qci_client.JobStatus.CANCELLED">CANCELLED (qci_client.JobStatus attribute)</a>

      <ul>
        <li><a href="qci_client/optimization.html#qci_client.optimization.enum.JobStatus.CANCELLED">(qci_client.optimization.enum.JobStatus attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/qci_client.html#qci_client.JobStatus.COMPLETED">COMPLETED (qci_client.JobStatus attribute)</a>

      <ul>
        <li><a href="qci_client/optimization.html#qci_client.optimization.enum.JobStatus.COMPLETED">(qci_client.optimization.enum.JobStatus attribute)</a>
</li>
      </ul></li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.compress">compress (qci_client.optimization.client.OptimizationClient property)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.FileType.CONSTRAINTS">CONSTRAINTS (qci_client.optimization.enum.FileType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.data_converter.data_to_json">data_to_json() (in module qci_client.optimization.data_converter)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.DeviceType">DeviceType (class in qci_client.optimization.enum)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.DeviceType.DIRAC1">DIRAC1 (qci_client.optimization.enum.DeviceType attribute)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.DeviceType.DIRAC2">DIRAC2 (qci_client.optimization.enum.DeviceType attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.DeviceType.DIRAC3">DIRAC3 (qci_client.optimization.enum.DeviceType attribute)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.DeviceType.DIRAC3_NORMALIZED_QUDIT">DIRAC3_NORMALIZED_QUDIT (qci_client.optimization.enum.DeviceType attribute)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.DeviceType.DIRAC3_QUDIT">DIRAC3_QUDIT (qci_client.optimization.enum.DeviceType attribute)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.download_file">download_file() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/qci_client.html#qci_client.JobStatus.ERRORED">ERRORED (qci_client.JobStatus attribute)</a>

      <ul>
        <li><a href="qci_client/optimization.html#qci_client.optimization.enum.JobStatus.ERRORED">(qci_client.optimization.enum.JobStatus attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/auth.html#qci_client.auth.client.AuthClient.expires_at_rfc3339">expires_at_rfc3339 (qci_client.auth.client.AuthClient property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.utilities.file_part_generator">file_part_generator() (in module qci_client.optimization.utilities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.files_url">files_url (qci_client.optimization.client.OptimizationClient property)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.FileType">FileType (class in qci_client.optimization.enum)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/auth.html#qci_client.auth.client.AuthClient.get_access_tokens_health">get_access_tokens_health() (qci_client.auth.client.AuthClient method)</a>
</li>
      <li><a href="qci_client/auth.html#qci_client.auth.client.AuthClient.get_access_tokens_version">get_access_tokens_version() (qci_client.auth.client.AuthClient method)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.get_allocations">get_allocations() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.utilities.get_file_config">get_file_config() (in module qci_client.optimization.utilities)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.get_file_contents_url">get_file_contents_url() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.get_file_id_url">get_file_id_url() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.get_file_type">get_file_type() (in module qci_client.optimization.enum)</a>

      <ul>
        <li><a href="qci_client/optimization.html#qci_client.optimization.utilities.get_file_type">(in module qci_client.optimization.utilities)</a>
</li>
      </ul></li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.get_job_allocations_url">get_job_allocations_url() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.get_job_id_url">get_job_id_url() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.get_job_metrics">get_job_metrics() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.get_job_metrics_url">get_job_metrics_url() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.get_job_metrics_v1_url">get_job_metrics_v1_url() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.get_job_metrics_v2_url">get_job_metrics_v2_url() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.get_job_response">get_job_response() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.get_job_results">get_job_results() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.get_job_status">get_job_status() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.get_job_status_url">get_job_status_url() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.utilities.get_patch_request_body">get_patch_request_body() (in module qci_client.optimization.utilities)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.utilities.get_post_request_body">get_post_request_body() (in module qci_client.optimization.utilities)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.ProblemType.GP">GP (qci_client.optimization.enum.ProblemType attribute)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.FileType.GP_RESULTS">GP_RESULTS (qci_client.optimization.enum.FileType attribute)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.FileType.GRAPH">GRAPH (qci_client.optimization.enum.FileType attribute)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.JobType.GRAPH_PARTITIONING">GRAPH_PARTITIONING (qci_client.optimization.enum.JobType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.FileType.HAMILTONIAN">HAMILTONIAN (qci_client.optimization.enum.FileType attribute)</a>
</li>
      <li><a href="qci_client/auth.html#qci_client.auth.client.AuthClient.headers">headers (qci_client.auth.client.AuthClient property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/auth.html#qci_client.auth.client.AuthClient.headers_without_authorization">headers_without_authorization (qci_client.auth.client.AuthClient property)</a>
</li>
      <li><a href="qci_client/auth.html#qci_client.auth.client.AuthClient.headers_without_connection_close">headers_without_connection_close (qci_client.auth.client.AuthClient property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.ProblemType.IHO">IHO (qci_client.optimization.enum.ProblemType attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.FileType.IHO_RESULTS">IHO_RESULTS (qci_client.optimization.enum.FileType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.jobs_url">jobs_url (qci_client.optimization.client.OptimizationClient property)</a>
</li>
      <li><a href="qci_client/qci_client.html#qci_client.JobStatus">JobStatus (class in qci_client)</a>

      <ul>
        <li><a href="qci_client/optimization.html#qci_client.optimization.enum.JobStatus">(class in qci_client.optimization.enum)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.JobType">JobType (class in qci_client.optimization.enum)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.list_files">list_files() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/qci_client.html#qci_client.utilities.log_to_console">log_to_console() (in module qci_client.utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.max_workers">max_workers (qci_client.optimization.client.OptimizationClient property)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="qci_client/qci_client.html#module-qci_client">qci_client</a>
</li>
        <li><a href="qci_client/auth.html#module-qci_client.auth">qci_client.auth</a>
</li>
        <li><a href="qci_client/auth.html#module-qci_client.auth.client">qci_client.auth.client</a>
</li>
        <li><a href="qci_client/optimization.html#module-qci_client.optimization">qci_client.optimization</a>
</li>
        <li><a href="qci_client/optimization.html#module-qci_client.optimization.client">qci_client.optimization.client</a>
</li>
        <li><a href="qci_client/optimization.html#module-qci_client.optimization.data_converter">qci_client.optimization.data_converter</a>
</li>
        <li><a href="qci_client/optimization.html#module-qci_client.optimization.enum">qci_client.optimization.enum</a>
</li>
        <li><a href="qci_client/optimization.html#module-qci_client.optimization.utilities">qci_client.optimization.utilities</a>
</li>
        <li><a href="qci_client/qci_client.html#module-qci_client.utilities">qci_client.utilities</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/qci_client.html#qci_client.utilities.now_utc_ms">now_utc_ms() (in module qci_client.utilities)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.ProblemType.NQHO">NQHO (qci_client.optimization.enum.ProblemType attribute)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.ProblemType.NQHO_CONTINUOUS">NQHO_CONTINUOUS (qci_client.optimization.enum.ProblemType attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.FileType.NQHO_CONTINUOUS_RESULTS">NQHO_CONTINUOUS_RESULTS (qci_client.optimization.enum.FileType attribute)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.ProblemType.NQHO_INTEGER">NQHO_INTEGER (qci_client.optimization.enum.ProblemType attribute)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.FileType.NQHO_INTEGER_RESULTS">NQHO_INTEGER_RESULTS (qci_client.optimization.enum.FileType attribute)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.FileType.NQHO_RESULTS">NQHO_RESULTS (qci_client.optimization.enum.FileType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.FileType.OBJECTIVE">OBJECTIVE (qci_client.optimization.enum.FileType attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient">OptimizationClient (class in qci_client.optimization.client)</a>
</li>
      <li><a href="qci_client/auth.html#qci_client.auth.client.AuthClient.organization_id">organization_id (qci_client.auth.client.AuthClient property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.FileType.POLYNOMIAL">POLYNOMIAL (qci_client.optimization.enum.FileType attribute)</a>
</li>
      <li><a href="qci_client/auth.html#qci_client.auth.client.AuthClient.post_access_tokens">post_access_tokens() (qci_client.auth.client.AuthClient method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.ProblemType">ProblemType (class in qci_client.optimization.enum)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.process_job">process_job() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    qci_client

      <ul>
        <li><a href="qci_client/qci_client.html#module-qci_client">module</a>
</li>
      </ul></li>
      <li>
    qci_client.auth

      <ul>
        <li><a href="qci_client/auth.html#module-qci_client.auth">module</a>
</li>
      </ul></li>
      <li>
    qci_client.auth.client

      <ul>
        <li><a href="qci_client/auth.html#module-qci_client.auth.client">module</a>
</li>
      </ul></li>
      <li>
    qci_client.optimization

      <ul>
        <li><a href="qci_client/optimization.html#module-qci_client.optimization">module</a>
</li>
      </ul></li>
      <li>
    qci_client.optimization.client

      <ul>
        <li><a href="qci_client/optimization.html#module-qci_client.optimization.client">module</a>
</li>
      </ul></li>
      <li>
    qci_client.optimization.data_converter

      <ul>
        <li><a href="qci_client/optimization.html#module-qci_client.optimization.data_converter">module</a>
</li>
      </ul></li>
      <li>
    qci_client.optimization.enum

      <ul>
        <li><a href="qci_client/optimization.html#module-qci_client.optimization.enum">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    qci_client.optimization.utilities

      <ul>
        <li><a href="qci_client/optimization.html#module-qci_client.optimization.utilities">module</a>
</li>
      </ul></li>
      <li>
    qci_client.utilities

      <ul>
        <li><a href="qci_client/qci_client.html#module-qci_client.utilities">module</a>
</li>
      </ul></li>
      <li><a href="qci_client/qci_client.html#qci_client.QciClient">QciClient (in module qci_client)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.ProblemType.QHO">QHO (qci_client.optimization.enum.ProblemType attribute)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.FileType.QHO_RESULTS">QHO_RESULTS (qci_client.optimization.enum.FileType attribute)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.ProblemType.QLCBO">QLCBO (qci_client.optimization.enum.ProblemType attribute)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.FileType.QLCBO_RESULTS">QLCBO_RESULTS (qci_client.optimization.enum.FileType attribute)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.FileType.QUBO">QUBO (qci_client.optimization.enum.FileType attribute)</a>

      <ul>
        <li><a href="qci_client/optimization.html#qci_client.optimization.enum.ProblemType.QUBO">(qci_client.optimization.enum.ProblemType attribute)</a>
</li>
      </ul></li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.FileType.QUBO_RESULTS">QUBO_RESULTS (qci_client.optimization.enum.FileType attribute)</a>
</li>
      <li><a href="qci_client/qci_client.html#qci_client.JobStatus.QUEUED">QUEUED (qci_client.JobStatus attribute)</a>

      <ul>
        <li><a href="qci_client/optimization.html#qci_client.optimization.enum.JobStatus.QUEUED">(qci_client.optimization.enum.JobStatus attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/qci_client.html#qci_client.utilities.raise_for_status">raise_for_status() (in module qci_client.utilities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/qci_client.html#qci_client.JobStatus.RUNNING">RUNNING (qci_client.JobStatus attribute)</a>

      <ul>
        <li><a href="qci_client/optimization.html#qci_client.optimization.enum.JobStatus.RUNNING">(qci_client.optimization.enum.JobStatus attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.JobType.SAMPLE_CONTRAINT">SAMPLE_CONTRAINT (qci_client.optimization.enum.JobType attribute)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.JobType.SAMPLE_HAMILTONIAN">SAMPLE_HAMILTONIAN (qci_client.optimization.enum.JobType attribute)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.JobType.SAMPLE_HAMILTONIAN_INTEGER">SAMPLE_HAMILTONIAN_INTEGER (qci_client.optimization.enum.JobType attribute)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.JobType.SAMPLE_HAMILTONIAN_ISING">SAMPLE_HAMILTONIAN_ISING (qci_client.optimization.enum.JobType attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.enum.JobType.SAMPLE_QUBO">SAMPLE_QUBO (qci_client.optimization.enum.JobType attribute)</a>
</li>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.submit_job">submit_job() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
      <li><a href="qci_client/qci_client.html#qci_client.JobStatus.SUBMITTED">SUBMITTED (qci_client.JobStatus attribute)</a>

      <ul>
        <li><a href="qci_client/optimization.html#qci_client.optimization.enum.JobStatus.SUBMITTED">(qci_client.optimization.enum.JobStatus attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/auth.html#qci_client.auth.client.AuthClient.timeout">timeout (qci_client.auth.client.AuthClient property)</a>

      <ul>
        <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.timeout">(qci_client.optimization.client.OptimizationClient property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/auth.html#qci_client.auth.client.AuthClient.token_type">token_type (qci_client.auth.client.AuthClient property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.upload_file">upload_file() (qci_client.optimization.client.OptimizationClient method)</a>
</li>
      <li><a href="qci_client/auth.html#qci_client.auth.client.AuthClient.url">url (qci_client.auth.client.AuthClient property)</a>

      <ul>
        <li><a href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient.url">(qci_client.optimization.client.OptimizationClient property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/auth.html#qci_client.auth.client.AuthClient.user_id">user_id (qci_client.auth.client.AuthClient property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="qci_client/optimization.html#qci_client.optimization.utilities.zip_payload">zip_payload() (in module qci_client.optimization.utilities)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>