#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|         32_bit_integer_800M.txt|  8.78e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.44663328|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.26256205|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.64559216|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.17869747|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.64172738|  PASSED  
        diehard_opso|   0|   2097152|     100|0.41406637|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.25648563|  PASSED  
         diehard_dna|   0|   2097152|     100|0.67515442|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.47840758|  PASSED  
# The file file_input was rewound 1 times
diehard_count_1s_byt|   0|    256000|     100|0.74422823|  PASSED  
# The file file_input was rewound 1 times
 diehard_parking_lot|   0|     12000|     100|0.77335420|  PASSED  
# The file file_input was rewound 1 times
    diehard_2dsphere|   2|      8000|     100|0.40146872|  PASSED  
# The file file_input was rewound 1 times
    diehard_3dsphere|   3|      4000|     100|0.16962659|  PASSED  
# The file file_input was rewound 1 times
     diehard_squeeze|   0|    100000|     100|0.84715316|  PASSED  
# The file file_input was rewound 1 times
        diehard_sums|   0|       100|     100|0.41052706|  PASSED  
# The file file_input was rewound 1 times
        diehard_runs|   0|    100000|     100|0.50385166|  PASSED  
        diehard_runs|   0|    100000|     100|0.09392926|  PASSED  
# The file file_input was rewound 1 times
       diehard_craps|   0|    200000|     100|0.04273389|  PASSED  
       diehard_craps|   0|    200000|     100|0.97702765|  PASSED  
# The file file_input was rewound 3 times
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68173086|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.86101261|  PASSED  
# The file file_input was rewound 3 times
         sts_monobit|   1|    100000|     100|0.66452769|  PASSED  
# The file file_input was rewound 3 times
            sts_runs|   2|    100000|     100|0.70050564|  PASSED  
# The file file_input was rewound 3 times
          sts_serial|   1|    100000|     100|0.36749601|  PASSED  
          sts_serial|   2|    100000|     100|0.20622078|  PASSED  
          sts_serial|   3|    100000|     100|0.99746823|   WEAK   
          sts_serial|   3|    100000|     100|0.52995769|  PASSED  
          sts_serial|   4|    100000|     100|0.10023768|  PASSED  
          sts_serial|   4|    100000|     100|0.07602888|  PASSED  
          sts_serial|   5|    100000|     100|0.13184663|  PASSED  
          sts_serial|   5|    100000|     100|0.56652842|  PASSED  
          sts_serial|   6|    100000|     100|0.10385636|  PASSED  
          sts_serial|   6|    100000|     100|0.79059996|  PASSED  
          sts_serial|   7|    100000|     100|0.34624310|  PASSED  
          sts_serial|   7|    100000|     100|0.71858090|  PASSED  
          sts_serial|   8|    100000|     100|0.89735037|  PASSED  
          sts_serial|   8|    100000|     100|0.01789872|  PASSED  
          sts_serial|   9|    100000|     100|0.96758826|  PASSED  
          sts_serial|   9|    100000|     100|0.88403874|  PASSED  
          sts_serial|  10|    100000|     100|0.98654226|  PASSED  
          sts_serial|  10|    100000|     100|0.71163422|  PASSED  
          sts_serial|  11|    100000|     100|0.62224236|  PASSED  
          sts_serial|  11|    100000|     100|0.43084437|  PASSED  
          sts_serial|  12|    100000|     100|0.88525455|  PASSED  
          sts_serial|  12|    100000|     100|0.22004571|  PASSED  
          sts_serial|  13|    100000|     100|0.98207576|  PASSED  
          sts_serial|  13|    100000|     100|0.99914386|   WEAK   
          sts_serial|  14|    100000|     100|0.66350655|  PASSED  
          sts_serial|  14|    100000|     100|0.92970201|  PASSED  
          sts_serial|  15|    100000|     100|0.33400213|  PASSED  
          sts_serial|  15|    100000|     100|0.10592566|  PASSED  
          sts_serial|  16|    100000|     100|0.86196857|  PASSED  
          sts_serial|  16|    100000|     100|0.99936798|   WEAK   
# The file file_input was rewound 3 times
         rgb_bitdist|   1|    100000|     100|0.51511542|  PASSED  
# The file file_input was rewound 3 times
         rgb_bitdist|   2|    100000|     100|0.26396122|  PASSED  
# The file file_input was rewound 4 times
         rgb_bitdist|   3|    100000|     100|0.82852015|  PASSED  
# The file file_input was rewound 4 times
         rgb_bitdist|   4|    100000|     100|0.74598084|  PASSED  
# The file file_input was rewound 4 times
         rgb_bitdist|   5|    100000|     100|0.99263637|  PASSED  
# The file file_input was rewound 4 times
         rgb_bitdist|   6|    100000|     100|0.44968481|  PASSED  
# The file file_input was rewound 4 times
         rgb_bitdist|   7|    100000|     100|0.98078560|  PASSED  
# The file file_input was rewound 4 times
         rgb_bitdist|   8|    100000|     100|0.01132557|  PASSED  
# The file file_input was rewound 4 times
         rgb_bitdist|   9|    100000|     100|0.57425840|  PASSED  
# The file file_input was rewound 5 times
         rgb_bitdist|  10|    100000|     100|0.90516242|  PASSED  
# The file file_input was rewound 5 times
         rgb_bitdist|  11|    100000|     100|0.55928194|  PASSED  
# The file file_input was rewound 5 times
         rgb_bitdist|  12|    100000|     100|0.69490668|  PASSED  
# The file file_input was rewound 5 times
rgb_minimum_distance|   2|     10000|    1000|0.61814302|  PASSED  
# The file file_input was rewound 5 times
rgb_minimum_distance|   3|     10000|    1000|0.84779611|  PASSED  
# The file file_input was rewound 5 times
rgb_minimum_distance|   4|     10000|    1000|0.31647075|  PASSED  
# The file file_input was rewound 5 times
rgb_minimum_distance|   5|     10000|    1000|0.06032514|  PASSED  
# The file file_input was rewound 5 times
    rgb_permutations|   2|    100000|     100|0.80529402|  PASSED  
# The file file_input was rewound 5 times
    rgb_permutations|   3|    100000|     100|0.03425501|  PASSED  
# The file file_input was rewound 6 times
    rgb_permutations|   4|    100000|     100|0.49196648|  PASSED  
# The file file_input was rewound 6 times
    rgb_permutations|   5|    100000|     100|0.62286315|  PASSED  
# The file file_input was rewound 6 times
      rgb_lagged_sum|   0|   1000000|     100|0.08032407|  PASSED  
# The file file_input was rewound 6 times
      rgb_lagged_sum|   1|   1000000|     100|0.77861190|  PASSED  
# The file file_input was rewound 6 times
      rgb_lagged_sum|   2|   1000000|     100|0.57394603|  PASSED  
# The file file_input was rewound 7 times
      rgb_lagged_sum|   3|   1000000|     100|0.99697086|   WEAK   
# The file file_input was rewound 7 times
      rgb_lagged_sum|   4|   1000000|     100|0.90135260|  PASSED  
# The file file_input was rewound 8 times
      rgb_lagged_sum|   5|   1000000|     100|0.81760955|  PASSED  
# The file file_input was rewound 9 times
      rgb_lagged_sum|   6|   1000000|     100|0.14199120|  PASSED  
# The file file_input was rewound 10 times
      rgb_lagged_sum|   7|   1000000|     100|0.17575320|  PASSED  
# The file file_input was rewound 11 times
      rgb_lagged_sum|   8|   1000000|     100|0.06310426|  PASSED  
# The file file_input was rewound 12 times
      rgb_lagged_sum|   9|   1000000|     100|0.16816091|  PASSED  
# The file file_input was rewound 13 times
      rgb_lagged_sum|  10|   1000000|     100|0.38480770|  PASSED  
# The file file_input was rewound 15 times
      rgb_lagged_sum|  11|   1000000|     100|0.55162562|  PASSED  
# The file file_input was rewound 16 times
      rgb_lagged_sum|  12|   1000000|     100|0.39563913|  PASSED  
# The file file_input was rewound 18 times
      rgb_lagged_sum|  13|   1000000|     100|0.99318675|  PASSED  
# The file file_input was rewound 20 times
      rgb_lagged_sum|  14|   1000000|     100|0.07681033|  PASSED  
# The file file_input was rewound 22 times
      rgb_lagged_sum|  15|   1000000|     100|0.60752620|  PASSED  
# The file file_input was rewound 24 times
      rgb_lagged_sum|  16|   1000000|     100|0.27987095|  PASSED  
# The file file_input was rewound 26 times
      rgb_lagged_sum|  17|   1000000|     100|0.27201659|  PASSED  
# The file file_input was rewound 28 times
      rgb_lagged_sum|  18|   1000000|     100|0.83955936|  PASSED  
# The file file_input was rewound 30 times
      rgb_lagged_sum|  19|   1000000|     100|0.71743152|  PASSED  
# The file file_input was rewound 33 times
      rgb_lagged_sum|  20|   1000000|     100|0.83752136|  PASSED  
# The file file_input was rewound 35 times
      rgb_lagged_sum|  21|   1000000|     100|0.86037210|  PASSED  
# The file file_input was rewound 38 times
      rgb_lagged_sum|  22|   1000000|     100|0.85230898|  PASSED  
# The file file_input was rewound 41 times
      rgb_lagged_sum|  23|   1000000|     100|0.09290434|  PASSED  
# The file file_input was rewound 44 times
      rgb_lagged_sum|  24|   1000000|     100|0.88811465|  PASSED  
# The file file_input was rewound 47 times
      rgb_lagged_sum|  25|   1000000|     100|0.86622083|  PASSED  
# The file file_input was rewound 50 times
      rgb_lagged_sum|  26|   1000000|     100|0.04172537|  PASSED  
# The file file_input was rewound 54 times
      rgb_lagged_sum|  27|   1000000|     100|0.55598233|  PASSED  
# The file file_input was rewound 57 times
      rgb_lagged_sum|  28|   1000000|     100|0.97069922|  PASSED  
# The file file_input was rewound 61 times
      rgb_lagged_sum|  29|   1000000|     100|0.85878129|  PASSED  
# The file file_input was rewound 64 times
      rgb_lagged_sum|  30|   1000000|     100|0.75900465|  PASSED  
# The file file_input was rewound 68 times
      rgb_lagged_sum|  31|   1000000|     100|0.13147276|  PASSED  
# The file file_input was rewound 72 times
      rgb_lagged_sum|  32|   1000000|     100|0.40309133|  PASSED  
# The file file_input was rewound 72 times
     rgb_kstest_test|   0|     10000|    1000|0.06357618|  PASSED  
# The file file_input was rewound 72 times
     dab_bytedistrib|   0|  51200000|       1|0.32398090|  PASSED  
# The file file_input was rewound 72 times
             dab_dct| 256|     50000|       1|0.74044676|  PASSED  
Preparing to run test 207.  ntuple = 0
# The file file_input was rewound 72 times
        dab_filltree|  32|  15000000|       1|0.28111781|  PASSED  
        dab_filltree|  32|  15000000|       1|0.27236169|  PASSED  
Preparing to run test 208.  ntuple = 0
# The file file_input was rewound 72 times
       dab_filltree2|   0|   5000000|       1|0.08949423|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.98239434|  PASSED  
Preparing to run test 209.  ntuple = 0
# The file file_input was rewound 72 times
        dab_monobit2|  12|  65000000|       1|0.96928433|  PASSED  

