<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.allocation.allocation &mdash; eqc-models 0.9.8 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=1a282f62"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v0.9.8
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.allocation.allocation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.allocation.allocation</h1><div class="highlight"><pre>
<span></span><span class="c1"># (C) Quantum Computing Inc., 2024.</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">eqc_models.base.constraints</span> <span class="kn">import</span> <span class="n">InequalitiesMixin</span>
<span class="kn">from</span> <span class="nn">eqc_models.base.quadratic</span> <span class="kn">import</span> <span class="n">ConstrainedQuadraticModel</span>


<div class="viewcode-block" id="AllocationModel">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.allocation.AllocationModel">[docs]</a>
<span class="k">class</span> <span class="nc">AllocationModel</span><span class="p">(</span><span class="n">ConstrainedQuadraticModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    resources: List </span>
<span class="sd">        names of available resources.</span>
<span class="sd">    tasks: List</span>
<span class="sd">        names of tasks.</span>
<span class="sd">    resource_usage: List of Lists or 2D np.ndarray </span>
<span class="sd">        rows represent tasks and columns represent resources,</span>
<span class="sd">        specifying the amount of each resource required per task.</span>
<span class="sd">    resource_limits: 1D array or List</span>
<span class="sd">        specifying the limit on each resource.</span>
<span class="sd">    cost_per_task: 1D array List</span>
<span class="sd">        specifying the cost per task (or benefit with negative of value).</span>


<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>

<span class="sd">    penalty_multiplier: float</span>
<span class="sd">        value for weighting the penalties formed from the equality constraints</span>

<span class="sd">    qubo: eqc_models.base.operators.QUBO</span>
<span class="sd">        QUBO operator representation</span>

<span class="sd">    polynomial: eqc_models.base.operators.Polynomial</span>
<span class="sd">        Polynomial operator representation</span>


<span class="sd">    This class represents a resource allocation model for maximizing total benefit. In other words,</span>
<span class="sd">    Given a list of resources and a list of tasks, allocate the resources among the tasks so as to </span>
<span class="sd">    maximize the economic benefit.</span>

<span class="sd">    Here&#39;s an example. Five tasks must share 4 resources. Each task can use a different amount of</span>
<span class="sd">    each resource. </span>

<span class="sd">    +--------------------+------+------+---------+---------+---------+</span>
<span class="sd">    |                    | Spam | Eggs | Coconut | Sparrow | Benefit |</span>
<span class="sd">    +--------------------+------+------+---------+---------+---------+</span>
<span class="sd">    | Breakfast          | 1    | 2    | 0       | 0       | 3       | </span>
<span class="sd">    +--------------------+------+------+---------+---------+---------+</span>
<span class="sd">    | Countryside Stroll | 0    | 0    | 1       | 0       | 1       |</span>
<span class="sd">    +--------------------+------+------+---------+---------+---------+</span>
<span class="sd">    | Storm Castle       | 0    | 12   | 1       | 1       | 10      | </span>
<span class="sd">    +--------------------+------+------+---------+---------+---------+</span>
<span class="sd">    | Availability       | 1    | 12   | 2       | 1       |         |</span>
<span class="sd">    +--------------------+------+------+---------+---------+---------+</span>

<span class="sd">    &gt;&gt;&gt; resources = [&quot;Spam&quot;, &quot;Eggs&quot;, &quot;Coconut&quot;, &quot;Sparrow&quot;]</span>
<span class="sd">    &gt;&gt;&gt; tasks = [&quot;Breakfast&quot;, &quot;Countryside Stroll&quot;, &quot;Storm Castle&quot;]</span>
<span class="sd">    &gt;&gt;&gt; resource_usage = [[1, 2, 0, 0], [0, 0, 1, 0], [0, 12, 1, 1]]</span>
<span class="sd">    &gt;&gt;&gt; resource_limits = [1, 12, 2, 1]</span>
<span class="sd">    &gt;&gt;&gt; cost_per_task = [-3, -1, -10.] </span>
<span class="sd">    &gt;&gt;&gt; allocation_model = AllocationModel(resources, tasks, resource_usage, resource_limits, cost_per_task)</span>
<span class="sd">    &gt;&gt;&gt; allocation_model.penalty_multiplier = 1</span>
<span class="sd">    &gt;&gt;&gt; C, J = allocation_model.H </span>
<span class="sd">    &gt;&gt;&gt; C # -3 -2 * (12 * 2 + 1 * 1), -1 -2 * 2*1, -10 -2 * (12 * 12 + 1 * 2 + 1 * 1) </span>
<span class="sd">    ...   # doctest: +NORMALIZE_WHITESPACE</span>
<span class="sd">    array([ -53., -5.,     -304.])</span>
<span class="sd">    &gt;&gt;&gt; J # doctest: +NORMALIZE_WHITESPACE</span>
<span class="sd">    array([[ 5., 0., 24.],</span>
<span class="sd">           [ 0., 1.,  1.],</span>
<span class="sd">           [ 24., 1., 146.]])</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resources</span><span class="p">:</span> <span class="n">List</span><span class="p">,</span> <span class="n">tasks</span><span class="p">:</span> <span class="n">List</span><span class="p">,</span> <span class="n">resource_usage</span><span class="p">:</span> <span class="n">List</span><span class="p">,</span> <span class="n">resource_limits</span><span class="p">:</span> <span class="n">List</span><span class="p">,</span>
                 <span class="n">cost_per_task</span><span class="p">:</span> <span class="n">List</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">resources</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Argument &#39;resources&#39; must be a list&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tasks</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Argument &#39;tasks&#39; must be a list&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">resource_usage</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Argument &#39;resource_usage&#39; must be a list&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">resource_limits</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Argument &#39;resource_limits&#39; must be a list&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cost_per_task</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Argument &#39;cost_per_task&#39; must be a list&quot;</span><span class="p">)</span>
        <span class="c1"># PARENT CLASS MUST HAVE TYPE CHECK</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resources</span> <span class="o">=</span> <span class="n">resources</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tasks</span> <span class="o">=</span> <span class="n">tasks</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resource_usage</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">resource_usage</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resource_limits</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">resource_limits</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cost_per_task</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">cost_per_task</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AllocationModel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cost_per_task</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tasks</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tasks</span><span class="p">))),</span> <span class="bp">self</span><span class="o">.</span><span class="n">resource_usage</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">resource_limits</span><span class="p">)</span>
        <span class="c1"># self.domains = np.array([np.floor(max(self.resource_limits[self.resource_limits != 0]) /</span>
        <span class="c1">#                          min(self.resource_usage[self.resource_usage != 0]))] * len(self.tasks), dtype=int)</span>
        <span class="c1"># self.upper_bound = [np.floor(max(self.resource_limits[self.resource_limits != 0]) /</span>
        <span class="c1">#                          min(self.resource_usage[self.resource_usage != 0]))] * len(self.tasks)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validate_dimensions</span><span class="p">()</span>
        <span class="c1">### NEED TO MAKE SURE BASE CLASS VALIDATES self.upper_bound ###</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">upper_bound</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resource_limits</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">resource_limits</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">])</span> <span class="o">/</span>
                                  <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resource_usage</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">resource_usage</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]))]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tasks</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

    <span class="nd">@upper_bound</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">upper_bound</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">List</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_upper_bound</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">variables</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tasks</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">resources</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_validate_dimensions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Raises ValueErrors for inconsistent dimensions.&quot;&quot;&quot;</span>

        <span class="c1"># Check resource_usage dimensions</span>
        <span class="n">num_tasks</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tasks</span><span class="p">)</span>
        <span class="n">num_resources</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resources</span><span class="p">)</span>
        <span class="c1"># print(&quot;RESOURCES&quot;, num_resources)</span>
        <span class="c1"># print(&quot;TASKS&quot;, num_tasks)</span>
        <span class="c1"># print(self.resource_usage.shape)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">resource_usage</span><span class="o">.</span><span class="n">shape</span> <span class="o">!=</span> <span class="p">(</span><span class="n">num_tasks</span><span class="p">,</span> <span class="n">num_resources</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;resource_usage matrix dimensions don&#39;t match number of tasks and resources&quot;</span><span class="p">)</span>

        <span class="c1"># Check resource_limits length</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">resource_limits</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">num_resources</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;resource_limits length doesn&#39;t match number of resources&quot;</span><span class="p">)</span>

        <span class="c1"># Check cost_per_task length</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_per_task</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">num_tasks</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;cost_per_task length doesn&#39;t match number of tasks&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="AllocationModel.add_task">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.allocation.AllocationModel.add_task">[docs]</a>
    <span class="k">def</span> <span class="nf">add_task</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">task_resource_usage</span><span class="p">:</span> <span class="n">List</span><span class="p">,</span> <span class="n">task_cost</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        task: str</span>
<span class="sd">            Name of task to add</span>
<span class="sd">        task_resource_usage: List</span>
<span class="sd">            Quantity of resource used for task for all tasks</span>
<span class="sd">        task_cost: float</span>
<span class="sd">            Quantity indicating the cost or benefit (negative) of the task</span>
<span class="sd">        </span>
<span class="sd">        Add a task to the problem, modifying the resource usage and task cost arrays.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tasks</span> <span class="o">+=</span> <span class="p">[</span><span class="n">task</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resource_usage</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">resource_usage</span><span class="p">,</span> <span class="n">task_resource_usage</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cost_per_task</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cost_per_task</span><span class="p">,</span> <span class="n">task_cost</span><span class="p">)</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">H</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Return linear, quadratic portions of the (quadratic) Hamiltonian &quot;&quot;&quot;</span>
        <span class="n">Pl</span><span class="p">,</span> <span class="n">Pq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">penalties</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">penalty_multiplier</span>
        <span class="n">obj_linear</span><span class="p">,</span> <span class="n">obj_quad</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">linear_objective</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">quad_objective</span> <span class="c1">#self._linear_objective(), self._quadratic_objective()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_C</span> <span class="o">=</span> <span class="n">obj_linear</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">Pl</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_J</span> <span class="o">=</span> <span class="n">obj_quad</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">Pq</span>

        <span class="k">return</span> <span class="n">obj_linear</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">Pl</span><span class="p">,</span> <span class="n">obj_quad</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">Pq</span></div>



<div class="viewcode-block" id="ResourceRuleEnum">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.allocation.ResourceRuleEnum">[docs]</a>
<span class="k">class</span> <span class="nc">ResourceRuleEnum</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Enumeration of the allowed resource rules, mapping to the mathematical expression:</span>

<span class="sd">    MAXIMUM -&gt; LE (less than or equal to)</span>
<span class="sd">    MINIMUM -&gt; GE (greater than or equal to)</span>
<span class="sd">    EXACT -&gt; EQ (equal to)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">MAXIMUM</span> <span class="o">=</span> <span class="s2">&quot;LE&quot;</span>
    <span class="n">MINIMUM</span> <span class="o">=</span> <span class="s2">&quot;GE&quot;</span>
    <span class="n">EXACT</span> <span class="o">=</span> <span class="s2">&quot;EQ&quot;</span></div>


<div class="viewcode-block" id="AllocationModelX">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.allocation.AllocationModelX">[docs]</a>
<span class="k">class</span> <span class="nc">AllocationModelX</span><span class="p">(</span><span class="n">InequalitiesMixin</span><span class="p">,</span> <span class="n">AllocationModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    resources: List </span>
<span class="sd">        names of available resources.</span>
<span class="sd">    tasks: List</span>
<span class="sd">        names of tasks.</span>
<span class="sd">    resource_usage: List of Lists or 2D np.ndarray </span>
<span class="sd">        rows represent tasks and columns represent resources,</span>
<span class="sd">        specifying the amount of each resource required per task.</span>
<span class="sd">    resource_limits: 1D array or List</span>
<span class="sd">        specifying the limit on each resource.</span>
<span class="sd">    resource_rule: List</span>
<span class="sd">        ResourceRuleEnum values for each resource</span>
<span class="sd">    cost_per_task: 1D array List</span>
<span class="sd">        specifying the cost per task (or benefit with negative of value).</span>


<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>

<span class="sd">    penalty_multiplier: float</span>
<span class="sd">        value for weighting the penalties formed from the equality constraints</span>

<span class="sd">    qubo: eqc_models.base.operators.QUBO</span>
<span class="sd">        QUBO oeprator representation</span>

<span class="sd">    polynomial: eqc_models.base.operators.Polynomial</span>
<span class="sd">        Polynomial operator representation</span>

<span class="sd">    variables: List</span>
<span class="sd">        names of variables formed from tasks and assignments</span>


<span class="sd">    This class represents a resource allocation model for maximizing total benefit. In other words,</span>
<span class="sd">    Given a list of resources and a list of tasks, allocate the resources among the tasks so as to </span>
<span class="sd">    maximize the economic benefit.</span>

<span class="sd">    Adds resource_rule as an argument. This must be a list of strings specifying</span>
<span class="sd">    constraints for each resource (LE, GE, or EQ).</span>

<span class="sd">    Here&#39;s an example. Five tasks must share 4 resources. Each task can use a different amount of</span>
<span class="sd">    each resource. </span>

<span class="sd">    +--------------------+------+------+---------+---------+---------+</span>
<span class="sd">    |                    | Spam | Eggs | Coconut | Sparrow | Benefit |</span>
<span class="sd">    +--------------------+------+------+---------+---------+---------+</span>
<span class="sd">    | Breakfast          | 1    | 2    | 0       | 0       | 3       | </span>
<span class="sd">    +--------------------+------+------+---------+---------+---------+</span>
<span class="sd">    | Countryside Stroll | 0    | 0    | 1       | 0       | 1       |</span>
<span class="sd">    +--------------------+------+------+---------+---------+---------+</span>
<span class="sd">    | Storm Castle       | 0    | 12   | 1       | 1       | 10      | </span>
<span class="sd">    +--------------------+------+------+---------+---------+---------+</span>
<span class="sd">    | Availability       | 1    | 12   | 2       | 1       |         |</span>
<span class="sd">    +--------------------+------+------+---------+---------+---------+</span>

<span class="sd">    &gt;&gt;&gt; resources = [&quot;Spam&quot;, &quot;Eggs&quot;, &quot;Coconut&quot;, &quot;Sparrow&quot;]</span>
<span class="sd">    &gt;&gt;&gt; tasks = [&quot;Breakfast&quot;, &quot;Countryside Stroll&quot;, &quot;Storm Castle&quot;]</span>
<span class="sd">    &gt;&gt;&gt; resource_usage = [[1, 2, 0, 0], [0, 0, 1, 0], [0, 12, 1, 1]]</span>
<span class="sd">    &gt;&gt;&gt; resource_limits = [1, 12, 2, 1]</span>
<span class="sd">    &gt;&gt;&gt; cost_per_task = [-3, -1, -10.] </span>
<span class="sd">    &gt;&gt;&gt; resource_rules = [ResourceRuleEnum.MAXIMUM for i in range(len(resources))]</span>
<span class="sd">    &gt;&gt;&gt; allocation_model = AllocationModelX(resources, tasks, resource_usage, resource_limits, resource_rules, cost_per_task)</span>
<span class="sd">    &gt;&gt;&gt; allocation_model.penalty_multiplier = 1</span>
<span class="sd">    &gt;&gt;&gt; C, J = allocation_model.H </span>
<span class="sd">    &gt;&gt;&gt; C # -3 -2 * (12 * 2 + 1 * 1), -1 -2 * 2*1, -10 -2 * (12 * 12 + 1 * 2 + 1 * 1) </span>
<span class="sd">    ...   # doctest: +NORMALIZE_WHITESPACE</span>
<span class="sd">    array([ -53., -5., -304., -2., -24., -4., -2.])</span>
<span class="sd">    &gt;&gt;&gt; J # doctest: +NORMALIZE_WHITESPACE</span>
<span class="sd">    array([[  5.,  0.,  24., 1.,  2., 0., 0.],</span>
<span class="sd">           [  0.,  1.,   1., 0.,  0., 1., 0.],</span>
<span class="sd">           [ 24.,  1., 146., 0., 12., 1., 1.],</span>
<span class="sd">           [  1.,  0.,   0., 1.,  0., 0., 0.], </span>
<span class="sd">           [  2.,  0.,  12., 0.,  1., 0., 0.], </span>
<span class="sd">           [  0.,  1.,   1., 0.,  0., 1., 0.],</span>
<span class="sd">           [  0.,  0.,   1., 0.,  0., 0., 1.]])</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resources</span><span class="p">:</span> <span class="n">List</span><span class="p">,</span> <span class="n">tasks</span><span class="p">:</span> <span class="n">List</span><span class="p">,</span> <span class="n">resource_usage</span><span class="p">:</span> <span class="n">List</span><span class="p">,</span> <span class="n">resource_limits</span><span class="p">:</span> <span class="n">List</span><span class="p">,</span>
                 <span class="n">resource_rule</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">ResourceRuleEnum</span><span class="p">],</span> <span class="n">cost_per_task</span><span class="p">:</span> <span class="n">List</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">resources</span><span class="p">,</span> <span class="n">tasks</span><span class="p">,</span> <span class="n">resource_usage</span><span class="p">,</span> <span class="n">resource_limits</span><span class="p">,</span> <span class="n">cost_per_task</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">resource_rule</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Argument &#39;resource_rule&#39; must be a list&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">resource_rule</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">resources</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Argument &#39;resource_rule&#39; must be the same length as &#39;resources&#39;&quot;</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">check_rule</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">rule</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="n">resource_rule</span><span class="p">])</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">check_rule</span><span class="o">.</span><span class="n">issubset</span><span class="p">({</span><span class="s2">&quot;LE&quot;</span><span class="p">,</span> <span class="s2">&quot;GE&quot;</span><span class="p">,</span> <span class="s2">&quot;EQ&quot;</span><span class="p">}):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Argument &#39;resource_rule&#39; must contain only enums &#39;ResourceRuleEnum.MAXIMUM&#39;, &quot;</span>
                                 <span class="s2">&quot;&#39;ResourceRuleEnum.MINIMUM&#39; or &#39;ResourceRuleEnum.EXACT&#39;.&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">AttributeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="c1"># Handle the case where elements in resource_rule don&#39;t have a &#39;value&#39; attribute (likely not enums)</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Argument &#39;resource_rule&#39; must contain only enums. Elements lack a &#39;value&#39; &quot;</span>
                            <span class="s2">&quot;attribute.&quot;</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">e</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">senses</span> <span class="o">=</span> <span class="nb">list</span><span class="p">([</span><span class="n">rule</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="n">resource_rule</span><span class="p">])</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">upper_bound</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resource_limits</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">resource_limits</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">])</span> <span class="o">/</span>
                                  <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resource_usage</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">resource_usage</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]))]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

    <span class="nd">@upper_bound</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">upper_bound</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">List</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_upper_bound</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">linear_objective</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a 1D numpy array representing the linear part of the objective function (total profit).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">cost_per_task</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_slacks</span><span class="p">)])</span>

    <span class="nd">@linear_objective</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">linear_objective</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        
        <span class="k">assert</span> <span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cost_per_task</span><span class="p">):]</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span> <span class="s2">&quot;additional values beyond cost length must be 0&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cost_per_task</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">value</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cost_per_task</span><span class="p">)]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">quad_objective</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a 2D numpy array representing the quadratic part of the objective function (always zero in this case).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># No quadratic term</span>
        <span class="n">n</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>

    <span class="nd">@quad_objective</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">quad_objective</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Don&#39;t let anything be passed in except arrays of all 0 &quot;&quot;&quot;</span>

        <span class="c1"># the setting of this gets ignored, but speak if somebody brings a soul</span>
        <span class="c1"># that hasn&#39;t passed yet (all must be 0)</span>

        <span class="k">assert</span> <span class="p">(</span><span class="n">value</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span> <span class="s2">&quot;quadratic terms in objective must be 0&quot;</span>
        
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">H</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Overrides the parent build method to incorporate slack variables based on resource_rule.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Build constraint penalties with slack variables</span>
        <span class="n">Pl</span><span class="p">,</span> <span class="n">Pq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">penalties</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">penalty_multiplier</span>
        <span class="n">obj_linear</span><span class="p">,</span> <span class="n">obj_quad</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">linear_objective</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">quad_objective</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_C</span> <span class="o">=</span> <span class="n">obj_linear</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">Pl</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_J</span> <span class="o">=</span> <span class="n">obj_quad</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">Pq</span>

        <span class="k">return</span> <span class="n">obj_linear</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">Pl</span><span class="p">,</span> <span class="n">obj_quad</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">Pq</span>

<div class="viewcode-block" id="AllocationModelX.checkResources">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.allocation.AllocationModelX.checkResources">[docs]</a>
    <span class="k">def</span> <span class="nf">checkResources</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        solution: List or np.ndarray</span>
<span class="sd">            solution vector to check for resource violations</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List of violations: (name, rule, violation quantity, message)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">violations</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">solution</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">usage</span><span class="p">,</span> <span class="n">rule</span><span class="p">,</span> <span class="n">limit</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resources</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">resource_usage</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">senses</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">resource_limits</span><span class="p">):</span>
            <span class="n">decision_vars</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_slacks</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">usage</span><span class="nd">@solution</span><span class="p">[:</span><span class="n">decision_vars</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">rule</span> <span class="o">==</span> <span class="n">ResourceRuleEnum</span><span class="o">.</span><span class="n">MINIMUM</span><span class="p">:</span>
                <span class="n">mult</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">mult</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">rule</span> <span class="o">==</span> <span class="n">ResourceRuleEnum</span><span class="o">.</span><span class="n">EXACT</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">value</span> <span class="o">-</span> <span class="n">limit</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2"> of </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> violates </span><span class="si">{</span><span class="n">rule</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">limit</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="n">violations</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">name</span><span class="p">,</span> <span class="n">rule</span><span class="p">,</span> <span class="n">value</span> <span class="o">-</span> <span class="n">limit</span><span class="p">,</span> <span class="n">msg</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">mult</span> <span class="o">*</span> <span class="p">(</span><span class="n">value</span> <span class="o">-</span> <span class="n">limit</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2"> of </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> violates </span><span class="si">{</span><span class="n">rule</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">limit</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="n">violations</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">name</span><span class="p">,</span> <span class="n">rule</span><span class="p">,</span> <span class="p">(</span><span class="n">value</span> <span class="o">-</span> <span class="n">limit</span><span class="p">),</span> <span class="n">msg</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">violations</span></div>

    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">n</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tasks</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_slacks</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>