

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.base.base &mdash; eqc-models 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=8f1f5fff" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=7026087e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.base.base</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.base.base</h1><div class="highlight"><pre>
<span></span><span class="c1"># (C) Quantum Computing Inc., 2024.</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">warnings</span> <span class="kn">import</span> <span class="n">warn</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">eqc_models.base.operators</span> <span class="kn">import</span> <span class="n">Polynomial</span><span class="p">,</span> <span class="n">QUBO</span><span class="p">,</span> <span class="n">OperatorNotAvailableError</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1"># base class </span>
<div class="viewcode-block" id="EqcModel">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.EqcModel">[docs]</a>
<span class="k">class</span> <span class="nc">EqcModel</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>

<span class="sd">    EqcModel subclasses must provide these properties/methods. </span>
<span class="sd">    </span>
<span class="sd">    :decode: takes a raw solution and translates it into the original problem</span>
<span class="sd">      formulation </span>
<span class="sd">    :H: property which returns a Hamiltonian operator </span>
<span class="sd">    :upper_bound: Let D be an array of length n which contains the largest possible value </span>
<span class="sd">      allowed for x[i], which is the variable at index i, 0&lt;=i&lt;n. This means that a x[i]</span>
<span class="sd">      is in the domain [0,D[i]]. If the solution type of x[i] is integer, then x[i] is</span>
<span class="sd">      in the set of integers, Z, and also 0&lt;=x[i]&lt;=floor(D[i]).</span>
<span class="sd">    :qudit_limits: maximum value permitted for each qudit </span>

<span class="sd">    &gt;&gt;&gt; model = EqcModel()</span>
<span class="sd">    &gt;&gt;&gt; ub = np.array([1, 1.5, 2])</span>
<span class="sd">    &gt;&gt;&gt; model.upper_bound = ub # doctest: +ELLIPSIS</span>
<span class="sd">    Traceback (most recent call last):</span>
<span class="sd">    ...</span>
<span class="sd">    ValueError: ...</span>
<span class="sd">    &gt;&gt;&gt; model.upper_bound = np.ones((3,))</span>
<span class="sd">    &gt;&gt;&gt; (model.upper_bound==np.ones((3,))).all()</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; model.upper_bound = 2*np.ones((3,))</span>
<span class="sd">    &gt;&gt;&gt; (model.upper_bound==2).all()</span>
<span class="sd">    True</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_upper_bound</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">_H</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">_machine_slacks</span> <span class="o">=</span> <span class="mi">0</span>
    
<div class="viewcode-block" id="EqcModel.decode">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.EqcModel.decode">[docs]</a>
    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Manipulate the solution to match the variable count &quot;&quot;&quot;</span>
        
        <span class="c1"># ignore any slacks that may have been added during encoding</span>
        <span class="n">solution</span> <span class="o">=</span> <span class="n">solution</span><span class="p">[:</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">machine_slacks</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="n">solution</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">upper_bound</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        An array of upper bound values for every variable in the model. Must be integer.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_upper_bound</span>

    <span class="nd">@upper_bound</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">upper_bound</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">value</span> <span class="o">!=</span> <span class="n">value</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">))</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Upper bound values must be integer&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_upper_bound</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">domains</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_upper_bound</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Variable domains are required for model definition&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_upper_bound</span>

    <span class="nd">@domains</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">domains</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">warn</span><span class="p">(</span><span class="s2">&quot;The domains property is deprecated in favor of naming it upper_bound&quot;</span><span class="p">,</span> <span class="ne">DeprecationWarning</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_upper_bound</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">n</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Return the number of variables &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">upper_bound</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">H</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Hamiltonian operator of unknown type &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_H</span>

    <span class="nd">@H</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">H</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; The H setter ensures that the Hamiltonian is properly formatted. &quot;&quot;&quot;</span>

        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;H property setter not implemented in subclass, can&#39;t be set directly&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sparse</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
        <span class="c1"># Implement this for the particular subclasses</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;sparse must be implemented in a subclass&quot;</span><span class="p">)</span>
        
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">machine_slacks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Number of slack qudits to add to the model &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_machine_slacks</span>

    <span class="nd">@machine_slacks</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">machine_slacks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span><span class="nb">int</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="n">value</span><span class="p">,</span> <span class="s2">&quot;value not integer&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_machine_slacks</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="EqcModel.evaluateObjective">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.EqcModel.evaluateObjective">[docs]</a>
    <span class="k">def</span> <span class="nf">evaluateObjective</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;evaluateObjective must be implemented in a subclass&quot;</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="EqcModel.createConfigElements">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.EqcModel.createConfigElements">[docs]</a>
    <span class="k">def</span> <span class="nf">createConfigElements</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;number_of_nonzero&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">obj</span></div>

<div class="viewcode-block" id="EqcModel.createBenchmarkConfig">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.EqcModel.createBenchmarkConfig">[docs]</a>
    <span class="k">def</span> <span class="nf">createBenchmarkConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fname</span> <span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createConfigElements</span><span class="p">()</span></div>

    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dynamic_range</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;EqcModel does not implement dynamic_range&quot;</span><span class="p">)</span>
        
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">polynomial</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Polynomial</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">OperatorNotAvailableError</span><span class="p">(</span><span class="s2">&quot;Polynomial operator not available&quot;</span><span class="p">)</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">qubo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QUBO</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">OperatorNotAvailableError</span><span class="p">(</span><span class="s2">&quot;QUBO operator not available&quot;</span><span class="p">)</span></div>

    
<span class="k">class</span> <span class="nc">SumConstraintMixin</span><span class="p">:</span>

    <span class="n">_sum_constraint</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sum_constraint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sum_constraint</span>
    
    <span class="nd">@sum_constraint</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">sum_constraint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span> <span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">int</span><span class="p">]):</span>
        <span class="k">assert</span> <span class="n">value</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;sum_constraint must be greater than or equal to one&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sum_constraint</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="ModelSolver">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.ModelSolver">[docs]</a>
<span class="k">class</span> <span class="nc">ModelSolver</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Provide a common interface for solver implementations. </span>
<span class="sd">    Store a model, implement a solve method.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="ModelSolver.solve">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.ModelSolver.solve">[docs]</a>
    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span><span class="n">EqcModel</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>