<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.base.constraints &mdash; eqc-models 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.base.constraints</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.base.constraints</h1><div class="highlight"><pre>
<span></span><span class="c1"># (C) Quantum Computing Inc., 2024.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Four useful classes are provided in this module.</span>

<span class="sd">ConstraintsMixin</span>
<span class="sd">    Converts equality constraints to penalties. Depends on the value provided</span>
<span class="sd">    for penalty_multiplier.</span>

<span class="sd">InequalitiesMixin</span>
<span class="sd">    Allows inequality constraints, converting to equality constraints before</span>
<span class="sd">    penalties by adding slack variables.</span>

<span class="sd">ConstraintModel</span>
<span class="sd">    An example implementation of the ConstraintsMixin.</span>

<span class="sd">InequalityConstraintModel</span>
<span class="sd">    An example implementation of the InequalitiesMixin.</span>

<span class="sd">&gt;&gt;&gt; lhs = np.array([[1, 1],</span>
<span class="sd">...                 [2, 2]])</span>
<span class="sd">&gt;&gt;&gt; rhs = np.array([1, 1])</span>
<span class="sd">&gt;&gt;&gt; senses = [&quot;LE&quot;, &quot;GE&quot;]</span>
<span class="sd">&gt;&gt;&gt; model = InequalityConstraintModel()</span>
<span class="sd">&gt;&gt;&gt; model.constraints = lhs, rhs</span>
<span class="sd">&gt;&gt;&gt; model.senses = senses</span>
<span class="sd">&gt;&gt;&gt; A, b = model.constraints</span>
<span class="sd">&gt;&gt;&gt; A</span>
<span class="sd">array([[ 1.,  1.,  1.,  0.],</span>
<span class="sd">       [ 2.,  2.,  0., -1.]])</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="p">(</span><span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">eqc_models.base.base</span> <span class="kn">import</span> <span class="n">EqcModel</span>


<div class="viewcode-block" id="ConstraintsMixIn">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.ConstraintsMixIn">[docs]</a>
<span class="k">class</span> <span class="nc">ConstraintsMixIn</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    This mixin class contains methods and attributes which transform </span>
<span class="sd">    linear constraints into penalties.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lhs</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">rhs</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">linear_objective</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">quad_objective</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">penalties</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Returns two numpy arrays, one linear and one quadratic pieces of an operator &quot;&quot;&quot;</span>
        <span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constraints</span>
        <span class="k">if</span> <span class="n">lhs</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">rhs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Constraints lhs and/or rhs are undefined. &quot;</span> <span class="o">+</span>
                             <span class="s2">&quot;Both must be instantiated numpy arrays.&quot;</span><span class="p">)</span>
        <span class="n">Pq</span> <span class="o">=</span> <span class="n">lhs</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">lhs</span>
        <span class="n">Pl</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">rhs</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">lhs</span>
        <span class="k">return</span> <span class="n">Pl</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">Pq</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">penalty_multiplier</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span>
    
    <span class="nd">@penalty_multiplier</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">penalty_multiplier</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">constraints</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lhs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rhs</span>
    
    <span class="nd">@constraints</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">constraints</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lhs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rhs</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">offset</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Calculate the offset due to the conversion of constraints to penalties &quot;&quot;&quot;</span>

        <span class="n">lhs</span><span class="p">,</span> <span class="n">rhs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constraints</span>

        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">rhs</span><span class="o">.</span><span class="n">T</span><span class="nd">@rhs</span><span class="p">)</span>

<div class="viewcode-block" id="ConstraintsMixIn.evaluate">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.ConstraintsMixIn.evaluate">[docs]</a>
    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">alpha</span> <span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">includeoffset</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Compute the objective value plus penalties for the given solution. Including</span>
<span class="sd">        the offset will ensure the penalty contribution is non-negative.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>

<span class="sd">        solution : np.array</span>
<span class="sd">            The solution vector for the problem.</span>

<span class="sd">        alpha : float</span>
<span class="sd">            Penalty multiplier, optional. This can be used to test different</span>
<span class="sd">            multipliers for determination of sufficiently large values.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">alpha</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">alpha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">penalty_multiplier</span>
        <span class="n">penalty</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaluatePenalties</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
        <span class="n">penalty</span> <span class="o">*=</span> <span class="n">alpha</span>
        <span class="k">if</span> <span class="n">includeoffset</span><span class="p">:</span>
            <span class="n">penalty</span> <span class="o">+=</span> <span class="n">alpha</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset</span>
        <span class="k">return</span> <span class="n">penalty</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaluateObjective</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span></div>


<div class="viewcode-block" id="ConstraintsMixIn.evaluatePenalties">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.ConstraintsMixIn.evaluatePenalties">[docs]</a>
    <span class="k">def</span> <span class="nf">evaluatePenalties</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Evaluate penalty function without alpha or offset </span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>

<span class="sd">        solution : np.array</span>
<span class="sd">            The solution vector for the problem.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">Pl</span><span class="p">,</span> <span class="n">Pq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">penalties</span>
        <span class="n">qpart</span> <span class="o">=</span> <span class="n">solution</span><span class="o">.</span><span class="n">T</span><span class="nd">@Pq@solution</span>
        <span class="n">lpart</span> <span class="o">=</span> <span class="n">Pl</span><span class="o">.</span><span class="n">T</span><span class="nd">@solution</span>
        <span class="n">ttlpart</span> <span class="o">=</span> <span class="n">qpart</span> <span class="o">+</span> <span class="n">lpart</span>
        <span class="k">return</span> <span class="n">ttlpart</span></div>


<div class="viewcode-block" id="ConstraintsMixIn.checkPenalty">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.ConstraintsMixIn.checkPenalty">[docs]</a>
    <span class="k">def</span> <span class="nf">checkPenalty</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Get the penalty of the solution.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>

<span class="sd">        solution : np.array</span>
<span class="sd">            The solution vector for the problem.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">penalty</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaluatePenalties</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
        <span class="n">penalty</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset</span>
        <span class="k">assert</span> <span class="n">penalty</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Inconsistent model, penalty cannot be less than 0.&quot;</span>

        <span class="k">return</span> <span class="n">penalty</span></div>
</div>

    
<div class="viewcode-block" id="InequalitiesMixin">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.InequalitiesMixin">[docs]</a>
<span class="k">class</span> <span class="nc">InequalitiesMixin</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    This mixin enables inequality constraints by automatically </span>
<span class="sd">    generating slack variables for each inequality </span>
<span class="sd">    </span>
<span class="sd">    This mixin adds a `senses` attribute which has a value for each</span>
<span class="sd">    constraint. The values are one of &#39;EQ&#39;, &#39;LE&#39; or &#39;GE&#39; for equal</span>
<span class="sd">    to, less than or equal to or greater than or equal to. The effect</span>
<span class="sd">    of the value is to control whether a slack is added and what</span>
<span class="sd">    the sign of the slack variable in the constraint is. Negative </span>
<span class="sd">    is used for GE, positive is used for LE and all slack variables</span>
<span class="sd">    get a coefficient magnitude of 1.</span>

<span class="sd">    The constraints are modified on demand, so the class members, </span>
<span class="sd">    `lhs` and `rhs` remain unmodified.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_senses</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">senses</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Comparison operator by constraint &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_senses</span>
    
    <span class="nd">@senses</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">senses</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span> <span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_senses</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_slacks</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        The number of slack variables. Will match the number of inequality</span>
<span class="sd">        constraints. </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>

<span class="sd">        number : int</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">G</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lhs</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">senses</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">senses</span>
        <span class="n">num_slacks</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="mi">0</span> <span class="k">if</span> <span class="n">senses</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;EQ&quot;</span> <span class="k">else</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">)])</span>
        <span class="k">return</span> <span class="n">num_slacks</span>
        
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">constraints</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Get the general form of the constraints, add slacks where needed</span>
<span class="sd">        and return a standard, equality constraint form.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">G</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lhs</span>
        <span class="n">h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rhs</span> 
        <span class="n">senses</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">senses</span>

        <span class="n">m</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">num_slacks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_slacks</span>
        <span class="c1"># Adjusted dimensions for slack variables</span>
        <span class="n">slack_vars</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">m</span><span class="p">,</span> <span class="n">num_slacks</span><span class="p">))</span> 
        <span class="n">ii</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
            <span class="n">rule</span> <span class="o">=</span> <span class="n">senses</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">rule</span> <span class="o">==</span> <span class="s2">&quot;LE&quot;</span><span class="p">:</span>
                <span class="c1"># Add slack variable for less than or equal constraint</span>
                <span class="n">slack_vars</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">ii</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  
                <span class="n">ii</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">rule</span> <span class="o">==</span> <span class="s2">&quot;GE&quot;</span><span class="p">:</span>
                <span class="c1"># Add negated slack variable for greater than or equal constraint</span>
                <span class="n">slack_vars</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">ii</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> 
                <span class="n">ii</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">G</span><span class="p">,</span> <span class="n">slack_vars</span><span class="p">))</span> 
        <span class="n">b</span> <span class="o">=</span> <span class="n">h</span>

        <span class="k">return</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span>
    
    <span class="nd">@constraints</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">constraints</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span> <span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Constraints must be specified as a 2-tuple&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lhs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rhs</span> <span class="o">=</span> <span class="n">value</span></div>


<div class="viewcode-block" id="ConstraintModel">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.ConstraintModel">[docs]</a>
<span class="k">class</span> <span class="nc">ConstraintModel</span><span class="p">(</span><span class="n">ConstraintsMixIn</span><span class="p">,</span> <span class="n">EqcModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Abstract class for representing linear constrained optimization problems as </span>
<span class="sd">    EQC models. </span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="InequalityConstraintModel">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.InequalityConstraintModel">[docs]</a>
<span class="k">class</span> <span class="nc">InequalityConstraintModel</span><span class="p">(</span><span class="n">InequalitiesMixin</span><span class="p">,</span> <span class="n">ConstraintModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Abstract class for a linear constrained optimization model with inequality constraints</span>

<span class="sd">    &quot;&quot;&quot;</span></div>


<span class="c1"># class MIPBinaryModel(ConstraintModel):</span>
<span class="c1"># </span>
<span class="c1">#     binary_only_variables = None</span>
<span class="c1"># </span>
<span class="c1">#     @property</span>
<span class="c1">#     def binaries(self) -&gt; List:</span>
<span class="c1">#         return self.binary_only_variables</span>
<span class="c1">#     </span>
<span class="c1">#     @binaries.setter</span>
<span class="c1">#     def binaries(self, value : List) -&gt; None:</span>
<span class="c1">#     for item in value:</span>
<span class="c1">#             assert int(item) == item, &quot;Index of binary variable must be integer&quot;</span>
<span class="c1">#         self.binary_only_variables = value</span>
<span class="c1"># </span>
<span class="c1">#     @property</span>
<span class="c1">#     def penalties(self) -&gt; Tuple[np.ndarray, np.ndarray]:</span>
<span class="c1">#         # get the explicit constraint penalties</span>
<span class="c1">#         Pl, Pq = super(MIPBinaryModel, self).penalties</span>
<span class="c1">#         if self.binary_only_variables is not None:</span>
<span class="c1">#             # add penalties which enforce the selection of 0 or 1 for each binar variable</span>
<span class="c1"># for idx in self.binaries:</span>
<span class="c1">#                 # add the values x(x-1)^2 -&gt; x^3-2x^2+x</span>
<span class="c1">#                 indices = [[idx+1, idx+1, idx+1], [0, idx+1, idx+1], [0, 0, idx+1]]</span>
<span class="c1">#                 coefficients = [1, -2, 1]</span>
<span class="c1">#         </span>
<span class="c1">#         return Pl, Pq</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>