<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.base.operators &mdash; eqc-models 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.base.operators</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.base.operators</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">QUBO and Polynomial operators are used in EQC Models to pass the appropriate </span>
<span class="sd">format to the solver. All models must output one or both of QUBO or Polynomial</span>
<span class="sd">types. Each Solver checks for the appropriate type. If a model does not provide</span>
<span class="sd">the type, then it must raise OperatorNotAvailableError.</span>

<span class="sd">&gt;&gt;&gt; Q = np.array([[1, 2], [0, 1]])</span>
<span class="sd">&gt;&gt;&gt; qubo = QUBO(Q)</span>
<span class="sd">&gt;&gt;&gt; (qubo.Q == np.array([[1, 1], [1, 1]])).all()</span>
<span class="sd">True</span>
<span class="sd">&gt;&gt;&gt; coefficients = [1, 1, 2]</span>
<span class="sd">&gt;&gt;&gt; indices = [(1, 1), (2, 2), (1, 2)]</span>
<span class="sd">&gt;&gt;&gt; poly = Polynomial(coefficients, indices)</span>
<span class="sd">&gt;&gt;&gt; indices = [(1, 1), (2, 2), (2, 1)]</span>
<span class="sd">&gt;&gt;&gt; poly = Polynomial(coefficients, indices)</span>
<span class="sd">Traceback (most recent call last):</span>
<span class="sd">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="sd">ValueError: Input data to polynomial is not correct: index order must be monotonic</span>
<span class="sd">&gt;&gt;&gt; s = np.array([1, 1])</span>
<span class="sd">&gt;&gt;&gt; (poly.evaluate(s)==qubo.evaluate(s)).all()</span>
<span class="sd">True</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># polyeval module is a Cython module useful for speeding up computation </span>
<span class="c1"># of an operator&#39;s value at a solution. If the Cython module is not </span>
<span class="c1"># available, the poly_eval variable will be set to None, triggering the</span>
<span class="c1"># use of a pure Python method for evaluation</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">.polyeval</span> <span class="kn">import</span> <span class="n">poly_eval</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">poly_eval</span> <span class="o">=</span> <span class="kc">None</span>

<span class="k">class</span> <span class="nc">OperatorNotAvailableError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; General error to raise when an operator type is not implemented &quot;&quot;&quot;</span>

<div class="viewcode-block" id="QUBO">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.QUBO">[docs]</a>
<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">QUBO</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Contains a QUBO in a symmetric matrix</span>
<span class="sd">    </span>
<span class="sd">    If the matrix Q is not symmetric already, it will be after __post_init__</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    qubo : np.array </span>
<span class="sd">        2d symmetric matrix of values which describe a quadratic unconstrained</span>
<span class="sd">        binary optimization problem.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Q</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>

    <span class="k">def</span> <span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Q2</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Q</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">Q</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Q</span> <span class="o">=</span> <span class="n">Q2</span>

<div class="viewcode-block" id="QUBO.evaluate">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.QUBO.evaluate">[docs]</a>
    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">solution</span><span class="o">.</span><span class="n">T</span><span class="nd">@self</span><span class="o">.</span><span class="n">Q</span><span class="nd">@solution</span></div>
</div>


<div class="viewcode-block" id="Polynomial">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.Polynomial">[docs]</a>
<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Polynomial</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents an operator and evalute the operator at a point or set of points.</span>
<span class="sd">    The operator must be a polynomial, possibly multivariate, with powers of up</span>
<span class="sd">    to 5, at the time of this version. The representation of a polynomial uses</span>
<span class="sd">    a sparse method with two components per term. A term is described by the </span>
<span class="sd">    coefficient and a tuple of integers which indicate the variable indexes of</span>
<span class="sd">    the term. The coefficients can be any value which fits in 32-bit floating</span>
<span class="sd">    point representation, but the dynamic range of the coefficients should be </span>
<span class="sd">    within the limit of the hardware&#39;s sensitivity for best results. The term</span>
<span class="sd">    index tuple length must be consistent across all terms. If a term does not</span>
<span class="sd">    have a variable index for all positions, such as with a term which is the</span>
<span class="sd">    square of a variable when other terms have third-order powers, then there</span>
<span class="sd">    must be a placeholder of 0 for the unused power. The variable indexes must</span>
<span class="sd">    be in the tuple in ascending order. Here are some examples (suppose the max</span>
<span class="sd">    degree is 4):</span>

<span class="sd">    - :math:`x_1^2`: :code:`(0, 0, 1, 1)`</span>
<span class="sd">    - :math:`x_1 x_2 x_3`: :code:`(0, 1, 2, 3)`</span>
<span class="sd">    - :math:`x_2^2 x_3^2`: :code:`(2, 2, 3, 3)`</span>
<span class="sd">    </span>
<span class="sd">    while it does not affect the optimiztion, a constant term can be applied to</span>
<span class="sd">    the polynomial by using an index of all zeros :code:`(0, 0, 0, 0)`. When </span>
<span class="sd">    listing the coefficients, the position in the array must correspond to the</span>
<span class="sd">    position in the array of indexes. Also, the indices must be ordered with</span>
<span class="sd">    linear terms first, quadratic terms next and so forth. A polynomial operator</span>
<span class="sd">    does not have an explicit domain. It could be evaluated on an array of any</span>
<span class="sd">    real numbers.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    coefficients : List, np.array</span>
<span class="sd">        Floating point values for the coefficients of a polynomial. Must</span>
<span class="sd">        correspond to the entries in the indices array.</span>
<span class="sd">    indices : List, np.array</span>
<span class="sd">        List of tuples or 2d np.array with integer values describing the term</span>
<span class="sd">        which the corresponding coefficient value is used for.</span>

<span class="sd">    Examples</span>
<span class="sd">    -------- </span>

<span class="sd">    &gt;&gt;&gt; coefficients = [-1, -1, 2]</span>
<span class="sd">    &gt;&gt;&gt; indices = [(0, 1), (0, 2), (1, 2)]</span>
<span class="sd">    &gt;&gt;&gt; polynomial = Polynomial(coefficients, indices)</span>
<span class="sd">    &gt;&gt;&gt; test_solution = np.array([1, 1])</span>
<span class="sd">    &gt;&gt;&gt; polynomial.evaluate(test_solution)</span>
<span class="sd">    [0]</span>
<span class="sd">    &gt;&gt;&gt; test_solution = np.array([1, 0])</span>
<span class="sd">    &gt;&gt;&gt; polynomial.evaluate(test_solution)</span>
<span class="sd">    [-1]</span>
<span class="sd">    &gt;&gt;&gt; test_solution = np.array([5, -1])</span>
<span class="sd">    &gt;&gt;&gt; polynomial.evaluate(test_solution)</span>
<span class="sd">    [-14]</span>
<span class="sd">    &gt;&gt;&gt; test_solution = np.array([2.5, -2.5])</span>
<span class="sd">    &gt;&gt;&gt; polynomial.evaluate(test_solution)</span>
<span class="sd">    [-12.5]</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">coefficients</span> <span class="p">:</span> <span class="n">List</span>
    <span class="n">indices</span> <span class="p">:</span> <span class="n">List</span>

    <span class="k">def</span> <span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">issues</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="n">degree_count</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coefficients</span><span class="p">)</span><span class="o">!=</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">indices</span><span class="p">):</span>
            <span class="n">issues</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;coefficients and indices must be the same length&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coefficients</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">degree_count</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">degree_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">!=</span><span class="n">degree_count</span><span class="p">:</span>
                <span class="n">issues</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;term rank is not consistent&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">degree_count</span><span class="p">):</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="n">issues</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;index order must be monotonic&quot;</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">coeff</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coefficients</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                <span class="n">issues</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;coefficient data types must be coercible to float type&quot;</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                <span class="n">issues</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;coefficient values must be coercible to float values&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">issues</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Input data to polynomial is not correct: &quot;</span>
            <span class="n">msg</span> <span class="o">+=</span> <span class="s2">&quot;; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">issue</span> <span class="k">for</span> <span class="n">issue</span> <span class="ow">in</span> <span class="n">issues</span><span class="p">])</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
<div class="viewcode-block" id="Polynomial.pure_evaluate">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.Polynomial.pure_evaluate">[docs]</a>
    <span class="k">def</span> <span class="nf">pure_evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Evaluation in pure python </span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>

<span class="sd">        solution : np.array</span>
<span class="sd">            Solution to evaluate, is optionally 2-d, which results in multiple evaluations</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>

<span class="sd">        np.array</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">solution</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">solution</span> <span class="o">=</span> <span class="n">solution</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">solution</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
        <span class="n">objective</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">solution</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">solution</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coefficients</span><span class="p">)):</span>
                <span class="n">term</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coefficients</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">term</span> <span class="o">*=</span> <span class="n">solution</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">objective</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="n">term</span>
        <span class="k">return</span> <span class="n">objective</span></div>

    
<div class="viewcode-block" id="Polynomial.evaluate">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.Polynomial.evaluate">[docs]</a>
    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Evaluate the polynomial at the solution point. If the Cython module is available,</span>
<span class="sd">        use that for speedup, otherwise evaluate with Python loops.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>

<span class="sd">        solution : np.array</span>
<span class="sd">            Solution to evaluate. Is optinoally 2-d, which results in multiple exaluations.</span>

<span class="sd">        Returns </span>
<span class="sd">        -------</span>

<span class="sd">        1-d array of values which match the coerced dtype of the inputs.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">poly_eval</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">pure_evaluate</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">poly_eval</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coefficients</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">),</span> 
                             <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">indices</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">),</span> <span class="n">solution</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>