<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.base.quadratic &mdash; eqc-models 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.base.quadratic</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.base.quadratic</h1><div class="highlight"><pre>
<span></span><span class="c1"># (C) Quantum Computing Inc., 2024.</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">eqc_models.base.base</span> <span class="kn">import</span> <span class="n">EqcModel</span>
<span class="kn">from</span> <span class="nn">eqc_models.base.constraints</span> <span class="kn">import</span> <span class="n">ConstraintsMixIn</span>
<span class="kn">from</span> <span class="nn">eqc_models.base.operators</span> <span class="kn">import</span> <span class="n">QUBO</span><span class="p">,</span> <span class="n">Polynomial</span>


<span class="k">class</span> <span class="nc">QuadraticMixIn</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class provides an instance method and property that</span>
<span class="sd">    manage quadratic models.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sparse</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Put the linear and quadratic terms in a sparse (poly) format </span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        ----------</span>
<span class="sd">        </span>
<span class="sd">        coefficients: List</span>
<span class="sd">        indices: List</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">C</span><span class="p">,</span> <span class="n">J</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span>
        <span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span>
        <span class="n">indices</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">coefficients</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># build a key (ordered tuple of indices) of length 2 for each element</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">key</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">indices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
                <span class="n">coefficients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="c1"># make J upper triangular</span>
        <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">triu</span><span class="p">(</span><span class="n">J</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">tril</span><span class="p">(</span><span class="n">J</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
                <span class="n">val</span> <span class="o">=</span> <span class="n">J</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">val</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">key</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
                    <span class="n">indices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
                    <span class="n">coefficients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">coefficients</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">indices</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">polynomial</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Polynomial</span><span class="p">:</span>
        <span class="n">coefficients</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sparse</span>
        <span class="k">return</span> <span class="n">Polynomial</span><span class="p">(</span><span class="n">coefficients</span><span class="o">=</span><span class="n">coefficients</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="n">indices</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Evaluate the solution using the original operator. </span>
<span class="sd">         </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">sol</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
        <span class="n">C</span><span class="p">,</span> <span class="n">J</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">J</span> <span class="o">@</span> <span class="n">sol</span> <span class="o">+</span> <span class="n">C</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">sol</span><span class="p">)</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dynamic_range</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Dynamic range is a measure in decibels of the ratio of the largest</span>
<span class="sd">        magnitude coefficient in a problem to the smallest non-zero magnitude</span>
<span class="sd">        coefficient. </span>

<span class="sd">        The possible range of values are all greater than or equal to 0. The</span>
<span class="sd">        calculation is performed by finding the lowest non-zero of the </span>
<span class="sd">        absolute value of all the coefficients, which could be empty. The</span>
<span class="sd">        values are in two arrays, so the minimum and maximum values of these</span>
<span class="sd">        arrays are compared to each other. When there is no non-zero in either</span>
<span class="sd">        of the arrays, then an exception is raised indicating that the dynamic</span>
<span class="sd">        range of an operator of all zeros is undefined. If the lowest value is </span>
<span class="sd">        positive, then the maximum of the absolute values is divided by the </span>
<span class="sd">        lowest. The base-10 logarithm of that value is taken and multiplied by </span>
<span class="sd">        10. This is the dynamic range.</span>

<span class="sd">        Returns</span>
<span class="sd">        ----------</span>
<span class="sd">        </span>
<span class="sd">        float</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">C</span><span class="p">,</span> <span class="n">J</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span>
        <span class="c1"># if either C or J are all 0, then set min to very large value</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">min_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">C</span><span class="o">!=</span><span class="mi">0</span><span class="p">]))</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="n">min_c</span> <span class="o">=</span> <span class="mf">1e308</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">min_j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">J</span><span class="p">[</span><span class="n">J</span><span class="o">!=</span><span class="mi">0</span><span class="p">]))</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="n">min_j</span> <span class="o">=</span> <span class="mf">1e308</span>
        <span class="n">max_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">C</span><span class="p">))</span>
        <span class="n">max_j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">J</span><span class="p">))</span>
        <span class="n">lowest</span> <span class="o">=</span> <span class="n">min_c</span> <span class="k">if</span> <span class="n">min_c</span> <span class="o">&lt;</span> <span class="n">min_j</span> <span class="k">else</span> <span class="n">min_j</span>
        <span class="n">highest</span> <span class="o">=</span> <span class="n">max_c</span> <span class="k">if</span> <span class="n">max_c</span> <span class="o">&gt;</span> <span class="n">max_j</span> <span class="k">else</span> <span class="n">max_j</span>
        <span class="k">if</span> <span class="n">lowest</span> <span class="o">&gt;</span> <span class="n">highest</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Dynamic range of a Hamiltonian of all 0 is undefined&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">highest</span> <span class="o">/</span> <span class="n">lowest</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">qubo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QUBO</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Transform the model into QUBO form. Use `upper_bound` to determine</span>
<span class="sd">        a log-encoding of the variables.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bin_n</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">bits</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># </span>
        <span class="n">C</span><span class="p">,</span> <span class="n">J</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span>
        <span class="c1"># upper_bound is an array of the maximum values each variable can take</span>
        <span class="n">upper_bound</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">upper_bound</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">upper_bound</span><span class="p">)</span><span class="o">!=</span><span class="n">upper_bound</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">upper_bound</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                <span class="n">bits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">upper_bound</span><span class="p">[</span><span class="n">i</span><span class="p">])))</span>
                <span class="n">bin_n</span> <span class="o">+=</span> <span class="n">bits</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">bin_n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">bin_n</span><span class="p">)</span>
            <span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">bin_n</span><span class="p">,</span> <span class="n">bin_n</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
            <span class="n">Q</span><span class="o">.</span><span class="n">shape</span>
            <span class="n">powers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="o">**</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">bit_count</span><span class="p">)</span> <span class="k">for</span> <span class="n">bit_count</span> <span class="ow">in</span> <span class="n">bits</span><span class="p">]</span>
            <span class="n">blocks</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">linear_blocks</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">powers</span><span class="p">)):</span>
                <span class="c1"># add the linear terms to the diagonal</span>
                <span class="n">linear_blocks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">powers</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">powers</span><span class="p">)):</span>
                    <span class="n">mult</span> <span class="o">=</span> <span class="n">J</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span>
                    <span class="n">block</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">powers</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">powers</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                    <span class="n">block</span> <span class="o">*=</span> <span class="n">mult</span>
                    <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>
                <span class="n">blocks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
            <span class="n">Q</span><span class="p">[:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">block</span><span class="p">(</span><span class="n">blocks</span><span class="p">)</span>
            <span class="n">linear_operator</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">(</span><span class="n">linear_blocks</span><span class="p">)</span>
            <span class="n">Q</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">linear_operator</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># in this case, the fomulation already has only binary variables</span>
            <span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">J</span><span class="p">)</span>
            <span class="n">Q</span><span class="p">[:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">J</span>
            <span class="n">Q</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">C</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">QUBO</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span>

<div class="viewcode-block" id="QuadraticModel">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.QuadraticModel">[docs]</a>
<span class="k">class</span> <span class="nc">QuadraticModel</span><span class="p">(</span><span class="n">QuadraticMixIn</span><span class="p">,</span> <span class="n">EqcModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Provides a quadratic operator and device sum constraint support.</span>

<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>

<span class="sd">    J: Quadratic hamiltonian array.</span>
<span class="sd">    C: Linear hamiltonian array.</span>

<span class="sd">    Examples</span>
<span class="sd">    ---------</span>

<span class="sd">    &gt;&gt;&gt; C = np.array([1, 2])</span>
<span class="sd">    &gt;&gt;&gt; J = np.array([[2, 1], [1, 2]])</span>
<span class="sd">    &gt;&gt;&gt; from eqc_models.base.quadratic import QuadraticModel    </span>
<span class="sd">    &gt;&gt;&gt; model = QuadraticModel(C, J) </span>
<span class="sd">    &gt;&gt;&gt; model.upper_bound = np.array([1, 1])</span>
<span class="sd">    &gt;&gt;&gt; qubo = model.qubo</span>
<span class="sd">    &gt;&gt;&gt; qubo.Q # doctest: +ELLIPSIS, +NORMALIZE_WHITESPACE</span>
<span class="sd">    array([[3., 1.],</span>
<span class="sd">           [1., 4.]])</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">C</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">J</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_H</span> <span class="o">=</span> <span class="n">C</span><span class="p">,</span> <span class="n">J</span></div>

    
<div class="viewcode-block" id="ConstrainedQuadraticModel">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.ConstrainedQuadraticModel">[docs]</a>
<span class="k">class</span> <span class="nc">ConstrainedQuadraticModel</span><span class="p">(</span><span class="n">ConstraintsMixIn</span><span class="p">,</span> <span class="n">QuadraticModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Provides a constrained quadratic operator and device sum constraint support.</span>

<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>

<span class="sd">    J: Quadratic hamiltonian array.</span>
<span class="sd">    C: Linear hamiltonian array.</span>
<span class="sd">    lhs: Left hand side of the linear constraints.</span>
<span class="sd">    rhs: Right hand side of the linear constraints.</span>
<span class="sd">    </span>
<span class="sd">    Examples</span>
<span class="sd">    -------------------</span>

<span class="sd">    &gt;&gt;&gt; C = np.array([1, 2])</span>
<span class="sd">    &gt;&gt;&gt; J = np.array([[2, 1], [1, 2]])</span>
<span class="sd">    &gt;&gt;&gt; lhs = np.array([[1, 1], [1, 1]])</span>
<span class="sd">    &gt;&gt;&gt; rhs = np.array([1, 1])    </span>
<span class="sd">    &gt;&gt;&gt; from eqc_models.base.quadratic import ConstrainedQuadraticModel    </span>
<span class="sd">    &gt;&gt;&gt; model = ConstrainedQuadraticModel(C, J, lhs, rhs)</span>
<span class="sd">    &gt;&gt;&gt; model.penalty_multiplier = 1</span>
<span class="sd">    &gt;&gt;&gt; model.upper_bound = np.array([1, 1])</span>
<span class="sd">    &gt;&gt;&gt; qubo = model.qubo</span>
<span class="sd">    &gt;&gt;&gt; qubo.Q # doctest: +ELLIPSIS, +NORMALIZE_WHITESPACE</span>
<span class="sd">    array([[1., 3.],</span>
<span class="sd">           [3., 2.]])</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">C_obj</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="n">J_obj</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="n">lhs</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="n">rhs</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quad_objective</span> <span class="o">=</span> <span class="n">J_obj</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">linear_objective</span> <span class="o">=</span> <span class="n">C_obj</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lhs</span> <span class="o">=</span> <span class="n">lhs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rhs</span> <span class="o">=</span> <span class="n">rhs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_penalty_multiplier</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">H</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Return a pair of arrays, the linear and quadratic portions of a quadratic </span>
<span class="sd">        operator that has the objective plus penalty functions multiplied by the </span>
<span class="sd">        penalty multiplier. The linear terms are the first array and the quadratic</span>
<span class="sd">        are the second.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -----------</span>
<span class="sd">        </span>
<span class="sd">        `np.ndarray, np.nedarray` </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">C</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">linear_objective</span>
        <span class="n">J</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">quad_objective</span>
        <span class="n">pC</span><span class="p">,</span> <span class="n">pJ</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">penalties</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">penalty_multiplier</span>
        <span class="k">return</span> <span class="n">C</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">pC</span><span class="p">,</span> <span class="n">J</span> <span class="o">+</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">pJ</span>
    
    <span class="nd">@ConstraintsMixIn</span><span class="o">.</span><span class="n">penalty_multiplier</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">penalty_multiplier</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">ConstraintsMixIn</span><span class="o">.</span><span class="n">penalty_multiplier</span><span class="o">.</span><span class="n">fset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">constraints</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lhs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rhs</span>
    
<div class="viewcode-block" id="ConstrainedQuadraticModel.evaluateObjective">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.ConstrainedQuadraticModel.evaluateObjective">[docs]</a>
    <span class="k">def</span> <span class="nf">evaluateObjective</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="n">J</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">quad_objective</span>
        <span class="n">C</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">linear_objective</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">solution</span> <span class="o">+</span> <span class="n">solution</span><span class="o">.</span><span class="n">T</span><span class="nd">@J@solution</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>