<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Univariate Time Series Forecasting: NARMA10 &mdash; emucore-direct 1.0.4.dev0+g5f2acfa.d20240423 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8f1f5fff" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=19a8d755"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                emucore-direct v1.0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/NARMA10.html">Univariate Time Series Forecasting: NARMA10</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">emucore-direct</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">emucore-direct</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Univariate Time Series Forecasting: NARMA10</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/NARMA10.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Univariate-Time-Series-Forecasting:-NARMA10">
<h1>Univariate Time Series Forecasting: NARMA10<a class="headerlink" href="#Univariate-Time-Series-Forecasting:-NARMA10" title="Link to this heading"></a></h1>
<h2 id="narma10_intro"><p>Introduction</p>
</h2><p>Time series forecasting is a crucial task in various fields, including finance, weather prediction, and signal processing. Accurate predictions of future values can enable better decision-making and planning. In recent years, machine learning techniques, such as reservoir computing, have shown promising results in addressing this challenge.</p>
<p>In this example, we explore time series forecasting using Nonlinear AutoRegressive Moving Average (NARMA) 10 and reservoir computing. NARMA 10 is a synthetic time series generator that mimics the behavior of real-world processes by generating nonlinear and chaotic patterns. Reservoir computing, on the other hand, is a powerful machine learning framework that leverages the dynamics of a large dynamical system, known as a reservoir, to perform tasks like time series prediction.</p>
<p>In thise example, we aim to demonstrate the effectiveness of reservoir computing in forecasting NARMA 10 time series data. We will implement a reservoir computing model, train it on historical NARMA 10 data, and evaluate its performance in predicting future values. By comparing the predictions with ground truth data, we can assess the accuracy and reliability of the model.</p>
<p>The notebook is organized as follows:</p>
<ul class="simple">
<li><p><strong>Data Generation</strong>: We generate synthetic NARMA 10 time series data to serve as our training and testing dataset.</p></li>
<li><p><strong>Reservoir Computing Model</strong>: We will be utilzing QCi’s photonic reservoir emulator EmuCore.</p></li>
<li><p><strong>Training</strong>: We’ll be using a simple linear regressor utilzing scikit-learn</p></li>
<li><p><strong>Evaluation</strong>: We evaluate the performance of the trained model on the testing data using Normalized Root Mean Squared Error (NRMSE). As well as this we’ll make some plots to visualize the performance across the testing and training sets.</p></li>
</ul>
<section id="Reservoir-Computing-with-EmuCore">
<h2>Reservoir Computing with EmuCore<a class="headerlink" href="#Reservoir-Computing-with-EmuCore" title="Link to this heading"></a></h2>
<p>EmuCore, developed by QCi, represents a cutting-edge electronic reservoir computing platform designed specifically for tackling complex time series forecasting tasks. EmuCore harnesses the principles of reservoir computing, a powerful machine learning paradigm inspired by the brain’s dynamics, to efficiently process and predict time-dependent data. At the heart of EmuCore lies a large-scale dynamical system, referred to as the reservoir, composed of interconnected electronic components. These
components exhibit rich nonlinear and chaotic dynamics, enabling EmuCore to capture and extract intricate patterns and dependencies present in time series data. The reservoir acts as a high-dimensional feature space where input signals are mapped and processed to generate accurate predictions. In this section, we explore the capabilities of EmuCore for time series forecasting tasks. We discuss the architecture and operation principles of EmuCore, highlighting its unique features and advantages.
Furthermore, we demonstrate the effectiveness of EmuCore through practical examples and experiments, showcasing its ability to accurately predict complex time series data.</p>
<p>Through the integration of advanced hardware design, innovative algorithms, and rigorous testing, EmuCore represents a groundbreaking solution for time series forecasting and other machine learning tasks. Its versatility, performance, and efficiency make it a valuable tool for researchers, engineers, and practitioners seeking to push the boundaries of predictive analytics and intelligent systems.</p>
<p><img alt="reservoir schematic" class="no-scaled-link" src="_images/general_reservoir_schematics.png" style="width: 50%;" /></p>
<p>QCI’s EmuCore technology is based on a time delayed scheme. However, unlike other reservoir offerings from QCi the</p>
<p><img alt="time delayed reservoir schematic" class="no-scaled-link" src="_images/time_delayed_reservoir_schematic.png" style="width: 50%;" /> Photonic Reservoir Architecture and Benchmarking</p>
<h2 id="narma10_data_gen"><p>Data Generation</p>
</h2><p>Here we use widely used benchmark, namely NARMA10,</p>
<p><span class="math notranslate nohighlight">\(y_{k+1} = 0.3 y_k + 0.05 y_k \sum_{𝑖=0}^{9} y_{k-i} + 1.5 u_k u_{k−9} + 0.1\)</span></p>
<p>where the input 𝑢𝑘 is drawn from a uniform distribution in the interval <span class="math notranslate nohighlight">\([0, 0.5]\)</span>.</p>
<p>The function below generates a NARMA10 time series and splits it into training and testing parts.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import numpy as np

def NARMA10(seed, train_size, test_size):
    np.random.seed(seed)
    total_size = train_size + test_size
    utrain = 0.5 * np.random.rand(total_size, 1)
    ytrain = np.zeros((10, 1))
    for i in list(range(9, total_size - 1)):
        temp = (
            0.3 * ytrain[i]
            + 0.05 * ytrain[i] * np.sum(ytrain[i - 10 + 1 : i + 1])
            + 1.5 * utrain[i] * utrain[i - 10 + 1]
            + 0.1
        )
        ytrain = np.append(ytrain, [temp], axis=0)

    train_data = {
        &quot;trainInput&quot;: utrain[0:train_size],
        &quot;trainTarget&quot;: ytrain[0:train_size],
    }

    test_data = {
        &quot;testInput&quot;: utrain[train_size:total_size],
        &quot;testTarget&quot;: ytrain[train_size:total_size],
    }

    dataset = {&quot;train_data&quot;: train_data, &quot;test_data&quot;: test_data}
    return dataset
</pre></div>
</div>
</div>
<p>Let us consider a time series of size 1000 with 800 samples in the training part and 200 in the testing portiong.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>TRAIN_SIZE = 800
TEST_SIZE = 200

dataset = NARMA10(seed=0, train_size=TRAIN_SIZE, test_size=TEST_SIZE)

X_train = dataset[&quot;train_data&quot;][&quot;trainInput&quot;]
y_train = dataset[&quot;train_data&quot;][&quot;trainTarget&quot;].reshape((TRAIN_SIZE))

X_test = dataset[&quot;test_data&quot;][&quot;testInput&quot;]
y_test = dataset[&quot;test_data&quot;][&quot;testTarget&quot;].reshape((TEST_SIZE))
</pre></div>
</div>
</div>
<p>The target for this forecast is plotted below with the training portion in blue and the testing portion in red:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import matplotlib.pyplot as plt

t_train = np.linspace(0, TRAIN_SIZE, TRAIN_SIZE)
t_test = np.linspace(TRAIN_SIZE, TRAIN_SIZE + TEST_SIZE, TEST_SIZE)

plt.plot(t_train, y_train, &quot;b&quot;)
plt.plot(t_test, y_test, &quot;r&quot;)
plt.legend([&quot;Train Data&quot;, &quot;Test Data&quot;])
plt.xlabel(&quot;Samples&quot;)
plt.ylabel(&quot;NARMA10 Time Series&quot;)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/NARMA10_7_0.png" src="_images/NARMA10_7_0.png" />
</div>
</div>
</section>
<section id="Genearate-Reservoir-Output">
<h2>Genearate Reservoir Output<a class="headerlink" href="#Genearate-Reservoir-Output" title="Link to this heading"></a></h2>
<p>After filling out some necessary details including replacing the IP_ADDR and PORT variables with our specific hardware destination we can begin interacting with the device through the client interface. Utilizing EmuCore’s direct interface we first begin by acquiring the lock. This ensures that the device is not being utilized by other users or processes and ensures that no one other than the current user can manipulate the reservoir anyway. Some of the ways we can interact with the hardware
include resettign the reservoir and configuring reservoir size and attributes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from emucore_direct.client import EmuCoreClient
from time import time

IP_ADDR = &quot;172.18.41.70&quot;
PORT = &quot;50051&quot;
VBIAS = 0.31
GAIN = 0.72
NUM_NODES = 400
NUM_TAPS = 400
FEATURE_SCALING = 0.1
DENSITY = 1.0

# Instantiate an EmuCore instance
ec_client = EmuCoreClient(ip_addr=IP_ADDR)

# A a lock id and reset the device
lock_id, start, end = ec_client.wait_for_lock()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">_InactiveRpcError</span>                         Traceback (most recent call last)
File <span class="ansi-green-fg">~/repos/emucore-direct/emucore_direct/client.py:153</span>, in <span class="ansi-cyan-fg">EmuCoreClient.acquire_lock</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    152</span> <span class="ansi-bold" style="color: rgb(0,135,0)">try</span>:
<span class="ansi-green-fg">--&gt; 153</span>     acquire_lock_resp <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">stub</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">acquire_lock</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">emucore_pb2</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">empty_message</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">)</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    154</span> <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> _InactiveRpcError <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> exc:

File <span class="ansi-green-fg">~/repos/emucore-direct/venv/lib/python3.10/site-packages/grpc/_channel.py:946</span>, in <span class="ansi-cyan-fg">_UnaryUnaryMultiCallable.__call__</span><span class="ansi-blue-fg">(self, request, timeout, metadata, credentials, wait_for_ready, compression)</span>
<span class="ansi-green-intense-fg ansi-bold">    944</span> state, call, <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_blocking(request, timeout, metadata, credentials,
<span class="ansi-green-intense-fg ansi-bold">    945</span>                               wait_for_ready, compression)
<span class="ansi-green-fg">--&gt; 946</span> <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-yellow-bg">_end_unary_response_blocking</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">state</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">call</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg ansi-bold" style="color: rgb(0,135,0)">False</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg ansi-bold" style="color: rgb(0,135,0)">None</span><span class="ansi-yellow-bg">)</span>

File <span class="ansi-green-fg">~/repos/emucore-direct/venv/lib/python3.10/site-packages/grpc/_channel.py:849</span>, in <span class="ansi-cyan-fg">_end_unary_response_blocking</span><span class="ansi-blue-fg">(state, call, with_call, deadline)</span>
<span class="ansi-green-intense-fg ansi-bold">    848</span> <span class="ansi-bold" style="color: rgb(0,135,0)">else</span>:
<span class="ansi-green-fg">--&gt; 849</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> _InactiveRpcError(state)

<span class="ansi-red-fg">_InactiveRpcError</span>: &lt;_InactiveRpcError of RPC that terminated with:
        status = StatusCode.UNAVAILABLE
        details = &#34;failed to connect to all addresses&#34;
        debug_error_string = &#34;{&#34;created&#34;:&#34;@1711693535.063393946&#34;,&#34;description&#34;:&#34;Failed to pick subchannel&#34;,&#34;file&#34;:&#34;src/core/ext/filters/client_channel/client_channel.cc&#34;,&#34;file_line&#34;:3260,&#34;referenced_errors&#34;:[{&#34;created&#34;:&#34;@1711693535.063391611&#34;,&#34;description&#34;:&#34;failed to connect to all addresses&#34;,&#34;file&#34;:&#34;src/core/lib/transport/error_utils.cc&#34;,&#34;file_line&#34;:167,&#34;grpc_status&#34;:14}]}&#34;
&gt;

The above exception was the direct cause of the following exception:

<span class="ansi-red-fg">InactiveRpcError</span>                          Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[2], line 17</span>
<span class="ansi-green-intense-fg ansi-bold">     14</span> ec_client <span style="color: rgb(98,98,98)">=</span> EmuCoreClient(ip_addr<span style="color: rgb(98,98,98)">=</span>IP_ADDR)
<span class="ansi-green-intense-fg ansi-bold">     16</span> <span style="color: rgb(95,135,135)"># A a lock id and reset the device</span>
<span class="ansi-green-fg">---&gt; 17</span> lock_id, start, end <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg">ec_client</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">wait_for_lock</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">)</span>

File <span class="ansi-green-fg">~/repos/emucore-direct/emucore_direct/client.py:247</span>, in <span class="ansi-cyan-fg">EmuCoreClient.wait_for_lock</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    245</span> start_queue_ts <span style="color: rgb(98,98,98)">=</span> time<span style="color: rgb(98,98,98)">.</span>time_ns()
<span class="ansi-green-intense-fg ansi-bold">    246</span> <span class="ansi-bold" style="color: rgb(0,135,0)">while</span> lock_id <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">&#34;</span>:
<span class="ansi-green-fg">--&gt; 247</span>     lock_id <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">acquire_lock</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">)</span>[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">lock_id</span><span style="color: rgb(175,0,0)">&#34;</span>]
<span class="ansi-green-intense-fg ansi-bold">    248</span>     <span style="color: rgb(95,135,135)"># only sleep if didn&#39;t get lock on device</span>
<span class="ansi-green-intense-fg ansi-bold">    249</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> lock_id <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">&#34;</span>:

File <span class="ansi-green-fg">~/repos/emucore-direct/emucore_direct/client.py:155</span>, in <span class="ansi-cyan-fg">EmuCoreClient.acquire_lock</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    153</span>     acquire_lock_resp <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>stub<span style="color: rgb(98,98,98)">.</span>acquire_lock(emucore_pb2<span style="color: rgb(98,98,98)">.</span>empty_message())
<span class="ansi-green-intense-fg ansi-bold">    154</span> <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> _InactiveRpcError <span class="ansi-bold" style="color: rgb(0,135,0)">as</span> exc:
<span class="ansi-green-fg">--&gt; 155</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> InactiveRpcError(
<span class="ansi-green-intense-fg ansi-bold">    156</span>         <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">acquire_lock failed due to grpc._channel._InactiveRpcError.</span><span style="color: rgb(175,0,0)">&#34;</span>
<span class="ansi-green-intense-fg ansi-bold">    157</span>     ) <span class="ansi-bold" style="color: rgb(0,135,0)">from</span> <span class="ansi-bold" style="color: rgb(0,0,255)">exc</span>
<span class="ansi-green-intense-fg ansi-bold">    158</span> <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> message_to_dict(acquire_lock_resp)

<span class="ansi-red-fg">InactiveRpcError</span>: acquire_lock failed due to grpc._channel._InactiveRpcError.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>VBIAS = 0.31
GAIN = 0.72
NUM_NODES = 400
NUM_TAPS = 400
FEATURE_SCALING = 0.1
DENSITY = 1.0
# A a lock id and reset the device
#lock_id, start, end = client.wait_for_lock()
print(&quot;Reservoir reset&quot;)
ec_client.reservoir_reset(lock_id=lock_id)
print(&quot;Reservoir config&quot;)
# Configure
ec_client.rc_config(
    lock_id=lock_id,
    vbias=VBIAS,
    gain=GAIN,
    num_nodes=NUM_NODES,
    num_taps=NUM_TAPS
)

#np.random.seed(10)
#s=np.random.random(1, NUM_NODES , 0.5)
#np.random.seed(10)
#input_wgts=(2 * np.random.randint(low=0, high=2, size=(1, num_nodes)) - 1) * s.A
print(&quot;Process job&quot;)
# Push data through reservoir
resp_train, train_max_scale_val, train_wgts = ec_client.process_all_data(
    input_data=X_train,
    num_nodes=NUM_NODES,
    density=DENSITY,
    feature_scaling=FEATURE_SCALING,
    lock_id=lock_id,
    #weights=input_wgts,
    #seed_val_weights = 10,
    #max_scale_val=None,
)

resp_test, test_max_scale_val, test_wgts = ec_client.process_all_data(
    input_data=X_test,
    num_nodes=NUM_NODES,
    density=DENSITY,
    feature_scaling=FEATURE_SCALING,
    lock_id=lock_id,
    #weights=input_wgts,
    #seed_val_weights = 10,
    #max_scale_val=None,
)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Reservoir reset
Reservoir config
Process job
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ec_client.release_lock(lock_id=lock_id)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;status&#39;: 0, &#39;message&#39;: &#39;Success&#39;}
</pre></div></div>
</div>
</section>
<section id="Build-a-Linear-Model">
<h2>Build a Linear Model<a class="headerlink" href="#Build-a-Linear-Model" title="Link to this heading"></a></h2>
<p>Once we have the reservoir response, we can build a simple linear regression model using the reservoir response as its input.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

#resp_train = np.load(&quot;resp_train.npy&quot;)
#resp_test = np.load(&quot;resp_test.npy&quot;)

lin_model = LinearRegression()
lin_model.fit(resp_train, y_train)

y_pred_train = lin_model.predict(resp_train)
y_pred_test = lin_model.predict(resp_test)

# Calculate Mean Squared Error and R-squared
mse_train = mean_squared_error(y_train, y_pred_train)
r2_train = r2_score(y_train, y_pred_train)
print(f&quot;Train Mean Squared Error: {mse_train:.4f}&quot;)
print(f&quot;Train R-squared: {r2_train:.2f}&quot;)

mse_test = mean_squared_error(y_test, y_pred_test)
r2_test = r2_score(y_test, y_pred_test)
print(f&quot;Test Mean Squared Error: {mse_test:.4f}&quot;)
print(f&quot;Test R-squared: {r2_test:.2f}&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Train Mean Squared Error: 0.0002
Train R-squared: 0.98
Test Mean Squared Error: 0.0004
Test R-squared: 0.95
</pre></div></div>
</div>
<p>We can look at the normalized root mean squared error (NRMSE), defined as,</p>
<p><span class="math notranslate nohighlight">\(NRMSE = \sqrt{\frac{1}{m} \sum_{k=0}^{m}\frac{(\hat{y}_k - y_k)^2}{\sigma^2(y)}}\)</span></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def NRMSE(target, estimate):
    return np.sqrt(((estimate - target) ** 2).mean()) / np.std(target)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(NRMSE(y_test, y_pred_test))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.2247502186806958
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def StepPlotData(y1,y2,legend1=&quot;y1&quot;,legend2=&quot;y2&quot;):

    plt.figure()
    assert(y1.shape[0]==y2.shape[0])
    i=np.arange(y1.shape[0])
    plt.step(i,y1,&#39;r&#39;, where=&#39;mid&#39;, label=legend1,alpha=0.6)
    plt.legend()
    plt.step(i,y2,&#39;g&#39;, where=&#39;mid&#39;, label=legend2,alpha=0.6)
    plt.legend()

StepPlotData(y1=y_test, y2=y_pred_test, legend1=&quot;Target&quot;, legend2=&quot;Predicted&quot;)
plt.xlabel(&quot;k&quot;)
plt.ylabel(&quot;output y[k]&quot;)
#plt.figure()
#plt.imshow(test_x, cmap=&quot;nipy_spectral&quot;)
#plt.colorbar()

plt.figure()
plt.step(y_test-y_pred_test,&#39;g&#39;, where=&#39;mid&#39;, label=&quot;Estimate-Target&quot;)
plt.legend()

plt.xlabel(&quot;Samples&quot;)
plt.ylabel(&quot;Residual&quot;)
plt.show()
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/NARMA10_18_0.png" src="_images/NARMA10_18_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/NARMA10_18_1.png" src="_images/NARMA10_18_1.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>