<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.solvers.eqcdirect &mdash; eqc-models 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.solvers.eqcdirect</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.solvers.eqcdirect</h1><div class="highlight"><pre>
<span></span><span class="c1"># (C) Quantum Computing Inc., 2024.</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">eqc_direct.client</span> <span class="kn">import</span> <span class="n">EqcClient</span>
<span class="kn">from</span> <span class="nn">eqc_models.base.base</span> <span class="kn">import</span> <span class="n">ModelSolver</span><span class="p">,</span> <span class="n">EqcModel</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="vm">__name__</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">EqcDirectMixin</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class provides an instance method and property that</span>
<span class="sd">    manage the direct connection to a QCi device.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ip_addr</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">port</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip_addr</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">port</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Explicitly set device address; if environment is</span>
<span class="sd">        configured with the connection, this call is not required.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ------------</span>

<span class="sd">        ip_addr: str</span>
<span class="sd">            The IP address of the device.</span>

<span class="sd">        port: str</span>
<span class="sd">            The port number of the device.</span>

<span class="sd">        Returns</span>
<span class="sd">        ------------</span>
<span class="sd">        The status as a string.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ip_addr</span> <span class="o">=</span> <span class="n">ip_addr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">port</span>
        <span class="n">client</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span>
        <span class="k">return</span> <span class="n">client</span><span class="o">.</span><span class="n">system_status</span><span class="p">()[</span><span class="s2">&quot;status_desc&quot;</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">client</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ip_addr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span><span class="p">[</span><span class="s2">&quot;ip_address&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ip_addr</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span><span class="p">[</span><span class="s2">&quot;port&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span>
        <span class="k">return</span> <span class="n">EqcClient</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">)</span>


<div class="viewcode-block" id="EqcDirectSolver">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.solvers.EqcDirectSolver">[docs]</a>
<span class="k">class</span> <span class="nc">EqcDirectSolver</span><span class="p">(</span><span class="n">ModelSolver</span><span class="p">,</span> <span class="n">EqcDirectMixin</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class provides an instance method for direct submission</span>
<span class="sd">    of jobs to QCi devices.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="EqcDirectSolver.solve">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.solvers.EqcDirectSolver.solve">[docs]</a>
    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">model</span><span class="p">:</span> <span class="n">EqcModel</span><span class="p">,</span>
        <span class="n">sum_constraint</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">relaxation_schedule</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">solution_precision</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="n">num_samples</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">mean_photon_number</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">normalized_loss_rate</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        -----------</span>

<span class="sd">        model: EqcModel </span>
<span class="sd">            a model object which supplies a hamiltonian operator for the </span>
<span class="sd">            device to sample. Must support the polynomial operator property.</span>
<span class="sd">        tags: List </span>
<span class="sd">            a list of strings to save with the job</span>
<span class="sd">        sum_constraint : int</span>
<span class="sd">            a value which applies a constraint to the solution, forcing</span>
<span class="sd">            all variables to sum to this value. Specifying this parameter</span>
<span class="sd">            indicates that the quasi-continuous solver should be used.</span>
<span class="sd">        relaxation_schedule : int </span>
<span class="sd">            a predefined schedule indicator which sets parameters</span>
<span class="sd">            on the device to control the sampling through photon </span>
<span class="sd">            measurement</span>
<span class="sd">        solution_precision : float </span>
<span class="sd">            a value which, when not None, indicates the numerical</span>
<span class="sd">            precision desired in the solution: 1 for integer, 0.1</span>
<span class="sd">            for tenths place, 0.01 for hundreths and None for raw</span>
<span class="sd">        num_samples : int </span>
<span class="sd">            the number of samples to take, defaults to 1</span>
<span class="sd">        mean_photon_number : float </span>
<span class="sd">            an optional decimal value which sets the average number </span>
<span class="sd">            of photons that are present in a given quantum state.</span>
<span class="sd">            Modify this value to control the relaxation schedule more</span>
<span class="sd">            precisely than the four presets given in schedules 1</span>
<span class="sd">            through 4. Allowed values are decimals between 0.1 and 2.</span>
<span class="sd">        normalized_loss_rate : int </span>
<span class="sd">            an integer value which Sets the amount of loss introduced</span>
<span class="sd">            into the system for each loop during the measurement process.</span>
<span class="sd">            Modify this value to control the relaxation schedule more</span>
<span class="sd">            precisely than the four presets given in schedules 1</span>
<span class="sd">            through 4. Allowed values range from 1 to 50.</span>

<span class="sd">        Returns</span>
<span class="sd">        ---------</span>
<span class="sd">        Json response formatted with results as found in qci-client solvers.</span>

<span class="sd">        &gt;&gt;&gt; solver = EqcDirectSolver()</span>
<span class="sd">        &gt;&gt;&gt; model = EqcModel()</span>
<span class="sd">        &gt;&gt;&gt; model.polynomial = object()</span>
<span class="sd">        &gt;&gt;&gt; model.polynomial.coefficients = [[0, 1], [0, 2], [1, 2]]</span>
<span class="sd">        &gt;&gt;&gt; model.polynomial.indices = [-1, -1, 2]</span>
<span class="sd">        &gt;&gt;&gt; response = solver.solve(model, sum_constraint=1)</span>
<span class="sd">        &gt;&gt;&gt; response[&quot;results&quot;] is not None</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; response[&quot;results&quot;][&quot;solutions&quot;] is not None</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; response[&quot;results&quot;][&quot;energies&quot;] is not None</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; response[&quot;results&quot;][&quot;counts&quot;] is not None</span>
<span class="sd">        True</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">polynomial</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">polynomial</span>
        <span class="n">poly_coefficients</span> <span class="o">=</span> <span class="n">polynomial</span><span class="o">.</span><span class="n">coefficients</span>
        <span class="n">poly_indices</span> <span class="o">=</span> <span class="n">polynomial</span><span class="o">.</span><span class="n">indices</span>
        <span class="c1"># choose between integer or quasi-continuous methods</span>
        <span class="k">if</span> <span class="n">sum_constraint</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">sum_constraint</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># continuous</span>
            <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">machine_slacks</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="c1"># add a single 0 coefficient entry as the next-highest index</span>
                <span class="n">highest_idx</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">poly_indices</span><span class="p">))</span>
                <span class="c1"># print(&quot;POLY HIGHEST&quot;, highest_idx)</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">machine_slacks</span><span class="p">):</span>
                    <span class="n">addtl_index</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">poly_indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]))]</span>
                    <span class="n">addtl_index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">highest_idx</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="n">poly_indices</span> <span class="o">=</span> <span class="n">poly_indices</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="o">+</span> <span class="p">[</span><span class="n">addtl_index</span><span class="p">]</span>
                    <span class="n">poly_coefficients</span> <span class="o">=</span> <span class="n">poly_coefficients</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="c1"># print(poly_indices)</span>
            <span class="n">scval</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">sum_constraint</span>

            <span class="n">client</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span>
            <span class="n">lock_id</span><span class="p">,</span> <span class="n">start_ts</span><span class="p">,</span> <span class="n">end_ts</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">wait_for_lock</span><span class="p">()</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="s2">&quot;Got device lock id </span><span class="si">%s</span><span class="s2">. Wait time </span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="n">lock_id</span><span class="p">,</span>
                <span class="n">end_ts</span> <span class="o">-</span> <span class="n">start_ts</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">resp</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                    <span class="s2">&quot;Calling device with parameters relaxation_schedule </span><span class="si">%d</span><span class="s2"> sum_constraint </span><span class="si">%s</span><span class="s2"> lock_id </span><span class="si">%s</span><span class="s2"> solution_precision </span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span>
                    <span class="n">relaxation_schedule</span><span class="p">,</span>
                    <span class="n">scval</span><span class="p">,</span>
                    <span class="n">lock_id</span><span class="p">,</span>
                    <span class="n">precision</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="n">resp</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">solve_sum_constrained</span><span class="p">(</span>
                    <span class="n">poly_coefficients</span><span class="o">=</span><span class="n">poly_coefficients</span><span class="p">,</span>
                    <span class="n">poly_indices</span><span class="o">=</span><span class="n">poly_indices</span><span class="p">,</span>
                    <span class="n">num_variables</span><span class="o">=</span><span class="n">n</span><span class="p">,</span>
                    <span class="n">num_samples</span><span class="o">=</span><span class="n">num_samples</span><span class="p">,</span>
                    <span class="n">relaxation_schedule</span><span class="o">=</span><span class="n">relaxation_schedule</span><span class="p">,</span>
                    <span class="n">mean_photon_rate</span><span class="o">=</span><span class="n">mean_photon_rate</span><span class="p">,</span>
                    <span class="n">normalized_loss_rate</span><span class="o">=</span><span class="n">normalized_loss_rate</span><span class="p">,</span>
                    <span class="n">sum_constraint</span><span class="o">=</span><span class="n">sum_constraint</span><span class="p">,</span>
                    <span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">,</span>
                    <span class="n">solution_precision</span><span class="o">=</span><span class="n">precision</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Received response with status </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">resp</span><span class="p">[</span><span class="s2">&quot;err_desc&quot;</span><span class="p">])</span>
                <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                    <span class="s2">&quot;Runtime </span><span class="si">%f</span><span class="s2"> resulting in energy </span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span>
                    <span class="n">resp</span><span class="p">[</span><span class="s2">&quot;runtime&quot;</span><span class="p">],</span>
                    <span class="n">resp</span><span class="p">[</span><span class="s2">&quot;energy&quot;</span><span class="p">],</span>
                <span class="p">)</span>
                <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                    <span class="s2">&quot;Distillation runtime </span><span class="si">%s</span><span class="s2"> resulting in energy </span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span>
                    <span class="n">resp</span><span class="p">[</span><span class="s2">&quot;distilled_runtime&quot;</span><span class="p">],</span>
                    <span class="n">resp</span><span class="p">[</span><span class="s2">&quot;distilled_energy&quot;</span><span class="p">],</span>
                <span class="p">)</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="n">client</span><span class="o">.</span><span class="n">release_lock</span><span class="p">(</span><span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">resp</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">solution</span> <span class="o">=</span> <span class="n">resp</span><span class="p">[</span><span class="s2">&quot;solution&quot;</span><span class="p">]</span>
                <span class="n">energy</span> <span class="o">=</span> <span class="n">resp</span><span class="p">[</span><span class="s2">&quot;energy&quot;</span><span class="p">]</span>
                <span class="n">runtime</span> <span class="o">=</span> <span class="n">resp</span><span class="p">[</span><span class="s2">&quot;runtime&quot;</span><span class="p">]</span>
                <span class="n">dirac3_sol</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
                <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                    <span class="s2">&quot;Energy </span><span class="si">%f</span><span class="s2"> Runtime </span><span class="si">%f</span><span class="s2"> Solution Size </span><span class="si">%i</span><span class="s2"> Solution Sum </span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span>
                    <span class="n">energy</span><span class="p">,</span>
                    <span class="n">runtime</span><span class="p">,</span>
                    <span class="nb">len</span><span class="p">(</span><span class="n">dirac3_sol</span><span class="p">),</span>
                    <span class="nb">sum</span><span class="p">(</span><span class="n">dirac3_sol</span><span class="p">),</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;FAILED TO GET RESPONSE&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># integer</span>
            <span class="n">lock_id</span><span class="p">,</span> <span class="n">start_ts</span><span class="p">,</span> <span class="n">end_ts</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">wait_for_lock</span><span class="p">()</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">resp</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">solve_integer</span><span class="p">(</span><span class="n">poly_coefficients</span><span class="p">,</span> <span class="n">poly_indices</span><span class="p">,</span> <span class="n">upper_bound</span><span class="p">,</span>
                                            <span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">,</span>
                                            <span class="n">relaxation_schedule</span><span class="o">=</span><span class="n">relaxation_schedule</span><span class="p">,</span>
                                            <span class="n">mean_photon_number</span><span class="o">=</span><span class="n">mean_photon_number</span><span class="p">,</span>
                                            <span class="n">normalized_loss_rate</span><span class="o">=</span><span class="n">normalized_loss_rate</span><span class="p">)</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="n">client</span><span class="o">.</span><span class="n">release_lock</span><span class="p">(</span><span class="n">lock_id</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">resp</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">solution</span> <span class="o">=</span> <span class="n">resp</span><span class="p">[</span><span class="s2">&quot;solution&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">resp</span></div>
</div>



<div class="viewcode-block" id="Dirac3DirectSolver">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.solvers.Dirac3DirectSolver">[docs]</a>
<span class="k">class</span> <span class="nc">Dirac3DirectSolver</span><span class="p">(</span><span class="n">EqcDirectSolver</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Naming this for when when other devices are available and have</span>
<span class="sd">    different requirements. For instance, Dirac-3 requires the</span>
<span class="sd">    summation constraint parameter, but others might not. The same</span>
<span class="sd">    could be true for relaxation schedule.</span>

<span class="sd">    &quot;&quot;&quot;</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>