<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.solvers.qciclient &mdash; eqc-models 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.solvers.qciclient</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.solvers.qciclient</h1><div class="highlight"><pre>
<span></span><span class="c1"># (C) Quantum Computing Inc., 2024.</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qci_client</span> <span class="kn">import</span> <span class="n">QciClient</span>
<span class="kn">from</span> <span class="nn">eqc_models.base.base</span> <span class="kn">import</span> <span class="n">ModelSolver</span><span class="p">,</span> <span class="n">EqcModel</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="vm">__name__</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">QciClientMixin</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class provides an instance method and property that manage the connection to</span>
<span class="sd">    the REST API.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>

<span class="sd">    connect</span>

<span class="sd">    Properties</span>
<span class="sd">    ----------</span>

<span class="sd">    client : QciClient</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">url</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">api_token</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">api_token</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Use this method to define connection parameters manually. Returns the string &quot;SUCCESS&quot;</span>
<span class="sd">        on a successful connection, raises an a RuntimeError on failure.</span>

<span class="sd">        Parameters</span>
<span class="sd">        --------------</span>

<span class="sd">        url: The URL used to connect to the Dirac machine.</span>
<span class="sd">        </span>
<span class="sd">        api_token: Authentication token.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="n">url</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">api_token</span> <span class="o">=</span> <span class="n">api_token</span>
        <span class="n">client</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span>
        <span class="k">if</span> <span class="n">client</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Failed to connect to Qatalyst service&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;SUCCESS&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">client</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QciClient</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a new client object every time. If the connection was not</span>
<span class="sd">        configured in code, then QciClient attempts to use environment variables</span>
<span class="sd">        to connect to the service</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># pull from environment variables if the class variables are not set</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_token</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="s2">&quot;Getting QciClient connection using environment variables&quot;</span>
            <span class="p">)</span>
            <span class="n">client</span> <span class="o">=</span> <span class="n">QciClient</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Getting QciClient connection using class variables&quot;</span><span class="p">)</span>
            <span class="n">client</span> <span class="o">=</span> <span class="n">QciClient</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">,</span> <span class="n">api_token</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">api_token</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">client</span>

<span class="k">class</span> <span class="nc">Dirac1Mixin</span><span class="p">:</span>
    <span class="n">sampler_type</span> <span class="o">=</span> <span class="s2">&quot;dirac-1&quot;</span>
    <span class="n">job_type</span> <span class="o">=</span> <span class="s2">&quot;qubo&quot;</span>
    <span class="n">job_params_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;num_samples&quot;</span><span class="p">,</span> <span class="s2">&quot;alpha&quot;</span><span class="p">,</span> <span class="s2">&quot;atol&quot;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">uploadJobFiles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">:</span><span class="n">QciClient</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span><span class="n">EqcModel</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        This method retrieves a QUBO representation from the model&#39;s </span>
<span class="sd">        :code:`qubo` property and uploads it, returning :code:`qubo_file_id`</span>
<span class="sd">        for submission with a job request.</span>

<span class="sd">        Parameters</span>
<span class="sd">        --------------</span>

<span class="sd">        client: The QciClient instance.</span>

<span class="sd">        model: The EqcModel instance.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># C, J = model.H</span>
        <span class="c1"># Q = J + np.diag(C)</span>
        <span class="n">Q</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">qubo</span><span class="o">.</span><span class="n">Q</span>
        <span class="n">qubo_file</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;file_name&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">-qubo&quot;</span><span class="p">,</span>
            <span class="s2">&quot;file_config&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;qubo&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">Q</span><span class="p">,</span> <span class="s2">&quot;num_variables&quot;</span><span class="p">:</span> <span class="n">Q</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span>
            <span class="p">},</span>
        <span class="p">}</span>
        <span class="n">qubo_file_id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">upload_file</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">qubo_file</span><span class="p">)[</span><span class="s2">&quot;file_id&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;qubo_file_id&quot;</span><span class="p">:</span> <span class="n">qubo_file_id</span><span class="p">}</span>

<span class="k">class</span> <span class="nc">Dirac3Mixin</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Defines the specifics required for using Dirac-3 as the sampler </span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">sampler_type</span> <span class="o">=</span> <span class="s2">&quot;dirac-3&quot;</span>
    <span class="n">job_type</span> <span class="o">=</span> <span class="s2">&quot;hamiltonian&quot;</span>
    <span class="n">job_params_names</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;num_samples&quot;</span><span class="p">,</span>
        <span class="s2">&quot;solution_precision&quot;</span><span class="p">,</span>
        <span class="s2">&quot;relaxation_schedule&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sum_constraint&quot;</span><span class="p">,</span>
        <span class="s2">&quot;levels&quot;</span><span class="p">,</span>
        <span class="s2">&quot;mean_photon_number&quot;</span><span class="p">,</span>
        <span class="s2">&quot;normalized_loss_rate&quot;</span><span class="p">,</span>
        <span class="s2">&quot;domain_max&quot;</span><span class="p">,</span>
    <span class="p">]</span>

    <span class="k">def</span> <span class="nf">uploadJobFiles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">:</span> <span class="n">QciClient</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">EqcModel</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Upload a Hamiltonian in polynomial format.</span>

<span class="sd">        Parameters</span>
<span class="sd">        --------------</span>

<span class="sd">        client: The QciClient instance.</span>

<span class="sd">        model: The EqcModel instance.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># poly_coeffs, poly_indices = model.sparse</span>
        <span class="n">polynomial</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">polynomial</span>
        <span class="n">poly_coeffs</span> <span class="o">=</span> <span class="n">polynomial</span><span class="o">.</span><span class="n">coefficients</span>
        <span class="n">poly_indices</span> <span class="o">=</span> <span class="n">polynomial</span><span class="o">.</span><span class="n">indices</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># must find these attributes of the polynomial before uploading</span>
        <span class="n">max_degree</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">min_degree</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">poly_indices</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">num_variables</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">poly_coeffs</span><span class="p">)):</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">if</span> <span class="n">num_variables</span> <span class="o">&lt;</span> <span class="nb">max</span><span class="p">(</span><span class="n">poly_indices</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
                <span class="n">num_variables</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">poly_indices</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">while</span> <span class="n">max_degree</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">poly_indices</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="ow">and</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span>
                <span class="n">poly_indices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="p">):</span>
                <span class="k">if</span> <span class="p">(</span>
                    <span class="n">poly_indices</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">idx</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span>
                    <span class="ow">and</span> <span class="n">max_degree</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">poly_indices</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="n">idx</span>
                <span class="p">):</span>
                    <span class="n">max_degree</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">poly_indices</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="n">idx</span>
                    <span class="n">idx</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">poly_indices</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">idx</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">poly_indices</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="k">while</span> <span class="n">min_degree</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">idx</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span>
                    <span class="n">poly_indices</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">idx</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span>
                    <span class="ow">and</span> <span class="n">min_degree</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">poly_indices</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="n">idx</span>
                <span class="p">):</span>
                    <span class="n">min_degree</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">poly_indices</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="n">idx</span>
                    <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">idx</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="p">{</span>
                    <span class="s2">&quot;idx&quot;</span><span class="p">:</span> <span class="n">poly_indices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
                    <span class="s2">&quot;val&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">poly_coeffs</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span>
                <span class="p">}</span>
            <span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Min degree of polynomial </span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">min_degree</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Max degree of polynomial </span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">max_degree</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Number of polynomial elements </span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">poly_coeffs</span><span class="p">))</span>
        <span class="n">polynomial</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;file_name&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="s2">&quot;file_config&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;polynomial&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;num_variables&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">num_variables</span><span class="p">)</span>
                    <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">machine_slacks</span><span class="p">,</span>
                    <span class="s2">&quot;max_degree&quot;</span><span class="p">:</span> <span class="n">max_degree</span><span class="p">,</span>
                    <span class="s2">&quot;min_degree&quot;</span><span class="p">:</span> <span class="n">min_degree</span><span class="p">,</span>
                    <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">data</span><span class="p">,</span>
                <span class="p">}</span>
            <span class="p">},</span>
        <span class="p">}</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">polynomial</span><span class="p">)</span>
        <span class="n">file_id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">upload_file</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">polynomial</span><span class="p">)[</span><span class="s2">&quot;file_id&quot;</span><span class="p">]</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Upload polynomial file produced file id </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">file_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;polynomial_file_id&quot;</span><span class="p">:</span> <span class="n">file_id</span><span class="p">}</span>


<div class="viewcode-block" id="QciClientSolver">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.solvers.QciClientSolver">[docs]</a>
<span class="k">class</span> <span class="nc">QciClientSolver</span><span class="p">(</span><span class="n">QciClientMixin</span><span class="p">,</span> <span class="n">ModelSolver</span><span class="p">):</span>
<div class="viewcode-block" id="QciClientSolver.uploadFile">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.solvers.QciClientSolver.uploadFile">[docs]</a>
    <span class="k">def</span> <span class="nf">uploadFile</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">file_data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
        <span class="n">file_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">file_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">client</span><span class="p">:</span> <span class="n">QciClient</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Upload the operator file, return the file ID.</span>

<span class="sd">        Parameters</span>
<span class="sd">        --------------</span>

<span class="sd">        file_data: A numpy array containing data to be uploaded.</span>

<span class="sd">        file_name: Name of the file to be uploaded.</span>

<span class="sd">        file_type: Type of the file to be uploaded.</span>

<span class="sd">        client: A QciClient instance.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">n</span> <span class="o">=</span> <span class="n">file_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Uploading </span><span class="si">%s</span><span class="s2"> file of </span><span class="si">%d</span><span class="s2"> variables&quot;</span><span class="p">,</span> <span class="n">file_type</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">client</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Retrieving instance client&quot;</span><span class="p">)</span>
            <span class="n">client</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span>
        <span class="n">file_obj</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;file_config&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">file_type</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">file_data</span><span class="p">}}}</span>
        <span class="k">if</span> <span class="n">file_type</span> <span class="ow">in</span> <span class="p">(</span>
            <span class="s2">&quot;constraints&quot;</span><span class="p">,</span>
            <span class="s2">&quot;hamiltonian&quot;</span><span class="p">,</span>
            <span class="s2">&quot;qubo&quot;</span><span class="p">,</span>
            <span class="s2">&quot;objective&quot;</span><span class="p">,</span>
        <span class="p">):</span>
            <span class="n">file_obj</span><span class="p">[</span><span class="s2">&quot;file_config&quot;</span><span class="p">][</span><span class="n">file_type</span><span class="p">][</span><span class="s2">&quot;num_variables&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span>
        <span class="c1"># print(ham_file)</span>
        <span class="k">if</span> <span class="n">file_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ts</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span>
            <span class="n">file_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">file_type</span><span class="si">}{</span><span class="n">n</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">ts</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Using file name </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>
        <span class="n">file_obj</span><span class="p">[</span><span class="s2">&quot;file_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">file_name</span>
        <span class="n">file_id</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">upload_file</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">file_obj</span><span class="p">)[</span><span class="s2">&quot;file_id&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">file_id</span></div>


<div class="viewcode-block" id="QciClientSolver.uploadJobFiles">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.solvers.QciClientSolver.uploadJobFiles">[docs]</a>
    <span class="k">def</span> <span class="nf">uploadJobFiles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">:</span> <span class="n">QciClient</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">EqcModel</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Subclass must override uploadJobFiles&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="QciClientSolver.solve">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.solvers.QciClientSolver.solve">[docs]</a>
    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">model</span><span class="p">:</span> <span class="n">EqcModel</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">tags</span><span class="p">:</span> <span class="n">List</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">num_samples</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">job_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">job_kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This method takes the particulars of the instance model and handles</span>
<span class="sd">        the QciClient.solve call.</span>

<span class="sd">        Parameters</span>
<span class="sd">        --------------</span>

<span class="sd">        model: An EqcModel instance.</span>
<span class="sd">        </span>
<span class="sd">        name: Name of the job; default is None.</span>
<span class="sd">        </span>
<span class="sd">        tags: A list of job tags; default is None.</span>
<span class="sd">        </span>
<span class="sd">        num_samples: Number of samples used; default is 1.</span>
<span class="sd">        </span>
<span class="sd">        wait: The wait flag indicating whether a job ID is returned as</span>
<span class="sd">        soon as a job is submitted; default is True.</span>
<span class="sd">        </span>
<span class="sd">        job_type: Type of the job; default is None.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">job_config</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">job_config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
            <span class="p">{</span><span class="s2">&quot;num_samples&quot;</span><span class="p">:</span> <span class="n">num_samples</span><span class="p">,</span> <span class="s2">&quot;device_type&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">sampler_type</span><span class="p">}</span>
        <span class="p">)</span>
        <span class="c1"># set the job parameters</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">job_params_names</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">job_kwargs</span><span class="p">:</span>
                <span class="n">job_config</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">job_kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
                <span class="n">job_config</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="n">leftovers</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">job_kwargs</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">leftovers</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Unused job parameters given to solve method: </span><span class="si">{</span><span class="n">leftovers</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>
        <span class="c1"># prep files in the API</span>
        <span class="n">client</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span>
        <span class="n">job_files</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">uploadJobFiles</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Building job body: </span><span class="si">{</span><span class="n">job_config</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">job_type</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">job_type</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;sample-</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">job_type</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">job_body</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">build_job_body</span><span class="p">(</span>
            <span class="n">job_type</span><span class="o">=</span><span class="n">job_type</span><span class="p">,</span>
            <span class="n">job_params</span><span class="o">=</span><span class="n">job_config</span><span class="p">,</span>
            <span class="n">job_tags</span><span class="o">=</span><span class="n">tags</span><span class="p">,</span>
            <span class="o">**</span><span class="n">job_files</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">process_job</span><span class="p">(</span><span class="n">job_body</span><span class="o">=</span><span class="n">job_body</span><span class="p">,</span> <span class="n">wait</span><span class="o">=</span><span class="n">wait</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="QciClientSolver.getResults">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.solvers.QciClientSolver.getResults">[docs]</a>
    <span class="k">def</span> <span class="nf">getResults</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">:</span> <span class="n">Dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Extract the results from response.</span>

<span class="sd">        Parameters</span>
<span class="sd">        --------------</span>
<span class="sd">        response: The responce from QciClient.</span>

<span class="sd">        Returns</span>
<span class="sd">        --------------</span>
<span class="sd">        The results json object.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">results</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s2">&quot;results&quot;</span><span class="p">]</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Got results object: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">results</span></div>
</div>



<span class="c1"># Some example usage</span>
<div class="viewcode-block" id="Dirac1CloudSolver">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.solvers.Dirac1CloudSolver">[docs]</a>
<span class="k">class</span> <span class="nc">Dirac1CloudSolver</span><span class="p">(</span><span class="n">Dirac1Mixin</span><span class="p">,</span> <span class="n">QciClientSolver</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Overview</span>
<span class="sd">    ---------</span>
<span class="sd">    Dirac1CloudSolver is a class that encapsulates the different calls to Qatalyst</span>
<span class="sd">    for Dirac-1 jobs, which are quadratic binary optimization problems.</span>

<span class="sd">    Examples</span>
<span class="sd">    -------------------</span>

<span class="sd">    &gt;&gt;&gt; C = np.array([[-1], [-1]])</span>
<span class="sd">    &gt;&gt;&gt; J = np.array([[0, 1.0], [1.0, 0]])</span>
<span class="sd">    &gt;&gt;&gt; from eqc_models.base.quadratic import QuadraticModel</span>
<span class="sd">    &gt;&gt;&gt; model = QuadraticModel(C, J)</span>
<span class="sd">    &gt;&gt;&gt; model.upper_bound = np.array([1, 1]) # set the domain maximum per variable</span>
<span class="sd">    &gt;&gt;&gt; solver = Dirac1CloudSolver()</span>
<span class="sd">    &gt;&gt;&gt; response = solver.solve(model, num_samples=5) # doctest: +ELLIPSIS, +NORMALIZE_WHITESPACE</span>
<span class="sd">    2... submitted... COMPLETED...</span>
<span class="sd">    &gt;&gt;&gt; response[&quot;results&quot;][&quot;energies&quot;][0] &lt;= 1.0</span>
<span class="sd">    True</span>
<span class="sd">    &quot;&quot;&quot;</span></div>



<span class="k">class</span> <span class="nc">Dirac3CloudSolverOld</span><span class="p">(</span><span class="n">Dirac3Mixin</span><span class="p">,</span> <span class="n">QciClientSolver</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Quadratic Hamiltonian problem solver on Dirac-3</span>

<span class="sd">    # simple test case</span>
<span class="sd">    &gt;&gt;&gt; C = np.array([[1], [1]])</span>
<span class="sd">    &gt;&gt;&gt; J = np.array([[-1.0, 0], [0, -1.0]])</span>
<span class="sd">    &gt;&gt;&gt; from eqc_models.base.quadratic import QuadraticModel</span>
<span class="sd">    &gt;&gt;&gt; model = QuadraticModel(C, J)</span>
<span class="sd">    &gt;&gt;&gt; model.upper_bound = np.array([1, 1])</span>
<span class="sd">    &gt;&gt;&gt; solver = Dirac3CloudSolver()</span>
<span class="sd">    &gt;&gt;&gt; response = solver.solve(model, sum_constraint=1, relaxation_schedule=1,</span>
<span class="sd">    ...                         solution_precision=None) # doctest: +ELLIPSIS, +NORMALIZE_WHITESPACE</span>
<span class="sd">    2... submitted... COMPLETED...</span>
<span class="sd">    &gt;&gt;&gt; response[&quot;results&quot;][&quot;energies&quot;][0] &lt;= 1.0</span>
<span class="sd">    True</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">model</span><span class="p">:</span> <span class="n">EqcModel</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">tags</span><span class="p">:</span> <span class="n">List</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">sum_constraint</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">relaxation_schedule</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">solution_precision</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">num_samples</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="o">**</span><span class="n">job_kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">sum_constraint</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;sum_constraint must be specified as a positive number&quot;</span>
            <span class="p">)</span>
        <span class="n">job_kwargs</span><span class="p">[</span><span class="s2">&quot;sum_constraint&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sum_constraint</span>
        <span class="k">if</span> <span class="n">relaxation_schedule</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;relaxation_schedule must be one of 1, 2, 3 or 4&quot;</span>
            <span class="p">)</span>
        <span class="n">job_kwargs</span><span class="p">[</span><span class="s2">&quot;relaxation_schedule&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">relaxation_schedule</span>
        <span class="n">job_kwargs</span><span class="p">[</span><span class="s2">&quot;solution_precision&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">solution_precision</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span>
            <span class="n">model</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">tags</span><span class="p">,</span> <span class="n">num_samples</span><span class="p">,</span> <span class="n">wait</span><span class="p">,</span> <span class="o">**</span><span class="n">job_kwargs</span>
        <span class="p">)</span>


<div class="viewcode-block" id="Dirac3CloudSolver">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.solvers.Dirac3CloudSolver">[docs]</a>
<span class="k">class</span> <span class="nc">Dirac3CloudSolver</span><span class="p">(</span><span class="n">Dirac3Mixin</span><span class="p">,</span> <span class="n">QciClientSolver</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parameters</span>
<span class="sd">    --------------</span>

<span class="sd">    model: EqcModel </span>
<span class="sd">        a model object which supplies a hamiltonian operator for the </span>
<span class="sd">        device to sample. Must support the polynomial operator property.</span>
<span class="sd">    tags: List </span>
<span class="sd">        a list of strings to save with the job</span>
<span class="sd">    sum_constraint : float </span>
<span class="sd">        a value which applies a constraint to the solution, forcing</span>
<span class="sd">        all variables to sum to this value</span>
<span class="sd">    relaxation_schedule : int </span>
<span class="sd">        a predefined schedule indicator which sets parameters</span>
<span class="sd">        on the device to control the sampling through photon </span>
<span class="sd">        measurement</span>
<span class="sd">    solution_precision : float </span>
<span class="sd">        a value which, when not None, indicates the numerical</span>
<span class="sd">        precision desired in the solution: 1 for integer, 0.1</span>
<span class="sd">        for tenths place, 0.01 for hundreths and None for raw</span>
<span class="sd">    num_samples : int </span>
<span class="sd">        the number of samples to take, defaults to 1</span>
<span class="sd">    wait : bool </span>
<span class="sd">        a flag for waiting for the response or letting it run asynchronously.</span>
<span class="sd">        Asynchronous runs must retrieve results directly using qci-client and</span>
<span class="sd">        the job_id.</span>
<span class="sd">    mean_photon_number : float </span>
<span class="sd">        an optional decimal value which sets the average number </span>
<span class="sd">        of photons that are present in a given quantum state.</span>
<span class="sd">        Modify this value to control the relaxation schedule more</span>
<span class="sd">        precisely than the four presets given in schedules 1</span>
<span class="sd">        through 4. Allowed values are decimals between 0.1 and 2.</span>
<span class="sd">    normalized_loss_rate : int </span>
<span class="sd">        an integer value which Sets the amount of loss introduced</span>
<span class="sd">        into the system for each loop during the measurement process.</span>
<span class="sd">        Modify this value to control the relaxation schedule more</span>
<span class="sd">        precisely than the four presets given in schedules 1</span>
<span class="sd">        through 4. Allowed values range from 1 to 50.</span>


<span class="sd">    Dirac3CloudSolver is a class that encapsulates the different calls to Qatalyst</span>
<span class="sd">    for Dirac-3 jobs. Currently, there are two different jobs, one for integer and</span>
<span class="sd">    another for continuous solutions. Calling the solve method with different arguments</span>
<span class="sd">    controls which job is submitted. The continuous job requires :code:`sum_constraint`</span>
<span class="sd">    and optionally takes the :code:`solution_precision` argument. The integer job</span>
<span class="sd">    does not accept either of these parameters, so specifying a sum constraint forces</span>
<span class="sd">    the job type to be continuous and not specifying it results in the integer job being</span>
<span class="sd">    called.</span>

<span class="sd">    Continuous Solver</span>
<span class="sd">    -------------------</span>

<span class="sd">    Utilizing Dirac-3 as a continuous solver involves encoding the variables in single time bins</span>
<span class="sd">    with the values of each determined by a normalized photon count value.</span>

<span class="sd">    Integer Solver</span>
<span class="sd">    -------------------</span>

<span class="sd">    Utilizing Dirac-3 as an integer solver involves encoding the variables in multiple time bins,</span>
<span class="sd">    each representing a certain value for that variable, or &quot;qudit&quot;.</span>

<span class="sd">    Examples</span>
<span class="sd">    -------------------</span>

<span class="sd">    &gt;&gt;&gt; C = np.array([[1], [1]])</span>
<span class="sd">    &gt;&gt;&gt; J = np.array([[-1.0, 0], [0, -1.0]])</span>
<span class="sd">    &gt;&gt;&gt; from eqc_models.base.quadratic import QuadraticModel</span>
<span class="sd">    &gt;&gt;&gt; model = QuadraticModel(C, J)</span>
<span class="sd">    &gt;&gt;&gt; model.upper_bound = np.array([1, 1]) # set the domain maximum per variable</span>
<span class="sd">    &gt;&gt;&gt; solver = Dirac3CloudSolver()</span>
<span class="sd">    &gt;&gt;&gt; response = solver.solve(model, sum_constraint=1, relaxation_schedule=1,</span>
<span class="sd">    ...                         solution_precision=None) # doctest: +ELLIPSIS, +NORMALIZE_WHITESPACE</span>
<span class="sd">    2... submitted... COMPLETED...</span>
<span class="sd">    &gt;&gt;&gt; response[&quot;results&quot;][&quot;energies&quot;][0] &lt;= 1.0</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; C = np.array([-1, -1], dtype=np.float32)</span>
<span class="sd">    &gt;&gt;&gt; J = np.array([[0, 1], [1, 0]], dtype=np.float32)</span>
<span class="sd">    &gt;&gt;&gt; model = QuadraticModel(C, J)</span>
<span class="sd">    &gt;&gt;&gt; model.upper_bound = np.array([1, 1]) # set the domain maximum per variable</span>
<span class="sd">    &gt;&gt;&gt; response = solver.solve(model, relaxation_schedule=1) # doctest: +ELLIPSIS, +NORMALIZE_WHITESPACE</span>
<span class="sd">    2... submitted... COMPLETED...</span>
<span class="sd">    &gt;&gt;&gt; response[&quot;results&quot;][&quot;energies&quot;][0] == -1.0</span>
<span class="sd">    True</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Dirac3CloudSolver.solve">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.solvers.Dirac3CloudSolver.solve">[docs]</a>
    <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">model</span><span class="p">:</span> <span class="n">EqcModel</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">tags</span><span class="p">:</span> <span class="n">List</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">sum_constraint</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">relaxation_schedule</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">solution_precision</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">num_samples</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">wait</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">mean_photon_number</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">normalized_loss_rate</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">job_kwargs</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="c1"># choose integer or continuous solver</span>
        <span class="n">continuous</span> <span class="o">=</span> <span class="n">sum_constraint</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">continuous</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">sum_constraint</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;sum_constraint must be specified as a positive number&quot;</span>
                <span class="p">)</span>
            <span class="n">job_kwargs</span><span class="p">[</span><span class="s2">&quot;sum_constraint&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sum_constraint</span>
            <span class="k">if</span> <span class="n">relaxation_schedule</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;relaxation_schedule must be one of 1, 2, 3 or 4&quot;</span>
                <span class="p">)</span>
            <span class="n">job_kwargs</span><span class="p">[</span><span class="s2">&quot;relaxation_schedule&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">relaxation_schedule</span>
            <span class="n">job_kwargs</span><span class="p">[</span><span class="s2">&quot;mean_photon_number&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mean_photon_number</span>
            <span class="n">job_kwargs</span><span class="p">[</span><span class="s2">&quot;normalized_loss_rate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">normalized_loss_rate</span>
            <span class="n">job_kwargs</span><span class="p">[</span><span class="s2">&quot;solution_precision&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">solution_precision</span>
            <span class="n">job_type</span> <span class="o">=</span> <span class="s2">&quot;sample-&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">job_type</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span>
                <span class="n">model</span><span class="p">,</span>
                <span class="n">name</span><span class="p">,</span>
                <span class="n">tags</span><span class="o">=</span><span class="n">tags</span><span class="p">,</span>
                <span class="n">num_samples</span><span class="o">=</span><span class="n">num_samples</span><span class="p">,</span>
                <span class="n">wait</span><span class="o">=</span><span class="n">wait</span><span class="p">,</span>
                <span class="n">job_type</span><span class="o">=</span><span class="n">job_type</span><span class="p">,</span>
                <span class="o">**</span><span class="n">job_kwargs</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">job_kwargs</span><span class="p">[</span><span class="s2">&quot;mean_photon_number&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mean_photon_number</span>
            <span class="n">job_kwargs</span><span class="p">[</span><span class="s2">&quot;normalized_loss_rate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">normalized_loss_rate</span>
            <span class="n">job_kwargs</span><span class="p">[</span><span class="s2">&quot;relaxation_schedule&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">relaxation_schedule</span>
            <span class="n">job_kwargs</span><span class="p">[</span><span class="s2">&quot;domain_max&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ub</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">upper_bound</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">machine_slacks</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">job_kwargs</span><span class="p">[</span><span class="s2">&quot;domain_max&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="nb">max</span><span class="p">(</span><span class="n">ub</span><span class="p">)]</span>
            <span class="n">job_type</span> <span class="o">=</span> <span class="s2">&quot;sample-&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">job_type</span> <span class="o">+</span> <span class="s2">&quot;-integer&quot;</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span>
                <span class="n">model</span><span class="p">,</span>
                <span class="n">name</span><span class="p">,</span>
                <span class="n">tags</span><span class="o">=</span><span class="n">tags</span><span class="p">,</span>
                <span class="n">num_samples</span><span class="o">=</span><span class="n">num_samples</span><span class="p">,</span>
                <span class="n">wait</span><span class="o">=</span><span class="n">wait</span><span class="p">,</span>
                <span class="n">job_type</span><span class="o">=</span><span class="n">job_type</span><span class="p">,</span>
                <span class="o">**</span><span class="n">job_kwargs</span><span class="p">,</span>
            <span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>