<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.base.polynomial &mdash; eqc-models 0.9.9 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=be50ab7b"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v0.9.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.base.polynomial</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.base.polynomial</h1><div class="highlight"><pre>
<span></span><span class="c1"># (C) Quantum Computing Inc., 2024.</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">List</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">eqc_models.base.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">EqcModel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">eqc_models.base.operators</span><span class="w"> </span><span class="kn">import</span> <span class="n">Polynomial</span><span class="p">,</span> <span class="n">QUBO</span><span class="p">,</span> <span class="n">OperatorNotAvailableError</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">eqc_models.base.constraints</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConstraintsMixIn</span>

<span class="k">class</span><span class="w"> </span><span class="nc">PolynomialMixin</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This class provides an instance method and property that</span>
<span class="sd">    manage polynomial models.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">H</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Hamiltonian specified as a polynomial : coefficients, indices </span>
<span class="sd">        </span>
<span class="sd">        indices are of the format [0, idx-1, ..., idx-d] which must be non-decreasing</span>
<span class="sd">        and each idx-j is a 1-based index of the variable which is a power in the </span>
<span class="sd">        term. For a polynomial where the highest degree is 3 and specifying a term </span>
<span class="sd">        such as x_1x_2, the index array is [0, 1, 2]. Another example, x_1^2x_2 is</span>
<span class="sd">        [1, 1, 2].</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">coefficients</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">indices</span>
    
    <span class="nd">@H</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">H</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span> <span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Set H directly as coefficients, indices &quot;&quot;&quot;</span>

        <span class="n">coefficients</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coefficients</span> <span class="o">=</span> <span class="n">coefficients</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indices</span> <span class="o">=</span> <span class="n">indices</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">sparse</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span>
    
    <span class="k">def</span><span class="w"> </span><span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Evaluate polynomial at solution </span>
<span class="sd">        </span>
<span class="sd">        :solution: 1-d numpy array with the same length as the number of variables</span>

<span class="sd">        returns a floating point value</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">polynomial</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">solution</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">value</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">dynamic_range</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Dynamic range is a measure in decibels of the ratio of the largest</span>
<span class="sd">        magnitude coefficient in a problem to the smallest non-zero magnitude</span>
<span class="sd">        coefficient. </span>

<span class="sd">        The possible range of values are all greater than or equal to 0. The</span>
<span class="sd">        calculation is performed by finding the lowest non-zero of the </span>
<span class="sd">        absolute value of all the coefficients, which could be empty. In that</span>
<span class="sd">        case, the dynamic range is undefined, so an exception is raised. If</span>
<span class="sd">        it is positive, then the maximum of the absolute values is divided</span>
<span class="sd">        by the lowest. The base-10 logarithm of that value is taken and mul-</span>
<span class="sd">        tiplied by 10. This is the dynamic range.</span>

<span class="sd">        Returns</span>
<span class="sd">        ----------</span>
<span class="sd">        </span>
<span class="sd">        float</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">H</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span>
        <span class="n">coefficients</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">H</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">lowest</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">coefficients</span><span class="p">[</span><span class="n">coefficients</span><span class="o">!=</span><span class="mi">0</span><span class="p">]))</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Dynamic range of a Hamiltonian of all 0 is undefined&quot;</span><span class="p">)</span>
        <span class="n">highest</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">coefficients</span><span class="p">))</span>
        <span class="k">return</span> <span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">highest</span> <span class="o">/</span> <span class="n">lowest</span><span class="p">)</span>
        
<div class="viewcode-block" id="PolynomialModel">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.PolynomialModel">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">PolynomialModel</span><span class="p">(</span><span class="n">PolynomialMixin</span><span class="p">,</span> <span class="n">EqcModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Polynomial model base class.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ------------</span>
<span class="sd">    coefficients: An array of polynomial coeffients.</span>
<span class="sd">    indices: An array of polynomial indices.</span>

<span class="sd">    Examples</span>
<span class="sd">    ------------</span>

<span class="sd">    &gt;&gt;&gt; coeffs = np.array([1, 2, 3])</span>
<span class="sd">    &gt;&gt;&gt; indices = np.array([[0, 0, 1], [0, 1, 1], [1, 1, 1]])</span>
<span class="sd">    &gt;&gt;&gt; from eqc_models.base.polynomial import PolynomialModel        </span>
<span class="sd">    &gt;&gt;&gt; polynomial = PolynomialModel(coeffs, indices)</span>
<span class="sd">    &gt;&gt;&gt; solution = np.array([1, 1, 1])</span>
<span class="sd">    &gt;&gt;&gt; value = polynomial.evaluate(solution)</span>
<span class="sd">    &gt;&gt;&gt; int(value)</span>
<span class="sd">    6</span>
<span class="sd">    &gt;&gt;&gt; polynomial.H # doctest: +ELLIPSIS, +NORMALIZE_WHITESPACE</span>
<span class="sd">    (array([1, 2, 3]), array([[0, 0, 1],</span>
<span class="sd">       [0, 1, 1],</span>
<span class="sd">       [1, 1, 1]]))    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coefficients</span> <span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span> <span class="n">indices</span> <span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coefficients</span> <span class="o">=</span> <span class="n">coefficients</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indices</span> <span class="o">=</span> <span class="n">indices</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">polynomial</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Polynomial</span><span class="p">:</span>
        <span class="n">coefficients</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span>
        <span class="k">return</span> <span class="n">Polynomial</span><span class="p">(</span><span class="n">coefficients</span><span class="o">=</span><span class="n">coefficients</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="n">indices</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">qubo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QUBO</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">polynomial</span><span class="o">.</span><span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">polynomial</span><span class="o">.</span><span class="n">indices</span><span class="p">))]):</span>
                <span class="n">bin_n</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">bits</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">C</span><span class="p">,</span> <span class="n">J</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_quadratic_polynomial_to_qubo_coefficients</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">polynomial</span><span class="o">.</span><span class="n">coefficients</span><span class="p">,</span>
                                                                       <span class="bp">self</span><span class="o">.</span><span class="n">polynomial</span><span class="o">.</span><span class="n">indices</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">)</span>
                <span class="c1"># upper_bound is an array of the maximum values each variable can take</span>
                <span class="n">upper_bound</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">upper_bound</span>
                <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">upper_bound</span><span class="p">)</span> <span class="o">!=</span> <span class="n">upper_bound</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">upper_bound</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                        <span class="n">bits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">upper_bound</span><span class="p">[</span><span class="n">i</span><span class="p">])))</span>
                        <span class="n">bin_n</span> <span class="o">+=</span> <span class="n">bits</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                    <span class="n">bin_n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">bin_n</span><span class="p">)</span>
                    <span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">bin_n</span><span class="p">,</span> <span class="n">bin_n</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
                    <span class="n">powers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span> <span class="o">**</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">bit_count</span><span class="p">)</span> <span class="k">for</span> <span class="n">bit_count</span> <span class="ow">in</span> <span class="n">bits</span><span class="p">]</span>
                    <span class="n">blocks</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="n">linear_blocks</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">powers</span><span class="p">)):</span>
                        <span class="c1"># add the linear terms to the diagonal</span>
                        <span class="n">linear_blocks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">powers</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                        <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
                        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">powers</span><span class="p">)):</span>
                            <span class="n">mult</span> <span class="o">=</span> <span class="n">J</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
                            <span class="n">block</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">powers</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">powers</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                            <span class="n">block</span> <span class="o">*=</span> <span class="n">mult</span>
                            <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>
                        <span class="n">blocks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
                    <span class="n">Q</span><span class="p">[:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">block</span><span class="p">(</span><span class="n">blocks</span><span class="p">)</span>
                    <span class="n">linear_operator</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">(</span><span class="n">linear_blocks</span><span class="p">)</span>
                    <span class="n">Q</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">linear_operator</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># in this case, the fomulation already has only binary variables</span>
                    <span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">J</span><span class="p">)</span>
                    <span class="n">Q</span><span class="p">[:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">J</span>
                    <span class="n">Q</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">C</span><span class="p">))</span>

                <span class="k">return</span> <span class="n">QUBO</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">OperatorNotAvailableError</span><span class="p">(</span><span class="s2">&quot;QUBO operator not available&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">OperatorNotAvailableError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_quadratic_polynomial_to_qubo_coefficients</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coefficients</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="n">num_variables</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Transform polynomial into linear and quadratic qubo coefficient arrays.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        coefficients : List[float]</span>
<span class="sd">            Coefficients of the polynomial terms, sorted according to the assumed format.</span>
<span class="sd">        indices : List[Tuple[int, int]]</span>
<span class="sd">            Sorted list of variable indices for the polynomial terms.</span>
<span class="sd">        num_variables : int</span>
<span class="sd">            Total number of variables in the polynomial.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        linear_coefficients : np.ndarray</span>
<span class="sd">            1D array of linear coefficients.</span>
<span class="sd">        quadratic_coefficients : np.ndarray</span>
<span class="sd">            2D array of quadratic coefficients.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Initialize arrays</span>
        <span class="n">linear_coefficients</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_variables</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">quadratic_coefficients</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_variables</span><span class="p">,</span> <span class="n">num_variables</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

        <span class="c1"># Populate arrays</span>
        <span class="k">for</span> <span class="n">coeff</span><span class="p">,</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">coefficients</span><span class="p">,</span> <span class="n">indices</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># Linear term</span>
                <span class="n">linear_coefficients</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">coeff</span>
            <span class="k">else</span><span class="p">:</span>  <span class="c1"># Quadratic term</span>
                <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">index</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">j</span><span class="p">:</span>
                    <span class="n">quadratic_coefficients</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">coeff</span>
                <span class="k">elif</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span><span class="p">:</span>  <span class="c1"># Symmetric terms</span>
                    <span class="n">quadratic_coefficients</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">coeff</span> <span class="o">/</span> <span class="mi">2</span>
                    <span class="n">quadratic_coefficients</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">coeff</span> <span class="o">/</span> <span class="mi">2</span>

        <span class="k">return</span> <span class="n">linear_coefficients</span><span class="p">,</span> <span class="n">quadratic_coefficients</span></div>

        
    
<div class="viewcode-block" id="ConstrainedPolynomialModel">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.ConstrainedPolynomialModel">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">ConstrainedPolynomialModel</span><span class="p">(</span><span class="n">ConstraintsMixIn</span><span class="p">,</span> <span class="n">PolynomialModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Constrained Polynomial model base class.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ------------</span>
<span class="sd">    coefficients: An array of polynomial coeffients.</span>
<span class="sd">    indices: An array of polynomial indices.</span>
<span class="sd">    lhs: Left hand side of the linear constraints.</span>
<span class="sd">    rhs: Right hand side of the linear constraints.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coefficients</span> <span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span> <span class="n">indices</span> <span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span>
                 <span class="n">lhs</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">rhs</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coefficients</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">coefficients</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">indices</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_order</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">indices</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lhs</span> <span class="o">=</span> <span class="n">lhs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rhs</span> <span class="o">=</span> <span class="n">rhs</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">penalties</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Penalty terms specified as a polynomial: coefficients, indices </span>
<span class="sd">        </span>
<span class="sd">        indices are of the format [0, idx-1, ..., idx-d] which must be non-decreasing</span>
<span class="sd">        and each idx-j is a 1-based index of the variable which is a power in the </span>
<span class="sd">        term. For a polynomial where the highest degree is 3 and specifying a term </span>
<span class="sd">        such as x_1x_2, the index array is [0, 1, 2]. Another example, x_1^2x_2 is</span>
<span class="sd">        [1, 1, 2].</span>

<span class="sd">        Only linear equality constraints are supported. Translate Ax=b into </span>
<span class="sd">        penalties using the superclass.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">indices</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">coefficients</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">def</span><span class="w"> </span><span class="nf">lpad</span><span class="p">(</span><span class="n">index</span><span class="p">):</span>
            <span class="n">missing</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_order</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">missing</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">index</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,)</span> <span class="o">*</span> <span class="n">missing</span> <span class="o">+</span> <span class="n">index</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
        <span class="n">Pl</span><span class="p">,</span> <span class="n">Pq</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">ConstrainedPolynomialModel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">penalties</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Pl</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="k">if</span> <span class="n">Pl</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">indices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lpad</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span>
                <span class="n">coefficients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Pl</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">Pq</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
                <span class="k">if</span> <span class="n">Pq</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">indices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lpad</span><span class="p">((</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="n">Pq</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">i</span><span class="o">!=</span><span class="n">j</span><span class="p">:</span>
                        <span class="n">value</span> <span class="o">+=</span> <span class="n">Pq</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span>
                    <span class="n">coefficients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">coefficients</span><span class="p">,</span> <span class="n">indices</span>
    
<div class="viewcode-block" id="ConstrainedPolynomialModel.evaluatePenalties">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.ConstrainedPolynomialModel.evaluatePenalties">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">evaluatePenalties</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">include_offset</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Take the polynomial form of the penalties from the penalties property</span>
<span class="sd">        and evaluate the solution. The offset can be included by passing a True</span>
<span class="sd">        value to the `include_offset` keyword argument.</span>

<span class="sd">        Parameters</span>
<span class="sd">        -----------</span>

<span class="sd">        solution : np.ndarray</span>
<span class="sd">            Solution to evaluate for a penalty value</span>
<span class="sd">        include_offset : bool</span>
<span class="sd">            Optional argument indicating whether or not to include the offset value.</span>

<span class="sd">        Returns</span>
<span class="sd">        ---------</span>

<span class="sd">        Penalty value : float</span>

<span class="sd">        Examples </span>
<span class="sd">        ---------</span>

<span class="sd">        &gt;&gt;&gt; coeff = np.array([-1.0, -1.0])</span>
<span class="sd">        &gt;&gt;&gt; indices = np.array([(0, 1), (0, 2)])</span>
<span class="sd">        &gt;&gt;&gt; lhs = np.array([[1.0, 1.0]])</span>
<span class="sd">        &gt;&gt;&gt; rhs = np.array([1.0])</span>
<span class="sd">        &gt;&gt;&gt; model = ConstrainedPolynomialModel(coeff, indices, lhs, rhs)</span>
<span class="sd">        &gt;&gt;&gt; sol = np.array([1.0, 1.0])</span>
<span class="sd">        &gt;&gt;&gt; lhs@sol - rhs</span>
<span class="sd">        array([1.])</span>
<span class="sd">        &gt;&gt;&gt; model.evaluatePenalties(sol)+model.offset</span>
<span class="sd">        1.0</span>
<span class="sd">        &gt;&gt;&gt; model.evaluatePenalties(sol)</span>
<span class="sd">        0.0</span>
<span class="sd">        &gt;&gt;&gt; model.evaluatePenalties(sol, include_offset=True)</span>
<span class="sd">        1.0</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

<span class="c1"># get the coefficients and indices for the penalty polynomial</span>
<span class="c1"># use the Polynomial operator to evaluate the solution</span>
        <span class="n">coefficients</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">penalties</span>
        <span class="n">solution</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">solution</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
        <span class="n">polynomial</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">(</span><span class="n">coefficients</span><span class="p">,</span> <span class="n">indices</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">include_offset</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">value</span> <span class="o">+=</span> <span class="n">polynomial</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span></div>

        
<div class="viewcode-block" id="ConstrainedPolynomialModel.evaluateObjective">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.ConstrainedPolynomialModel.evaluateObjective">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">evaluateObjective</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Take the polynomial coeff and indices from constructor and evalute the </span>
<span class="sd">        solution with it.</span>

<span class="sd">        Parameters</span>
<span class="sd">        -----------</span>

<span class="sd">        solution : np.ndarray</span>
<span class="sd">            Soluttion to evaluate the objective value</span>

<span class="sd">        Returns</span>
<span class="sd">        --------</span>

<span class="sd">        objective value : float</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">coefficients</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coefficients</span>
        <span class="n">indices</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">indices</span>
        <span class="n">solution</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">solution</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
        <span class="n">polynomial</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">(</span><span class="n">coefficients</span><span class="p">,</span> <span class="n">indices</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">polynomial</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">H</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Provide the sparse format for the Hamiltonian &quot;&quot;&quot;</span>

        <span class="n">p_coeff</span><span class="p">,</span> <span class="n">p_indices</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">penalties</span>
        <span class="n">coefficients</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coefficients</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">indices</span>
        <span class="n">terms</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">coeff</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">p_indices</span><span class="p">,</span> <span class="n">p_coeff</span><span class="p">):</span>
            <span class="n">index</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">index</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">terms</span><span class="p">:</span>
                <span class="n">terms</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">coeff</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">terms</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">+=</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">coeff</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">coeff</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">indices</span><span class="p">,</span> <span class="n">coefficients</span><span class="p">):</span>
            <span class="n">index</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">index</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">terms</span><span class="p">:</span>
                <span class="n">terms</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">coeff</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">terms</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">+=</span> <span class="n">coeff</span>
        <span class="n">indices</span> <span class="o">=</span> <span class="p">[</span><span class="n">index</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">terms</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span>
        <span class="n">indices</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="n">coefficients</span> <span class="o">=</span> <span class="p">[</span><span class="n">terms</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">index</span><span class="p">)]</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">coefficients</span><span class="p">,</span> <span class="n">indices</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>