<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qci_client.optimization.utilities &mdash; qci-client 5.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=ce74c6a2"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                qci-client v5.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../usage.html#instantiating-a-client-for-optimization-work">Instantiating a Client for Optimization Work</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../usage.html#without-environment-variables">Without Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../usage.html#with-environment-variables">With Environment Variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../package.html">qci-client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../package.html#id1">qci_client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/qci_client.html">qci_client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.QciClient"><code class="docutils literal notranslate"><span class="pre">QciClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/qci_client.html#module-qci_client.utilities">qci_client.utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.utilities.raise_for_status"><code class="docutils literal notranslate"><span class="pre">raise_for_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.utilities.log_to_console"><code class="docutils literal notranslate"><span class="pre">log_to_console()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.utilities.now_utc_ms"><code class="docutils literal notranslate"><span class="pre">now_utc_ms()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../package.html#qci-client-auth">qci_client.auth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/auth.html">qci_client.auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/auth.html#module-qci_client.auth.client">qci_client.auth.client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/auth.html#qci_client.auth.client.AuthClient"><code class="docutils literal notranslate"><span class="pre">AuthClient</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../package.html#qci-client-optimization">qci_client.optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html">qci_client.optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html#module-qci_client.optimization.client">qci_client.optimization.client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.client.OptimizationClient"><code class="docutils literal notranslate"><span class="pre">OptimizationClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html#module-qci_client.optimization.data_converter">qci_client.optimization.data_converter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.data_converter.data_to_json"><code class="docutils literal notranslate"><span class="pre">data_to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html#module-qci_client.optimization.enum">qci_client.optimization.enum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.JobType"><code class="docutils literal notranslate"><span class="pre">JobType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.ProblemType"><code class="docutils literal notranslate"><span class="pre">ProblemType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.DeviceType"><code class="docutils literal notranslate"><span class="pre">DeviceType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.FileType"><code class="docutils literal notranslate"><span class="pre">FileType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.get_file_type"><code class="docutils literal notranslate"><span class="pre">get_file_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html#module-qci_client.optimization.utilities">qci_client.optimization.utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_file_type"><code class="docutils literal notranslate"><span class="pre">get_file_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_file_config"><code class="docutils literal notranslate"><span class="pre">get_file_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_post_request_body"><code class="docutils literal notranslate"><span class="pre">get_post_request_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_patch_request_body"><code class="docutils literal notranslate"><span class="pre">get_patch_request_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.zip_payload"><code class="docutils literal notranslate"><span class="pre">zip_payload()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.file_part_generator"><code class="docutils literal notranslate"><span class="pre">file_part_generator()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../dependencies.html#packages">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dependencies.html#semantic-versioning-policy">Semantic Versioning Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">qci-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qci_client.optimization.utilities</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qci_client.optimization.utilities</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2023-2024, Quantum Computing Incorporated</span>
<span class="sd">&quot;&quot;&quot;Utilities, especially for creating request bodies.&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">gzip</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">BytesIO</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">math</span><span class="w"> </span><span class="kn">import</span> <span class="n">floor</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Generator</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">qci_client.optimization</span><span class="w"> </span><span class="kn">import</span> <span class="n">types</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qci_client.optimization</span><span class="w"> </span><span class="kn">import</span> <span class="n">enum</span>

<span class="c1"># We want to limit the memory size of each uploaded chunk to be safely below the max of</span>
<span class="c1"># 15 * MebiByte (~15MB). See https://git.qci-dev.com/qci-dev/optimization-files-api/.</span>
<span class="n">MEMORY_MAX</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">*</span> <span class="mi">1000000</span>  <span class="c1"># 8MB</span>


<div class="viewcode-block" id="get_file_type">
<a class="viewcode-back" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_file_type">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">get_file_type</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get file type from a file.&quot;&quot;&quot;</span>
    <span class="n">file_config_keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">file</span><span class="p">[</span><span class="s2">&quot;file_config&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_config_keys</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;improper number of files specified in file_config (should be exactly one)&quot;</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="p">(</span><span class="n">file_config_keys</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></div>



<div class="viewcode-block" id="get_file_config">
<a class="viewcode-back" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_file_config">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">get_file_config</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">dict</span><span class="p">,</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get file configuration and file type from a file.&quot;&quot;&quot;</span>
    <span class="n">file_type</span> <span class="o">=</span> <span class="n">get_file_type</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">file</span><span class="p">[</span><span class="s2">&quot;file_config&quot;</span><span class="p">][</span><span class="n">file_type</span><span class="o">.</span><span class="n">value</span><span class="p">],</span> <span class="n">file_type</span></div>



<div class="viewcode-block" id="get_post_request_body">
<a class="viewcode-back" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_post_request_body">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">get_post_request_body</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">types</span><span class="o">.</span><span class="n">MetadataPostRequestBody</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Format metadata body.&quot;&quot;&quot;</span>
    <span class="n">file_config</span><span class="p">,</span> <span class="n">file_type</span> <span class="o">=</span> <span class="n">get_file_config</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">)</span>
    <span class="n">optional_fields</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="s2">&quot;file_name&quot;</span> <span class="ow">in</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">optional_fields</span><span class="p">[</span><span class="s2">&quot;file_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">file</span><span class="p">[</span><span class="s2">&quot;file_name&quot;</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">file_type</span> <span class="o">==</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="o">.</span><span class="n">CONSTRAINTS</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">types</span><span class="o">.</span><span class="n">MetadataPostRequestBody</span><span class="p">(</span>
            <span class="o">**</span><span class="n">optional_fields</span><span class="p">,</span>
            <span class="n">file_config</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">ConstraintsMetadataConfig</span><span class="p">(</span>
                <span class="n">constraints</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">ConstraintsMetadata</span><span class="p">(</span>
                    <span class="n">num_constraints</span><span class="o">=</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;num_constraints&quot;</span><span class="p">],</span>
                    <span class="n">num_variables</span><span class="o">=</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;num_variables&quot;</span><span class="p">],</span>
                <span class="p">)</span>
            <span class="p">),</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">file_type</span> <span class="o">==</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="o">.</span><span class="n">GRAPH</span><span class="p">:</span>
        <span class="k">if</span> <span class="s2">&quot;directed&quot;</span> <span class="ow">in</span> <span class="n">file_config</span><span class="p">:</span>
            <span class="n">optional_fields</span><span class="p">[</span><span class="s2">&quot;directed&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;directed&quot;</span><span class="p">]</span>

        <span class="k">if</span> <span class="s2">&quot;multigraph&quot;</span> <span class="ow">in</span> <span class="n">file_config</span><span class="p">:</span>
            <span class="n">optional_fields</span><span class="p">[</span><span class="s2">&quot;multigraph&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;multigraph&quot;</span><span class="p">]</span>

        <span class="k">if</span> <span class="s2">&quot;graph&quot;</span> <span class="ow">in</span> <span class="n">file_config</span><span class="p">:</span>
            <span class="n">optional_fields</span><span class="p">[</span><span class="s2">&quot;graph&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;graph&quot;</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">types</span><span class="o">.</span><span class="n">MetadataPostRequestBody</span><span class="p">(</span>
            <span class="o">**</span><span class="n">optional_fields</span><span class="p">,</span>
            <span class="n">file_config</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">GraphMetadataConfig</span><span class="p">(</span>
                <span class="n">graph</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">GraphMetadata</span><span class="p">(</span>
                    <span class="o">**</span><span class="n">optional_fields</span><span class="p">,</span>
                    <span class="n">num_edges</span><span class="o">=</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;num_edges&quot;</span><span class="p">],</span>
                    <span class="n">num_nodes</span><span class="o">=</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;num_nodes&quot;</span><span class="p">],</span>
                <span class="p">)</span>
            <span class="p">),</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">file_type</span> <span class="o">==</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="o">.</span><span class="n">HAMILTONIAN</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">types</span><span class="o">.</span><span class="n">MetadataPostRequestBody</span><span class="p">(</span>
            <span class="o">**</span><span class="n">optional_fields</span><span class="p">,</span>
            <span class="n">file_config</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">HamiltonianMetadataConfig</span><span class="p">(</span>
                <span class="n">hamiltonian</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">HamiltonianMetadata</span><span class="p">(</span>
                    <span class="n">num_variables</span><span class="o">=</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;num_variables&quot;</span><span class="p">],</span>
                <span class="p">)</span>
            <span class="p">),</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">file_type</span> <span class="o">==</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="o">.</span><span class="n">OBJECTIVE</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">types</span><span class="o">.</span><span class="n">MetadataPostRequestBody</span><span class="p">(</span>
            <span class="o">**</span><span class="n">optional_fields</span><span class="p">,</span>
            <span class="n">file_config</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">ObjectiveMetadataConfig</span><span class="p">(</span>
                <span class="n">objective</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">ObjectiveMetadata</span><span class="p">(</span>
                    <span class="n">num_variables</span><span class="o">=</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;num_variables&quot;</span><span class="p">],</span>
                <span class="p">)</span>
            <span class="p">),</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">file_type</span> <span class="o">==</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="o">.</span><span class="n">POLYNOMIAL</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">types</span><span class="o">.</span><span class="n">MetadataPostRequestBody</span><span class="p">(</span>
            <span class="o">**</span><span class="n">optional_fields</span><span class="p">,</span>
            <span class="n">file_config</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">PolynomialMetadataConfig</span><span class="p">(</span>
                <span class="n">polynomial</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">PolynomialMetadata</span><span class="p">(</span>
                    <span class="n">min_degree</span><span class="o">=</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;min_degree&quot;</span><span class="p">],</span>
                    <span class="n">max_degree</span><span class="o">=</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;max_degree&quot;</span><span class="p">],</span>
                    <span class="n">num_variables</span><span class="o">=</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;num_variables&quot;</span><span class="p">],</span>
                <span class="p">)</span>
            <span class="p">),</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">file_type</span> <span class="o">==</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="o">.</span><span class="n">QUBO</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">types</span><span class="o">.</span><span class="n">MetadataPostRequestBody</span><span class="p">(</span>
            <span class="o">**</span><span class="n">optional_fields</span><span class="p">,</span>
            <span class="n">file_config</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">QuboMetadataConfig</span><span class="p">(</span>
                <span class="n">qubo</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">QuboMetadata</span><span class="p">(</span>
                    <span class="n">num_variables</span><span class="o">=</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;num_variables&quot;</span><span class="p">],</span>
                <span class="p">)</span>
            <span class="p">),</span>
        <span class="p">)</span>

    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;unsupported/non-input file type: &#39;</span><span class="si">{</span><span class="n">file_type</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span></div>



<div class="viewcode-block" id="get_patch_request_body">
<a class="viewcode-back" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_patch_request_body">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">get_patch_request_body</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">types</span><span class="o">.</span><span class="n">PartPatchRequestBody</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Format part body.&quot;&quot;&quot;</span>
    <span class="n">file_config</span><span class="p">,</span> <span class="n">file_type</span> <span class="o">=</span> <span class="n">get_file_config</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">file_type</span> <span class="o">==</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="o">.</span><span class="n">CONSTRAINTS</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">types</span><span class="o">.</span><span class="n">PartPatchRequestBody</span><span class="p">(</span>
            <span class="n">file_config</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">ConstraintsPartConfig</span><span class="p">(</span>
                <span class="n">constraints</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">ConstraintsPart</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">])</span>
            <span class="p">),</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">file_type</span> <span class="o">==</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="o">.</span><span class="n">GRAPH</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">types</span><span class="o">.</span><span class="n">PartPatchRequestBody</span><span class="p">(</span>
            <span class="n">file_config</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">GraphPartConfig</span><span class="p">(</span>
                <span class="n">graph</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">GraphPart</span><span class="p">(</span>
                    <span class="n">links</span><span class="o">=</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;links&quot;</span><span class="p">],</span>
                    <span class="n">nodes</span><span class="o">=</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">],</span>
                <span class="p">)</span>
            <span class="p">),</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">file_type</span> <span class="o">==</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="o">.</span><span class="n">HAMILTONIAN</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">types</span><span class="o">.</span><span class="n">PartPatchRequestBody</span><span class="p">(</span>
            <span class="n">file_config</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">HamiltonianPartConfig</span><span class="p">(</span>
                <span class="n">hamiltonian</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">HamiltonianPart</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">])</span>
            <span class="p">),</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">file_type</span> <span class="o">==</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="o">.</span><span class="n">OBJECTIVE</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">types</span><span class="o">.</span><span class="n">PartPatchRequestBody</span><span class="p">(</span>
            <span class="n">file_config</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">ObjectivePartConfig</span><span class="p">(</span>
                <span class="n">objective</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">ObjectivePart</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">])</span>
            <span class="p">),</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">file_type</span> <span class="o">==</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="o">.</span><span class="n">POLYNOMIAL</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">types</span><span class="o">.</span><span class="n">PartPatchRequestBody</span><span class="p">(</span>
            <span class="n">file_config</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">PolynomialPartConfig</span><span class="p">(</span>
                <span class="n">polynomial</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">PolynomialPart</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">])</span>
            <span class="p">),</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">file_type</span> <span class="o">==</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="o">.</span><span class="n">QUBO</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">types</span><span class="o">.</span><span class="n">PartPatchRequestBody</span><span class="p">(</span>
            <span class="n">file_config</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">QuboPartConfig</span><span class="p">(</span>
                <span class="n">qubo</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">QuboPart</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">])</span>
            <span class="p">),</span>
        <span class="p">)</span>

    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;unsupported/non-input file type: &#39;</span><span class="si">{</span><span class="n">file_type</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span></div>



<div class="viewcode-block" id="zip_payload">
<a class="viewcode-back" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.zip_payload">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">zip_payload</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">payload</span><span class="p">:</span> <span class="n">types</span><span class="o">.</span><span class="n">PartPatchRequestBody</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param payload: str - json contents of file to be zipped</span>

<span class="sd">    :return: zipped request_body</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">BytesIO</span><span class="p">()</span> <span class="k">as</span> <span class="n">fileobj</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">gzip</span><span class="o">.</span><span class="n">GzipFile</span><span class="p">(</span><span class="n">fileobj</span><span class="o">=</span><span class="n">fileobj</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">compresslevel</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">fileobj</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span></div>



<div class="viewcode-block" id="file_part_generator">
<a class="viewcode-back" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.file_part_generator">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">file_part_generator</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">compress</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Break file-to-upload&#39;s data dictionary into chunks, formatting correctly with each</span>
<span class="sd">    returned chunk.</span>

<span class="sd">    :param file: file to break up into file parts</span>
<span class="sd">    :param compress: whether or not file parts are to be compressed</span>

<span class="sd">    :return: generator of (part_body, part_number) tuples</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">compress</span><span class="p">:</span>
        <span class="c1"># The user has chosen to compress their files for upload we want a large</span>
        <span class="c1"># chunksize to try to maximize compression for each of the chunks.</span>
        <span class="c1"># Prior to merged stack, this value was 200000, which was too big in unit tests.</span>
        <span class="n">data_chunk_size_max</span> <span class="o">=</span> <span class="mi">20000</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># We are using the multipart upload as a validated sharding system that is</span>
        <span class="c1"># similar to Mongo GridFS. Mongo recommends 256KB for that system, this value</span>
        <span class="c1"># keeps uploaded chunks below this value. After some testing, we decided to</span>
        <span class="c1"># limit this to chunks of 10000 elements for performance reasons.</span>
        <span class="n">data_chunk_size_max</span> <span class="o">=</span> <span class="mi">10000</span>

    <span class="n">file_config</span><span class="p">,</span> <span class="n">file_type</span> <span class="o">=</span> <span class="n">get_file_config</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">file_type</span> <span class="ow">in</span> <span class="n">enum</span><span class="o">.</span><span class="n">FILE_TYPES_JOB_INPUTS_NON_GRAPH</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_data_generator</span><span class="p">(</span>
            <span class="n">file_type</span><span class="o">=</span><span class="n">file_type</span><span class="p">,</span>
            <span class="n">file_config</span><span class="o">=</span><span class="n">file_config</span><span class="p">,</span>
            <span class="n">step_length</span><span class="o">=</span><span class="n">data_chunk_size_max</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">file_type</span> <span class="o">==</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="o">.</span><span class="n">GRAPH</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_graph_generator</span><span class="p">(</span>
            <span class="n">file_type</span><span class="o">=</span><span class="n">file_type</span><span class="p">,</span>
            <span class="n">file_config</span><span class="o">=</span><span class="n">file_config</span><span class="p">,</span>
            <span class="n">step_length</span><span class="o">=</span><span class="n">data_chunk_size_max</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="c1"># For results data, the n^2 sized data is in the solutions field so chunk it up.</span>
    <span class="k">if</span> <span class="n">file_type</span> <span class="ow">in</span> <span class="n">enum</span><span class="o">.</span><span class="n">FILE_TYPES_JOB_RESULTS</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_results_generator</span><span class="p">(</span>
            <span class="n">file_type</span><span class="o">=</span><span class="n">file_type</span><span class="p">,</span>
            <span class="n">file_config</span><span class="o">=</span><span class="n">file_config</span><span class="p">,</span>
            <span class="n">step_length</span><span class="o">=</span><span class="n">_compute_results_step_len</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;solutions&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span>
        <span class="p">)</span>

    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;unsupported file type: </span><span class="si">{</span><span class="n">file_type</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>



<span class="k">def</span><span class="w"> </span><span class="nf">_get_size</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">seen</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Recursively finds size of objects</span>

<span class="sd">    :param obj: data object to recursively compute size of</span>
<span class="sd">    :param seen: takes a set and is used in the recursive step only to record whether an</span>
<span class="sd">        object has been counted yet.</span>

<span class="sd">    :return int:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">seen</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">seen</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="n">obj_id</span> <span class="o">=</span> <span class="nb">id</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">obj_id</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="c1"># Important mark as seen *before* entering recursion to gracefully handle</span>
    <span class="c1"># self-referential objects</span>
    <span class="n">seen</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">obj_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">size</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">_get_size</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="n">v</span><span class="p">,</span> <span class="n">seen</span><span class="o">=</span><span class="n">seen</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="n">size</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">_get_size</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">seen</span><span class="o">=</span><span class="n">seen</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s2">&quot;__dict__&quot;</span><span class="p">):</span>
        <span class="n">size</span> <span class="o">+=</span> <span class="n">_get_size</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="n">obj</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">,</span> <span class="n">seen</span><span class="o">=</span><span class="n">seen</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s2">&quot;__iter__&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">,</span> <span class="nb">bytearray</span><span class="p">)):</span>
        <span class="n">size</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">_get_size</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">seen</span><span class="o">=</span><span class="n">seen</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">size</span>


<span class="k">def</span><span class="w"> </span><span class="nf">_get_soln_size</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">soln</span><span class="p">):</span>
    <span class="c1"># Check whether first entry is a graph node/class assignment, e.g.,</span>
    <span class="c1"># {&#39;id&#39;: 4, &#39;class&#39;: 2}.</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">soln</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">_get_size</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="n">soln</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">sys</span><span class="o">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">soln</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">soln</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">_compute_results_step_len</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute the step length for &quot;chunking&quot; the provided data.</span>

<span class="sd">    Args:</span>
<span class="sd">        data: A list of data</span>

<span class="sd">    Returns:</span>
<span class="sd">        The step length for &quot;chunking&quot; the data</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># total mem size of soln vector</span>
    <span class="n">soln_mem</span> <span class="o">=</span> <span class="n">_get_soln_size</span><span class="p">(</span><span class="n">soln</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
    <span class="c1"># num_vars * step_len &lt; 30k =&gt; step_len &lt; 30k/num_vars</span>
    <span class="n">chunk_ratio</span> <span class="o">=</span> <span class="n">MEMORY_MAX</span> <span class="o">/</span> <span class="n">soln_mem</span>
    <span class="n">step_len</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">floor</span><span class="p">(</span><span class="n">chunk_ratio</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">step_len</span>


<span class="k">def</span><span class="w"> </span><span class="nf">_data_generator</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span> <span class="n">file_type</span><span class="p">:</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="p">,</span> <span class="n">file_config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">step_length</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">:</span>
    <span class="c1"># data may be empty, so use max against 1.</span>
    <span class="k">for</span> <span class="n">part_number</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span>
        <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">])),</span> <span class="n">step_length</span><span class="p">)</span>
    <span class="p">):</span>
        <span class="n">chunk</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;file_config&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="n">file_type</span><span class="o">.</span><span class="n">value</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="n">i</span> <span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="n">step_length</span><span class="p">],</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">yield</span> <span class="n">chunk</span><span class="p">,</span> <span class="n">part_number</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1">#  content endpoint has 1-based uploads</span>


<span class="k">def</span><span class="w"> </span><span class="nf">_graph_generator</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span> <span class="n">file_type</span><span class="p">:</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="p">,</span> <span class="n">file_config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">step_length</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">:</span>
    <span class="c1"># links and nodes may both be empty, so use max against 1.</span>
    <span class="k">for</span> <span class="n">part_number</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span>
        <span class="nb">range</span><span class="p">(</span>
            <span class="mi">0</span><span class="p">,</span>
            <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;links&quot;</span><span class="p">]),</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">])),</span>
            <span class="n">step_length</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">):</span>
        <span class="n">chunk</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;file_config&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="n">file_type</span><span class="o">.</span><span class="n">value</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;links&quot;</span><span class="p">:</span> <span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;links&quot;</span><span class="p">][</span><span class="n">i</span> <span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="n">step_length</span><span class="p">],</span>
                    <span class="s2">&quot;nodes&quot;</span><span class="p">:</span> <span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;nodes&quot;</span><span class="p">][</span><span class="n">i</span> <span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="n">step_length</span><span class="p">],</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">yield</span> <span class="n">chunk</span><span class="p">,</span> <span class="n">part_number</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1">#  content endpoint has 1-based uploads</span>


<span class="k">def</span><span class="w"> </span><span class="nf">_results_generator</span><span class="p">(</span>
    <span class="o">*</span><span class="p">,</span> <span class="n">file_type</span><span class="p">:</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="p">,</span> <span class="n">file_config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">step_length</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">part_number</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span>
        <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;solutions&quot;</span><span class="p">])),</span> <span class="n">step_length</span><span class="p">)</span>
    <span class="p">):</span>
        <span class="n">chunk</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;file_config&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">file_type</span><span class="o">.</span><span class="n">value</span><span class="p">:</span> <span class="p">{}}}</span>

        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">file_config</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">chunk</span><span class="p">[</span><span class="s2">&quot;file_config&quot;</span><span class="p">][</span><span class="n">file_type</span><span class="o">.</span><span class="n">value</span><span class="p">][</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="n">i</span> <span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="n">step_length</span><span class="p">]</span>

        <span class="k">yield</span> <span class="n">chunk</span><span class="p">,</span> <span class="n">part_number</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1">#  content endpoint has 1-based uploads</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>