<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qci_client.data_converter &mdash; qci-client 3.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=8f1f5fff" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=eb155f5e"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">qci_client</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">qci-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qci_client.data_converter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qci_client.data_converter</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Functions for data conversion.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">floor</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="kn">from</span> <span class="nn">qci_client</span> <span class="kn">import</span> <span class="n">enum</span>

<span class="c1"># We want to limit the memory size of each uploaded chunk to be safely below the max of 15 * MebiByte (~15MB).</span>
<span class="c1"># See https://git.qci-dev.com/qci-dev/qphoton-files-api/-/blob/main/service/files.go#L32.</span>
<span class="n">MEMORY_MAX</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">*</span> <span class="mi">1000000</span>  <span class="c1"># 8MB</span>


<div class="viewcode-block" id="get_size">
<a class="viewcode-back" href="../../qci_client.html#qci_client.data_converter.get_size">[docs]</a>
<span class="k">def</span> <span class="nf">get_size</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">seen</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Recursively finds size of objects</span>

<span class="sd">    :param obj: data object to recursively compute size of</span>
<span class="sd">    :param seen: takes a set and is used in the recursive step only to record whether an object has been counted yet.</span>

<span class="sd">    :return int:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">seen</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">seen</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="n">obj_id</span> <span class="o">=</span> <span class="nb">id</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">obj_id</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="c1"># Important mark as seen *before* entering recursion to gracefully handle</span>
    <span class="c1"># self-referential objects</span>
    <span class="n">seen</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">obj_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">size</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">get_size</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">seen</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="n">size</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">get_size</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">seen</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s2">&quot;__dict__&quot;</span><span class="p">):</span>
        <span class="n">size</span> <span class="o">+=</span> <span class="n">get_size</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">,</span> <span class="n">seen</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s2">&quot;__iter__&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">,</span> <span class="nb">bytearray</span><span class="p">)):</span>
        <span class="n">size</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">get_size</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">seen</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">size</span></div>



<span class="k">def</span> <span class="nf">_get_soln_size</span><span class="p">(</span><span class="n">soln</span><span class="p">):</span>
    <span class="c1"># Check whether first entry is a graph node/class assignment, eg., {&#39;id&#39;: 4, &#39;class&#39;: 2}</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">soln</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">get_size</span><span class="p">(</span><span class="n">soln</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">sys</span><span class="o">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">soln</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">soln</span><span class="p">)</span>


<div class="viewcode-block" id="compute_results_step_len">
<a class="viewcode-back" href="../../qci_client.html#qci_client.data_converter.compute_results_step_len">[docs]</a>
<span class="k">def</span> <span class="nf">compute_results_step_len</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="nb">list</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute the step length for &quot;chunking&quot; the providd data.</span>

<span class="sd">    Args:</span>
<span class="sd">        data: An numpy array or list of data</span>

<span class="sd">    Returns:</span>
<span class="sd">        The step length for &quot;chunking&quot; the data</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># total mem size of soln vector</span>
    <span class="n">soln_mem</span> <span class="o">=</span> <span class="n">_get_soln_size</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="c1"># num_vars * step_len &lt; 30k =&gt; step_len &lt; 30k/num_vars</span>
    <span class="n">chunk_ratio</span> <span class="o">=</span> <span class="n">MEMORY_MAX</span> <span class="o">/</span> <span class="n">soln_mem</span>
    <span class="n">step_len</span> <span class="o">=</span> <span class="n">floor</span><span class="p">(</span><span class="n">chunk_ratio</span><span class="p">)</span> <span class="k">if</span> <span class="n">chunk_ratio</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="k">else</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">step_len</span></div>


<div class="viewcode-block" id="data_to_json">
<a class="viewcode-back" href="../../qci_client.html#qci_client.data_converter.data_to_json">[docs]</a>
<span class="k">def</span> <span class="nf">data_to_json</span><span class="p">(</span><span class="n">file</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">debug</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts data in file input into JSON-serializable dictionary that can be passed to Qatalyst REST API</span>

<span class="sd">    Args:</span>
<span class="sd">        file: file dictionary whose data of type numpy.ndarray, scipy.sparse.spmatrix, or networkx.Graph is to be converted</span>
<span class="sd">        debug: Optional, if set to True, enables debug output (default = False for no debug output)</span>

<span class="sd">    Returns:</span>
<span class="sd">        file dictionary with JSON-serializable data</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">start_time_s</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>

    <span class="n">supported_file_types</span> <span class="o">=</span> <span class="p">[</span><span class="nb">type</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="nb">type</span> <span class="ow">in</span> <span class="n">enum</span><span class="o">.</span><span class="n">JOB_INPUTS_FILE_TYPES</span><span class="p">]</span>
    <span class="n">supported_file_types</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">supported_file_types</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">supported_file_types</span><span class="p">)</span>
    <span class="n">matrix_file_types</span> <span class="o">=</span> <span class="p">[</span><span class="nb">type</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="nb">type</span> <span class="ow">in</span> <span class="n">enum</span><span class="o">.</span><span class="n">JOB_INPUTS_MATRIX_FILE_TYPES</span><span class="p">]</span>
    <span class="n">matrix_file_types</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">matrix_file_types</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">matrix_file_types</span><span class="p">)</span>

    <span class="n">file_type</span> <span class="o">=</span> <span class="n">enum</span><span class="o">.</span><span class="n">get_file_type</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>

    <span class="k">if</span> <span class="n">file_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">supported_file_types</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;data conversion not supported for file type &#39;</span><span class="si">{</span><span class="n">file_type</span><span class="si">}</span><span class="s2">&#39;, supported &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;types are </span><span class="si">{</span><span class="n">supported_file_types</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">file</span><span class="p">[</span><span class="s1">&#39;file_config&#39;</span><span class="p">][</span><span class="n">file_type</span><span class="p">][</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">file_type</span> <span class="o">==</span> <span class="s2">&quot;graph&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;file_type &#39;graph&#39; data must be a networkx.Graph&quot;</span><span class="p">)</span>

        <span class="n">file_config</span> <span class="o">=</span> <span class="p">{</span>
            <span class="o">**</span><span class="n">nx</span><span class="o">.</span><span class="n">node_link_data</span><span class="p">(</span><span class="n">data</span><span class="p">),</span>
            <span class="s2">&quot;num_edges&quot;</span><span class="p">:</span> <span class="n">data</span><span class="o">.</span><span class="n">number_of_edges</span><span class="p">(),</span>
            <span class="s2">&quot;num_nodes&quot;</span><span class="p">:</span> <span class="n">data</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">(),</span>
        <span class="p">}</span>
    <span class="k">elif</span> <span class="n">file_type</span> <span class="ow">in</span> <span class="n">matrix_file_types</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;file_type &#39;</span><span class="si">{</span><span class="n">file_type</span><span class="si">}</span><span class="s2">&#39; data cannot be a networkx.Graph&quot;</span>
            <span class="p">)</span>

        <span class="n">data_ls</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="n">sp</span><span class="o">.</span><span class="n">isspmatrix_dok</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">data</span><span class="o">.</span><span class="n">values</span><span class="p">()):</span>
                <span class="c1"># dok type has trouble subsequently serializing to json without type</span>
                <span class="c1"># casts. For example, uint16 and float32 cause problems.</span>
                <span class="n">data_ls</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;i&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s2">&quot;j&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">idx</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="s2">&quot;val&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">)})</span>
        <span class="k">elif</span> <span class="n">sp</span><span class="o">.</span><span class="n">isspmatrix</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">coo_matrix</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
                <span class="n">data</span><span class="o">.</span><span class="n">row</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">data</span><span class="o">.</span><span class="n">col</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">data</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
            <span class="p">):</span>
                <span class="n">data_ls</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;i&quot;</span><span class="p">:</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;j&quot;</span><span class="p">:</span> <span class="n">j</span><span class="p">,</span> <span class="s2">&quot;val&quot;</span><span class="p">:</span> <span class="n">val</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;file_type &#39;</span><span class="si">{</span><span class="n">file_type</span><span class="si">}</span><span class="s2">&#39; only supports types numpy.ndarray and &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;scipy.sparse.spmatrix, got </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>

        <span class="n">file_config</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">data_ls</span><span class="p">}</span>
        <span class="n">rows</span><span class="p">,</span> <span class="n">cols</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get_shape</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">file_type</span> <span class="o">==</span> <span class="s2">&quot;constraints&quot;</span><span class="p">:</span>
            <span class="c1"># Constraints matrix is [A | -b]</span>
            <span class="n">file_config</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;num_constraints&quot;</span><span class="p">:</span> <span class="n">rows</span><span class="p">,</span> <span class="s2">&quot;num_variables&quot;</span><span class="p">:</span> <span class="n">cols</span><span class="o">-</span><span class="mi">1</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># This works for hamiltonians, qubos, and objectives.</span>
            <span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;num_variables&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rows</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Polynomial file types do not require translation.</span>
        <span class="n">file_config</span> <span class="o">=</span> <span class="n">file</span><span class="p">[</span><span class="s2">&quot;file_config&quot;</span><span class="p">][</span><span class="n">file_type</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Time to convert data to json: </span><span class="si">{</span><span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span><span class="o">-</span><span class="n">start_time_s</span><span class="si">}</span><span class="s2"> s.&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;file_name&quot;</span><span class="p">:</span> <span class="n">file</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;file_name&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">file_type</span><span class="si">}</span><span class="s2">.json&quot;</span><span class="p">),</span>
        <span class="s2">&quot;file_config&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">file_type</span><span class="p">:</span> <span class="n">file_config</span><span class="p">}</span>
    <span class="p">}</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>