<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qci_client.optimization &mdash; qci-client 4.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=8f1f5fff" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=42d1b3bd"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dependencies" href="../dependencies.html" />
    <link rel="prev" title="qci_client.auth" href="auth.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#instantiating-a-client-for-optimization-work">Instantiating a Client for Optimization Work</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#without-environment-variables">Without Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#with-environment-variables">With Environment Variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../package.html">qci-client</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../package.html#id1">qci_client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html">qci_client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qci_client.html#qci_client.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client.html#qci_client.QciClient"><code class="docutils literal notranslate"><span class="pre">QciClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#module-qci_client.utilities">qci_client.utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qci_client.html#qci_client.utilities.log_to_console"><code class="docutils literal notranslate"><span class="pre">log_to_console()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client.html#qci_client.utilities.raise_for_status"><code class="docutils literal notranslate"><span class="pre">raise_for_status()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../package.html#qci-client-auth">qci_client.auth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="auth.html">qci_client.auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="auth.html#module-qci_client.auth.client">qci_client.auth.client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="auth.html#qci_client.auth.client.AuthClient"><code class="docutils literal notranslate"><span class="pre">AuthClient</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../package.html#qci-client-optimization">qci_client.optimization</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">qci_client.optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-qci_client.optimization.client">qci_client.optimization.client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.optimization.client.OptimizationClient"><code class="docutils literal notranslate"><span class="pre">OptimizationClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qci_client.optimization.data_converter">qci_client.optimization.data_converter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.optimization.data_converter.data_to_json"><code class="docutils literal notranslate"><span class="pre">data_to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qci_client.optimization.enum">qci_client.optimization.enum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.optimization.enum.DeviceType"><code class="docutils literal notranslate"><span class="pre">DeviceType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.optimization.enum.FileType"><code class="docutils literal notranslate"><span class="pre">FileType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.optimization.enum.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.optimization.enum.JobType"><code class="docutils literal notranslate"><span class="pre">JobType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.optimization.enum.ProblemType"><code class="docutils literal notranslate"><span class="pre">ProblemType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.optimization.enum.get_file_type"><code class="docutils literal notranslate"><span class="pre">get_file_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qci_client.optimization.utilities">qci_client.optimization.utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.optimization.utilities.file_part_generator"><code class="docutils literal notranslate"><span class="pre">file_part_generator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.optimization.utilities.get_file_config"><code class="docutils literal notranslate"><span class="pre">get_file_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.optimization.utilities.get_file_type"><code class="docutils literal notranslate"><span class="pre">get_file_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.optimization.utilities.get_patch_request_body"><code class="docutils literal notranslate"><span class="pre">get_patch_request_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.optimization.utilities.get_post_request_body"><code class="docutils literal notranslate"><span class="pre">get_post_request_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.optimization.utilities.zip_payload"><code class="docutils literal notranslate"><span class="pre">zip_payload()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dependencies.html#packages">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dependencies.html#semantic-versioning-policy">Semantic Versioning Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qci-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../package.html">qci-client</a></li>
      <li class="breadcrumb-item active">qci_client.optimization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/qci_client/optimization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-qci_client.optimization">
<span id="qci-client-optimization"></span><h1>qci_client.optimization<a class="headerlink" href="#module-qci_client.optimization" title="Link to this heading"></a></h1>
<p>QCi optimization application v1.</p>
</section>
<section id="module-qci_client.optimization.client">
<span id="qci-client-optimization-client"></span><h1>qci_client.optimization.client<a class="headerlink" href="#module-qci_client.optimization.client" title="Link to this heading"></a></h1>
<p>Client for QCi’s optimization API.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qci_client.optimization.client.</span></span><span class="sig-name descname"><span class="pre">OptimizationClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Used to run optimization jobs against QCi hardware.</p>
<p>Provides access to QCi’s public API for running optimization problems on Dirac
devices, including file uploads/downloads and submitting/retrieving entire jobs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – url basepath to API endpoint, including scheme, if None, then falls
back to QCI_API_URL environment variable</p></li>
<li><p><strong>api_token</strong> – refresh token for authenticating to API, if None, then falls
back to QCI_TOKEN environment variable</p></li>
<li><p><strong>timeout</strong> – number of seconds before timing out requests, None waits
indefinitely</p></li>
<li><p><strong>max_workers</strong> – number of threads for concurrent file download calls</p></li>
<li><p><strong>compress</strong> – compress file metadata and parts before uploading</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.api_token">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">api_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.api_token" title="Link to this definition"></a></dt>
<dd><p>Return API token.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.build_job_body">
<span class="sig-name descname"><span class="pre">build_job_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#qci_client.optimization.enum.JobType" title="qci_client.optimization.enum.JobType"><span class="pre">JobType</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubo_file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph_file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hamiltonian_file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective_file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints_file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polynomial_file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient.build_job_body"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.build_job_body" title="Link to this definition"></a></dt>
<dd><p>Constructs body for job submission requests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_type</strong> – an enum.JobType or one of the string values defined in enum.JobType</p></li>
<li><p><strong>job_params</strong> – dict of params to be passed to job submission in “params” key</p></li>
<li><p><strong>qubo_file_id</strong> – file id from files API for uploaded qubo</p></li>
<li><p><strong>graph_file_id</strong> – file id from files API for uploaded graph</p></li>
<li><p><strong>hamiltonian_file_id</strong> – file id from files API for uploaded hamiltonian</p></li>
<li><p><strong>objective_file_id</strong> – file id from files API for uploaded objective</p></li>
<li><p><strong>constraints_file_id</strong> – file id from files API for uploaded constraints</p></li>
<li><p><strong>polynomial_file_id</strong> – file id from files API for uploaded polynomial</p></li>
<li><p><strong>job_name</strong> – user specified name for job submission</p></li>
<li><p><strong>job_tags</strong> – user specified labels for classifying and filtering user jobs after submission</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.compress">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compress</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.compress" title="Link to this definition"></a></dt>
<dd><p>Return file compression usage flag.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.download_file">
<span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient.download_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.download_file" title="Link to this definition"></a></dt>
<dd><p>Download file (metadata and then parts concurrently).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.files_url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">files_url</span></span><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.files_url" title="Link to this definition"></a></dt>
<dd><p>Get files URL.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.get_allocations">
<span class="sig-name descname"><span class="pre">get_allocations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient.get_allocations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.get_allocations" title="Link to this definition"></a></dt>
<dd><p>Get allocations for running jobs on different device classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return dict<span class="colon">:</span></dt>
<dd class="field-odd"><p>json response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.get_file_contents_url">
<span class="sig-name descname"><span class="pre">get_file_contents_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient.get_file_contents_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.get_file_contents_url" title="Link to this definition"></a></dt>
<dd><p>Get file contents URL with file ID and file part number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.get_file_id_url">
<span class="sig-name descname"><span class="pre">get_file_id_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient.get_file_id_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.get_file_id_url" title="Link to this definition"></a></dt>
<dd><p>Get file URL with file ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.get_job_allocations_url">
<span class="sig-name descname"><span class="pre">get_job_allocations_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient.get_job_allocations_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.get_job_allocations_url" title="Link to this definition"></a></dt>
<dd><p>Get job-allocations URL.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.get_job_id_url">
<span class="sig-name descname"><span class="pre">get_job_id_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient.get_job_id_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.get_job_id_url" title="Link to this definition"></a></dt>
<dd><p>Get job URL with job ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.get_job_metrics">
<span class="sig-name descname"><span class="pre">get_job_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient.get_job_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.get_job_metrics" title="Link to this definition"></a></dt>
<dd><p>Get the metrics for a job by its ID. v2 metrics are tried first, then
legacy/v1 metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>job_id</strong> – ID of job</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response from GET call to API</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.get_job_metrics_url">
<span class="sig-name descname"><span class="pre">get_job_metrics_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient.get_job_metrics_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.get_job_metrics_url" title="Link to this definition"></a></dt>
<dd><p>Get legacy job-metrics URL using job ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.get_job_metrics_v1_url">
<span class="sig-name descname"><span class="pre">get_job_metrics_v1_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient.get_job_metrics_v1_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.get_job_metrics_v1_url" title="Link to this definition"></a></dt>
<dd><p>Get v1 job-metrics URL using job ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.get_job_metrics_v2_url">
<span class="sig-name descname"><span class="pre">get_job_metrics_v2_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient.get_job_metrics_v2_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.get_job_metrics_v2_url" title="Link to this definition"></a></dt>
<dd><p>Get v2 job-metrics URL using job ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.get_job_response">
<span class="sig-name descname"><span class="pre">get_job_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient.get_job_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.get_job_response" title="Link to this definition"></a></dt>
<dd><p>Get a response for a job by id, which may/may not be finished.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>job_id</strong> – ID of job</p>
</dd>
<dt class="field-even">Return dict<span class="colon">:</span></dt>
<dd class="field-even"><p>json response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.get_job_results">
<span class="sig-name descname"><span class="pre">get_job_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient.get_job_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.get_job_results" title="Link to this definition"></a></dt>
<dd><p>Get job_info, status, and results of a (possibly uncompleted) job by its ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>job_id</strong> – ID of job</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with latest job_info, status, and results.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.get_job_status">
<span class="sig-name descname"><span class="pre">get_job_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient.get_job_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.get_job_status" title="Link to this definition"></a></dt>
<dd><p>Get the status of a job by its ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>job_id</strong> – ID of job</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response from GET call to API</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.get_job_status_url">
<span class="sig-name descname"><span class="pre">get_job_status_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient.get_job_status_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.get_job_status_url" title="Link to this definition"></a></dt>
<dd><p>Get job-status URL using job ID.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.jobs_url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">jobs_url</span></span><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.jobs_url" title="Link to this definition"></a></dt>
<dd><p>Get jobs URL.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.list_files">
<span class="sig-name descname"><span class="pre">list_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient.list_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.list_files" title="Link to this definition"></a></dt>
<dd><p>List files (metadata only).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict containing list of files</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.max_workers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_workers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.max_workers" title="Link to this definition"></a></dt>
<dd><p>Return maximum number of concurrent workers for file operations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.process_job">
<span class="sig-name descname"><span class="pre">process_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient.process_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.process_job" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_body</strong> – formatted json dict for body of job submission request</p></li>
<li><p><strong>wait</strong> – wait synchronously for job to complete</p></li>
<li><p><strong>verbose</strong> – track operations’ progress using timestamped console logs</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>if wait is True, then dict with job_info, status, and results and results</dt><dd><p>fields (results is None if job is not successfully COMPLETED)</p>
</dd>
<dt>if wait is False, then response dict from submitted job, which includes</dt><dd><p>job_id for subsequent retrieval (see <a class="reference internal" href="#qci_client.optimization.client.OptimizationClient.get_job_results" title="qci_client.optimization.client.OptimizationClient.get_job_results"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_job_results()</span></code></a>)</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.submit_job">
<span class="sig-name descname"><span class="pre">submit_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient.submit_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.submit_job" title="Link to this definition"></a></dt>
<dd><p>Submit a job via a request to QCi’s optimization API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>job_body</strong> – formatted json body that includes all parameters for the job</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response from POST call to API (see <a class="reference internal" href="#qci_client.optimization.client.OptimizationClient.get_job_results" title="qci_client.optimization.client.OptimizationClient.get_job_results"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_job_results()</span></code></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.timeout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">timeout</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.timeout" title="Link to this definition"></a></dt>
<dd><p>Return timeout setting.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.upload_file">
<span class="sig-name descname"><span class="pre">upload_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/client.html#OptimizationClient.upload_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.upload_file" title="Link to this definition"></a></dt>
<dd><p>Upload file (metadata and then parts concurrently). Returns dict with file ID.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.optimization.client.OptimizationClient.url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#qci_client.optimization.client.OptimizationClient.url" title="Link to this definition"></a></dt>
<dd><p>Return API URL.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qci_client.optimization.data_converter">
<span id="qci-client-optimization-data-converter"></span><h1>qci_client.optimization.data_converter<a class="headerlink" href="#module-qci_client.optimization.data_converter" title="Link to this heading"></a></h1>
<p>Functions for data conversion.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qci_client.optimization.data_converter.data_to_json">
<span class="sig-prename descclassname"><span class="pre">qci_client.optimization.data_converter.</span></span><span class="sig-name descname"><span class="pre">data_to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/data_converter.html#data_to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.data_converter.data_to_json" title="Link to this definition"></a></dt>
<dd><p>Converts data in file input into JSON-serializable dictionary that can be passed to Qatalyst REST API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> – file dictionary whose data of type numpy.ndarray, scipy.sparse.spmatrix, or networkx.Graph is to be converted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>file dictionary with JSON-serializable data</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qci_client.optimization.enum">
<span id="qci-client-optimization-enum"></span><h1>qci_client.optimization.enum<a class="headerlink" href="#module-qci_client.optimization.enum" title="Link to this heading"></a></h1>
<p>Enumerations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qci_client.optimization.enum.DeviceType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qci_client.optimization.enum.</span></span><span class="sig-name descname"><span class="pre">DeviceType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qci_client/optimization/enum.html#DeviceType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.enum.DeviceType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration of all device types, where values match jobs API values.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.DeviceType.DIRAC1">
<span class="sig-name descname"><span class="pre">DIRAC1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'dirac-1'</span></em><a class="headerlink" href="#qci_client.optimization.enum.DeviceType.DIRAC1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.DeviceType.DIRAC2">
<span class="sig-name descname"><span class="pre">DIRAC2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'dirac-2'</span></em><a class="headerlink" href="#qci_client.optimization.enum.DeviceType.DIRAC2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.DeviceType.DIRAC3">
<span class="sig-name descname"><span class="pre">DIRAC3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'dirac-3'</span></em><a class="headerlink" href="#qci_client.optimization.enum.DeviceType.DIRAC3" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qci_client.optimization.enum.FileType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qci_client.optimization.enum.</span></span><span class="sig-name descname"><span class="pre">FileType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qci_client/optimization/enum.html#FileType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.enum.FileType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration of all file types, where values match files API values.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.FileType.CONSTRAINTS">
<span class="sig-name descname"><span class="pre">CONSTRAINTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'constraints'</span></em><a class="headerlink" href="#qci_client.optimization.enum.FileType.CONSTRAINTS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.FileType.GP_RESULTS">
<span class="sig-name descname"><span class="pre">GP_RESULTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'graph_partitioning_results'</span></em><a class="headerlink" href="#qci_client.optimization.enum.FileType.GP_RESULTS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.FileType.GRAPH">
<span class="sig-name descname"><span class="pre">GRAPH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'graph'</span></em><a class="headerlink" href="#qci_client.optimization.enum.FileType.GRAPH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.FileType.HAMILTONIAN">
<span class="sig-name descname"><span class="pre">HAMILTONIAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'hamiltonian'</span></em><a class="headerlink" href="#qci_client.optimization.enum.FileType.HAMILTONIAN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.FileType.IHO_RESULTS">
<span class="sig-name descname"><span class="pre">IHO_RESULTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ising_hamiltonian_optimization_results'</span></em><a class="headerlink" href="#qci_client.optimization.enum.FileType.IHO_RESULTS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.FileType.NQHO_CONTINUOUS_RESULTS">
<span class="sig-name descname"><span class="pre">NQHO_CONTINUOUS_RESULTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'normalized_qudit_hamiltonian_optimization_continuous_results'</span></em><a class="headerlink" href="#qci_client.optimization.enum.FileType.NQHO_CONTINUOUS_RESULTS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.FileType.NQHO_INTEGER_RESULTS">
<span class="sig-name descname"><span class="pre">NQHO_INTEGER_RESULTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'normalized_qudit_hamiltonian_optimization_integer_results'</span></em><a class="headerlink" href="#qci_client.optimization.enum.FileType.NQHO_INTEGER_RESULTS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.FileType.NQHO_RESULTS">
<span class="sig-name descname"><span class="pre">NQHO_RESULTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'normalized_qudit_hamiltonian_optimization_results'</span></em><a class="headerlink" href="#qci_client.optimization.enum.FileType.NQHO_RESULTS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.FileType.OBJECTIVE">
<span class="sig-name descname"><span class="pre">OBJECTIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'objective'</span></em><a class="headerlink" href="#qci_client.optimization.enum.FileType.OBJECTIVE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.FileType.POLYNOMIAL">
<span class="sig-name descname"><span class="pre">POLYNOMIAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'polynomial'</span></em><a class="headerlink" href="#qci_client.optimization.enum.FileType.POLYNOMIAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.FileType.QLCBO_RESULTS">
<span class="sig-name descname"><span class="pre">QLCBO_RESULTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'quadratic_linearly_constrained_binary_optimization_results'</span></em><a class="headerlink" href="#qci_client.optimization.enum.FileType.QLCBO_RESULTS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.FileType.QUBO">
<span class="sig-name descname"><span class="pre">QUBO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'qubo'</span></em><a class="headerlink" href="#qci_client.optimization.enum.FileType.QUBO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.FileType.QUBO_RESULTS">
<span class="sig-name descname"><span class="pre">QUBO_RESULTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'quadratic_unconstrained_binary_optimization_results'</span></em><a class="headerlink" href="#qci_client.optimization.enum.FileType.QUBO_RESULTS" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qci_client.optimization.enum.JobStatus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qci_client.optimization.enum.</span></span><span class="sig-name descname"><span class="pre">JobStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qci_client/optimization/enum.html#JobStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.enum.JobStatus" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration of all jobs statuses, where values match jobs API values.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.JobStatus.CANCELLED">
<span class="sig-name descname"><span class="pre">CANCELLED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CANCELLED'</span></em><a class="headerlink" href="#qci_client.optimization.enum.JobStatus.CANCELLED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.JobStatus.COMPLETED">
<span class="sig-name descname"><span class="pre">COMPLETED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'COMPLETED'</span></em><a class="headerlink" href="#qci_client.optimization.enum.JobStatus.COMPLETED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.JobStatus.ERRORED">
<span class="sig-name descname"><span class="pre">ERRORED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ERRORED'</span></em><a class="headerlink" href="#qci_client.optimization.enum.JobStatus.ERRORED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.JobStatus.QUEUED">
<span class="sig-name descname"><span class="pre">QUEUED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'QUEUED'</span></em><a class="headerlink" href="#qci_client.optimization.enum.JobStatus.QUEUED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.JobStatus.RUNNING">
<span class="sig-name descname"><span class="pre">RUNNING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'RUNNING'</span></em><a class="headerlink" href="#qci_client.optimization.enum.JobStatus.RUNNING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.JobStatus.SUBMITTED">
<span class="sig-name descname"><span class="pre">SUBMITTED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SUBMITTED'</span></em><a class="headerlink" href="#qci_client.optimization.enum.JobStatus.SUBMITTED" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qci_client.optimization.enum.JobType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qci_client.optimization.enum.</span></span><span class="sig-name descname"><span class="pre">JobType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qci_client/optimization/enum.html#JobType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.enum.JobType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration of all job types, which are specific to qci-client.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.JobType.GRAPH_PARTITIONING">
<span class="sig-name descname"><span class="pre">GRAPH_PARTITIONING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'graph-partitioning'</span></em><a class="headerlink" href="#qci_client.optimization.enum.JobType.GRAPH_PARTITIONING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.JobType.SAMPLE_CONTRAINT">
<span class="sig-name descname"><span class="pre">SAMPLE_CONTRAINT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sample-constraint'</span></em><a class="headerlink" href="#qci_client.optimization.enum.JobType.SAMPLE_CONTRAINT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.JobType.SAMPLE_HAMILTONIAN">
<span class="sig-name descname"><span class="pre">SAMPLE_HAMILTONIAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sample-hamiltonian'</span></em><a class="headerlink" href="#qci_client.optimization.enum.JobType.SAMPLE_HAMILTONIAN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.JobType.SAMPLE_HAMILTONIAN_ISING">
<span class="sig-name descname"><span class="pre">SAMPLE_HAMILTONIAN_ISING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sample-hamiltonian-ising'</span></em><a class="headerlink" href="#qci_client.optimization.enum.JobType.SAMPLE_HAMILTONIAN_ISING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.JobType.SAMPLE_QUBO">
<span class="sig-name descname"><span class="pre">SAMPLE_QUBO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sample-qubo'</span></em><a class="headerlink" href="#qci_client.optimization.enum.JobType.SAMPLE_QUBO" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qci_client.optimization.enum.ProblemType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qci_client.optimization.enum.</span></span><span class="sig-name descname"><span class="pre">ProblemType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qci_client/optimization/enum.html#ProblemType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.enum.ProblemType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration of all problem types, where values match jobs API values.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.ProblemType.GP">
<span class="sig-name descname"><span class="pre">GP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'graph_partitioning'</span></em><a class="headerlink" href="#qci_client.optimization.enum.ProblemType.GP" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.ProblemType.IHO">
<span class="sig-name descname"><span class="pre">IHO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ising_hamiltonian_optimization'</span></em><a class="headerlink" href="#qci_client.optimization.enum.ProblemType.IHO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.ProblemType.NQHO">
<span class="sig-name descname"><span class="pre">NQHO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'normalized_qudit_hamiltonian_optimization'</span></em><a class="headerlink" href="#qci_client.optimization.enum.ProblemType.NQHO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.ProblemType.NQHO_CONTINUOUS">
<span class="sig-name descname"><span class="pre">NQHO_CONTINUOUS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'normalized_qudit_hamiltonian_optimization_continuous'</span></em><a class="headerlink" href="#qci_client.optimization.enum.ProblemType.NQHO_CONTINUOUS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.ProblemType.NQHO_INTEGER">
<span class="sig-name descname"><span class="pre">NQHO_INTEGER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'normalized_qudit_hamiltonian_optimization_integer'</span></em><a class="headerlink" href="#qci_client.optimization.enum.ProblemType.NQHO_INTEGER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.ProblemType.QLCBO">
<span class="sig-name descname"><span class="pre">QLCBO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'quadratic_linearly_constrained_binary_optimization'</span></em><a class="headerlink" href="#qci_client.optimization.enum.ProblemType.QLCBO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.optimization.enum.ProblemType.QUBO">
<span class="sig-name descname"><span class="pre">QUBO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'quadratic_unconstrained_binary_optimization'</span></em><a class="headerlink" href="#qci_client.optimization.enum.ProblemType.QUBO" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qci_client.optimization.enum.get_file_type">
<span class="sig-prename descclassname"><span class="pre">qci_client.optimization.enum.</span></span><span class="sig-name descname"><span class="pre">get_file_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#qci_client.optimization.enum.FileType" title="qci_client.optimization.enum.FileType"><span class="pre">FileType</span></a></span></span><a class="reference internal" href="../_modules/qci_client/optimization/enum.html#get_file_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.enum.get_file_type" title="Link to this definition"></a></dt>
<dd><p>Get file type from a file.</p>
</dd></dl>

</section>
<section id="module-qci_client.optimization.utilities">
<span id="qci-client-optimization-utilities"></span><h1>qci_client.optimization.utilities<a class="headerlink" href="#module-qci_client.optimization.utilities" title="Link to this heading"></a></h1>
<p>Utilities, especially for creating request bodies.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qci_client.optimization.utilities.file_part_generator">
<span class="sig-prename descclassname"><span class="pre">qci_client.optimization.utilities.</span></span><span class="sig-name descname"><span class="pre">file_part_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/utilities.html#file_part_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.utilities.file_part_generator" title="Link to this definition"></a></dt>
<dd><p>Break file-to-upload’s data dictionary into chunks, formatting correctly with each
returned chunk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – file to break up into file parts</p></li>
<li><p><strong>compress</strong> – whether or not file parts are to be compressed</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>generator of (part_body, part_number) tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qci_client.optimization.utilities.get_file_config">
<span class="sig-prename descclassname"><span class="pre">qci_client.optimization.utilities.</span></span><span class="sig-name descname"><span class="pre">get_file_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#qci_client.optimization.enum.FileType" title="qci_client.optimization.enum.FileType"><span class="pre">FileType</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/utilities.html#get_file_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.utilities.get_file_config" title="Link to this definition"></a></dt>
<dd><p>Get file configuration and file type from a file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qci_client.optimization.utilities.get_file_type">
<span class="sig-prename descclassname"><span class="pre">qci_client.optimization.utilities.</span></span><span class="sig-name descname"><span class="pre">get_file_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#qci_client.optimization.enum.FileType" title="qci_client.optimization.enum.FileType"><span class="pre">FileType</span></a></span></span><a class="reference internal" href="../_modules/qci_client/optimization/utilities.html#get_file_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.utilities.get_file_type" title="Link to this definition"></a></dt>
<dd><p>Get file type from a file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qci_client.optimization.utilities.get_patch_request_body">
<span class="sig-prename descclassname"><span class="pre">qci_client.optimization.utilities.</span></span><span class="sig-name descname"><span class="pre">get_patch_request_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PartPatchRequestBody</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/utilities.html#get_patch_request_body"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.utilities.get_patch_request_body" title="Link to this definition"></a></dt>
<dd><p>Format part body.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qci_client.optimization.utilities.get_post_request_body">
<span class="sig-prename descclassname"><span class="pre">qci_client.optimization.utilities.</span></span><span class="sig-name descname"><span class="pre">get_post_request_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MetadataPostRequestBody</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/utilities.html#get_post_request_body"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.utilities.get_post_request_body" title="Link to this definition"></a></dt>
<dd><p>Format metadata body.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qci_client.optimization.utilities.zip_payload">
<span class="sig-prename descclassname"><span class="pre">qci_client.optimization.utilities.</span></span><span class="sig-name descname"><span class="pre">zip_payload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PartPatchRequestBody</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="../_modules/qci_client/optimization/utilities.html#zip_payload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.optimization.utilities.zip_payload" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>payload</strong> – str - json contents of file to be zipped</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>zipped request_body</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="auth.html" class="btn btn-neutral float-left" title="qci_client.auth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../dependencies.html" class="btn btn-neutral float-right" title="Dependencies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>