<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.algorithms.alm &mdash; eqc-models 0.15.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=ef97403f"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v0.15.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.algorithms.alm</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.algorithms.alm</h1><div class="highlight"><pre>
<span></span><span class="c1"># (C) Quantum Computing Inc., 2025.</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">eqc_models.base.polynomial</span><span class="w"> </span><span class="kn">import</span> <span class="n">PolynomialModel</span>

<span class="n">Array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>
<span class="n">PolyTerm</span> <span class="o">=</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span> <span class="nb">float</span><span class="p">]</span>


<div class="viewcode-block" id="ALMConstraint">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.algorithms.ALMConstraint">[docs]</a>
<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ALMConstraint</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;One constraint family; fun returns a vector; jac returns its Jacobian.&quot;&quot;&quot;</span>
    <span class="n">kind</span><span class="p">:</span> <span class="nb">str</span>                                           <span class="c1"># &quot;eq&quot; or &quot;ineq&quot;</span>
    <span class="n">fun</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Array</span><span class="p">],</span> <span class="n">Array</span><span class="p">]</span>                       <span class="c1"># h(x) or g(x)</span>
    <span class="n">jac</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[[</span><span class="n">Array</span><span class="p">],</span> <span class="n">Array</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span></div>



<div class="viewcode-block" id="ALMBlock">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.algorithms.ALMBlock">[docs]</a>
<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ALMBlock</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Lifted discrete variable block (optional).&quot;&quot;&quot;</span>
    <span class="n">idx</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span>                                  <span class="c1"># indices of block in the full x</span>
    <span class="n">levels</span><span class="p">:</span> <span class="n">Array</span>                                       <span class="c1"># (k,) level values (b_i)</span>
    <span class="n">enforce_sum_to_one</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>                     <span class="c1"># register as equality via helper</span>
    <span class="n">enforce_one_hot</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>                        <span class="c1"># ALM linearization with M = 11^T - I</span></div>



<div class="viewcode-block" id="ALMConfig">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.algorithms.ALMConfig">[docs]</a>
<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ALMConfig</span><span class="p">:</span>
    <span class="c1"># penalties</span>
    <span class="n">rho_h</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">50.0</span>                                 <span class="c1"># equalities</span>
    <span class="n">rho_g</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">50.0</span>                                 <span class="c1"># inequalities / one-hot</span>
    <span class="n">rho_min</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1e-3</span>
    <span class="n">rho_max</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1e3</span>
    <span class="c1"># adaptation toggles</span>
    <span class="n">adapt</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">tau_up_h</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.90</span>
    <span class="n">tau_down_h</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.50</span>
    <span class="n">tau_up_g</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.90</span>
    <span class="n">tau_down_g</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.50</span>
    <span class="n">gamma_up</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">2.0</span>
    <span class="n">gamma_down</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="c1"># tolerances &amp; loop</span>
    <span class="n">tol_h</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1e-6</span>
    <span class="n">tol_g</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1e-6</span>
    <span class="n">max_outer</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="c1"># stagnation safety net</span>
    <span class="n">use_stagnation_bump</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">patience_h</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">patience_g</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">stagnation_factor</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1e-3</span>
    <span class="c1"># smoothing (optional)</span>
    <span class="n">ema_alpha</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.3</span>
    <span class="c1"># finite diff (only used if jac=None)</span>
    <span class="n">fd_eps</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1e-6</span>
    <span class="c1"># activation threshold for projected ALM</span>
    <span class="n">act_tol</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1e-10</span></div>



<div class="viewcode-block" id="ConstraintRegistry">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.algorithms.ConstraintRegistry">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">ConstraintRegistry</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Holds constraints and block metadata; keeps ALMAlgorithm stateless. Register constraints and</span>
<span class="sd">    (optional) lifted-discrete blocks here.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constraints</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">ALMConstraint</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blocks</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">ALMBlock</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="ConstraintRegistry.add_equality">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.algorithms.ConstraintRegistry.add_equality">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">add_equality</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fun</span><span class="p">,</span> <span class="n">jac</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constraints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ALMConstraint</span><span class="p">(</span><span class="s2">&quot;eq&quot;</span><span class="p">,</span> <span class="n">fun</span><span class="p">,</span> <span class="n">jac</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span></div>


<div class="viewcode-block" id="ConstraintRegistry.add_inequality">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.algorithms.ConstraintRegistry.add_inequality">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">add_inequality</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fun</span><span class="p">,</span> <span class="n">jac</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constraints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ALMConstraint</span><span class="p">(</span><span class="s2">&quot;ineq&quot;</span><span class="p">,</span> <span class="n">fun</span><span class="p">,</span> <span class="n">jac</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span></div>


<div class="viewcode-block" id="ConstraintRegistry.add_block">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.algorithms.ConstraintRegistry.add_block">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">add_block</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">levels</span><span class="p">:</span> <span class="n">Array</span><span class="p">,</span> <span class="n">sum_to_one</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">one_hot</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">blocks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ALMBlock</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">idx</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">levels</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="n">sum_to_one</span><span class="p">,</span> <span class="n">one_hot</span><span class="p">))</span></div>
</div>



<div class="viewcode-block" id="ALMAlgorithm">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.algorithms.ALMAlgorithm">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">ALMAlgorithm</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Stateless ALM outer loop. Call `run(model, registry, core, cfg, **core_kwargs)`.&quot;&quot;&quot;</span>

    <span class="c1"># ---- helpers (static) ----</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_finite_diff_jac</span><span class="p">(</span><span class="n">fun</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">Array</span><span class="p">],</span> <span class="n">Array</span><span class="p">],</span> <span class="n">x</span><span class="p">:</span> <span class="n">Array</span><span class="p">,</span> <span class="n">eps</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Array</span><span class="p">:</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="n">fun</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">m</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">y0</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="n">y0</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">size</span>
        <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">xp</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="n">xp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">eps</span>
            <span class="n">J</span><span class="p">[:,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">fun</span><span class="p">(</span><span class="n">xp</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">y0</span><span class="p">)</span> <span class="o">/</span> <span class="n">eps</span>
        <span class="k">return</span> <span class="n">J</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_pairwise_M</span><span class="p">(</span><span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Array</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">k</span><span class="p">,</span> <span class="n">k</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_sum_to_one_selector</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">idx</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Array</span><span class="p">:</span>
        <span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">idx</span><span class="p">),</span> <span class="nb">int</span><span class="p">)]</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="k">return</span> <span class="n">S</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_make_sum1_fun</span><span class="p">(</span><span class="n">S</span><span class="p">):</span>
        <span class="k">return</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">S</span> <span class="o">@</span> <span class="n">x</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">])</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_make_sum1_jac</span><span class="p">(</span><span class="n">S</span><span class="p">):</span>
        <span class="k">return</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">S</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_make_onehot_fun</span><span class="p">(</span><span class="n">sl</span><span class="p">,</span> <span class="n">M</span><span class="p">):</span>
        <span class="n">sl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sl</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>

        <span class="k">def</span><span class="w"> </span><span class="nf">_f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">sl</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">s</span> <span class="o">@</span> <span class="p">(</span><span class="n">M</span> <span class="o">@</span> <span class="n">s</span><span class="p">))])</span>  <span class="c1"># shape (1,)</span>

        <span class="k">return</span> <span class="n">_f</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_make_onehot_jac</span><span class="p">(</span><span class="n">sl</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">sl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sl</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>

        <span class="k">def</span><span class="w"> </span><span class="nf">_J</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">sl</span><span class="p">]</span>
            <span class="n">grad_blk</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">M</span> <span class="o">@</span> <span class="n">s</span><span class="p">)</span>  <span class="c1"># (k,)</span>
            <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>  <span class="c1"># shape (1, n)</span>
            <span class="n">J</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">sl</span><span class="p">]</span> <span class="o">=</span> <span class="n">grad_blk</span>
            <span class="k">return</span> <span class="n">J</span>

        <span class="k">return</span> <span class="n">_J</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_poly_value</span><span class="p">(</span><span class="n">poly_terms</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">PolyTerm</span><span class="p">],</span> <span class="n">x</span><span class="p">:</span> <span class="n">Array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="n">val</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">for</span> <span class="n">inds</span><span class="p">,</span> <span class="n">coeff</span> <span class="ow">in</span> <span class="n">poly_terms</span><span class="p">:</span>
            <span class="n">prod</span> <span class="o">=</span> <span class="mf">1.0</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">inds</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">prod</span> <span class="o">*=</span> <span class="n">x</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
            <span class="n">val</span> <span class="o">+=</span> <span class="n">coeff</span> <span class="o">*</span> <span class="n">prod</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_merge_poly</span><span class="p">(</span><span class="n">poly_terms</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">PolyTerm</span><span class="p">]],</span> <span class="n">Q_aug</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Array</span><span class="p">],</span>
                                <span class="n">c_aug</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Array</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">PolyTerm</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Merge ALM&#39;s quadratic/linear increments (Q_aug, c_aug) into the base polynomial term list `poly_terms`.</span>
<span class="sd">        If &#39;poly_terms&#39; is None, then turn x^T Q_aug x + c_aug^T x into polynomial monomials.</span>
<span class="sd">        Terms are of the form:</span>
<span class="sd">            ((0, i), w) for linear, ((i, j), w) for quadratic.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">merged</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">poly_terms</span><span class="p">)</span> <span class="k">if</span> <span class="n">poly_terms</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="n">Q_aug</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">Qs</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">Q_aug</span> <span class="o">+</span> <span class="n">Q_aug</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">Qs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
                <span class="c1"># diagonal contributes Qii * x_i^2</span>
                <span class="k">if</span> <span class="n">Qs</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mf">0.0</span><span class="p">:</span>
                    <span class="n">merged</span><span class="o">.</span><span class="n">append</span><span class="p">(((</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">Qs</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">])))</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
                    <span class="n">q</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">Qs</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>  <span class="c1"># x^T Q x -&gt; sum_{i&lt;j} 2*Q_ij x_i x_j</span>
                    <span class="k">if</span> <span class="n">q</span> <span class="o">!=</span> <span class="mf">0.0</span><span class="p">:</span>
                        <span class="n">merged</span><span class="o">.</span><span class="n">append</span><span class="p">(((</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">q</span><span class="p">)))</span>
        <span class="k">if</span> <span class="n">c_aug</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ci</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">c_aug</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">ci</span> <span class="o">!=</span> <span class="mf">0.0</span><span class="p">:</span>
                    <span class="n">merged</span><span class="o">.</span><span class="n">append</span><span class="p">(((</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">ci</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">merged</span>

    <span class="c1"># ---- main entrypoint ----</span>
<div class="viewcode-block" id="ALMAlgorithm.run">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.algorithms.ALMAlgorithm.run">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span>
            <span class="n">model</span><span class="p">:</span> <span class="n">PolynomialModel</span><span class="p">,</span>
            <span class="n">registry</span><span class="p">:</span> <span class="n">ConstraintRegistry</span><span class="p">,</span>
            <span class="n">solver</span><span class="p">,</span>
            <span class="n">cfg</span><span class="p">:</span> <span class="n">ALMConfig</span> <span class="o">=</span> <span class="n">ALMConfig</span><span class="p">(),</span>
            <span class="n">x0</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Array</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="o">*</span><span class="p">,</span>
            <span class="n">parse_output</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
            <span class="o">**</span><span class="n">solver_kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="n">Array</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">],</span> <span class="n">Dict</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Solve with ALM. Keep all ALM state local to this call (no global side-effects).</span>

<span class="sd">        Returns:</span>
<span class="sd">             {</span>
<span class="sd">                &quot;x&quot;: final iterate,</span>
<span class="sd">                &quot;decoded&quot;: {start_idx_of_block: level_value, ...} for lifted blocks,</span>
<span class="sd">                &quot;hist&quot;: { &quot;eq_inf&quot;: [...], &quot;ineq_inf&quot;: [...], &quot;obj&quot;: [...], &quot;x&quot;: [...] }</span>
<span class="sd">             }</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;upper_bound&quot;</span><span class="p">,</span> <span class="p">[]))</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="k">if</span> <span class="n">x0</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span>
             <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nb">float</span><span class="p">))</span>
        <span class="n">lb</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;lower_bound&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">ub</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;upper_bound&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="c1"># ---- collect constraints ----</span>
        <span class="n">problem_eqs</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">registry</span><span class="o">.</span><span class="n">constraints</span> <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">kind</span> <span class="o">==</span> <span class="s2">&quot;eq&quot;</span><span class="p">]</span>
        <span class="n">problem_ineqs</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">registry</span><span class="o">.</span><span class="n">constraints</span> <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">kind</span> <span class="o">==</span> <span class="s2">&quot;ineq&quot;</span><span class="p">]</span>

        <span class="c1"># auto-install sum-to-one and one-hot as equalities</span>
        <span class="c1"># (One-hot: s^T (11^T - I) s = 0))</span>
        <span class="k">def</span><span class="w"> </span><span class="nf">_install_block_equalities</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">ALMConstraint</span><span class="p">]:</span>
            <span class="n">eqs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">ALMConstraint</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">blk</span> <span class="ow">in</span> <span class="n">registry</span><span class="o">.</span><span class="n">blocks</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">blk</span><span class="o">.</span><span class="n">enforce_sum_to_one</span><span class="p">:</span>
                    <span class="n">S</span> <span class="o">=</span> <span class="n">ALMAlgorithm</span><span class="o">.</span><span class="n">_sum_to_one_selector</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">blk</span><span class="o">.</span><span class="n">idx</span><span class="p">)</span>
                    <span class="n">eqs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ALMConstraint</span><span class="p">(</span>
                        <span class="s2">&quot;eq&quot;</span><span class="p">,</span>
                        <span class="n">fun</span><span class="o">=</span><span class="n">ALMAlgorithm</span><span class="o">.</span><span class="n">_make_sum1_fun</span><span class="p">(</span><span class="n">S</span><span class="p">),</span>
                        <span class="n">jac</span><span class="o">=</span><span class="n">ALMAlgorithm</span><span class="o">.</span><span class="n">_make_sum1_jac</span><span class="p">(</span><span class="n">S</span><span class="p">),</span>
                        <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;sum_to_one_block_</span><span class="si">{</span><span class="n">blk</span><span class="o">.</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                    <span class="p">))</span>
                <span class="k">if</span> <span class="n">blk</span><span class="o">.</span><span class="n">enforce_one_hot</span><span class="p">:</span>
                    <span class="n">k</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">idx</span><span class="p">)</span>
                    <span class="n">M</span> <span class="o">=</span> <span class="n">ALMAlgorithm</span><span class="o">.</span><span class="n">_pairwise_M</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
                    <span class="n">eqs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ALMConstraint</span><span class="p">(</span>
                        <span class="s2">&quot;eq&quot;</span><span class="p">,</span>
                        <span class="n">fun</span><span class="o">=</span><span class="n">ALMAlgorithm</span><span class="o">.</span><span class="n">_make_onehot_fun</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">idx</span><span class="p">,</span> <span class="n">M</span><span class="p">),</span>
                        <span class="n">jac</span><span class="o">=</span><span class="n">ALMAlgorithm</span><span class="o">.</span><span class="n">_make_onehot_jac</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">idx</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span>
                        <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;onehot_block_</span><span class="si">{</span><span class="n">blk</span><span class="o">.</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                    <span class="p">))</span>
            <span class="k">return</span> <span class="n">eqs</span>

        <span class="n">block_eqs</span> <span class="o">=</span> <span class="n">_install_block_equalities</span><span class="p">()</span>

        <span class="c1"># Unified equality list (order is fixed for whole run)</span>
        <span class="n">full_eqs</span> <span class="o">=</span> <span class="n">problem_eqs</span> <span class="o">+</span> <span class="n">block_eqs</span>

        <span class="c1"># Allocate multipliers for every equality in full_eqs</span>
        <span class="n">lam_eq</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">csp</span> <span class="ow">in</span> <span class="n">full_eqs</span><span class="p">:</span>
            <span class="n">r0</span> <span class="o">=</span> <span class="n">csp</span><span class="o">.</span><span class="n">fun</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">lam_eq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">r0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">))</span>

        <span class="c1"># Inequality multipliers per user inequality</span>
        <span class="n">mu_ineq</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">csp</span> <span class="ow">in</span> <span class="n">problem_ineqs</span><span class="p">:</span>
            <span class="n">r0</span> <span class="o">=</span> <span class="n">csp</span><span class="o">.</span><span class="n">fun</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">mu_ineq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">r0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">))</span>

        <span class="c1"># -------- running stats for adaptive penalties --------</span>
        <span class="n">rho_h</span><span class="p">,</span> <span class="n">rho_g</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">rho_h</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">rho_g</span>
        <span class="n">best_eq</span><span class="p">,</span> <span class="n">best_ineq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>
        <span class="n">no_imp_eq</span> <span class="o">=</span> <span class="n">no_imp_ineq</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">prev_eq_inf</span><span class="p">,</span> <span class="n">prev_ineq_inf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>
        <span class="n">eps</span> <span class="o">=</span> <span class="mf">1e-12</span>

        <span class="n">hist</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;eq_inf&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s2">&quot;ineq_inf&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s2">&quot;obj&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="p">[],</span>
                <span class="c1"># per-iteration logs for parameters/multipliers</span>
                <span class="s2">&quot;rho_h&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s2">&quot;rho_g&quot;</span><span class="p">:</span> <span class="p">[],</span>
                <span class="p">}</span>
        <span class="k">for</span> <span class="n">k_idx</span><span class="p">,</span> <span class="n">csp</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">full_eqs</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">csp</span><span class="o">.</span><span class="n">kind</span> <span class="o">!=</span> <span class="s2">&quot;eq&quot;</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">hist</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;lam_eq_max_idx</span><span class="si">{</span><span class="n">k_idx</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">hist</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;lam_eq_min_idx</span><span class="si">{</span><span class="n">k_idx</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">k_idx</span><span class="p">,</span> <span class="n">csp</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">problem_ineqs</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">csp</span><span class="o">.</span><span class="n">kind</span> <span class="o">!=</span> <span class="s2">&quot;ineq&quot;</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">hist</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;mu_ineq_max_idx</span><span class="si">{</span><span class="n">k_idx</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">hist</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;mu_ineq_min_idx</span><span class="si">{</span><span class="n">k_idx</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">it</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">max_outer</span><span class="p">):</span>
            <span class="c1"># -------- base polynomial (does not include fixed penalties here) --------</span>
            <span class="c1"># base_terms: List[PolyTerm] = list(getattr(model, &quot;polynomial&quot;))</span>
            <span class="n">base_terms</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">PolyTerm</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">polynomial</span><span class="o">.</span><span class="n">indices</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">polynomial</span><span class="o">.</span><span class="n">coefficients</span><span class="p">))</span>

            <span class="c1"># -------- ALM quadratic/linear pieces (assembled here, kept separate) --------</span>
            <span class="n">Q_aug</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
            <span class="n">c_aug</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
            <span class="n">have_aug</span> <span class="o">=</span> <span class="kc">False</span>

            <span class="c1"># (A) Equalities: linearize h near x^t =&gt; (rho/2)||A x - b||^2 + lam^T(Ax - b)</span>
            <span class="k">for</span> <span class="n">k_idx</span><span class="p">,</span> <span class="n">csp</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">full_eqs</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">csp</span><span class="o">.</span><span class="n">kind</span> <span class="o">!=</span> <span class="s2">&quot;eq&quot;</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="n">h</span> <span class="o">=</span> <span class="n">csp</span><span class="o">.</span><span class="n">fun</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">A</span> <span class="o">=</span> <span class="n">csp</span><span class="o">.</span><span class="n">jac</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">if</span> <span class="n">csp</span><span class="o">.</span><span class="n">jac</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">ALMAlgorithm</span><span class="o">.</span><span class="n">_finite_diff_jac</span><span class="p">(</span><span class="n">csp</span><span class="o">.</span><span class="n">fun</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">fd_eps</span><span class="p">)</span>
                <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
                <span class="k">assert</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">n</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;A has </span><span class="si">{</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> cols, expected </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="c1"># linearization about current x: residual model r(x) = A x - b, with b = A x - h</span>
                <span class="n">b</span> <span class="o">=</span> <span class="n">A</span> <span class="o">@</span> <span class="n">x</span> <span class="o">-</span> <span class="n">h</span>
                <span class="n">Qk</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">rho_h</span> <span class="o">*</span> <span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">A</span><span class="p">)</span>
                <span class="n">ck</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">lam_eq</span><span class="p">[</span><span class="n">k_idx</span><span class="p">])</span> <span class="o">-</span> <span class="n">rho_h</span> <span class="o">*</span> <span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">b</span><span class="p">)</span>
                <span class="n">Q_aug</span> <span class="o">+=</span> <span class="n">Qk</span>
                <span class="n">c_aug</span> <span class="o">+=</span> <span class="n">ck</span>
                <span class="n">have_aug</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="c1"># (B) Inequalities: projected ALM. Linearize g near x^t.</span>
            <span class="k">for</span> <span class="n">k_idx</span><span class="p">,</span> <span class="n">csp</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">problem_ineqs</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">csp</span><span class="o">.</span><span class="n">kind</span> <span class="o">!=</span> <span class="s2">&quot;ineq&quot;</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="n">g</span> <span class="o">=</span> <span class="n">csp</span><span class="o">.</span><span class="n">fun</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">G</span> <span class="o">=</span> <span class="n">csp</span><span class="o">.</span><span class="n">jac</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">if</span> <span class="n">csp</span><span class="o">.</span><span class="n">jac</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">ALMAlgorithm</span><span class="o">.</span><span class="n">_finite_diff_jac</span><span class="p">(</span><span class="n">csp</span><span class="o">.</span><span class="n">fun</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">fd_eps</span><span class="p">)</span>
                <span class="n">G</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
                <span class="k">assert</span> <span class="n">G</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">n</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;G has </span><span class="si">{</span><span class="n">G</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> cols, expected </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="n">d</span> <span class="o">=</span> <span class="n">G</span> <span class="o">@</span> <span class="n">x</span> <span class="o">-</span> <span class="n">g</span>
                <span class="c1"># Activation measure at current iterate; meaning, the current violating inequality components:</span>
                <span class="c1"># g(x) + mu/rho; Powell-Hestenes-Rockafellar shifted residual</span>
                <span class="n">y</span> <span class="o">=</span> <span class="n">G</span> <span class="o">@</span> <span class="n">x</span> <span class="o">-</span> <span class="n">d</span> <span class="o">+</span> <span class="n">mu_ineq</span><span class="p">[</span><span class="n">k_idx</span><span class="p">]</span> <span class="o">/</span> <span class="n">rho_g</span>
                <span class="n">active</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="n">cfg</span><span class="o">.</span><span class="n">act_tol</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">active</span><span class="p">):</span>
                    <span class="n">GA</span> <span class="o">=</span> <span class="n">G</span><span class="p">[</span><span class="n">active</span><span class="p">,</span> <span class="p">:]</span>
                    <span class="n">muA</span> <span class="o">=</span> <span class="n">mu_ineq</span><span class="p">[</span><span class="n">k_idx</span><span class="p">][</span><span class="n">active</span><span class="p">]</span>
                    <span class="n">gA</span> <span class="o">=</span> <span class="n">g</span><span class="p">[</span><span class="n">active</span><span class="p">]</span>
                    <span class="c1"># Q += (rho/2) * GA^T GA</span>
                    <span class="n">Qk</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">rho_g</span> <span class="o">*</span> <span class="p">(</span><span class="n">GA</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">GA</span><span class="p">)</span>
                    <span class="c1"># c += GA^T mu - rho * GA^T (GA x - gA); where GA x - gA is active measures of d = G @ x - g</span>
                    <span class="n">ck</span> <span class="o">=</span> <span class="p">(</span><span class="n">GA</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">muA</span><span class="p">)</span> <span class="o">-</span> <span class="n">rho_g</span> <span class="o">*</span> <span class="p">(</span><span class="n">GA</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="p">(</span><span class="n">GA</span> <span class="o">@</span> <span class="n">x</span> <span class="o">-</span> <span class="n">gA</span><span class="p">))</span>
                    <span class="n">Q_aug</span> <span class="o">+=</span> <span class="n">Qk</span>
                    <span class="n">c_aug</span> <span class="o">+=</span> <span class="n">ck</span>
                    <span class="n">have_aug</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="c1"># -------- build merged polynomial for the core solver --------</span>
            <span class="n">all_terms</span> <span class="o">=</span> <span class="n">ALMAlgorithm</span><span class="o">.</span><span class="n">_merge_poly</span><span class="p">(</span><span class="n">base_terms</span><span class="p">,</span> <span class="n">Q_aug</span> <span class="k">if</span> <span class="n">have_aug</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
                                                 <span class="n">c_aug</span> <span class="k">if</span> <span class="n">have_aug</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>
            <span class="n">idxs</span><span class="p">,</span> <span class="n">coeffs</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="p">[(</span><span class="n">inds</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">inds</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span> <span class="ow">in</span> <span class="n">all_terms</span><span class="p">])</span> <span class="k">if</span> <span class="n">all_terms</span> <span class="k">else</span> <span class="p">([],</span> <span class="p">[])</span>
            <span class="n">poly_model</span> <span class="o">=</span> <span class="n">PolynomialModel</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">coeffs</span><span class="p">),</span> <span class="nb">list</span><span class="p">(</span><span class="n">idxs</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">lb</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">poly_model</span><span class="p">,</span> <span class="s2">&quot;lower_bound&quot;</span><span class="p">):</span>
                <span class="n">poly_model</span><span class="o">.</span><span class="n">lower_bound</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">lb</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">ub</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">poly_model</span><span class="p">,</span> <span class="s2">&quot;upper_bound&quot;</span><span class="p">):</span>
                <span class="n">poly_model</span><span class="o">.</span><span class="n">upper_bound</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">ub</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>

            <span class="n">x_ws</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

            <span class="c1"># Convention: many cores look for one of these fields if present.</span>
            <span class="c1"># Use one or more to be future-proof; harmless if ignored.</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">poly_model</span><span class="p">,</span> <span class="s2">&quot;initial_guess&quot;</span><span class="p">,</span> <span class="n">x_ws</span><span class="p">)</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">poly_model</span><span class="p">,</span> <span class="s2">&quot;warm_start&quot;</span><span class="p">,</span> <span class="n">x_ws</span><span class="p">)</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">poly_model</span><span class="p">,</span> <span class="s2">&quot;x0&quot;</span><span class="p">,</span> <span class="n">x_ws</span><span class="p">)</span>

            <span class="c1"># -------- inner solve --------</span>
            <span class="n">out</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">poly_model</span><span class="p">,</span> <span class="o">**</span><span class="n">solver_kwargs</span><span class="p">)</span>

            <span class="c1"># -------- parse --------</span>
            <span class="k">if</span> <span class="n">parse_output</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">parse_output</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># default: support (value, x) or `.x` or raw x</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">_</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">out</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">and</span> <span class="s2">&quot;results&quot;</span> <span class="ow">in</span> <span class="n">out</span> <span class="ow">and</span> <span class="s2">&quot;solutions&quot;</span> <span class="ow">in</span> <span class="n">out</span><span class="p">[</span><span class="s2">&quot;results&quot;</span><span class="p">]:</span>
                    <span class="n">x</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="s2">&quot;results&quot;</span><span class="p">][</span><span class="s2">&quot;solutions&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">and</span> <span class="s2">&quot;x&quot;</span> <span class="ow">in</span> <span class="n">out</span><span class="p">:</span>
                    <span class="n">x</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">x</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>

            <span class="c1"># -------- residuals + multiplier updates --------</span>
            <span class="n">eq_infs</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">k_idx</span><span class="p">,</span> <span class="n">csp</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">full_eqs</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">csp</span><span class="o">.</span><span class="n">kind</span> <span class="o">!=</span> <span class="s2">&quot;eq&quot;</span><span class="p">:</span> <span class="k">continue</span>
                <span class="n">r</span> <span class="o">=</span> <span class="n">csp</span><span class="o">.</span><span class="n">fun</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">lam_eq</span><span class="p">[</span><span class="n">k_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">lam_eq</span><span class="p">[</span><span class="n">k_idx</span><span class="p">]</span> <span class="o">+</span> <span class="n">rho_h</span> <span class="o">*</span> <span class="n">r</span>
                <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">size</span><span class="p">:</span>
                    <span class="n">eq_infs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">r</span><span class="p">)))</span>
            <span class="n">eq_inf</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">eq_infs</span><span class="p">))</span> <span class="k">if</span> <span class="n">eq_infs</span> <span class="k">else</span> <span class="mf">0.0</span>

            <span class="n">ineq_infs</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">k_idx</span><span class="p">,</span> <span class="n">csp</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">problem_ineqs</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">csp</span><span class="o">.</span><span class="n">kind</span> <span class="o">!=</span> <span class="s2">&quot;ineq&quot;</span><span class="p">:</span> <span class="k">continue</span>
                <span class="n">r</span> <span class="o">=</span> <span class="n">csp</span><span class="o">.</span><span class="n">fun</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">mu_ineq</span><span class="p">[</span><span class="n">k_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">mu_ineq</span><span class="p">[</span><span class="n">k_idx</span><span class="p">]</span> <span class="o">+</span> <span class="n">rho_g</span> <span class="o">*</span> <span class="n">r</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">size</span><span class="p">:</span>
                    <span class="n">ineq_infs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">r</span><span class="p">)))</span>
            <span class="n">ineq_inf</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">ineq_infs</span><span class="p">))</span> <span class="k">if</span> <span class="n">ineq_infs</span> <span class="k">else</span> <span class="mf">0.0</span>

            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">lam_eq</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">full_eqs</span><span class="p">)</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">mu_ineq</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">problem_ineqs</span><span class="p">)</span>

            <span class="c1"># evaluate base polynomial only (ca add aug value if want to track full L_A)</span>
            <span class="n">f_val</span> <span class="o">=</span> <span class="n">ALMAlgorithm</span><span class="o">.</span><span class="n">_poly_value</span><span class="p">(</span><span class="n">base_terms</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

            <span class="n">hist</span><span class="p">[</span><span class="s2">&quot;eq_inf&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">eq_inf</span><span class="p">);</span> <span class="n">hist</span><span class="p">[</span><span class="s2">&quot;ineq_inf&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ineq_inf</span><span class="p">)</span>
            <span class="n">hist</span><span class="p">[</span><span class="s2">&quot;obj&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">f_val</span><span class="p">));</span> <span class="n">hist</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
            <span class="c1"># parameter &amp; multiplier tracking</span>
            <span class="n">hist</span><span class="p">[</span><span class="s2">&quot;rho_h&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">rho_h</span><span class="p">));</span> <span class="n">hist</span><span class="p">[</span><span class="s2">&quot;rho_g&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">rho_g</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">k_idx</span><span class="p">,</span> <span class="n">csp</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">full_eqs</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">csp</span><span class="o">.</span><span class="n">kind</span> <span class="o">!=</span> <span class="s2">&quot;eq&quot;</span><span class="p">:</span> <span class="k">continue</span>
                <span class="n">hist</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;lam_eq_max_idx</span><span class="si">{</span><span class="n">k_idx</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">lam_eq</span><span class="p">[</span><span class="n">k_idx</span><span class="p">])))</span>
                <span class="n">hist</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;lam_eq_min_idx</span><span class="si">{</span><span class="n">k_idx</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">lam_eq</span><span class="p">[</span><span class="n">k_idx</span><span class="p">])))</span>
            <span class="k">for</span> <span class="n">k_idx</span><span class="p">,</span> <span class="n">csp</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">problem_ineqs</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">csp</span><span class="o">.</span><span class="n">kind</span> <span class="o">!=</span> <span class="s2">&quot;ineq&quot;</span><span class="p">:</span> <span class="k">continue</span>
                <span class="n">hist</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;mu_ineq_max_idx</span><span class="si">{</span><span class="n">k_idx</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">mu_ineq</span><span class="p">[</span><span class="n">k_idx</span><span class="p">])))</span>
                <span class="n">hist</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;mu_ineq_min_idx</span><span class="si">{</span><span class="n">k_idx</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">mu_ineq</span><span class="p">[</span><span class="n">k_idx</span><span class="p">])))</span>

            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[ALM </span><span class="si">{</span><span class="n">it</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">] f=</span><span class="si">{</span><span class="n">f_val</span><span class="si">:</span><span class="s2">.6g</span><span class="si">}</span><span class="s2"> | eq_inf=</span><span class="si">{</span><span class="n">eq_inf</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2"> | ineq_inf=</span><span class="si">{</span><span class="n">ineq_inf</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2"> &quot;</span>
                      <span class="sa">f</span><span class="s2">&quot;| rho_h=</span><span class="si">{</span><span class="n">rho_h</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2"> | rho_g=</span><span class="si">{</span><span class="n">rho_g</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="c1"># stopping</span>
            <span class="k">if</span> <span class="n">eq_inf</span> <span class="o">&lt;=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">tol_h</span> <span class="ow">and</span> <span class="n">ineq_inf</span> <span class="o">&lt;=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">tol_g</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[ALM] converged at iter </span><span class="si">{</span><span class="n">it</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">break</span>

            <span class="c1"># EMA smoothing to reduce jitter</span>
            <span class="k">if</span> <span class="n">it</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">eq_inf_smooth</span> <span class="o">=</span> <span class="n">eq_inf</span>
                <span class="n">ineq_inf_smooth</span> <span class="o">=</span> <span class="n">ineq_inf</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">eq_inf_smooth</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">ema_alpha</span> <span class="o">*</span> <span class="n">eq_inf</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">cfg</span><span class="o">.</span><span class="n">ema_alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">eq_inf_smooth</span>
                <span class="n">ineq_inf_smooth</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">ema_alpha</span> <span class="o">*</span> <span class="n">ineq_inf</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">cfg</span><span class="o">.</span><span class="n">ema_alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">ineq_inf_smooth</span>

            <span class="c1"># -------- Residual-ratio controller --------</span>
            <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">adapt</span> <span class="ow">and</span> <span class="n">it</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="c1"># Equality group</span>
                <span class="k">if</span> <span class="n">eq_inf_smooth</span> <span class="o">&gt;</span> <span class="n">cfg</span><span class="o">.</span><span class="n">tau_up_h</span> <span class="o">*</span> <span class="nb">max</span><span class="p">(</span><span class="n">prev_eq_inf</span><span class="p">,</span> <span class="n">eps</span><span class="p">):</span>          <span class="c1"># stalled or not shrinking</span>
                    <span class="n">rho_h</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">gamma_up</span> <span class="o">*</span> <span class="n">rho_h</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">rho_max</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">eq_inf_smooth</span> <span class="o">&lt;</span> <span class="n">cfg</span><span class="o">.</span><span class="n">tau_down_h</span> <span class="o">*</span> <span class="nb">max</span><span class="p">(</span><span class="n">prev_eq_inf</span><span class="p">,</span> <span class="n">eps</span><span class="p">):</span>      <span class="c1"># fast progress, allow relaxation</span>
                    <span class="n">rho_h</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">gamma_down</span> <span class="o">*</span> <span class="n">rho_h</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">rho_min</span><span class="p">)</span>

                <span class="c1"># Inequality group</span>
                <span class="k">if</span> <span class="n">ineq_inf_smooth</span> <span class="o">&gt;</span> <span class="n">cfg</span><span class="o">.</span><span class="n">tau_up_g</span> <span class="o">*</span> <span class="nb">max</span><span class="p">(</span><span class="n">prev_ineq_inf</span><span class="p">,</span> <span class="n">eps</span><span class="p">):</span>
                    <span class="n">rho_g</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">gamma_up</span> <span class="o">*</span> <span class="n">rho_g</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">rho_max</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">ineq_inf_smooth</span> <span class="o">&lt;</span> <span class="n">cfg</span><span class="o">.</span><span class="n">tau_down_g</span> <span class="o">*</span> <span class="nb">max</span><span class="p">(</span><span class="n">prev_ineq_inf</span><span class="p">,</span> <span class="n">eps</span><span class="p">):</span>
                    <span class="n">rho_g</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">gamma_down</span> <span class="o">*</span> <span class="n">rho_g</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">rho_min</span><span class="p">)</span>

            <span class="c1"># -------- Stagnation bump (safety net) --------</span>
            <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">use_stagnation_bump</span><span class="p">:</span>
                <span class="c1"># Equality stagnation</span>
                <span class="k">if</span> <span class="n">eq_inf</span> <span class="o">&lt;=</span> <span class="n">best_eq</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">cfg</span><span class="o">.</span><span class="n">stagnation_factor</span><span class="p">):</span>
                    <span class="n">best_eq</span> <span class="o">=</span> <span class="n">eq_inf</span><span class="p">;</span> <span class="n">no_imp_eq</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">no_imp_eq</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="n">no_imp_eq</span> <span class="o">&gt;=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">patience_h</span><span class="p">:</span>
                        <span class="n">rho_h</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">rho_h</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">rho_max</span><span class="p">);</span> <span class="n">no_imp_eq</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="c1"># Inequality stagnation</span>
                <span class="k">if</span> <span class="n">ineq_inf</span> <span class="o">&lt;=</span> <span class="n">best_ineq</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">cfg</span><span class="o">.</span><span class="n">stagnation_factor</span><span class="p">):</span>
                    <span class="n">best_ineq</span> <span class="o">=</span> <span class="n">ineq_inf</span><span class="p">;</span> <span class="n">no_imp_ineq</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">no_imp_ineq</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="n">no_imp_ineq</span> <span class="o">&gt;=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">patience_g</span><span class="p">:</span>
                        <span class="n">rho_g</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">rho_g</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">rho_max</span><span class="p">);</span> <span class="n">no_imp_ineq</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="c1"># -------- finalize for next iteration --------</span>
            <span class="n">prev_eq_inf</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">eq_inf_smooth</span><span class="p">,</span> <span class="n">eps</span><span class="p">)</span>
            <span class="n">prev_ineq_inf</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ineq_inf_smooth</span><span class="p">,</span> <span class="n">eps</span><span class="p">)</span>

        <span class="c1"># optional decoding for lifted blocks</span>
        <span class="n">decoded</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">blk</span> <span class="ow">in</span> <span class="n">registry</span><span class="o">.</span><span class="n">blocks</span><span class="p">:</span>
            <span class="n">sl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">idx</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sl</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">sl</span><span class="p">]</span>
            <span class="n">j</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
            <span class="n">decoded</span><span class="p">[</span><span class="n">sl</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">blk</span><span class="o">.</span><span class="n">levels</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>

        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;decoded&quot;</span><span class="p">:</span> <span class="n">decoded</span><span class="p">,</span> <span class="s2">&quot;hist&quot;</span><span class="p">:</span> <span class="n">hist</span><span class="p">}</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>