

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; eqc-models 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8f1f5fff" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<span id="contents"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Entropy Quantum Computing (EQC) from Quantum Computing Inc. (QCi) can be used to solve combinatorial optimization problems as well as approximation of continuous solution spaces. The EQC device series developed by QCi utilizes nanophotonic measurement to implement an optimzation solver.</p>
<p>The <cite>eqc-models</cite> package is provided to support the translation of well known optimization and machine learning models into formulations which run on EQC devices. There are two intended patterns of usage for the classes provided. The optimization models follow a pattern of</p>
<ol class="arabic simple">
<li><p>build the model</p></li>
<li><p>solve the concrete model</p></li>
<li><p>analyze the results.</p></li>
</ol>
<p>While machine learning models follow the pattern</p>
<ol class="arabic simple">
<li><p>build the model</p></li>
<li><p>fit the model</p></li>
<li><p>predict with the fitted model.</p></li>
</ol>
<p>Underneath, the same method of interaction is performed. All models have some formulation of an unconstrained (except in domain) polynomial. Sometimes the polynomial is a quadratic, sometimes it is higher order. There are some device specifics that require additional details to be considered.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Python package is availble from PyPI repository and can be installed by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>eqc-models
</pre></div>
</div>
<p>The <cite>direct</cite> option can be specified for instaling the necessary packages to connect to an EQC device directly.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>eqc-models<span class="o">[</span>direct<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">eqc_models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html">eqc_models.base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstraintsMixIn"><code class="docutils literal notranslate"><span class="pre">ConstraintsMixIn</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstraintModel"><code class="docutils literal notranslate"><span class="pre">ConstraintModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstrainedQuadraticModel"><code class="docutils literal notranslate"><span class="pre">ConstrainedQuadraticModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.QuadraticModel"><code class="docutils literal notranslate"><span class="pre">QuadraticModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.PolynomialModel"><code class="docutils literal notranslate"><span class="pre">PolynomialModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstrainedPolynomial"><code class="docutils literal notranslate"><span class="pre">ConstrainedPolynomial</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.InequalitiesMixin"><code class="docutils literal notranslate"><span class="pre">InequalitiesMixin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.InequalityConstraintModel"><code class="docutils literal notranslate"><span class="pre">InequalityConstraintModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.EqcModel"><code class="docutils literal notranslate"><span class="pre">EqcModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ModelSolver"><code class="docutils literal notranslate"><span class="pre">ModelSolver</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.QUBO"><code class="docutils literal notranslate"><span class="pre">QUBO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.Polynomial"><code class="docutils literal notranslate"><span class="pre">Polynomial</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#module-eqc_models.solvers">eqc_models.solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.solvers.Dirac3DirectSolver"><code class="docutils literal notranslate"><span class="pre">Dirac3DirectSolver</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.solvers.Dirac1CloudSolver"><code class="docutils literal notranslate"><span class="pre">Dirac1CloudSolver</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.solvers.Dirac3CloudSolver"><code class="docutils literal notranslate"><span class="pre">Dirac3CloudSolver</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.solvers.EqcDirectSolver"><code class="docutils literal notranslate"><span class="pre">EqcDirectSolver</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.solvers.QciClientSolver"><code class="docutils literal notranslate"><span class="pre">QciClientSolver</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#module-eqc_models.ml">eqc_models.ml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.QBoostClassifier"><code class="docutils literal notranslate"><span class="pre">QBoostClassifier</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.QSVMClassifier"><code class="docutils literal notranslate"><span class="pre">QSVMClassifier</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.PCA"><code class="docutils literal notranslate"><span class="pre">PCA</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.ReservoirForecastModel"><code class="docutils literal notranslate"><span class="pre">ReservoirForecastModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#module-eqc_models.allocation">eqc_models.allocation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.AllocationModel"><code class="docutils literal notranslate"><span class="pre">AllocationModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.AllocationModelX"><code class="docutils literal notranslate"><span class="pre">AllocationModelX</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.PortMomentum"><code class="docutils literal notranslate"><span class="pre">PortMomentum</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.ResourceRuleEnum"><code class="docutils literal notranslate"><span class="pre">ResourceRuleEnum</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#module-eqc_models.assignment">eqc_models.assignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.assignment.QAPModel"><code class="docutils literal notranslate"><span class="pre">QAPModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#module-eqc_models.graph">eqc_models.graph</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.graph.MaxCutModel"><code class="docutils literal notranslate"><span class="pre">MaxCutModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#module-eqc_models.sequence">eqc_models.sequence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.sequence.MTZTSPModel"><code class="docutils literal notranslate"><span class="pre">MTZTSPModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#module-eqc_models.algorithms">eqc_models.algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.algorithms.PenaltyMultiplierAlgorithm"><code class="docutils literal notranslate"><span class="pre">PenaltyMultiplierAlgorithm</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#module-eqc_models.utilities">eqc_models.utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.evaluate_polynomial"><code class="docutils literal notranslate"><span class="pre">evaluate_polynomial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.read_coefficient_file"><code class="docutils literal notranslate"><span class="pre">read_coefficient_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.read_index_file"><code class="docutils literal notranslate"><span class="pre">read_index_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.read_config_file"><code class="docutils literal notranslate"><span class="pre">read_config_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.convert_hamiltonian_to_polynomial"><code class="docutils literal notranslate"><span class="pre">convert_hamiltonian_to_polynomial()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#module-eqc_models.utilities.qplib">eqc_models.utilities.qplib</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.qplib.QBBModel"><code class="docutils literal notranslate"><span class="pre">QBBModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.qplib.QGLModel"><code class="docutils literal notranslate"><span class="pre">QGLModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.qplib.file_to_model"><code class="docutils literal notranslate"><span class="pre">file_to_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.qplib.file_to_polynomial"><code class="docutils literal notranslate"><span class="pre">file_to_polynomial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.qplib.process_file"><code class="docutils literal notranslate"><span class="pre">process_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.qplib.read_line"><code class="docutils literal notranslate"><span class="pre">read_line()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dependencies.html#packages">Packages</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-right" title="Basic Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>