

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models &mdash; eqc-models 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8f1f5fff" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eqc_models.base" href="eqc_models.html" />
    <link rel="prev" title="Basic Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">eqc_models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html">eqc_models.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#module-eqc_models.solvers">eqc_models.solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#module-eqc_models.ml">eqc_models.ml</a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#module-eqc_models.allocation">eqc_models.allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#module-eqc_models.assignment">eqc_models.assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#module-eqc_models.graph">eqc_models.graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#module-eqc_models.sequence">eqc_models.sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#module-eqc_models.algorithms">eqc_models.algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#module-eqc_models.utilities">eqc_models.utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#module-eqc_models.utilities.qplib">eqc_models.utilities.qplib</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">eqc_models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eqc-models">
<h1>eqc_models<a class="headerlink" href="#eqc-models" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="eqc_models.html">eqc_models.base</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstraintsMixIn"><code class="docutils literal notranslate"><span class="pre">ConstraintsMixIn</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstraintsMixIn.lhs"><code class="docutils literal notranslate"><span class="pre">ConstraintsMixIn.lhs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstraintsMixIn.rhs"><code class="docutils literal notranslate"><span class="pre">ConstraintsMixIn.rhs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstraintsMixIn.alpha"><code class="docutils literal notranslate"><span class="pre">ConstraintsMixIn.alpha</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstraintsMixIn.linear_objective"><code class="docutils literal notranslate"><span class="pre">ConstraintsMixIn.linear_objective</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstraintsMixIn.quad_objective"><code class="docutils literal notranslate"><span class="pre">ConstraintsMixIn.quad_objective</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstraintsMixIn.penalties"><code class="docutils literal notranslate"><span class="pre">ConstraintsMixIn.penalties</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstraintsMixIn.penalty_multiplier"><code class="docutils literal notranslate"><span class="pre">ConstraintsMixIn.penalty_multiplier</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstraintsMixIn.constraints"><code class="docutils literal notranslate"><span class="pre">ConstraintsMixIn.constraints</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstraintsMixIn.offset"><code class="docutils literal notranslate"><span class="pre">ConstraintsMixIn.offset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstraintsMixIn.evaluate"><code class="docutils literal notranslate"><span class="pre">ConstraintsMixIn.evaluate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstraintsMixIn.evaluatePenalties"><code class="docutils literal notranslate"><span class="pre">ConstraintsMixIn.evaluatePenalties()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstraintsMixIn.checkPenalty"><code class="docutils literal notranslate"><span class="pre">ConstraintsMixIn.checkPenalty()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstraintModel"><code class="docutils literal notranslate"><span class="pre">ConstraintModel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstrainedQuadraticModel"><code class="docutils literal notranslate"><span class="pre">ConstrainedQuadraticModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstrainedQuadraticModel.H"><code class="docutils literal notranslate"><span class="pre">ConstrainedQuadraticModel.H</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstrainedQuadraticModel.penalty_multiplier"><code class="docutils literal notranslate"><span class="pre">ConstrainedQuadraticModel.penalty_multiplier</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstrainedQuadraticModel.constraints"><code class="docutils literal notranslate"><span class="pre">ConstrainedQuadraticModel.constraints</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstrainedQuadraticModel.evaluateObjective"><code class="docutils literal notranslate"><span class="pre">ConstrainedQuadraticModel.evaluateObjective()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.base.QuadraticModel"><code class="docutils literal notranslate"><span class="pre">QuadraticModel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.base.PolynomialModel"><code class="docutils literal notranslate"><span class="pre">PolynomialModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.PolynomialModel.polynomial"><code class="docutils literal notranslate"><span class="pre">PolynomialModel.polynomial</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstrainedPolynomial"><code class="docutils literal notranslate"><span class="pre">ConstrainedPolynomial</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstrainedPolynomial.penalties"><code class="docutils literal notranslate"><span class="pre">ConstrainedPolynomial.penalties</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ConstrainedPolynomial.H"><code class="docutils literal notranslate"><span class="pre">ConstrainedPolynomial.H</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.base.InequalitiesMixin"><code class="docutils literal notranslate"><span class="pre">InequalitiesMixin</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.InequalitiesMixin.senses"><code class="docutils literal notranslate"><span class="pre">InequalitiesMixin.senses</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.InequalitiesMixin.num_slacks"><code class="docutils literal notranslate"><span class="pre">InequalitiesMixin.num_slacks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.InequalitiesMixin.constraints"><code class="docutils literal notranslate"><span class="pre">InequalitiesMixin.constraints</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.base.InequalityConstraintModel"><code class="docutils literal notranslate"><span class="pre">InequalityConstraintModel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.base.EqcModel"><code class="docutils literal notranslate"><span class="pre">EqcModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.EqcModel.decode"><code class="docutils literal notranslate"><span class="pre">EqcModel.decode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.EqcModel.upper_bound"><code class="docutils literal notranslate"><span class="pre">EqcModel.upper_bound</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.EqcModel.domains"><code class="docutils literal notranslate"><span class="pre">EqcModel.domains</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.EqcModel.n"><code class="docutils literal notranslate"><span class="pre">EqcModel.n</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.EqcModel.H"><code class="docutils literal notranslate"><span class="pre">EqcModel.H</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.EqcModel.sparse"><code class="docutils literal notranslate"><span class="pre">EqcModel.sparse</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.EqcModel.machine_slacks"><code class="docutils literal notranslate"><span class="pre">EqcModel.machine_slacks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.EqcModel.evaluateObjective"><code class="docutils literal notranslate"><span class="pre">EqcModel.evaluateObjective()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.EqcModel.createConfigElements"><code class="docutils literal notranslate"><span class="pre">EqcModel.createConfigElements()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.EqcModel.createBenchmarkConfig"><code class="docutils literal notranslate"><span class="pre">EqcModel.createBenchmarkConfig()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.EqcModel.dynamic_range"><code class="docutils literal notranslate"><span class="pre">EqcModel.dynamic_range</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.EqcModel.polynomial"><code class="docutils literal notranslate"><span class="pre">EqcModel.polynomial</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.EqcModel.qubo"><code class="docutils literal notranslate"><span class="pre">EqcModel.qubo</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.base.ModelSolver"><code class="docutils literal notranslate"><span class="pre">ModelSolver</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.ModelSolver.solve"><code class="docutils literal notranslate"><span class="pre">ModelSolver.solve()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.base.QUBO"><code class="docutils literal notranslate"><span class="pre">QUBO</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.QUBO.Q"><code class="docutils literal notranslate"><span class="pre">QUBO.Q</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.QUBO.evaluate"><code class="docutils literal notranslate"><span class="pre">QUBO.evaluate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.base.Polynomial"><code class="docutils literal notranslate"><span class="pre">Polynomial</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.Polynomial.coefficients"><code class="docutils literal notranslate"><span class="pre">Polynomial.coefficients</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.Polynomial.indices"><code class="docutils literal notranslate"><span class="pre">Polynomial.indices</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.Polynomial.pure_evaluate"><code class="docutils literal notranslate"><span class="pre">Polynomial.pure_evaluate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.base.Polynomial.evaluate"><code class="docutils literal notranslate"><span class="pre">Polynomial.evaluate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eqc_models.html#module-eqc_models.solvers">eqc_models.solvers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.solvers.Dirac3DirectSolver"><code class="docutils literal notranslate"><span class="pre">Dirac3DirectSolver</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.solvers.Dirac1CloudSolver"><code class="docutils literal notranslate"><span class="pre">Dirac1CloudSolver</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.solvers.Dirac3CloudSolver"><code class="docutils literal notranslate"><span class="pre">Dirac3CloudSolver</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.solvers.Dirac3CloudSolver.solve"><code class="docutils literal notranslate"><span class="pre">Dirac3CloudSolver.solve()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.solvers.EqcDirectSolver"><code class="docutils literal notranslate"><span class="pre">EqcDirectSolver</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.solvers.EqcDirectSolver.solve"><code class="docutils literal notranslate"><span class="pre">EqcDirectSolver.solve()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.solvers.QciClientSolver"><code class="docutils literal notranslate"><span class="pre">QciClientSolver</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.solvers.QciClientSolver.uploadFile"><code class="docutils literal notranslate"><span class="pre">QciClientSolver.uploadFile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.solvers.QciClientSolver.uploadJobFiles"><code class="docutils literal notranslate"><span class="pre">QciClientSolver.uploadJobFiles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.solvers.QciClientSolver.solve"><code class="docutils literal notranslate"><span class="pre">QciClientSolver.solve()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.solvers.QciClientSolver.getResults"><code class="docutils literal notranslate"><span class="pre">QciClientSolver.getResults()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eqc_models.html#module-eqc_models.ml">eqc_models.ml</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.ml.QBoostClassifier"><code class="docutils literal notranslate"><span class="pre">QBoostClassifier</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.QBoostClassifier.fit"><code class="docutils literal notranslate"><span class="pre">QBoostClassifier.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.QBoostClassifier.predict_raw"><code class="docutils literal notranslate"><span class="pre">QBoostClassifier.predict_raw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.QBoostClassifier.predict"><code class="docutils literal notranslate"><span class="pre">QBoostClassifier.predict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.QBoostClassifier.get_hamiltonian"><code class="docutils literal notranslate"><span class="pre">QBoostClassifier.get_hamiltonian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.QBoostClassifier.convert_sol_to_params"><code class="docutils literal notranslate"><span class="pre">QBoostClassifier.convert_sol_to_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.ml.QSVMClassifier"><code class="docutils literal notranslate"><span class="pre">QSVMClassifier</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.QSVMClassifier.kernel"><code class="docutils literal notranslate"><span class="pre">QSVMClassifier.kernel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.QSVMClassifier.fit"><code class="docutils literal notranslate"><span class="pre">QSVMClassifier.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.QSVMClassifier.predict"><code class="docutils literal notranslate"><span class="pre">QSVMClassifier.predict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.QSVMClassifier.get_hamiltonian"><code class="docutils literal notranslate"><span class="pre">QSVMClassifier.get_hamiltonian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.QSVMClassifier.convert_sol_to_params"><code class="docutils literal notranslate"><span class="pre">QSVMClassifier.convert_sol_to_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.ml.PCA"><code class="docutils literal notranslate"><span class="pre">PCA</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.PCA.fit"><code class="docutils literal notranslate"><span class="pre">PCA.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.PCA.transform"><code class="docutils literal notranslate"><span class="pre">PCA.transform()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.PCA.fit_transform"><code class="docutils literal notranslate"><span class="pre">PCA.fit_transform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.ml.ReservoirForecastModel"><code class="docutils literal notranslate"><span class="pre">ReservoirForecastModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.ReservoirForecastModel.close"><code class="docutils literal notranslate"><span class="pre">ReservoirForecastModel.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.ReservoirForecastModel.fit"><code class="docutils literal notranslate"><span class="pre">ReservoirForecastModel.fit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.ml.ReservoirForecastModel.predict"><code class="docutils literal notranslate"><span class="pre">ReservoirForecastModel.predict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eqc_models.html#module-eqc_models.allocation">eqc_models.allocation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.AllocationModel"><code class="docutils literal notranslate"><span class="pre">AllocationModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.AllocationModel.penalty_multiplier"><code class="docutils literal notranslate"><span class="pre">AllocationModel.penalty_multiplier</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.AllocationModel.qubo"><code class="docutils literal notranslate"><span class="pre">AllocationModel.qubo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.AllocationModel.polynomial"><code class="docutils literal notranslate"><span class="pre">AllocationModel.polynomial</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.AllocationModel.variables"><code class="docutils literal notranslate"><span class="pre">AllocationModel.variables</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.AllocationModel.add_task"><code class="docutils literal notranslate"><span class="pre">AllocationModel.add_task()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.AllocationModel.H"><code class="docutils literal notranslate"><span class="pre">AllocationModel.H</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.AllocationModelX"><code class="docutils literal notranslate"><span class="pre">AllocationModelX</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.AllocationModelX.penalty_multiplier"><code class="docutils literal notranslate"><span class="pre">AllocationModelX.penalty_multiplier</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.AllocationModelX.qubo"><code class="docutils literal notranslate"><span class="pre">AllocationModelX.qubo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.AllocationModelX.polynomial"><code class="docutils literal notranslate"><span class="pre">AllocationModelX.polynomial</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.AllocationModelX.variables"><code class="docutils literal notranslate"><span class="pre">AllocationModelX.variables</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.AllocationModelX.linear_objective"><code class="docutils literal notranslate"><span class="pre">AllocationModelX.linear_objective</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.AllocationModelX.quad_objective"><code class="docutils literal notranslate"><span class="pre">AllocationModelX.quad_objective</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.AllocationModelX.H"><code class="docutils literal notranslate"><span class="pre">AllocationModelX.H</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.AllocationModelX.checkResources"><code class="docutils literal notranslate"><span class="pre">AllocationModelX.checkResources()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.AllocationModelX.n"><code class="docutils literal notranslate"><span class="pre">AllocationModelX.n</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.PortMomentum"><code class="docutils literal notranslate"><span class="pre">PortMomentum</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.PortMomentum.get_hamiltonian"><code class="docutils literal notranslate"><span class="pre">PortMomentum.get_hamiltonian()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.ResourceRuleEnum"><code class="docutils literal notranslate"><span class="pre">ResourceRuleEnum</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.ResourceRuleEnum.MAXIMUM"><code class="docutils literal notranslate"><span class="pre">ResourceRuleEnum.MAXIMUM</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.ResourceRuleEnum.MINIMUM"><code class="docutils literal notranslate"><span class="pre">ResourceRuleEnum.MINIMUM</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.allocation.ResourceRuleEnum.EXACT"><code class="docutils literal notranslate"><span class="pre">ResourceRuleEnum.EXACT</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eqc_models.html#module-eqc_models.assignment">eqc_models.assignment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.assignment.QAPModel"><code class="docutils literal notranslate"><span class="pre">QAPModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eqc_models.html#module-eqc_models.graph">eqc_models.graph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.graph.MaxCutModel"><code class="docutils literal notranslate"><span class="pre">MaxCutModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.graph.MaxCutModel.decode"><code class="docutils literal notranslate"><span class="pre">MaxCutModel.decode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.graph.MaxCutModel.J"><code class="docutils literal notranslate"><span class="pre">MaxCutModel.J</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.graph.MaxCutModel.C"><code class="docutils literal notranslate"><span class="pre">MaxCutModel.C</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.graph.MaxCutModel.H"><code class="docutils literal notranslate"><span class="pre">MaxCutModel.H</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.graph.MaxCutModel.partition"><code class="docutils literal notranslate"><span class="pre">MaxCutModel.partition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.graph.MaxCutModel.getCutSize"><code class="docutils literal notranslate"><span class="pre">MaxCutModel.getCutSize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.graph.MaxCutModel.costFunction"><code class="docutils literal notranslate"><span class="pre">MaxCutModel.costFunction()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eqc_models.html#module-eqc_models.sequence">eqc_models.sequence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.sequence.MTZTSPModel"><code class="docutils literal notranslate"><span class="pre">MTZTSPModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.sequence.MTZTSPModel.constraints"><code class="docutils literal notranslate"><span class="pre">MTZTSPModel.constraints</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.sequence.MTZTSPModel.cost"><code class="docutils literal notranslate"><span class="pre">MTZTSPModel.cost()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.sequence.MTZTSPModel.upper_bound"><code class="docutils literal notranslate"><span class="pre">MTZTSPModel.upper_bound</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eqc_models.html#module-eqc_models.algorithms">eqc_models.algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.algorithms.PenaltyMultiplierAlgorithm"><code class="docutils literal notranslate"><span class="pre">PenaltyMultiplierAlgorithm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.algorithms.PenaltyMultiplierAlgorithm.upper_bound"><code class="docutils literal notranslate"><span class="pre">PenaltyMultiplierAlgorithm.upper_bound</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_models.html#eqc_models.algorithms.PenaltyMultiplierAlgorithm.run"><code class="docutils literal notranslate"><span class="pre">PenaltyMultiplierAlgorithm.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eqc_models.html#module-eqc_models.utilities">eqc_models.utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.evaluate_polynomial"><code class="docutils literal notranslate"><span class="pre">evaluate_polynomial()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.read_coefficient_file"><code class="docutils literal notranslate"><span class="pre">read_coefficient_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.read_index_file"><code class="docutils literal notranslate"><span class="pre">read_index_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.read_config_file"><code class="docutils literal notranslate"><span class="pre">read_config_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.convert_hamiltonian_to_polynomial"><code class="docutils literal notranslate"><span class="pre">convert_hamiltonian_to_polynomial()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eqc_models.html#module-eqc_models.utilities.qplib">eqc_models.utilities.qplib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.qplib.QBBModel"><code class="docutils literal notranslate"><span class="pre">QBBModel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.qplib.QGLModel"><code class="docutils literal notranslate"><span class="pre">QGLModel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.qplib.file_to_model"><code class="docutils literal notranslate"><span class="pre">file_to_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.qplib.file_to_polynomial"><code class="docutils literal notranslate"><span class="pre">file_to_polynomial()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.qplib.process_file"><code class="docutils literal notranslate"><span class="pre">process_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_models.html#eqc_models.utilities.qplib.read_line"><code class="docutils literal notranslate"><span class="pre">read_line()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Basic Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eqc_models.html" class="btn btn-neutral float-right" title="eqc_models.base" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>