<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.assignment.resource &mdash; eqc-models 0.13.1.dev13+g67cd5d9.d20250805 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=ed700214"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v0.13.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.assignment.resource</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.assignment.resource</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span><span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">eqc_models.base.quadratic</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConstrainedQuadraticModel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">eqc_models.base.constraints</span><span class="w"> </span><span class="kn">import</span> <span class="n">InequalitiesMixin</span>

<div class="viewcode-block" id="ResourceAssignmentModel">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.assignment.ResourceAssignmentModel">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">ResourceAssignmentModel</span><span class="p">(</span><span class="n">InequalitiesMixin</span><span class="p">,</span> <span class="n">ConstrainedQuadraticModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Resource assignment model</span>

<span class="sd">    Parameters</span>
<span class="sd">    ------------</span>
<span class="sd">    resources : List</span>
<span class="sd">    tasks : List</span>
<span class="sd">    </span>

<span class="sd">    &gt;&gt;&gt; # name is not a required attribute of the resources or tasks</span>
<span class="sd">    &gt;&gt;&gt; crews = [{&quot;name&quot;: &quot;Maintenance Crew 1&quot;, &quot;skills&quot;: [&quot;A&quot;, &quot;F&quot;], &quot;capacity&quot;: 5, &quot;cost&quot;: 4},</span>
<span class="sd">    ...          {&quot;name&quot;: &quot;Baggage Crew 1&quot;, &quot;skills&quot;: [&quot;B&quot;], &quot;capacity&quot;: 4, &quot;cost&quot;: 1},</span>
<span class="sd">    ...          {&quot;name&quot;: &quot;Maintenance Crew 2&quot;, &quot;skills&quot;: [&quot;A&quot;, &quot;F&quot;], &quot;capacity&quot;: 5, &quot;cost&quot;: 2}]</span>
<span class="sd">    &gt;&gt;&gt; tasks = [{&quot;name&quot;: &quot;Refuel&quot;, &quot;skill_need&quot;: &quot;F&quot;, &quot;load&quot;: 3},</span>
<span class="sd">    ...          {&quot;name&quot;: &quot;Baggage&quot;, &quot;skill_need&quot;: &quot;B&quot;, &quot;load&quot;: 1}]</span>
<span class="sd">    &gt;&gt;&gt; model = ResourceAssignmentModel(crews, tasks)</span>
<span class="sd">    &gt;&gt;&gt; assignments = model.createAssignmentVars()</span>
<span class="sd">    &gt;&gt;&gt; assignments</span>
<span class="sd">    [{&#39;resource&#39;: 0, &#39;task&#39;: 0}, {&#39;resource&#39;: 1, &#39;task&#39;: 1}, {&#39;resource&#39;: 2, &#39;task&#39;: 0}]</span>
<span class="sd">    &gt;&gt;&gt; A, b, senses = model.constrainAssignments(assignments)</span>
<span class="sd">    &gt;&gt;&gt; A</span>
<span class="sd">    array([[3., 0., 0.],</span>
<span class="sd">           [0., 1., 0.],</span>
<span class="sd">           [0., 0., 3.],</span>
<span class="sd">           [3., 0., 3.],</span>
<span class="sd">           [0., 3., 0.]], dtype=float32)</span>
<span class="sd">    &gt;&gt;&gt; b</span>
<span class="sd">    array([5., 4., 5., 3., 3.], dtype=float32)</span>
<span class="sd">    &gt;&gt;&gt; senses</span>
<span class="sd">    [&#39;LE&#39;, &#39;LE&#39;, &#39;LE&#39;, &#39;EQ&#39;, &#39;EQ&#39;]</span>
<span class="sd">    &gt;&gt;&gt; A, b = model.constraints</span>
<span class="sd">    &gt;&gt;&gt; A</span>
<span class="sd">    array([[3., 0., 0., 1., 0., 0.],</span>
<span class="sd">           [0., 1., 0., 0., 1., 0.],</span>
<span class="sd">           [0., 0., 3., 0., 0., 1.],</span>
<span class="sd">           [3., 0., 3., 0., 0., 0.],</span>
<span class="sd">           [0., 3., 0., 0., 0., 0.]])</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resources</span><span class="p">,</span> <span class="n">tasks</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resources</span> <span class="o">=</span> <span class="n">resources</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">checkTasks</span><span class="p">(</span><span class="n">tasks</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tasks</span> <span class="o">=</span> <span class="n">tasks</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assignments</span> <span class="o">=</span> <span class="n">assignments</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createAssignmentVars</span><span class="p">()</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">assignments</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">resources</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">variables</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;a</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">assignments</span><span class="p">))]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">upper_bound</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">n</span><span class="p">,))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">upper_bound</span><span class="p">[</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">resources</span><span class="p">):]</span> <span class="o">=</span> <span class="p">[</span><span class="n">resource</span><span class="p">[</span><span class="s2">&quot;capacity&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">resource</span> <span class="ow">in</span> <span class="n">resources</span><span class="p">]</span>
        <span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">senses</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">constrainAssignments</span><span class="p">(</span><span class="n">assignments</span><span class="p">)</span>
        <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
        <span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="c1"># objective is to minimize cost of assignments</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">assignment</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">assignments</span><span class="p">):</span>
            <span class="n">C</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">resources</span><span class="p">[</span><span class="n">assignment</span><span class="p">[</span><span class="s2">&quot;resource&quot;</span><span class="p">]][</span><span class="s2">&quot;cost&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">tasks</span><span class="p">[</span><span class="n">assignment</span><span class="p">[</span><span class="s2">&quot;task&quot;</span><span class="p">]][</span><span class="s2">&quot;load&quot;</span><span class="p">]</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ResourceAssignmentModel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">senses</span> <span class="o">=</span> <span class="n">senses</span>
        <span class="c1"># always use a machine slack</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">machine_slacks</span> <span class="o">=</span> <span class="mi">1</span>

<div class="viewcode-block" id="ResourceAssignmentModel.checkTasks">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.assignment.ResourceAssignmentModel.checkTasks">[docs]</a>
    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">checkTasks</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">tasks</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
            <span class="k">if</span> <span class="s2">&quot;skill_need&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">task</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;All tasks must have the skill_need attribute&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="s2">&quot;load&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">task</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;All tasks must have the load attribute&quot;</span><span class="p">)</span></div>

            
<div class="viewcode-block" id="ResourceAssignmentModel.createAssignmentVars">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.assignment.ResourceAssignmentModel.createAssignmentVars">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">createAssignmentVars</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Examine all combinatins of possible crew-task assignments &quot;&quot;&quot;</span>

        <span class="n">assign_vars</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">resources</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">resources</span>
        <span class="n">tasks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tasks</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">resource</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">resources</span><span class="p">):</span>
            <span class="n">skills</span> <span class="o">=</span> <span class="n">resource</span><span class="p">[</span><span class="s2">&quot;skills&quot;</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">task</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tasks</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">task</span><span class="p">[</span><span class="s2">&quot;skill_need&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">skills</span><span class="p">:</span>
                    <span class="n">assign_vars</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;resource&quot;</span><span class="p">:</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="n">j</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">assign_vars</span></div>


<div class="viewcode-block" id="ResourceAssignmentModel.constrainAssignments">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.assignment.ResourceAssignmentModel.constrainAssignments">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">constrainAssignments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">assignments</span> <span class="p">:</span> <span class="n">List</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Examine the assignments to determine the necessary constraints to </span>
<span class="sd">        ensure feasibility of solution.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># A is sized using the number of crews and the number of assignment variables plus slacks</span>
        <span class="n">m1</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resources</span><span class="p">)</span>
        <span class="n">m2</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tasks</span><span class="p">)</span>
        <span class="n">n1</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">assignments</span><span class="p">)</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">m1</span> <span class="o">+</span> <span class="n">m2</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n1</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">m</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">resource</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resources</span><span class="p">):</span>
            <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">resource</span><span class="p">[</span><span class="s2">&quot;capacity&quot;</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">assignment</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">assignments</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">assignment</span><span class="p">[</span><span class="s2">&quot;resource&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">i</span><span class="p">:</span>
                    <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tasks</span><span class="p">[</span><span class="n">assignment</span><span class="p">[</span><span class="s2">&quot;task&quot;</span><span class="p">]][</span><span class="s2">&quot;load&quot;</span><span class="p">]</span>
        <span class="n">assignment_coeff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">task</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tasks</span><span class="p">):</span>
            <span class="n">b</span><span class="p">[</span><span class="n">m1</span><span class="o">+</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">assignment_coeff</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">assignment</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">assignments</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">assignment</span><span class="p">[</span><span class="s2">&quot;task&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">i</span><span class="p">:</span>
                    <span class="n">A</span><span class="p">[</span><span class="n">m1</span><span class="o">+</span><span class="n">i</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">assignment_coeff</span>
        <span class="n">senses</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;LE&quot;</span> <span class="k">for</span> <span class="n">resource</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">resources</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;EQ&quot;</span> <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tasks</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">senses</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">sum_constraint</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; This value is a suggestion which should be used with a machine slack &quot;&quot;&quot;</span>

        <span class="n">sc</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">sc</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">resource</span><span class="p">[</span><span class="s2">&quot;capacity&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">resource</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">resources</span><span class="p">])</span>
        <span class="n">sc</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tasks</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">sc</span>

<div class="viewcode-block" id="ResourceAssignmentModel.decode">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.assignment.ResourceAssignmentModel.decode">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Convert the binary solution into a list of tasks </span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># ensure solution is array</span>
        <span class="n">solution</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
        <span class="n">resource_assignments</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">resource</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">resources</span><span class="p">]</span>
        <span class="n">vals</span> <span class="o">=</span> <span class="p">[</span><span class="n">val</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span> <span class="k">if</span> <span class="n">val</span> <span class="o">&lt;=</span> <span class="mf">1.0</span><span class="p">]</span>
        <span class="c1"># check if there are fractional values less than 1</span>
        <span class="k">if</span> <span class="n">solution</span><span class="p">[</span><span class="o">~</span><span class="n">np</span><span class="o">.</span><span class="n">logical_or</span><span class="p">(</span><span class="n">solution</span><span class="o">==</span><span class="mi">0</span><span class="p">,</span> <span class="n">solution</span><span class="o">&gt;=</span><span class="mi">1</span><span class="p">)]</span><span class="o">.</span><span class="n">size</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="c1"># iterate over the values and assign tasks by largest value for tasks </span>
            <span class="c1"># not assigned already            </span>
            <span class="n">remaining_tasks</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tasks</span><span class="p">)))</span>
            <span class="n">fltr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">upper_bound</span><span class="o">==</span><span class="mi">1</span>
            <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">remaining_tasks</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">solution</span><span class="p">[</span><span class="n">fltr</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
               <span class="n">largest</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">solution</span><span class="p">[</span><span class="n">fltr</span><span class="p">])</span>
               <span class="n">indices</span><span class="p">,</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">fltr</span><span class="p">,</span> <span class="n">solution</span> <span class="o">==</span> <span class="n">largest</span><span class="p">))</span>
               <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">:</span>
                   <span class="n">assignment</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">assignments</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
                   <span class="k">if</span> <span class="n">assignment</span><span class="p">[</span><span class="s2">&quot;task&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">remaining_tasks</span><span class="p">:</span>
                       <span class="n">task</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tasks</span><span class="p">[</span><span class="n">assignment</span><span class="p">[</span><span class="s2">&quot;task&quot;</span><span class="p">]]</span>
                       <span class="n">resource_assignments</span><span class="p">[</span><span class="n">assignment</span><span class="p">[</span><span class="s2">&quot;resource&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
                       <span class="k">del</span> <span class="n">remaining_tasks</span><span class="p">[</span><span class="n">remaining_tasks</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">assignment</span><span class="p">[</span><span class="s2">&quot;task&quot;</span><span class="p">])]</span>
                       <span class="k">break</span>
               <span class="n">fltr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">fltr</span><span class="p">,</span> <span class="n">solution</span> <span class="o">&lt;</span> <span class="n">largest</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Use the restriction that a task cannot be assigned more than once</span>
            <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">task</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tasks</span><span class="p">):</span>
                <span class="n">highest</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">best_resource</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">assignment</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">solution</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">assignments</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">assignment</span><span class="p">[</span><span class="s2">&quot;task&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">j</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">highest</span><span class="p">:</span>
                            <span class="n">highest</span> <span class="o">=</span> <span class="n">a</span>
                            <span class="n">best_resource</span> <span class="o">=</span> <span class="n">assignment</span><span class="p">[</span><span class="s2">&quot;resource&quot;</span><span class="p">]</span>
                <span class="k">assert</span> <span class="n">best_resource</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;solution had no positive assignment values for </span><span class="si">{</span><span class="n">task</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="n">resource_assignments</span><span class="p">[</span><span class="n">best_resource</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">resource_assignments</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>