<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview: module code &mdash; eqc-models 0.9.9 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=be50ab7b"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v0.9.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview: module code</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>All modules for which code is available</h1>
<ul><li><a href="eqc_models/algorithms/penaltymultiplier.html">eqc_models.algorithms.penaltymultiplier</a></li>
<li><a href="eqc_models/allocation/allocation.html">eqc_models.allocation.allocation</a></li>
<li><a href="eqc_models/allocation/portmomentum.html">eqc_models.allocation.portmomentum</a></li>
<li><a href="eqc_models/assignment/qap.html">eqc_models.assignment.qap</a></li>
<li><a href="eqc_models/base/base.html">eqc_models.base.base</a></li>
<li><a href="eqc_models/base/constraints.html">eqc_models.base.constraints</a></li>
<li><a href="eqc_models/base/operators.html">eqc_models.base.operators</a></li>
<li><a href="eqc_models/base/polynomial.html">eqc_models.base.polynomial</a></li>
<li><a href="eqc_models/base/quadratic.html">eqc_models.base.quadratic</a></li>
<li><a href="eqc_models/graph/maxcut.html">eqc_models.graph.maxcut</a></li>
<li><a href="eqc_models/sequence/tsp.html">eqc_models.sequence.tsp</a></li>
<li><a href="eqc_models/solvers/qciclient.html">eqc_models.solvers.qciclient</a></li>
<li><a href="eqc_models/utilities/fileio.html">eqc_models.utilities.fileio</a></li>
<li><a href="eqc_models/utilities/polynomial.html">eqc_models.utilities.polynomial</a></li>
<li><a href="eqc_models/utilities/qplib.html">eqc_models.utilities.qplib</a></li>
</ul>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>