<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>emucore_direct.client &mdash; emucore-direct 1.0.3.dev13+gaefca6b.d20240419 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=8f1f5fff" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d3c631c8"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                emucore-direct v1.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/NARMA10.html">Univariate Time Series Forecasting: NARMA10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">emucore-direct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">emucore-direct</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">emucore_direct.client</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for emucore_direct.client</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Client gRPC services for running on FPGA reservoir computer EmuCore developed by QCi.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">TypedDict</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">grpc</span>
<span class="kn">from</span> <span class="nn">grpc._channel</span> <span class="kn">import</span> <span class="n">_InactiveRpcError</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">emucore_pb2</span><span class="p">,</span> <span class="n">emucore_pb2_grpc</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">set_filter_coefficients</span><span class="p">,</span> \
    <span class="n">bytes_to_array</span><span class="p">,</span> \
    <span class="n">prep_input_data</span><span class="p">,</span> \
    <span class="n">message_to_dict</span>

<span class="n">grpc_service_config</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;methodConfig&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;service&quot;</span><span class="p">:</span> <span class="s2">&quot;EmuCore.EmuCoreService&quot;</span><span class="p">}],</span>
                <span class="s2">&quot;retryPolicy&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;maxAttempts&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="c1"># this is the max number of attempts</span>
                    <span class="s2">&quot;initialBackoff&quot;</span><span class="p">:</span> <span class="s2">&quot;0.2s&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;maxBackoff&quot;</span><span class="p">:</span> <span class="s2">&quot;10s&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;backoffMultiplier&quot;</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">,</span>
                    <span class="s2">&quot;retryableStatusCodes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;UNAVAILABLE&quot;</span><span class="p">],</span>
                <span class="p">},</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">MAX_INPUT_SIZE</span> <span class="o">=</span> <span class="mi">20</span><span class="o">*</span><span class="mi">1024</span><span class="o">*</span><span class="mi">1024</span>
<span class="c1"># Why is it set to this length?</span>
<span class="c1"># modifies Electro-Optical Modulator (EOM) coefs</span>

<div class="viewcode-block" id="StatusMessage">
<a class="viewcode-back" href="../../emucore_direct.html#emucore_direct.client.StatusMessage">[docs]</a>
<span class="k">class</span> <span class="nc">StatusMessage</span><span class="p">(</span><span class="n">TypedDict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Structure of responses for configuration requests to EmuCore device.</span>
<span class="sd">    </span>
<span class="sd">    :param status: the status of the request</span>
<span class="sd">    :param message: a description for the recieved status</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">status</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">message</span><span class="p">:</span> <span class="nb">str</span></div>





<div class="viewcode-block" id="InactiveRpcError">
<a class="viewcode-back" href="../../emucore_direct.html#emucore_direct.client.InactiveRpcError">[docs]</a>
<span class="k">class</span> <span class="nc">InactiveRpcError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Custom exception wrapper around grpc._channel._InactiveRpcError.&quot;&quot;&quot;</span></div>



<div class="viewcode-block" id="EmuCoreClient">
<a class="viewcode-back" href="../../emucore_direct.html#emucore_direct.client.EmuCoreClient">[docs]</a>
<span class="k">class</span> <span class="nc">EmuCoreClient</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Provides services for accessing EmuCore server</span>

<span class="sd">    :param ip_addr: the IP address of the gRPC server</span>
<span class="sd">    :param port:</span>
<span class="sd">        The port that the RPC server is running on</span>
<span class="sd">    :param max_data_size: int</span>
<span class="sd">        The max send and recieve message length for RPC server</span>

<span class="sd">    .. note::</span>

<span class="sd">       :code:`lock_id` is used by a variety of class functions.</span>
<span class="sd">       It is set to an empty string by default since default for device server</span>
<span class="sd">       :code:`lock_id` is also an empty string. This allows for single user</span>
<span class="sd">       processing without having to acquire a device lock.</span>

<span class="sd">    .. All GRPC calls follow a specific pattern:</span>
<span class="sd">    ..   1. Fill in data to be sent in message stub</span>
<span class="sd">    ..   2. Send data using stub service method</span>
<span class="sd">    ..   3. Parse response</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">ip_addr</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;DEVICE_IP_ADDRESS&quot;</span><span class="p">,</span> <span class="s2">&quot;localhost&quot;</span><span class="p">),</span>
        <span class="n">port</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;DEVICE_PORT&quot;</span><span class="p">,</span> <span class="s2">&quot;50051&quot;</span><span class="p">),</span>
        <span class="n">max_data_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span><span class="mi">512</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ip_add_port</span> <span class="o">=</span> <span class="n">ip_addr</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="n">port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_channel_opt</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="s2">&quot;grpc.max_send_message_length&quot;</span><span class="p">,</span> <span class="n">max_data_size</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;grpc.max_receive_message_length&quot;</span><span class="p">,</span> <span class="n">max_data_size</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;grpc.service_config&quot;</span><span class="p">,</span> <span class="n">grpc_service_config</span><span class="p">),</span>
        <span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span> <span class="o">=</span> <span class="n">grpc</span><span class="o">.</span><span class="n">insecure_channel</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ip_add_port</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_channel_opt</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stub</span> <span class="o">=</span> <span class="n">emucore_pb2_grpc</span><span class="o">.</span><span class="n">EmuCoreServiceStub</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="p">)</span>

<div class="viewcode-block" id="EmuCoreClient.check_lock">
<a class="viewcode-back" href="../../emucore_direct.html#emucore_direct.client.EmuCoreClient.check_lock">[docs]</a>
    <span class="k">def</span> <span class="nf">check_lock</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lock_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks if submitted :code:`lock_id` has execution lock on the device</span>

<span class="sd">        :param lock_id: a UUID which will be checked to determine if has exclusive</span>
<span class="sd">            device execution lock</span>
<span class="sd">        :return: a member of :class:`eqc_direct.utils.LockCheckStatus` as a dict:</span>

<span class="sd">           - **status_code**: `int`- status code for lock check</span>
<span class="sd">           - **status_desc**: `str`- a description for the associated status code</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">check_input</span> <span class="o">=</span> <span class="n">emucore_pb2</span><span class="o">.</span><span class="n">lock_message</span><span class="p">(</span><span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">)</span>
        <span class="n">check_output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eqc_stub</span><span class="o">.</span><span class="n">check_lock</span><span class="p">(</span><span class="n">check_input</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">message_to_dict</span><span class="p">(</span><span class="n">check_output</span><span class="p">)</span></div>



<div class="viewcode-block" id="EmuCoreClient.reservoir_reset">
<a class="viewcode-back" href="../../emucore_direct.html#emucore_direct.client.EmuCoreClient.reservoir_reset">[docs]</a>
    <span class="k">def</span> <span class="nf">reservoir_reset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                        <span class="n">lock_id</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StatusMessage</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Resets a reservoir instance by clearing RAM on the server</span>

<span class="sd">        :param lock_id: a lock_id which has an active reserve on the device</span>
<span class="sd">        </span>
<span class="sd">        :return: </span>
<span class="sd">           dictionary with with values from members of</span>
<span class="sd">           :class:`emucore_direct.types.StatusResponses`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">reset_message</span> <span class="o">=</span> <span class="n">emucore_pb2</span><span class="o">.</span><span class="n">lock_message</span><span class="p">(</span><span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">message_to_dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stub</span><span class="o">.</span><span class="n">reservoir_reset</span><span class="p">(</span><span class="n">reset_message</span><span class="p">))</span></div>


<div class="viewcode-block" id="EmuCoreClient.system_info">
<a class="viewcode-back" href="../../emucore_direct.html#emucore_direct.client.EmuCoreClient.system_info">[docs]</a>
    <span class="k">def</span> <span class="nf">system_info</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Provides system info on call</span>
<span class="sd">        </span>
<span class="sd">        :return: </span>
<span class="sd">           dict with following keys:</span>

<span class="sd">           - **system_name**: `str`- product name</span>
<span class="sd">           - **system_version**: `str`- server version</span>
<span class="sd">           </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sys_info_resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stub</span><span class="o">.</span><span class="n">system_info</span><span class="p">(</span><span class="n">emucore_pb2</span><span class="o">.</span><span class="n">empty_message</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">message_to_dict</span><span class="p">(</span><span class="n">sys_info_resp</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="EmuCoreClient.acquire_lock">
<a class="viewcode-back" href="../../emucore_direct.html#emucore_direct.client.EmuCoreClient.acquire_lock">[docs]</a>
    <span class="k">def</span> <span class="nf">acquire_lock</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Acquires exclusive lock for running health check or submitting job</span>

<span class="sd">        :return:</span>
<span class="sd">           a member of :class:`emucore_direct.types.LockManageStatus` as a dict along</span>
<span class="sd">           with an additional key :code:`lock_id`:</span>

<span class="sd">           - **lock_id**: `str`- if acquired the current device `lock_id`</span>
<span class="sd">             else empty string</span>
<span class="sd">           - **status**: `int`- status code for lock id acquisition</span>
<span class="sd">           - **message**: `str`- a description for the associated status code</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">acquire_lock_resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stub</span><span class="o">.</span><span class="n">acquire_lock</span><span class="p">(</span><span class="n">emucore_pb2</span><span class="o">.</span><span class="n">empty_message</span><span class="p">())</span>
        <span class="k">except</span> <span class="n">_InactiveRpcError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">InactiveRpcError</span><span class="p">(</span>
                <span class="s2">&quot;acquire_lock failed due to grpc._channel._InactiveRpcError.&quot;</span>
            <span class="p">)</span> <span class="kn">from</span> <span class="nn">exc</span>
        <span class="k">return</span> <span class="n">message_to_dict</span><span class="p">(</span><span class="n">acquire_lock_resp</span><span class="p">)</span></div>


<div class="viewcode-block" id="EmuCoreClient.release_lock">
<a class="viewcode-back" href="../../emucore_direct.html#emucore_direct.client.EmuCoreClient.release_lock">[docs]</a>
    <span class="k">def</span> <span class="nf">release_lock</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lock_id</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Releases exclusive lock for running health check or submitting job</span>

<span class="sd">        :param lock_id: a UUID with currently acquired exclusive device lock</span>
<span class="sd">        :return: </span>
<span class="sd">           a dict with the following keys:</span>

<span class="sd">           - **lock_released**: `bool`- if released is True else False</span>
<span class="sd">           - **message**: `str`- a description of release operation result</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">release_input</span> <span class="o">=</span> <span class="n">emucore_pb2</span><span class="o">.</span><span class="n">lock_message</span><span class="p">(</span><span class="n">lock_id</span> <span class="o">=</span> <span class="n">lock_id</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">release_lock_resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stub</span><span class="o">.</span><span class="n">release_lock</span><span class="p">(</span><span class="n">release_input</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">_InactiveRpcError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">InactiveRpcError</span><span class="p">(</span>
                <span class="s2">&quot;release_lock failed due to grpc._channel._InactiveRpcError.&quot;</span>
            <span class="p">)</span> <span class="kn">from</span> <span class="nn">exc</span>
        <span class="k">return</span> <span class="n">message_to_dict</span><span class="p">(</span><span class="n">release_lock_resp</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="EmuCoreClient.rc_config">
<a class="viewcode-back" href="../../emucore_direct.html#emucore_direct.client.EmuCoreClient.rc_config">[docs]</a>
    <span class="k">def</span> <span class="nf">rc_config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
               <span class="n">lock_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
               <span class="n">vbias</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
               <span class="n">gain</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
               <span class="n">num_nodes</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
               <span class="n">num_taps</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StatusMessage</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param lock_id: a lock_id which has an active reserve on the device</span>
<span class="sd">        :param vbias: bias to apply to each node in reservoir range for parameter [0,1]</span>
<span class="sd">        :param gain: memory setting for system how long should inputs effect reservoir similar</span>
<span class="sd">               to beta in adaptive gradient descent range for parameter [0,1]</span>
<span class="sd">        :param num_nodes: the total number of hidden nodes to instantiate within the reservoir,</span>
<span class="sd">               a single hidden layer</span>
<span class="sd">        :param num_taps: number of connections in reservoir, generally should be set to less</span>
<span class="sd">           than the number of nodes in reservoir. Defines interconnection between nodes.</span>
<span class="sd">        :return: dictionary with with values from one of the members of</span>
<span class="sd">              :class:`emucore_direct.types.StatusResponses`           </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">filter_coefs</span> <span class="o">=</span> <span class="n">set_filter_coefficients</span><span class="p">(</span><span class="n">num_taps</span><span class="o">=</span><span class="n">num_taps</span><span class="p">)</span>
        <span class="n">config_message</span> <span class="o">=</span> <span class="n">emucore_pb2</span><span class="o">.</span><span class="n">rc_config_message</span><span class="p">(</span><span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">,</span>
                                                   <span class="n">vbias</span> <span class="o">=</span> <span class="n">vbias</span><span class="p">,</span>
                                                   <span class="n">gain</span> <span class="o">=</span> <span class="n">gain</span><span class="p">,</span>
                                                   <span class="n">num_nodes</span> <span class="o">=</span> <span class="n">num_nodes</span><span class="p">,</span>
                                                   <span class="n">num_taps</span> <span class="o">=</span> <span class="n">num_taps</span><span class="p">)</span>
        <span class="n">rc_status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stub</span><span class="o">.</span><span class="n">rc_config</span><span class="p">(</span><span class="n">config_message</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">message_to_dict</span><span class="p">(</span><span class="n">rc_status</span><span class="p">)</span></div>

            



<div class="viewcode-block" id="EmuCoreClient.rc_run">
<a class="viewcode-back" href="../../emucore_direct.html#emucore_direct.client.EmuCoreClient.rc_run">[docs]</a>
    <span class="k">def</span> <span class="nf">rc_run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
               <span class="n">lock_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
               <span class="n">reservoir_input</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Runs a series of data through the reservoir and returns response from device</span>
<span class="sd">        based on current reservoir configuration.</span>

<span class="sd">        :param lock_id: a lock_id which has an active reserve on the device</span>
<span class="sd">        :param reservoir_input: a list of digitized values to input to the reservoir must be</span>
<span class="sd">               less than MAX_INPUT_SIZE</span>
<span class="sd">        :return: a dictionary with the folowing keys:</span>

<span class="sd">           - **status**: `int`- the status for the reservoir submission</span>
<span class="sd">           - **message**: `str`- a description of the status for the submission</span>
<span class="sd">           - **states**: `bytes`- response from reservoir as bytes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="n">MAX_INPUT_SIZE</span><span class="o">&gt;=</span><span class="nb">len</span><span class="p">(</span><span class="n">reservoir_input</span><span class="p">),</span> \
            <span class="sa">f</span><span class="s2">&quot;Input to reservoir must be of less than or equal to </span><span class="si">{</span><span class="n">MAX_INPUT_SIZE</span><span class="si">}</span><span class="s2"> was </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">reservoir_input</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">run_message</span> <span class="o">=</span> <span class="n">emucore_pb2</span><span class="o">.</span><span class="n">rc_run_message</span><span class="p">(</span><span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">,</span>
                                                   <span class="nb">input</span> <span class="o">=</span> <span class="n">reservoir_input</span><span class="p">,)</span>
        <span class="n">rc_response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stub</span><span class="o">.</span><span class="n">rc_run</span><span class="p">(</span><span class="n">run_message</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">message_to_dict</span><span class="p">(</span><span class="n">rc_response</span><span class="p">)</span></div>

            

<div class="viewcode-block" id="EmuCoreClient.wait_for_lock">
<a class="viewcode-back" href="../../emucore_direct.html#emucore_direct.client.EmuCoreClient.wait_for_lock">[docs]</a>
    <span class="k">def</span> <span class="nf">wait_for_lock</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Waits for lock indefinitely calling :func:`acquire_lock`</span>

<span class="sd">        :return: a tuple of the following items:</span>

<span class="sd">           - **lock_id**: `str`- exclusive lock for device execution with a timeout</span>
<span class="sd">           - **start_queue_ts**: `int`- time in ns when began lock acquisition.</span>
<span class="sd">           - **end_queue_ts**: `int`- time in ns when lock was acquired.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lock_id</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">start_queue_ts</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time_ns</span><span class="p">()</span>
        <span class="k">while</span> <span class="n">lock_id</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="n">lock_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">acquire_lock</span><span class="p">()[</span><span class="s2">&quot;lock_id&quot;</span><span class="p">]</span>
            <span class="c1"># only sleep if didn&#39;t get lock on device</span>
            <span class="k">if</span> <span class="n">lock_id</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">end_queue_ts</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time_ns</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">lock_id</span><span class="p">,</span> <span class="n">start_queue_ts</span><span class="p">,</span> <span class="n">end_queue_ts</span>        </div>

    
<div class="viewcode-block" id="EmuCoreClient.process_all_data">
<a class="viewcode-back" href="../../emucore_direct.html#emucore_direct.client.EmuCoreClient.process_all_data">[docs]</a>
    <span class="k">def</span> <span class="nf">process_all_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                         <span class="n">lock_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                         <span class="n">input_data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
                         <span class="n">num_nodes</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                         <span class="n">density</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
                         <span class="n">feature_scaling</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
                         <span class="n">max_scale_val</span><span class="p">:</span> <span class="nb">float</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                         <span class="n">weights</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                         <span class="n">seed_val_weights</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">13</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run dataset through reservoir:</span>
<span class="sd">        1. Get lock</span>
<span class="sd">        2. Reset Reservoir</span>
<span class="sd">        3. Calculate input coefficients</span>
<span class="sd">        4. Run data through reservoir</span>
<span class="sd">        5. Combine data from reservoir and reformat</span>
<span class="sd">        6. Release lock</span>

<span class="sd">        :param lock_id: a UUID that currently has lock on the device</span>
<span class="sd">        :param input_data: data or series to process via reservoir</span>
<span class="sd">        :param num_taps: defines connectivity of neurons in the reservoir higher taps can lead to overfitting it is not recommended to not set num_taps significantly higher than num_nodes</span>
<span class="sd">        :param feature_scaling: after applying max abs scalar feature scaling factor applied </span>
<span class="sd">        :param max_scale_val: max absolute value used to scale data if provided</span>
<span class="sd">        :param seed_val_weights: seeds randomness for weigths to allow for reproducibility</span>
<span class="sd">        :note: if doing multiple runs without reset the max value mustn&#39;t exceed original data max value in order for results to register properly</span>

<span class="sd">        :return:</span>
<span class="sd">           a tuple of the following elements:</span>
<span class="sd">           </span>
<span class="sd">           - **reservoir_response**: `np.ndarray`- reservoir response represented as an array dimension of array will be nrows of input matrix by num nodes.</span>
<span class="sd">           - **max_scale_value**: `np.ndarray`- the scaling value that was applied to the input data before it was processed by the reservoir.</span>
<span class="sd">           - **weights**: `np.ndarray`- the weights that were used to apply the random mask to the data prior to being processed by the reservoir.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">n_rows</span><span class="p">,</span> <span class="n">n_cols</span> <span class="o">=</span> <span class="n">input_data</span><span class="o">.</span><span class="n">shape</span>
        <span class="n">input_packets</span><span class="p">,</span> <span class="n">max_scale_val</span><span class="p">,</span> <span class="n">weights</span> <span class="o">=</span> <span class="n">prep_input_data</span><span class="p">(</span>
            <span class="n">input_data</span><span class="o">=</span><span class="n">input_data</span><span class="p">,</span>
            <span class="n">num_nodes</span><span class="o">=</span><span class="n">num_nodes</span><span class="p">,</span>
            <span class="n">density</span><span class="o">=</span><span class="n">density</span><span class="p">,</span>
            <span class="n">feature_scaling</span><span class="o">=</span><span class="n">feature_scaling</span><span class="p">,</span>
            <span class="n">max_scale_val</span><span class="o">=</span><span class="n">max_scale_val</span><span class="p">,</span>
            <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">,</span>
            <span class="n">seed_val_weights</span><span class="o">=</span><span class="n">seed_val_weights</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">reservoir_resp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">input_packets</span><span class="p">:</span>
                <span class="n">packet_resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rc_run</span><span class="p">(</span>
                    <span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">,</span>
                    <span class="n">reservoir_input</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
                <span class="n">packet_bytes</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">packet_resp</span><span class="p">[</span><span class="s2">&quot;states&quot;</span><span class="p">]))</span>            
                <span class="n">packet_arr</span> <span class="o">=</span> <span class="n">bytes_to_array</span><span class="p">(</span><span class="n">input_bytes</span><span class="o">=</span><span class="n">packet_bytes</span><span class="p">)</span>
                <span class="n">reservoir_resp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">reservoir_resp</span><span class="p">,</span> <span class="n">packet_arr</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR OCCURRED&quot;</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Error while processing data&quot;</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">err</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">reservoir_resp</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">n_rows</span><span class="p">,</span><span class="n">num_nodes</span><span class="p">),</span> <span class="n">max_scale_val</span><span class="p">,</span> <span class="n">weights</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>