<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; eqc-models 0.10.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=261ea15a"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v0.10.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.allocation.AllocationModel.add_task">add_task() (eqc_models.allocation.AllocationModel method)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.allocation.AllocationModel">AllocationModel (class in eqc_models.allocation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.allocation.AllocationModelX">AllocationModelX (class in eqc_models.allocation)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.ConstraintsMixIn.alpha">alpha (eqc_models.base.ConstraintsMixIn attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.graph.MaxCutModel.C">C (eqc_models.graph.MaxCutModel property)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.solvers.QciClientSolver.checkModel">checkModel() (eqc_models.solvers.QciClientSolver method)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.ConstraintsMixIn.checkPenalty">checkPenalty() (eqc_models.base.ConstraintsMixIn method)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.allocation.AllocationModelX.checkResources">checkResources() (eqc_models.allocation.AllocationModelX method)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.ml.ReservoirForecastModel.close">close() (eqc_models.ml.ReservoirForecastModel method)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.Polynomial.coefficients">coefficients (eqc_models.base.Polynomial attribute)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.ConstrainedPolynomialModel">ConstrainedPolynomialModel (class in eqc_models.base)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.ConstrainedQuadraticModel">ConstrainedQuadraticModel (class in eqc_models.base)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.ConstraintModel">ConstraintModel (class in eqc_models.base)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.ConstrainedQuadraticModel.constraints">constraints (eqc_models.base.ConstrainedQuadraticModel property)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.base.ConstraintsMixIn.constraints">(eqc_models.base.ConstraintsMixIn property)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.base.InequalitiesMixin.constraints">(eqc_models.base.InequalitiesMixin property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.base.ConstraintsMixIn">ConstraintsMixIn (class in eqc_models.base)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.utilities.convert_hamiltonian_to_polynomial">convert_hamiltonian_to_polynomial() (in module eqc_models.utilities)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.ml.QBoostClassifier.convert_sol_to_params">convert_sol_to_params() (eqc_models.ml.QBoostClassifier method)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.ml.QSVMClassifier.convert_sol_to_params">(eqc_models.ml.QSVMClassifier method)</a>
</li>
      </ul></li>
      <li><a href="eqc_models.html#eqc_models.sequence.MTZTSPModel.cost">cost() (eqc_models.sequence.MTZTSPModel method)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.graph.GraphPartitionModel.costFunction">costFunction() (eqc_models.graph.GraphPartitionModel method)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.graph.MaxCutModel.costFunction">(eqc_models.graph.MaxCutModel method)</a>
</li>
      </ul></li>
      <li><a href="eqc_models.html#eqc_models.base.EqcModel.createBenchmarkConfig">createBenchmarkConfig() (eqc_models.base.EqcModel method)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.EqcModel.createConfigElements">createConfigElements() (eqc_models.base.EqcModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.base.EqcModel.decode">decode() (eqc_models.base.EqcModel method)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.combinatorics.SetCoverModel.decode">(eqc_models.combinatorics.SetCoverModel method)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.graph.GraphPartitionModel.decode">(eqc_models.graph.GraphPartitionModel method)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.graph.MaxCutModel.decode">(eqc_models.graph.MaxCutModel method)</a>
</li>
      </ul></li>
      <li><a href="eqc_models.html#eqc_models.solvers.Dirac1CloudSolver">Dirac1CloudSolver (class in eqc_models.solvers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.solvers.Dirac3CloudSolver">Dirac3CloudSolver (class in eqc_models.solvers)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.solvers.Dirac3ContinuousCloudSolver">Dirac3ContinuousCloudSolver (class in eqc_models.solvers)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.solvers.Dirac3IntegerCloudSolver">Dirac3IntegerCloudSolver (class in eqc_models.solvers)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.EqcModel.domains">domains (eqc_models.base.EqcModel property)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.EqcModel.dynamic_range">dynamic_range (eqc_models.base.EqcModel property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    eqc_models.algorithms

      <ul>
        <li><a href="eqc_models.html#module-eqc_models.algorithms">module</a>
</li>
      </ul></li>
      <li>
    eqc_models.allocation

      <ul>
        <li><a href="eqc_models.html#module-eqc_models.allocation">module</a>
</li>
      </ul></li>
      <li>
    eqc_models.assignment

      <ul>
        <li><a href="eqc_models.html#module-eqc_models.assignment">module</a>
</li>
      </ul></li>
      <li>
    eqc_models.base

      <ul>
        <li><a href="eqc_models.html#module-eqc_models.base">module</a>
</li>
      </ul></li>
      <li>
    eqc_models.combinatorics

      <ul>
        <li><a href="eqc_models.html#module-eqc_models.combinatorics">module</a>
</li>
      </ul></li>
      <li>
    eqc_models.graph

      <ul>
        <li><a href="eqc_models.html#module-eqc_models.graph">module</a>
</li>
      </ul></li>
      <li>
    eqc_models.ml

      <ul>
        <li><a href="eqc_models.html#module-eqc_models.ml">module</a>
</li>
      </ul></li>
      <li>
    eqc_models.sequence

      <ul>
        <li><a href="eqc_models.html#module-eqc_models.sequence">module</a>
</li>
      </ul></li>
      <li>
    eqc_models.solvers

      <ul>
        <li><a href="eqc_models.html#module-eqc_models.solvers">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    eqc_models.utilities

      <ul>
        <li><a href="eqc_models.html#module-eqc_models.utilities">module</a>
</li>
      </ul></li>
      <li>
    eqc_models.utilities.qplib

      <ul>
        <li><a href="eqc_models.html#module-eqc_models.utilities.qplib">module</a>
</li>
      </ul></li>
      <li><a href="eqc_models.html#eqc_models.base.EqcModel">EqcModel (class in eqc_models.base)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.ConstraintsMixIn.evaluate">evaluate() (eqc_models.base.ConstraintsMixIn method)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.base.Polynomial.evaluate">(eqc_models.base.Polynomial method)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.base.QUBO.evaluate">(eqc_models.base.QUBO method)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.graph.GraphPartitionModel.evaluate">(eqc_models.graph.GraphPartitionModel method)</a>
</li>
      </ul></li>
      <li><a href="eqc_models.html#eqc_models.utilities.evaluate_polynomial">evaluate_polynomial() (in module eqc_models.utilities)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.ConstrainedPolynomialModel.evaluateObjective">evaluateObjective() (eqc_models.base.ConstrainedPolynomialModel method)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.base.ConstrainedQuadraticModel.evaluateObjective">(eqc_models.base.ConstrainedQuadraticModel method)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.base.EqcModel.evaluateObjective">(eqc_models.base.EqcModel method)</a>
</li>
      </ul></li>
      <li><a href="eqc_models.html#eqc_models.base.ConstrainedPolynomialModel.evaluatePenalties">evaluatePenalties() (eqc_models.base.ConstrainedPolynomialModel method)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.base.ConstraintsMixIn.evaluatePenalties">(eqc_models.base.ConstraintsMixIn method)</a>
</li>
      </ul></li>
      <li><a href="eqc_models.html#eqc_models.allocation.ResourceRuleEnum.EXACT">EXACT (eqc_models.allocation.ResourceRuleEnum attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.utilities.qplib.file_to_model">file_to_model() (in module eqc_models.utilities.qplib)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.utilities.qplib.file_to_polynomial">file_to_polynomial() (in module eqc_models.utilities.qplib)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.ml.PCA.fit">fit() (eqc_models.ml.PCA method)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.ml.QBoostClassifier.fit">(eqc_models.ml.QBoostClassifier method)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.ml.QSVMClassifier.fit">(eqc_models.ml.QSVMClassifier method)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.ml.ReservoirForecastModel.fit">(eqc_models.ml.ReservoirForecastModel method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.ml.PCA.fit_transform">fit_transform() (eqc_models.ml.PCA method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.graph.GraphPartitionModel.get_balanced_partition_term">get_balanced_partition_term() (eqc_models.graph.GraphPartitionModel method)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.graph.GraphPartitionModel.get_constraints">get_constraints() (eqc_models.graph.GraphPartitionModel method)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.allocation.PortMomentum.get_hamiltonian">get_hamiltonian() (eqc_models.allocation.PortMomentum method)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.ml.QBoostClassifier.get_hamiltonian">(eqc_models.ml.QBoostClassifier method)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.ml.QSVMClassifier.get_hamiltonian">(eqc_models.ml.QSVMClassifier method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.graph.GraphPartitionModel.get_two_partition_qubo">get_two_partition_qubo() (eqc_models.graph.GraphPartitionModel method)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.graph.MaxCutModel.getCutSize">getCutSize() (eqc_models.graph.MaxCutModel method)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.solvers.QciClientSolver.getResults">getResults() (eqc_models.solvers.QciClientSolver method)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.graph.GraphPartitionModel">GraphPartitionModel (class in eqc_models.graph)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.allocation.AllocationModel.H">H (eqc_models.allocation.AllocationModel property)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.allocation.AllocationModelX.H">(eqc_models.allocation.AllocationModelX property)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.base.ConstrainedPolynomialModel.H">(eqc_models.base.ConstrainedPolynomialModel property)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.base.ConstrainedQuadraticModel.H">(eqc_models.base.ConstrainedQuadraticModel property)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.base.EqcModel.H">(eqc_models.base.EqcModel property)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.graph.MaxCutModel.H">(eqc_models.graph.MaxCutModel property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.base.Polynomial.indices">indices (eqc_models.base.Polynomial attribute)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.InequalitiesMixin">InequalitiesMixin (class in eqc_models.base)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.base.InequalityConstraintModel">InequalityConstraintModel (class in eqc_models.base)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.graph.GraphPartitionModel.initialize_model">initialize_model() (eqc_models.graph.GraphPartitionModel method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.graph.MaxCutModel.J">J (eqc_models.graph.MaxCutModel property)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.solvers.Dirac3CloudSolver.job_params_names">job_params_names (eqc_models.solvers.Dirac3CloudSolver attribute)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.solvers.Dirac3ContinuousCloudSolver.job_params_names">(eqc_models.solvers.Dirac3ContinuousCloudSolver attribute)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.solvers.Dirac3IntegerCloudSolver.job_params_names">(eqc_models.solvers.Dirac3IntegerCloudSolver attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.solvers.Dirac3CloudSolver.job_type">job_type (eqc_models.solvers.Dirac3CloudSolver attribute)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.solvers.Dirac3ContinuousCloudSolver.job_type">(eqc_models.solvers.Dirac3ContinuousCloudSolver attribute)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.solvers.Dirac3IntegerCloudSolver.job_type">(eqc_models.solvers.Dirac3IntegerCloudSolver attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.ml.QSVMClassifier.kernel">kernel() (eqc_models.ml.QSVMClassifier method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.base.ConstraintsMixIn.lhs">lhs (eqc_models.base.ConstraintsMixIn attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.allocation.AllocationModelX.linear_objective">linear_objective (eqc_models.allocation.AllocationModelX property)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.base.ConstraintsMixIn.linear_objective">(eqc_models.base.ConstraintsMixIn attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.base.EqcModel.machine_slacks">machine_slacks (eqc_models.base.EqcModel property)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.graph.MaxCutModel">MaxCutModel (class in eqc_models.graph)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.allocation.ResourceRuleEnum.MAXIMUM">MAXIMUM (eqc_models.allocation.ResourceRuleEnum attribute)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.allocation.ResourceRuleEnum.MINIMUM">MINIMUM (eqc_models.allocation.ResourceRuleEnum attribute)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.ModelSolver">ModelSolver (class in eqc_models.base)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="eqc_models.html#module-eqc_models.algorithms">eqc_models.algorithms</a>
</li>
        <li><a href="eqc_models.html#module-eqc_models.allocation">eqc_models.allocation</a>
</li>
        <li><a href="eqc_models.html#module-eqc_models.assignment">eqc_models.assignment</a>
</li>
        <li><a href="eqc_models.html#module-eqc_models.base">eqc_models.base</a>
</li>
        <li><a href="eqc_models.html#module-eqc_models.combinatorics">eqc_models.combinatorics</a>
</li>
        <li><a href="eqc_models.html#module-eqc_models.graph">eqc_models.graph</a>
</li>
        <li><a href="eqc_models.html#module-eqc_models.ml">eqc_models.ml</a>
</li>
        <li><a href="eqc_models.html#module-eqc_models.sequence">eqc_models.sequence</a>
</li>
        <li><a href="eqc_models.html#module-eqc_models.solvers">eqc_models.solvers</a>
</li>
        <li><a href="eqc_models.html#module-eqc_models.utilities">eqc_models.utilities</a>
</li>
        <li><a href="eqc_models.html#module-eqc_models.utilities.qplib">eqc_models.utilities.qplib</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.sequence.MTZTSPModel">MTZTSPModel (class in eqc_models.sequence)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.allocation.AllocationModelX.n">n (eqc_models.allocation.AllocationModelX property)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.base.EqcModel.n">(eqc_models.base.EqcModel property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.base.InequalitiesMixin.num_slacks">num_slacks (eqc_models.base.InequalitiesMixin property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.base.ConstraintsMixIn.offset">offset (eqc_models.base.ConstraintsMixIn property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.graph.MaxCutModel.partition">partition() (eqc_models.graph.MaxCutModel method)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.ml.PCA">PCA (class in eqc_models.ml)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.ConstrainedPolynomialModel.penalties">penalties (eqc_models.base.ConstrainedPolynomialModel property)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.base.ConstraintsMixIn.penalties">(eqc_models.base.ConstraintsMixIn property)</a>
</li>
      </ul></li>
      <li><a href="eqc_models.html#eqc_models.allocation.AllocationModel.penalty_multiplier">penalty_multiplier (eqc_models.allocation.AllocationModel attribute)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.allocation.AllocationModelX.penalty_multiplier">(eqc_models.allocation.AllocationModelX attribute)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.base.ConstrainedQuadraticModel.penalty_multiplier">(eqc_models.base.ConstrainedQuadraticModel property)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.base.ConstraintsMixIn.penalty_multiplier">(eqc_models.base.ConstraintsMixIn property)</a>
</li>
      </ul></li>
      <li><a href="eqc_models.html#eqc_models.algorithms.PenaltyMultiplierAlgorithm">PenaltyMultiplierAlgorithm (class in eqc_models.algorithms)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.Polynomial">Polynomial (class in eqc_models.base)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.allocation.AllocationModel.polynomial">polynomial (eqc_models.allocation.AllocationModel attribute)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.allocation.AllocationModelX.polynomial">(eqc_models.allocation.AllocationModelX attribute)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.base.EqcModel.polynomial">(eqc_models.base.EqcModel property)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.base.PolynomialModel.polynomial">(eqc_models.base.PolynomialModel property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.base.PolynomialModel">PolynomialModel (class in eqc_models.base)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.allocation.PortMomentum">PortMomentum (class in eqc_models.allocation)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.ml.QBoostClassifier.predict">predict() (eqc_models.ml.QBoostClassifier method)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.ml.QSVMClassifier.predict">(eqc_models.ml.QSVMClassifier method)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.ml.ReservoirForecastModel.predict">(eqc_models.ml.ReservoirForecastModel method)</a>
</li>
      </ul></li>
      <li><a href="eqc_models.html#eqc_models.ml.QBoostClassifier.predict_raw">predict_raw() (eqc_models.ml.QBoostClassifier method)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.utilities.qplib.process_file">process_file() (in module eqc_models.utilities.qplib)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.Polynomial.pure_evaluate">pure_evaluate() (eqc_models.base.Polynomial method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.base.QUBO.Q">Q (eqc_models.base.QUBO attribute)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.assignment.QAPModel">QAPModel (class in eqc_models.assignment)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.utilities.qplib.QBBModel">QBBModel (class in eqc_models.utilities.qplib)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.ml.QBoostClassifier">QBoostClassifier (class in eqc_models.ml)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.solvers.QciClientSolver">QciClientSolver (class in eqc_models.solvers)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.utilities.qplib.QGLModel">QGLModel (class in eqc_models.utilities.qplib)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.ml.QSVMClassifier">QSVMClassifier (class in eqc_models.ml)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.allocation.AllocationModelX.quad_objective">quad_objective (eqc_models.allocation.AllocationModelX property)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.base.ConstraintsMixIn.quad_objective">(eqc_models.base.ConstraintsMixIn attribute)</a>
</li>
      </ul></li>
      <li><a href="eqc_models.html#eqc_models.base.QuadraticModel">QuadraticModel (class in eqc_models.base)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.QUBO">QUBO (class in eqc_models.base)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.allocation.AllocationModel.qubo">qubo (eqc_models.allocation.AllocationModel attribute)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.allocation.AllocationModelX.qubo">(eqc_models.allocation.AllocationModelX attribute)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.base.EqcModel.qubo">(eqc_models.base.EqcModel property)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.base.PolynomialModel.qubo">(eqc_models.base.PolynomialModel property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.utilities.read_coefficient_file">read_coefficient_file() (in module eqc_models.utilities)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.utilities.read_config_file">read_config_file() (in module eqc_models.utilities)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.utilities.read_index_file">read_index_file() (in module eqc_models.utilities)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.utilities.qplib.read_line">read_line() (in module eqc_models.utilities.qplib)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.ml.ReservoirForecastModel">ReservoirForecastModel (class in eqc_models.ml)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.allocation.ResourceRuleEnum">ResourceRuleEnum (class in eqc_models.allocation)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.ConstraintsMixIn.rhs">rhs (eqc_models.base.ConstraintsMixIn attribute)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.algorithms.PenaltyMultiplierAlgorithm.run">run() (eqc_models.algorithms.PenaltyMultiplierAlgorithm method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.base.InequalitiesMixin.senses">senses (eqc_models.base.InequalitiesMixin property)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.graph.GraphPartitionModel.set_and_validate_k">set_and_validate_k() (eqc_models.graph.GraphPartitionModel method)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.combinatorics.SetCoverModel">SetCoverModel (class in eqc_models.combinatorics)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.base.ModelSolver.solve">solve() (eqc_models.base.ModelSolver method)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.solvers.Dirac3CloudSolver.solve">(eqc_models.solvers.Dirac3CloudSolver method)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.solvers.Dirac3ContinuousCloudSolver.solve">(eqc_models.solvers.Dirac3ContinuousCloudSolver method)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.solvers.Dirac3IntegerCloudSolver.solve">(eqc_models.solvers.Dirac3IntegerCloudSolver method)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.solvers.QciClientSolver.solve">(eqc_models.solvers.QciClientSolver method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.base.EqcModel.sparse">sparse (eqc_models.base.EqcModel property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.ml.PCA.transform">transform() (eqc_models.ml.PCA method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.solvers.QciClientSolver.uploadFile">uploadFile() (eqc_models.solvers.QciClientSolver static method)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.solvers.QciClientSolver.uploadJobFiles">uploadJobFiles() (eqc_models.solvers.QciClientSolver method)</a>
</li>
      <li><a href="eqc_models.html#eqc_models.algorithms.PenaltyMultiplierAlgorithm.upper_bound">upper_bound (eqc_models.algorithms.PenaltyMultiplierAlgorithm property)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.allocation.AllocationModel.upper_bound">(eqc_models.allocation.AllocationModel property)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.allocation.AllocationModelX.upper_bound">(eqc_models.allocation.AllocationModelX property)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.base.EqcModel.upper_bound">(eqc_models.base.EqcModel property)</a>
</li>
        <li><a href="eqc_models.html#eqc_models.sequence.MTZTSPModel.upper_bound">(eqc_models.sequence.MTZTSPModel property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="eqc_models.html#eqc_models.allocation.AllocationModel.variables">variables (eqc_models.allocation.AllocationModel property)</a>

      <ul>
        <li><a href="eqc_models.html#eqc_models.allocation.AllocationModelX.variables">(eqc_models.allocation.AllocationModelX attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>