<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qci_client &mdash; qci-client 4.5.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5ef59c98"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qci_client.auth" href="auth.html" />
    <link rel="prev" title="qci-client" href="../package.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                qci-client v4.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#instantiating-a-client-for-optimization-work">Instantiating a Client for Optimization Work</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#without-environment-variables">Without Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#with-environment-variables">With Environment Variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../package.html">qci-client</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../package.html#id1">qci_client</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">qci_client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.QciClient"><code class="docutils literal notranslate"><span class="pre">QciClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-qci_client.utilities">qci_client.utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.utilities.raise_for_status"><code class="docutils literal notranslate"><span class="pre">raise_for_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.utilities.log_to_console"><code class="docutils literal notranslate"><span class="pre">log_to_console()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.utilities.now_utc_ms"><code class="docutils literal notranslate"><span class="pre">now_utc_ms()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../package.html#qci-client-auth">qci_client.auth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="auth.html">qci_client.auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="auth.html#module-qci_client.auth.client">qci_client.auth.client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="auth.html#qci_client.auth.client.AuthClient"><code class="docutils literal notranslate"><span class="pre">AuthClient</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../package.html#qci-client-optimization">qci_client.optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="optimization.html">qci_client.optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="optimization.html#module-qci_client.optimization.client">qci_client.optimization.client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.client.OptimizationClient"><code class="docutils literal notranslate"><span class="pre">OptimizationClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="optimization.html#module-qci_client.optimization.data_converter">qci_client.optimization.data_converter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.data_converter.data_to_json"><code class="docutils literal notranslate"><span class="pre">data_to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="optimization.html#module-qci_client.optimization.enum">qci_client.optimization.enum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.enum.JobType"><code class="docutils literal notranslate"><span class="pre">JobType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.enum.ProblemType"><code class="docutils literal notranslate"><span class="pre">ProblemType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.enum.DeviceType"><code class="docutils literal notranslate"><span class="pre">DeviceType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.enum.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.enum.FileType"><code class="docutils literal notranslate"><span class="pre">FileType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.enum.get_file_type"><code class="docutils literal notranslate"><span class="pre">get_file_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="optimization.html#module-qci_client.optimization.utilities">qci_client.optimization.utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.utilities.get_file_type"><code class="docutils literal notranslate"><span class="pre">get_file_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.utilities.get_file_config"><code class="docutils literal notranslate"><span class="pre">get_file_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.utilities.get_post_request_body"><code class="docutils literal notranslate"><span class="pre">get_post_request_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.utilities.get_patch_request_body"><code class="docutils literal notranslate"><span class="pre">get_patch_request_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.utilities.zip_payload"><code class="docutils literal notranslate"><span class="pre">zip_payload()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.utilities.file_part_generator"><code class="docutils literal notranslate"><span class="pre">file_part_generator()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dependencies.html#packages">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dependencies.html#semantic-versioning-policy">Semantic Versioning Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qci-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../package.html">qci-client</a></li>
      <li class="breadcrumb-item active">qci_client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/qci_client/qci_client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-qci_client">
<span id="qci-client"></span><h1>qci_client<a class="headerlink" href="#module-qci_client" title="Link to this heading"></a></h1>
<p>qci-client package.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qci_client.JobStatus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qci_client.</span></span><span class="sig-name descname"><span class="pre">JobStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qci_client/optimization/enum.html#JobStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.JobStatus" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration of all jobs statuses, where values match jobs API values.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.JobStatus.SUBMITTED">
<span class="sig-name descname"><span class="pre">SUBMITTED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SUBMITTED'</span></em><a class="headerlink" href="#qci_client.JobStatus.SUBMITTED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.JobStatus.QUEUED">
<span class="sig-name descname"><span class="pre">QUEUED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'QUEUED'</span></em><a class="headerlink" href="#qci_client.JobStatus.QUEUED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.JobStatus.RUNNING">
<span class="sig-name descname"><span class="pre">RUNNING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'RUNNING'</span></em><a class="headerlink" href="#qci_client.JobStatus.RUNNING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.JobStatus.COMPLETED">
<span class="sig-name descname"><span class="pre">COMPLETED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'COMPLETED'</span></em><a class="headerlink" href="#qci_client.JobStatus.COMPLETED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.JobStatus.ERRORED">
<span class="sig-name descname"><span class="pre">ERRORED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ERRORED'</span></em><a class="headerlink" href="#qci_client.JobStatus.ERRORED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.JobStatus.CANCELLED">
<span class="sig-name descname"><span class="pre">CANCELLED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CANCELLED'</span></em><a class="headerlink" href="#qci_client.JobStatus.CANCELLED" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qci_client.QciClient">
<span class="sig-prename descclassname"><span class="pre">qci_client.</span></span><span class="sig-name descname"><span class="pre">QciClient</span></span><a class="headerlink" href="#qci_client.QciClient" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="optimization.html#qci_client.optimization.client.OptimizationClient" title="qci_client.optimization.client.OptimizationClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">OptimizationClient</span></code></a></p>
</dd></dl>

</section>
<section id="module-qci_client.utilities">
<span id="qci-client-utilities"></span><h1>qci_client.utilities<a class="headerlink" href="#module-qci_client.utilities" title="Link to this heading"></a></h1>
<p>Package-wide utilities.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qci_client.utilities.raise_for_status">
<span class="sig-prename descclassname"><span class="pre">qci_client.utilities.</span></span><span class="sig-name descname"><span class="pre">raise_for_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Response</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/qci_client/utilities.html#raise_for_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.utilities.raise_for_status" title="Link to this definition"></a></dt>
<dd><p>Wrap requests method of same name to include response text in exception message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response</strong> – a response from any API call using the requests package</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qci_client.utilities.log_to_console">
<span class="sig-prename descclassname"><span class="pre">qci_client.utilities.</span></span><span class="sig-name descname"><span class="pre">log_to_console</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/qci_client/utilities.html#log_to_console"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.utilities.log_to_console" title="Link to this definition"></a></dt>
<dd><p>If verbose is true, then print log with timestamp prefix.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qci_client.utilities.now_utc_ms">
<span class="sig-prename descclassname"><span class="pre">qci_client.utilities.</span></span><span class="sig-name descname"><span class="pre">now_utc_ms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/qci_client/utilities.html#now_utc_ms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.utilities.now_utc_ms" title="Link to this definition"></a></dt>
<dd><p>Get current time in UTC with microsecond (i.e., maximum) precision.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../package.html" class="btn btn-neutral float-left" title="qci-client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="auth.html" class="btn btn-neutral float-right" title="qci_client.auth" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>