

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qci_client.auth &mdash; qci-client 4.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=8f1f5fff" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a17b270f"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qci_client.optimization" href="optimization.html" />
    <link rel="prev" title="qci_client" href="qci_client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#instantiating-a-client-for-optimization-work">Instantiating a Client for Optimization Work</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#without-environment-variables">Without Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#with-environment-variables">With Environment Variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../package.html">qci-client</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../package.html#id1">qci_client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html">qci_client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qci_client.html#qci_client.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client.html#qci_client.QciClient"><code class="docutils literal notranslate"><span class="pre">QciClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#module-qci_client.utilities">qci_client.utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qci_client.html#qci_client.utilities.log_to_console"><code class="docutils literal notranslate"><span class="pre">log_to_console()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client.html#qci_client.utilities.now_utc_ms"><code class="docutils literal notranslate"><span class="pre">now_utc_ms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client.html#qci_client.utilities.raise_for_status"><code class="docutils literal notranslate"><span class="pre">raise_for_status()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../package.html#qci-client-auth">qci_client.auth</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">qci_client.auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-qci_client.auth.client">qci_client.auth.client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.auth.client.AuthClient"><code class="docutils literal notranslate"><span class="pre">AuthClient</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../package.html#qci-client-optimization">qci_client.optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="optimization.html">qci_client.optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="optimization.html#module-qci_client.optimization.client">qci_client.optimization.client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.client.OptimizationClient"><code class="docutils literal notranslate"><span class="pre">OptimizationClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="optimization.html#module-qci_client.optimization.data_converter">qci_client.optimization.data_converter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.data_converter.data_to_json"><code class="docutils literal notranslate"><span class="pre">data_to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="optimization.html#module-qci_client.optimization.enum">qci_client.optimization.enum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.enum.DeviceType"><code class="docutils literal notranslate"><span class="pre">DeviceType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.enum.FileType"><code class="docutils literal notranslate"><span class="pre">FileType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.enum.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.enum.JobType"><code class="docutils literal notranslate"><span class="pre">JobType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.enum.ProblemType"><code class="docutils literal notranslate"><span class="pre">ProblemType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.enum.get_file_type"><code class="docutils literal notranslate"><span class="pre">get_file_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="optimization.html#module-qci_client.optimization.utilities">qci_client.optimization.utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.utilities.file_part_generator"><code class="docutils literal notranslate"><span class="pre">file_part_generator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.utilities.get_file_config"><code class="docutils literal notranslate"><span class="pre">get_file_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.utilities.get_file_type"><code class="docutils literal notranslate"><span class="pre">get_file_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.utilities.get_patch_request_body"><code class="docutils literal notranslate"><span class="pre">get_patch_request_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.utilities.get_post_request_body"><code class="docutils literal notranslate"><span class="pre">get_post_request_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization.html#qci_client.optimization.utilities.zip_payload"><code class="docutils literal notranslate"><span class="pre">zip_payload()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dependencies.html#packages">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dependencies.html#semantic-versioning-policy">Semantic Versioning Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qci-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../package.html">qci-client</a></li>
      <li class="breadcrumb-item active">qci_client.auth</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/qci_client/auth.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-qci_client.auth">
<span id="qci-client-auth"></span><h1>qci_client.auth<a class="headerlink" href="#module-qci_client.auth" title="Link to this heading"></a></h1>
<p>QCi auth application v1.</p>
</section>
<section id="module-qci_client.auth.client">
<span id="qci-client-auth-client"></span><h1>qci_client.auth.client<a class="headerlink" href="#module-qci_client.auth.client" title="Link to this heading"></a></h1>
<p>Client for QCi’s auth API.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qci_client.auth.client.AuthClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qci_client.auth.client.</span></span><span class="sig-name descname"><span class="pre">AuthClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qci_client/auth/client.html#AuthClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.auth.client.AuthClient" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Used to authenticate to QCi applications.</p>
<p>Handles authentication against QCi cloud APIs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – url basepath to API endpoint, including scheme, if None, then falls
back to QCI_API_URL environment variable</p></li>
<li><p><strong>api_token</strong> – refresh token for authenticating to API, if None, then falls
back to QCI_TOKEN environment variable</p></li>
<li><p><strong>timeout</strong> – number of seconds before timing out requests, None waits
indefinitely</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="qci_client.auth.client.AuthClient.access_token">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">access_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#qci_client.auth.client.AuthClient.access_token" title="Link to this definition"></a></dt>
<dd><p>Return user’s access token, refreshing if expired or near expiration.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.auth.client.AuthClient.access_token_info">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">access_token_info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">AccessTokensPostResponseBody</span></em><a class="headerlink" href="#qci_client.auth.client.AuthClient.access_token_info" title="Link to this definition"></a></dt>
<dd><p>Return user’s access token info, retrieving anew when absent or expired.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.auth.client.AuthClient.access_tokens_url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">access_tokens_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#qci_client.auth.client.AuthClient.access_tokens_url" title="Link to this definition"></a></dt>
<dd><p>URL used for obtaining access tokens.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.auth.client.AuthClient.api_token">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">api_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#qci_client.auth.client.AuthClient.api_token" title="Link to this definition"></a></dt>
<dd><p>Return API token.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.auth.client.AuthClient.expires_at_rfc3339">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">expires_at_rfc3339</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#qci_client.auth.client.AuthClient.expires_at_rfc3339" title="Link to this definition"></a></dt>
<dd><p>Return expiration of user’s access token.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.auth.client.AuthClient.get_access_tokens_health">
<span class="sig-name descname"><span class="pre">get_access_tokens_health</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AccessTokensHealthGetResponseBody</span></span></span><a class="reference internal" href="../_modules/qci_client/auth/client.html#AuthClient.get_access_tokens_health"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.auth.client.AuthClient.get_access_tokens_health" title="Link to this definition"></a></dt>
<dd><p>GET health.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.auth.client.AuthClient.get_access_tokens_version">
<span class="sig-name descname"><span class="pre">get_access_tokens_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AccessTokensVersionGetResponseBody</span></span></span><a class="reference internal" href="../_modules/qci_client/auth/client.html#AuthClient.get_access_tokens_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.auth.client.AuthClient.get_access_tokens_version" title="Link to this definition"></a></dt>
<dd><p>GET version.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.auth.client.AuthClient.headers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">headers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#qci_client.auth.client.AuthClient.headers" title="Link to this definition"></a></dt>
<dd><p>HTTP headers with bearer token in Authorization header.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.auth.client.AuthClient.headers_without_authorization">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">headers_without_authorization</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#qci_client.auth.client.AuthClient.headers_without_authorization" title="Link to this definition"></a></dt>
<dd><p>HTTP headers without bearer token in Authorization header, but with
Content-Type, Connection, and optional X-Request-Timeout-Nano headers.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.auth.client.AuthClient.headers_without_connection_close">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">headers_without_connection_close</span></span><a class="headerlink" href="#qci_client.auth.client.AuthClient.headers_without_connection_close" title="Link to this definition"></a></dt>
<dd><p>Headers with cached bearer token, but without connection closing.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.auth.client.AuthClient.organization_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">organization_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#qci_client.auth.client.AuthClient.organization_id" title="Link to this definition"></a></dt>
<dd><p>Return user’s organization ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.auth.client.AuthClient.post_access_tokens">
<span class="sig-name descname"><span class="pre">post_access_tokens</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AccessTokensPostResponseBody</span></span></span><a class="reference internal" href="../_modules/qci_client/auth/client.html#AuthClient.post_access_tokens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.auth.client.AuthClient.post_access_tokens" title="Link to this definition"></a></dt>
<dd><p>Authorize user via refresh token used to retrieve finite-lived access_token.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.auth.client.AuthClient.timeout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">timeout</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#qci_client.auth.client.AuthClient.timeout" title="Link to this definition"></a></dt>
<dd><p>Return timeout setting.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.auth.client.AuthClient.token_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">token_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#qci_client.auth.client.AuthClient.token_type" title="Link to this definition"></a></dt>
<dd><p>Return type of user’s access token.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.auth.client.AuthClient.url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#qci_client.auth.client.AuthClient.url" title="Link to this definition"></a></dt>
<dd><p>Return API URL.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.auth.client.AuthClient.user_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#qci_client.auth.client.AuthClient.user_id" title="Link to this definition"></a></dt>
<dd><p>Return user’s user ID.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qci_client.html" class="btn btn-neutral float-left" title="qci_client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="optimization.html" class="btn btn-neutral float-right" title="qci_client.optimization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>