<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.graph.maxcut &mdash; eqc-models 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.graph.maxcut</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.graph.maxcut</h1><div class="highlight"><pre>
<span></span><span class="c1"># (C) Quantum Computing Inc., 2024.</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="n">TwoPartitionModel</span>


<div class="viewcode-block" id="MaxCutModel">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.graph.MaxCutModel">[docs]</a>
<span class="k">class</span> <span class="nc">MaxCutModel</span><span class="p">(</span><span class="n">TwoPartitionModel</span><span class="p">):</span>

<div class="viewcode-block" id="MaxCutModel.decode">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.graph.MaxCutModel.decode">[docs]</a>
    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Override the default decoding to use a the max cut metric to determine a solution &quot;&quot;&quot;</span>

        <span class="n">Gprime</span><span class="p">,</span> <span class="n">solution</span> <span class="o">=</span> <span class="n">determine_solution</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">G</span><span class="p">,</span> <span class="n">solution</span><span class="p">)</span>
        <span class="n">cut_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">Gprime</span><span class="o">.</span><span class="n">edges</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">solution</span></div>

    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">J</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">quad_objective</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">C</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">linear_objective</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">H</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">linear_objective</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">quad_objective</span>
    
<div class="viewcode-block" id="MaxCutModel.partition">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.graph.MaxCutModel.partition">[docs]</a>
    <span class="k">def</span> <span class="nf">partition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Return a dictionary with the partition number of each node &quot;&quot;&quot;</span>
        
        <span class="n">partition_num</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">u</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">node_map</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">solution</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">partition_num</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">partition_num</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">partition_num</span></div>

    
<div class="viewcode-block" id="MaxCutModel.getCutSize">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.graph.MaxCutModel.getCutSize">[docs]</a>
    <span class="k">def</span> <span class="nf">getCutSize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">partition</span><span class="p">):</span>
        <span class="n">cut_size</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">partition</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">!=</span><span class="n">partition</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>
                <span class="n">cut_size</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">cut_size</span></div>


<div class="viewcode-block" id="MaxCutModel.costFunction">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.graph.MaxCutModel.costFunction">[docs]</a>
    <span class="k">def</span> <span class="nf">costFunction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Parameters</span>
<span class="sd">        -------------</span>
<span class="sd">        </span>
<span class="sd">        None</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        --------------</span>
<span class="sd">        </span>
<span class="sd">        :C: linear operator (vector array of coefficients) for cost function</span>
<span class="sd">        :J: quadratic operator (N by N matrix array of coefficients ) for cost function</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">G</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">G</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">node_map</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>
        <span class="n">variables</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">variables</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">variables</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">upper_bound</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">n</span><span class="p">,))</span>
        
        <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">:</span>
            <span class="n">J</span><span class="p">[</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">J</span><span class="p">[</span><span class="n">v</span><span class="p">,</span> <span class="n">u</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">h</span><span class="p">[</span><span class="n">u</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">h</span><span class="p">[</span><span class="n">v</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">h</span><span class="p">,</span> <span class="n">J</span></div>
</div>



<span class="k">def</span> <span class="nf">get_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Produce a repeatable graph with parameters n and d &quot;&quot;&quot;</span>

    <span class="n">seed</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="n">d</span>
    <span class="k">return</span> <span class="n">nx</span><span class="o">.</span><span class="n">random_graphs</span><span class="o">.</span><span class="n">random_regular_graph</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">seed</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_partition_graph</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">solution</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Build the partitioned graph, counting cut size </span>

<span class="sd">    :parameters: G : nx.DiGraph, solution : np.ndarray</span>
<span class="sd">    :returns: nx.DiGraph, int</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">cut_size</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">Gprime</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">Gprime</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">solution</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">solution</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
            <span class="n">cut_size</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">Gprime</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Gprime</span><span class="p">,</span> <span class="n">cut_size</span>


<span class="k">def</span> <span class="nf">determine_solution</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">solution</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Use a simple bisection method to determine the binary solution. Uses</span>
<span class="sd">    the cut size as the metric.</span>

<span class="sd">    Returns the partitioned graph and solution.</span>

<span class="sd">    :parameters: G : nx.DiGraph, solution : np.ndarray</span>
<span class="sd">    :returns: nx.DiGraph, np.ndarray</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">solution</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
    <span class="n">test_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
    <span class="n">test_vals</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">lower</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">upper</span> <span class="o">=</span> <span class="n">solution</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">best_cut_size</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">best_graph</span> <span class="o">=</span> <span class="n">G</span>
    <span class="n">best_solution</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">while</span> <span class="n">upper</span> <span class="o">&gt;</span> <span class="n">lower</span><span class="p">:</span>
        <span class="n">middle</span> <span class="o">=</span> <span class="p">(</span><span class="n">upper</span> <span class="o">+</span> <span class="n">lower</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="n">threshold</span> <span class="o">=</span> <span class="n">test_vals</span><span class="p">[</span><span class="n">middle</span><span class="p">]</span>
        <span class="n">test_solution</span> <span class="o">=</span> <span class="p">(</span><span class="n">solution</span><span class="o">&gt;=</span><span class="n">threshold</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
        <span class="n">Gprime</span><span class="p">,</span> <span class="n">cut_size</span> <span class="o">=</span> <span class="n">get_partition_graph</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">test_solution</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">cut_size</span> <span class="o">&gt;</span> <span class="n">best_cut_size</span><span class="p">:</span>
            <span class="n">best_cut_size</span> <span class="o">=</span> <span class="n">cut_size</span>
            <span class="n">lower</span> <span class="o">=</span> <span class="n">middle</span>
            <span class="n">best_solution</span> <span class="o">=</span> <span class="n">test_solution</span>
            <span class="n">best_graph</span> <span class="o">=</span> <span class="n">Gprime</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">upper</span> <span class="o">=</span> <span class="n">middle</span>
    <span class="k">return</span> <span class="n">best_graph</span><span class="p">,</span> <span class="n">best_solution</span>

<span class="k">def</span> <span class="nf">get_maxcut_H</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Return a Hamiltonian representing the Maximum Cut Problem. Scale the problem using `t`.</span>
<span class="sd">    Automatically adds a slack qudit.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>
    <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">:</span>
        <span class="n">J</span><span class="p">[</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">J</span><span class="p">[</span><span class="n">v</span><span class="p">,</span> <span class="n">u</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">J</span><span class="p">[</span><span class="n">u</span><span class="p">,</span> <span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">J</span><span class="p">[</span><span class="n">v</span><span class="p">,</span> <span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">h</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">h</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="n">J</span> <span class="o">*=</span> <span class="mi">1</span><span class="o">/</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">h</span> <span class="o">*=</span> <span class="mi">1</span><span class="o">/</span><span class="n">t</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">h</span><span class="p">,</span> <span class="n">J</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">H</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>