<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_direct.utils &mdash; eqc-direct 2.0.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=c2377ec0"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-direct v2.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">eqc_direct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">eqc-direct</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_direct.utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_direct.utils</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Utilities for running server sim and client</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">TypedDict</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># levels for precision calc</span>
<span class="n">PREC_MIN_RECOMMENDED_LEVELS</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">PREC_MAX_LEVELS</span> <span class="o">=</span> <span class="mi">10000</span>


<div class="viewcode-block" id="SystemInfo">
<a class="viewcode-back" href="../../eqc_direct.html#eqc_direct.utils.SystemInfo">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">SystemInfo</span><span class="p">(</span><span class="n">TypedDict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Python binding to SystemInfo-&gt;VersionOutput proto spec.&quot;&quot;&quot;</span>

    <span class="n">server_version</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">fpga_version</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">device_type</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">device_id</span><span class="p">:</span> <span class="nb">str</span></div>



<div class="viewcode-block" id="SysStatus">
<a class="viewcode-back" href="../../eqc_direct.html#eqc_direct.utils.SysStatus">[docs]</a>
<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">SysStatus</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Status codes for system paired with their descriptions.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">IDLE</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;status_code&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;status_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;IDLE&quot;</span><span class="p">}</span>
    <span class="n">JOB_RUNNING</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;status_code&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;status_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;JOB_RUNNING&quot;</span><span class="p">}</span>
    <span class="n">CALIBRATION</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;status_code&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;status_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;CALIBRATION&quot;</span><span class="p">}</span>
    <span class="n">HEALTH_CHECK</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;status_code&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;status_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;HEALTH_CHECK&quot;</span><span class="p">}</span>
    <span class="n">HARDWARE_FAILURE</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;status_code&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="s2">&quot;status_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;HARDWARE_FAILURE&quot;</span><span class="p">}</span></div>



<div class="viewcode-block" id="LockCheckStatus">
<a class="viewcode-back" href="../../eqc_direct.html#eqc_direct.utils.LockCheckStatus">[docs]</a>
<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">LockCheckStatus</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Statuses codes for checking lock status paired with their descriptions</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">AVAILABLE</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;status_code&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;status_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Lock available&quot;</span><span class="p">}</span>
    <span class="n">USER_LOCKED</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;status_code&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;status_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;lock_id matches current server lock_id&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">UNAVAILABLE</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;status_code&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;status_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Execution lock is in use by another user&quot;</span><span class="p">,</span>
    <span class="p">}</span></div>



<div class="viewcode-block" id="LockManageStatus">
<a class="viewcode-back" href="../../eqc_direct.html#eqc_direct.utils.LockManageStatus">[docs]</a>
<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">LockManageStatus</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Statuses and descriptions for acquiring and releasing lock</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">SUCCESS</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;status_code&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;status_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Success&quot;</span><span class="p">}</span>
    <span class="n">MISMATCH</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;status_code&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;status_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;lock_id does not match current device lock_id&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">BUSY</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;status_code&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;status_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Lock currently in use unable to perform operation&quot;</span><span class="p">,</span>
    <span class="p">}</span></div>



<div class="viewcode-block" id="JobCodes">
<a class="viewcode-back" href="../../eqc_direct.html#eqc_direct.utils.JobCodes">[docs]</a>
<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">JobCodes</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Job codes for errors paired with their descriptions</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">NORMAL</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Success&quot;</span><span class="p">}</span>
    <span class="n">INDEX_OUT_OF_RANGE</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="p">(</span>
            <span class="s2">&quot;Index in submitted data is out of range for specified &quot;</span>
            <span class="s2">&quot;number of variables&quot;</span>
        <span class="p">),</span>
    <span class="p">}</span>
    <span class="n">COEF_INDEX_MISMATCH</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="p">(</span>
            <span class="s2">&quot;Polynomial indices do not match required length for &quot;</span>
            <span class="s2">&quot;specified coefficient length&quot;</span>
        <span class="p">),</span>
    <span class="p">}</span>
    <span class="n">DEVICE_BUSY</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Device currently processing other request&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">LOCK_MISMATCH</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;lock_id doesn&#39;t match current device lock&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">HARDWARE_FAILURE</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Device failed during execution&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">INVALID_SUM_CONSTRAINT</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="p">(</span>
            <span class="s2">&quot;Sum constraint must be greater than or equal to 1 and &quot;</span>
            <span class="s2">&quot;less than or equal to 10000&quot;</span>
        <span class="p">),</span>
    <span class="p">}</span>
    <span class="n">INVALID_RELAXATION_SCHEDULE</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Parameter relaxation_schedule must be in set {1,2,3,4}&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">USER_INTERRUPT</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;User sent stop signal before result was returned&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">EXCEEDS_MAX_SIZE</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Exceeds max problem size for device&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">DECREASING_INDEX</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="p">(</span>
            <span class="s2">&quot;One of specified polynomial indices is not specified in &quot;</span>
            <span class="s2">&quot;non-decreasing order&quot;</span>
        <span class="p">),</span>
    <span class="p">}</span>
    <span class="n">INVALID_PRECISION</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;The input precision exceeds maximum allowed precision for device&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">NUM_SAMPLES_POSITIVE</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Input num_samples must be positive.&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">PRECISION_CONSTRAINT_MISMATCH</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Sum constraint must be divisible by solution_precision&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">PRECISION_NONNEGATIVE</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Input solution precision cannot be negative&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">DEGREE_POSITIVE</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Input degree must be greater than 0&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">NUM_VARIABLES_POSITIVE</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Input num_variables must be greater than 0&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">NUM_LEVELS_NUM_VARS_MISMATCH</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Length of `num_levels` input must be equal to num_variables&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">NUM_LEVELS_GT_ONE</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;All elements of input `num_levels` must be greater than 1&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">TOTAL_INTEGER_LEVELS</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Total number of integer levels from input variables exceeds limit&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">INVALID_MEAN_PHOTON_NUMBER</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Mean photon number if specified must be in range [0.0000667, 0.0066666]&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">INVALID_QUANTUM_FLUCTUATION_COEFFICIENT</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;err_code&quot;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
        <span class="s2">&quot;err_desc&quot;</span><span class="p">:</span> <span class="s2">&quot;Quantum fluctuation coefficient if specified must be in range [1, 100]&quot;</span><span class="p">,</span>
    <span class="p">}</span></div>



<div class="viewcode-block" id="message_to_dict">
<a class="viewcode-back" href="../../eqc_direct.html#eqc_direct.utils.message_to_dict">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">message_to_dict</span><span class="p">(</span><span class="n">grpc_message</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Convert a gRPC message to a dictionary.&quot;&quot;&quot;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">descriptor</span> <span class="ow">in</span> <span class="n">grpc_message</span><span class="o">.</span><span class="n">DESCRIPTOR</span><span class="o">.</span><span class="n">fields</span><span class="p">:</span>
        <span class="n">field</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">grpc_message</span><span class="p">,</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">TYPE_MESSAGE</span><span class="p">:</span>
            <span class="c1"># Handle repeated message fields with nested repeated fields</span>
            <span class="k">if</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">LABEL_REPEATED</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">message_type</span> <span class="ow">and</span> <span class="nb">any</span><span class="p">(</span>
                    <span class="n">subfield</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="n">subfield</span><span class="o">.</span><span class="n">LABEL_REPEATED</span>
                    <span class="k">for</span> <span class="n">subfield</span> <span class="ow">in</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">message_type</span><span class="o">.</span><span class="n">fields</span>
                <span class="p">):</span>
                    <span class="c1"># If the message contains repeated fields, extract only the lists</span>
                    <span class="n">result</span><span class="p">[</span><span class="n">descriptor</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">values</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">field</span><span class="p">]</span> <span class="k">if</span> <span class="n">field</span> <span class="k">else</span> <span class="p">[]</span>
                    <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># Standard repeated message field</span>
                    <span class="n">result</span><span class="p">[</span><span class="n">descriptor</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="p">[</span><span class="n">message_to_dict</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">field</span><span class="p">]</span> <span class="k">if</span> <span class="n">field</span> <span class="k">else</span> <span class="p">[]</span>
                    <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Singular message field</span>
                <span class="n">result</span><span class="p">[</span><span class="n">descriptor</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">message_to_dict</span><span class="p">(</span><span class="n">field</span><span class="p">)</span> <span class="k">if</span> <span class="n">field</span> <span class="k">else</span> <span class="p">{}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Handle repeated primitive fields</span>
            <span class="k">if</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">LABEL_REPEATED</span><span class="p">:</span>
                <span class="n">result</span><span class="p">[</span><span class="n">descriptor</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">field</span><span class="p">)</span> <span class="k">if</span> <span class="n">field</span> <span class="k">else</span> <span class="p">[]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">result</span><span class="p">[</span><span class="n">descriptor</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span>
    <span class="k">return</span> <span class="n">result</span></div>



<div class="viewcode-block" id="convert_hamiltonian_to_poly_format">
<a class="viewcode-back" href="../../eqc_direct.html#eqc_direct.utils.convert_hamiltonian_to_poly_format">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">convert_hamiltonian_to_poly_format</span><span class="p">(</span>
    <span class="n">linear_terms</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">quadratic_terms</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]],</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts linear terms and quadratic terms of Hamiltonian to polynomial</span>
<span class="sd">    index formatting for Dirac device</span>

<span class="sd">    :param linear_terms: the linear terms for the Hamiltonian 1D length n array</span>
<span class="sd">    :param quadratic_terms: the quadratic coefficients of the Hamiltonian (n by n)</span>
<span class="sd">    :return: a tuple with the following members:</span>

<span class="sd">        - **poly_indices**: List[List[int]] - polynomial indices in non-decreasing sparse format</span>
<span class="sd">        - **poly_coefficients**: List[float] - polynomial coefficients in sparse format</span>

<span class="sd">    .. Sparse matrices are much slower with this implementation convert to dense first</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">linear_terms</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;`linear_terms` input must be 1D&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">quadratic_terms</span><span class="o">.</span><span class="n">shape</span>  <span class="c1"># pylint: disable=C0103</span>
        <span class="k">assert</span> <span class="n">m</span> <span class="o">==</span> <span class="n">n</span><span class="p">,</span> <span class="s2">&quot;`quadratic_terms` must be a square matrix&quot;</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;`quadratic_terms` must be 2D&quot;</span><span class="p">)</span> <span class="kn">from</span><span class="w"> </span><span class="nn">exc</span>

    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">linear_terms</span><span class="p">)</span> <span class="o">==</span> <span class="n">m</span><span class="p">,</span> <span class="p">(</span>
        <span class="s2">&quot;`linear_terms` must match dimension row and &quot;</span>
        <span class="s2">&quot;column dimension of `quadratic_terms`&quot;</span>
    <span class="p">)</span>
    <span class="n">poly_coefficients</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">poly_indices</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># multiplying by 2 here is faster than doing it at each entry in the upper</span>
    <span class="c1"># triangular portion</span>
    <span class="n">quadratic_terms</span> <span class="o">=</span> <span class="n">quadratic_terms</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="n">diag_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag_indices</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="n">quadratic_terms</span><span class="p">[</span><span class="n">diag_idx</span><span class="p">]</span> <span class="o">/=</span> <span class="mi">2</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="c1"># add nonzero linear terms to lists</span>
        <span class="k">if</span> <span class="n">linear_terms</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">poly_indices</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
            <span class="n">poly_coefficients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">linear_terms</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
            <span class="c1"># add quad terms to lists</span>
            <span class="k">if</span> <span class="n">quadratic_terms</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">j</span><span class="p">:</span>
                <span class="n">poly_coefficients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">quadratic_terms</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">])</span>
                <span class="n">poly_indices</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">poly_indices</span><span class="p">,</span> <span class="n">poly_coefficients</span></div>



<div class="viewcode-block" id="get_decimal_places">
<a class="viewcode-back" href="../../eqc_direct.html#eqc_direct.utils.get_decimal_places">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">get_decimal_places</span><span class="p">(</span><span class="n">float_num</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function which gets the number of decimal places for a float,</span>
<span class="sd">    excluding trailing zeros.</span>

<span class="sd">    :param float_num: float input for which decimal places will be found</span>
<span class="sd">    :return: a non-negative integer representing the number of decimal places</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Split the number into integer and fractional parts</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">fractional_part</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">float_num</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
        <span class="c1"># Strip trailing zeros from the fractional part</span>
        <span class="n">fractional_part</span> <span class="o">=</span> <span class="n">fractional_part</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>
        <span class="n">decimal_places</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">fractional_part</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="c1"># No fractional part means 0 decimal places</span>
        <span class="n">decimal_places</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">decimal_places</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>