<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Univariate Time Series Forecasting: NARMA10 &mdash; emucore-direct 1.0.3.dev13+gaefca6b.d20240419 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=8f1f5fff" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d3c631c8"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="emucore-direct" href="../modules.html" />
    <link rel="prev" title="Basic Usage" href="../usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                emucore-direct v1.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Basic Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Univariate Time Series Forecasting: NARMA10</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Reservoir-computing-with-EmuCore">Reservoir computing with EmuCore</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Modelling-data-using-reservoir">Modelling data using reservoir</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Train-prediction-model">Train prediction model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Evaluate-predictions">Evaluate predictions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">emucore-direct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">emucore-direct</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Univariate Time Series Forecasting: NARMA10</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/NARMA10.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Univariate-Time-Series-Forecasting:-NARMA10">
<h1>Univariate Time Series Forecasting: NARMA10<a class="headerlink" href="#Univariate-Time-Series-Forecasting:-NARMA10" title="Link to this heading"></a></h1>
<p>Time series forecasting is a crucial task in various fields, including finance, weather prediction, and signal processing. Accurate predictions of future values can enable better decision-making and planning. In recent years, machine learning techniques, such as reservoir computing, have shown promising results in addressing this challenge.</p>
<p>In this example, we explore time series forecasting using reservoir computing to predict the Nonlinear AutoRegressive Moving Average (NARMA) 10 time series. NARMA 10 is a synthetic time series generator that mimics the behavior of real-world processes by generating nonlinear and chaotic patterns. Reservoir computing, on the other hand, is a powerful machine learning framework that leverages the dynamics of a large dynamical system, known as a reservoir, to perform tasks like time series
prediction.</p>
<p>In thise example, we aim to demonstrate the effectiveness of reservoir computing in forecasting NARMA 10 time series data. We will utilize emucore to generate the reservoir computing model, train it on historical NARMA 10 data, and evaluate its performance in predicting future values. By comparing the predictions with ground truth data, we can assess the accuracy and reliability of the model.</p>
<p>The notebook is organized as follows:</p>
<ul class="simple">
<li><p><strong>Reservoir computing with Emucore</strong>: Provides a brief introduction to reservoir computing</p></li>
<li><p><strong>Create NARMA10 time series</strong>: We generate synthetic NARMA 10 time series data to serve as our training and testing dataset.</p></li>
<li><p><strong>Model data using reservoir</strong>: We will be utilzing QCi’s photonic reservoir emulator EmuCore.</p></li>
<li><p><strong>Train prediction model</strong>: We’ll be using a simple linear regressor to obtain predictions from the reservoir output.</p></li>
<li><p><strong>Evaluate predictions</strong>: We evaluate the performance of the trained model on the testing data using Normalized Root Mean Squared Error (NRMSE). Beyond this we will also visualize the accuracy using a few different plots.</p></li>
</ul>
<section id="Reservoir-computing-with-EmuCore">
<h2>Reservoir computing with EmuCore<a class="headerlink" href="#Reservoir-computing-with-EmuCore" title="Link to this heading"></a></h2>
<p>EmuCore, developed by QCi, represents a cutting-edge electronic reservoir computing platform designed specifically for tackling complex time series forecasting tasks. EmuCore harnesses the principles of reservoir computing, a powerful machine learning paradigm inspired by the brain’s dynamics, to efficiently process and predict time-dependent data. At the heart of EmuCore lies a large-scale dynamical system, referred to as the reservoir, composed of interconnected electronic components. These
components exhibit rich nonlinear and chaotic dynamics, enabling EmuCore to capture and extract intricate patterns and dependencies present in time series data. The reservoir maps input signals from their original values to a higher dimensional feature space. Through the integration of advanced hardware design, innovative algorithms, and rigorous testing, EmuCore represents a groundbreaking solution for time series forecasting and other machine learning tasks. Its versatility, performance, and
efficiency make it a valuable tool for researchers, engineers, and practitioners seeking to make accurate predictions on time series tasks utilizing a time delayed reservoir architecture. For more information on QCi’s reservoir architecture see this paper from QCI at <a class="reference external" href="https://arxiv.org/pdf/2102.09049.pdf">https://arxiv.org/pdf/2102.09049.pdf</a></p>
<p><img alt="reservoir schematic" class="no-scaled-link" src="../_images/general_reservoir_schematics.png" style="width: 50%;" /></p>
<figcaption><p>Figure 1: (a) Conventional reservoir computing (RC) model and (b) time-delay based RC model.</p>
</figcaption><h2 id="narma10_data_gen"><p>Create NARMA10 time series</p>
</h2><p>In order to illustrate the capabilities of EmuCore we will utilze a common forecasting benchmark NARMA10:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(y_{k+1} = 0.3 y_k + 0.05 y_k \sum_{𝑖=0}^{9} y_{k-i} + 1.5 u_k u_{k−9} + 0.1\)</span></p>
</div></blockquote>
<p>where the input <span class="math notranslate nohighlight">\(u_k\)</span> is drawn from a uniform distribution in the interval <span class="math notranslate nohighlight">\([0, 0.5]\)</span>. The function below generates a NARMA10 time series and splits it into training and testing parts.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">NARMA10</span><span class="p">(</span><span class="n">seed</span><span class="p">,</span> <span class="n">train_size</span><span class="p">,</span> <span class="n">test_size</span><span class="p">):</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">total_size</span> <span class="o">=</span> <span class="n">train_size</span> <span class="o">+</span> <span class="n">test_size</span>
    <span class="n">utrain</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">total_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">ytrain</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="n">total_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)):</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="p">(</span>
            <span class="mf">0.3</span> <span class="o">*</span> <span class="n">ytrain</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="o">+</span> <span class="mf">0.05</span> <span class="o">*</span> <span class="n">ytrain</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">ytrain</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">10</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
            <span class="o">+</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">utrain</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">utrain</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">10</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
            <span class="o">+</span> <span class="mf">0.1</span>
        <span class="p">)</span>
        <span class="n">ytrain</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ytrain</span><span class="p">,</span> <span class="p">[</span><span class="n">temp</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">train_data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;trainInput&quot;</span><span class="p">:</span> <span class="n">utrain</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">train_size</span><span class="p">],</span>
        <span class="s2">&quot;trainTarget&quot;</span><span class="p">:</span> <span class="n">ytrain</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">train_size</span><span class="p">],</span>
    <span class="p">}</span>

    <span class="n">test_data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;testInput&quot;</span><span class="p">:</span> <span class="n">utrain</span><span class="p">[</span><span class="n">train_size</span><span class="p">:</span><span class="n">total_size</span><span class="p">],</span>
        <span class="s2">&quot;testTarget&quot;</span><span class="p">:</span> <span class="n">ytrain</span><span class="p">[</span><span class="n">train_size</span><span class="p">:</span><span class="n">total_size</span><span class="p">],</span>
    <span class="p">}</span>

    <span class="n">dataset</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;train_data&quot;</span><span class="p">:</span> <span class="n">train_data</span><span class="p">,</span> <span class="s2">&quot;test_data&quot;</span><span class="p">:</span> <span class="n">test_data</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">dataset</span>
</pre></div>
</div>
</div>
<p>Let us consider a NARMA10 series of size 1000 with 800 samples in the training portion and 200 in the testing portion.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">TRAIN_SIZE</span> <span class="o">=</span> <span class="mi">800</span>
<span class="n">TEST_SIZE</span> <span class="o">=</span> <span class="mi">200</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">NARMA10</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">train_size</span><span class="o">=</span><span class="n">TRAIN_SIZE</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="n">TEST_SIZE</span><span class="p">)</span>

<span class="n">X_train</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;train_data&quot;</span><span class="p">][</span><span class="s2">&quot;trainInput&quot;</span><span class="p">]</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;train_data&quot;</span><span class="p">][</span><span class="s2">&quot;trainTarget&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">TRAIN_SIZE</span><span class="p">))</span>

<span class="n">X_test</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;test_data&quot;</span><span class="p">][</span><span class="s2">&quot;testInput&quot;</span><span class="p">]</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;test_data&quot;</span><span class="p">][</span><span class="s2">&quot;testTarget&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">TEST_SIZE</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>The target for this forecast is plotted below with the training portion in blue and the testing portion in red:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">t_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">TRAIN_SIZE</span><span class="p">,</span> <span class="n">TRAIN_SIZE</span><span class="p">)</span>
<span class="n">t_test</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">TRAIN_SIZE</span><span class="p">,</span> <span class="n">TRAIN_SIZE</span> <span class="o">+</span> <span class="n">TEST_SIZE</span><span class="p">,</span> <span class="n">TEST_SIZE</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;Train Data&quot;</span><span class="p">,</span> <span class="s2">&quot;Test Data&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;$t$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$y(t)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_NARMA10_7_0.png" src="../_images/notebooks_NARMA10_7_0.png" />
</div>
</div>
</section>
<section id="Modelling-data-using-reservoir">
<h2>Modelling data using reservoir<a class="headerlink" href="#Modelling-data-using-reservoir" title="Link to this heading"></a></h2>
<p>After filling out some necessary details including replacing the IP_ADDR and PORT variables with our specific hardware destination we can begin interacting with the device through the client interface. Utilizing EmuCore’s direct interface we first begin by acquiring the lock. This ensures that the device is not being utilized by other users or processes and ensures that no one other than the current user can manipulate the reservoir anyway. Some of the ways we can interact with the hardware
include resetting the reservoir and configuring reservoir size and attributes.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">emucore_direct.client</span> <span class="kn">import</span> <span class="n">EmuCoreClient</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>

<span class="n">IP_ADDR</span> <span class="o">=</span> <span class="s2">&quot;YOUR_DEVICE_IP_ADDRESS&quot;</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="s2">&quot;YOUR_DEVICE_PORT&quot;</span>
<span class="c1"># Instantiate an EmuCore instance</span>
<span class="n">ec_client</span> <span class="o">=</span> <span class="n">EmuCoreClient</span><span class="p">(</span><span class="n">ip_addr</span><span class="o">=</span><span class="n">IP_ADDR</span><span class="p">,</span> <span class="n">port</span> <span class="o">=</span> <span class="n">PORT</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The first step to begin interacting with the device is to acquire the device lock:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A a lock id and reset the device</span>
<span class="n">lock_id</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">ec_client</span><span class="o">.</span><span class="n">wait_for_lock</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The above function will wait indefinitely until the device lock is avaialble. After acquiring the device execution lock, the reservoir can be configured to a specific model and used to generated data utilizing the specified model on time series data. The following parameters can be configured to customize the reservoir model:</p>
<ul><li><p>vbias: bias to apply to each node in reservoir range for parameter [0,1].</p>
</li><li><p>gain: memory setting for system how long should inputs effect reservoir similar to beta in adaptive gradient descent range for parameter [0,1].</p>
</li><li><p>num_nodes: the total number of hidden nodes to instantiate within the reservoir, a single hidden layer.</p>
</li><li><p>num_taps: number of connections in reservoir, generally should be set to less than the number of nodes in reservoir. Defines interconnection between nodes.</p>
</li></ul><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">VBIAS</span> <span class="o">=</span> <span class="mf">0.31</span>
<span class="n">GAIN</span> <span class="o">=</span> <span class="mf">0.72</span>
<span class="n">NUM_NODES</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">NUM_TAPS</span> <span class="o">=</span> <span class="mi">400</span>
<span class="c1"># A a lock id and reset the device</span>
<span class="c1">#lock_id, start, end = client.wait_for_lock()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Reservoir reset&quot;</span><span class="p">)</span>
<span class="n">ec_client</span><span class="o">.</span><span class="n">reservoir_reset</span><span class="p">(</span><span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Reservoir config&quot;</span><span class="p">)</span>
<span class="c1"># Configure</span>
<span class="n">ec_client</span><span class="o">.</span><span class="n">rc_config</span><span class="p">(</span>
    <span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">,</span>
    <span class="n">vbias</span><span class="o">=</span><span class="n">VBIAS</span><span class="p">,</span>
    <span class="n">gain</span><span class="o">=</span><span class="n">GAIN</span><span class="p">,</span>
    <span class="n">num_nodes</span><span class="o">=</span><span class="n">NUM_NODES</span><span class="p">,</span>
    <span class="n">num_taps</span><span class="o">=</span><span class="n">NUM_TAPS</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Reservoir reset
Reservoir config
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;status&#39;: 0, &#39;message&#39;: &#39;Success&#39;}
</pre></div></div>
</div>
<p>Once the reservoir is configured data can be transformed using the reservoir model.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">FEATURE_SCALING</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">DENSITY</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="n">resp_train</span><span class="p">,</span> <span class="n">train_max_scale_val</span><span class="p">,</span> <span class="n">train_wgts</span> <span class="o">=</span> <span class="n">ec_client</span><span class="o">.</span><span class="n">process_all_data</span><span class="p">(</span>
    <span class="n">input_data</span><span class="o">=</span><span class="n">X_train</span><span class="p">,</span>
    <span class="n">num_nodes</span><span class="o">=</span><span class="n">NUM_NODES</span><span class="p">,</span>
    <span class="n">density</span><span class="o">=</span><span class="n">DENSITY</span><span class="p">,</span>
    <span class="n">feature_scaling</span><span class="o">=</span><span class="n">FEATURE_SCALING</span><span class="p">,</span>
    <span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">,</span>
    <span class="n">seed_val_weights</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="n">max_scale_val</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">resp_test</span><span class="p">,</span> <span class="n">test_max_scale_val</span><span class="p">,</span> <span class="n">test_wgts</span> <span class="o">=</span> <span class="n">ec_client</span><span class="o">.</span><span class="n">process_all_data</span><span class="p">(</span>
    <span class="n">input_data</span><span class="o">=</span><span class="n">X_test</span><span class="p">,</span>
    <span class="n">num_nodes</span><span class="o">=</span><span class="n">NUM_NODES</span><span class="p">,</span>
    <span class="n">density</span><span class="o">=</span><span class="n">DENSITY</span><span class="p">,</span>
    <span class="n">feature_scaling</span><span class="o">=</span><span class="n">FEATURE_SCALING</span><span class="p">,</span>
    <span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">,</span>
    <span class="n">seed_val_weights</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="n">max_scale_val</span><span class="o">=</span><span class="n">train_max_scale_val</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Once finished processing it is important to release the lock so that other users can access the reservoir computer which is what the below command accomplishes:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ec_client</span><span class="o">.</span><span class="n">release_lock</span><span class="p">(</span><span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;status&#39;: 0, &#39;message&#39;: &#39;Success&#39;}
</pre></div></div>
</div>
<p>Each reservoir node produces a response based on the input signal that retains some information from previous data points allowing for accurate predictions. The plot below shows the reservoir node values at each time step in the testing set:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">resp_test</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;nipy_spectral&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Node number&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Time step ($t$) in test set&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_NARMA10_19_0.png" src="../_images/notebooks_NARMA10_19_0.png" />
</div>
</div>
</section>
<section id="Train-prediction-model">
<h2>Train prediction model<a class="headerlink" href="#Train-prediction-model" title="Link to this heading"></a></h2>
<p>Once we have the reservoir response, we can build a simple linear regression model using the reservoir response as its input. Utilzing a reservoir allows for simpler models to obtain higher accuracy than is possible without this data augmentation approach:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_squared_error</span><span class="p">,</span> <span class="n">r2_score</span>

<span class="n">lin_model</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
<span class="n">lin_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">resp_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="n">y_pred_train</span> <span class="o">=</span> <span class="n">lin_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">resp_train</span><span class="p">)</span>
<span class="n">y_pred_test</span> <span class="o">=</span> <span class="n">lin_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">resp_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Evaluate-predictions">
<h2>Evaluate predictions<a class="headerlink" href="#Evaluate-predictions" title="Link to this heading"></a></h2>
<p>We will utilize three metrics to analyze the quality of the model and to check for overfitting to the training data <span class="math notranslate nohighlight">\(NRMSE\)</span>, <span class="math notranslate nohighlight">\(MSE\)</span>, and <span class="math notranslate nohighlight">\(R^2\)</span>. <span class="math notranslate nohighlight">\(NRMSE\)</span> will be calculated as shown below: <span class="math notranslate nohighlight">\(NRMSE = \sqrt{\frac{1}{m} \sum_{k=0}^{m}\frac{(\hat{y}_k - y_k)^2}{\sigma^2(y)}}\)</span></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">NRMSE</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">estimate</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(((</span><span class="n">estimate</span> <span class="o">-</span> <span class="n">target</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="c1"># Calculate Mean Squared Error and R-squared</span>
<span class="n">mse_train</span> <span class="o">=</span> <span class="n">mean_squared_error</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">y_pred_train</span><span class="p">)</span>
<span class="n">r2_train</span> <span class="o">=</span> <span class="n">r2_score</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">y_pred_train</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Train Mean Squared Error: </span><span class="si">{</span><span class="n">mse_train</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Train R-squared: </span><span class="si">{</span><span class="n">r2_train</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">mse_test</span> <span class="o">=</span> <span class="n">mean_squared_error</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred_test</span><span class="p">)</span>
<span class="n">r2_test</span> <span class="o">=</span> <span class="n">r2_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Test Mean Squared Error: </span><span class="si">{</span><span class="n">mse_test</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Test R-squared: </span><span class="si">{</span><span class="n">r2_test</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Train NRMSE:&quot;</span><span class="p">,</span> <span class="n">NRMSE</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">y_pred_train</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Test NRMSE:&quot;</span><span class="p">,</span> <span class="n">NRMSE</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred_test</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Train Mean Squared Error: 0.0001
Train R-squared: 0.99
Test Mean Squared Error: 0.0003
Test R-squared: 0.96
Train NRMSE: 0.09582885843850779
Test NRMSE: 0.19772048772699802
</pre></div></div>
</div>
<p>Finally, the overall performance can be observed by looking at a plot of the residuals and the target value vs the predicted value from our linear model that was trained above.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">StepPlotData</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span><span class="n">legend1</span><span class="o">=</span><span class="s2">&quot;y1&quot;</span><span class="p">,</span><span class="n">legend2</span><span class="o">=</span><span class="s2">&quot;y2&quot;</span><span class="p">):</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="k">assert</span><span class="p">(</span><span class="n">y1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="n">y2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">i</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">y1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="s1">&#39;mid&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">legend1</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="s1">&#39;mid&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">legend2</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">StepPlotData</span><span class="p">(</span><span class="n">y1</span><span class="o">=</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y2</span><span class="o">=</span><span class="n">y_pred_test</span><span class="p">,</span> <span class="n">legend1</span><span class="o">=</span><span class="s2">&quot;Target&quot;</span><span class="p">,</span> <span class="n">legend2</span><span class="o">=</span><span class="s2">&quot;Predicted&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;output y[k]&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">y_test</span><span class="o">-</span><span class="n">y_pred_test</span><span class="p">,</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="s1">&#39;mid&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Estimate-Target&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Samples&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Residual&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_NARMA10_26_0.png" src="../_images/notebooks_NARMA10_26_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_NARMA10_26_1.png" src="../_images/notebooks_NARMA10_26_1.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../usage.html" class="btn btn-neutral float-left" title="Basic Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modules.html" class="btn btn-neutral float-right" title="emucore-direct" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>