<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.utilities.polynomial &mdash; eqc-models 0.9.10.dev0+g57ead64.d20250115 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=0001696d"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v0.9.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.utilities.polynomial</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.utilities.polynomial</h1><div class="highlight"><pre>
<span></span><span class="c1"># (C) Quantum Computing Inc., 2024.</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">itertools</span>


<div class="viewcode-block" id="evaluate_polynomial">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.utilities.evaluate_polynomial">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">evaluate_polynomial</span><span class="p">(</span><span class="n">terms</span><span class="p">,</span> <span class="n">solution</span><span class="p">):</span>
    <span class="n">val</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># print(solution)</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">coeff</span> <span class="ow">in</span> <span class="n">terms</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">term</span> <span class="o">=</span> <span class="n">coeff</span>
        <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">k</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">idx</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">idx</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="n">term</span> <span class="o">*=</span> <span class="n">solution</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="c1"># if term != 0:</span>
        <span class="c1">#     print(k, term)</span>
        <span class="n">val</span> <span class="o">+=</span> <span class="n">term</span>
    <span class="k">return</span> <span class="n">val</span></div>



<div class="viewcode-block" id="convert_hamiltonian_to_polynomial">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.utilities.convert_hamiltonian_to_polynomial">[docs]</a>
<span class="k">def</span><span class="w"> </span><span class="nf">convert_hamiltonian_to_polynomial</span><span class="p">(</span>
    <span class="n">A</span><span class="p">,</span>
    <span class="n">B</span><span class="p">,</span>
    <span class="n">C</span><span class="p">,</span>
    <span class="n">D</span><span class="p">,</span>
    <span class="n">num_vars</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Converts a hamiltonian of up to fourth order to a polynomial.</span>

<span class="sd">    D_{ijkl} x_i x_j x_k x_l + C_{ijk} x_i x_j x_k + B_{ij} x_i x_j</span>
<span class="sd">    + A_i x_i</span>

<span class="sd">    Input:</span>


<span class="sd">    A: First order hamiltonian.</span>
<span class="sd">    B: Second order hamiltonian.</span>
<span class="sd">    C: Third order hamiltonian.</span>
<span class="sd">    D: Fourth order hamiltonian.</span>
<span class="sd">    num_vars: Number of variables.</span>

<span class="sd">    Output:</span>

<span class="sd">    polynomial_indices, polynomila_coefs: Indices and coefficients of</span>
<span class="sd">    polynomial that respresents the hamiltonian.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">assert</span> <span class="n">num_vars</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Invalid number of variables &lt;</span><span class="si">%d</span><span class="s2">&gt;!&quot;</span> <span class="o">%</span> <span class="n">num_vars</span>

    <span class="k">if</span> <span class="n">D</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;Incorrect shape!&quot;</span>                
        <span class="k">assert</span> <span class="n">D</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">num_vars</span><span class="p">,</span> <span class="s2">&quot;Inconsistent dimensions!&quot;</span>
        <span class="k">assert</span> <span class="n">D</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">num_vars</span><span class="p">,</span> <span class="s2">&quot;Inconsistent dimensions!&quot;</span>
        <span class="k">assert</span> <span class="n">D</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">num_vars</span><span class="p">,</span> <span class="s2">&quot;Inconsistent dimensions!&quot;</span>
        <span class="k">assert</span> <span class="n">D</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="n">num_vars</span><span class="p">,</span> <span class="s2">&quot;Inconsistent dimensions!&quot;</span>
        <span class="n">poly_order</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="k">elif</span> <span class="n">C</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;Incorrect shape!&quot;</span>                
        <span class="k">assert</span> <span class="n">C</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">num_vars</span><span class="p">,</span> <span class="s2">&quot;Inconsistent dimensions!&quot;</span>
        <span class="k">assert</span> <span class="n">C</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">num_vars</span><span class="p">,</span> <span class="s2">&quot;Inconsistent dimensions!&quot;</span>
        <span class="k">assert</span> <span class="n">C</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">num_vars</span><span class="p">,</span> <span class="s2">&quot;Inconsistent dimensions!&quot;</span>
        <span class="n">poly_order</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="k">elif</span> <span class="n">B</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;Incorrect shape!&quot;</span>        
        <span class="k">assert</span> <span class="n">B</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">num_vars</span><span class="p">,</span> <span class="s2">&quot;Inconsistent dimensions!&quot;</span>
        <span class="k">assert</span> <span class="n">B</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">num_vars</span><span class="p">,</span> <span class="s2">&quot;Inconsistent dimensions!&quot;</span>
        <span class="n">poly_order</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">elif</span> <span class="n">A</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s2">&quot;Incorrect shape!&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">assert</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;Incorrect shape!&quot;</span>
        
        <span class="k">assert</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">num_vars</span><span class="p">,</span> <span class="s2">&quot;Inconsistent dimensions!&quot;</span>
            
        <span class="n">poly_order</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;No hamiltonian provided!&quot;</span>

    <span class="n">poly_indices</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">poly_coefs</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">if</span> <span class="n">A</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_vars</span><span class="p">):</span>
            <span class="n">coef_val</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">coef_val</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">poly_coefs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">coef_val</span><span class="p">)</span>
                <span class="n">poly_indices</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">poly_order</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">B</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_vars</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">j</span><span class="p">:</span>
                    <span class="n">coef_val</span> <span class="o">=</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">coef_val</span> <span class="o">=</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">B</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>

                <span class="k">if</span> <span class="n">coef_val</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">poly_coefs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">coef_val</span><span class="p">)</span>
                    <span class="n">poly_indices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                        <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">poly_order</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
                    <span class="p">)</span>

    <span class="k">if</span> <span class="n">C</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_vars</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">):</span>
                    <span class="n">unique_perms</span> <span class="o">=</span> <span class="p">[</span>
                        <span class="nb">list</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
                        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">permutations</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">]))</span>
                    <span class="p">]</span>
                    <span class="n">coef_val</span> <span class="o">=</span> <span class="mf">0.0</span>
                    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">unique_perms</span><span class="p">:</span>
                        <span class="n">coef_val</span> <span class="o">+=</span> <span class="n">C</span><span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]][</span><span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>

                    <span class="k">if</span> <span class="n">coef_val</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">poly_coefs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">coef_val</span><span class="p">)</span>
                        <span class="n">poly_indices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                            <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">poly_order</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
                        <span class="p">)</span>

    <span class="k">if</span> <span class="n">D</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_vars</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">):</span>
                        <span class="n">unique_perms</span> <span class="o">=</span> <span class="p">[</span>
                            <span class="nb">list</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
                            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span>
                                <span class="n">itertools</span><span class="o">.</span><span class="n">permutations</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">])</span>
                            <span class="p">)</span>
                        <span class="p">]</span>
                        <span class="n">coef_val</span> <span class="o">=</span> <span class="mf">0.0</span>
                        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">unique_perms</span><span class="p">:</span>
                            <span class="n">coef_val</span> <span class="o">+=</span> <span class="n">D</span><span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]][</span><span class="n">item</span><span class="p">[</span><span class="mi">2</span><span class="p">]][</span>
                                <span class="n">item</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
                            <span class="p">]</span>

                        <span class="k">if</span> <span class="n">coef_val</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="n">poly_coefs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">coef_val</span><span class="p">)</span>
                            <span class="n">poly_indices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                                <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">l</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
                            <span class="p">)</span>

    <span class="k">return</span> <span class="n">poly_indices</span><span class="p">,</span> <span class="n">poly_coefs</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>