

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.ml.decomposition &mdash; eqc-models 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=8f1f5fff" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=7026087e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.ml.decomposition</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.ml.decomposition</h1><div class="highlight"><pre>
<span></span><span class="c1"># (C) Quantum Computing Inc., 2024.</span>
<span class="c1"># Import libs</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">qci_client</span> <span class="kn">import</span> <span class="n">QciClient</span>

<span class="kn">from</span> <span class="nn">eqc_models</span> <span class="kn">import</span> <span class="n">QuadraticModel</span>
<span class="kn">from</span> <span class="nn">eqc_models.solvers.qciclient</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Dirac3CloudSolver</span><span class="p">,</span>
    <span class="n">Dirac1CloudSolver</span><span class="p">,</span>
<span class="p">)</span>


<span class="k">class</span> <span class="nc">DecompBase</span><span class="p">(</span><span class="n">QuadraticModel</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">relaxation_schedule</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">num_samples</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        An Base class for decomposition algorithms.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        relaxation_schedule: Relaxation schedule used by Dirac-3; default: 2.</span>
<span class="sd">        num_samples: Number of samples used by Dirac-3; default: 1.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">super</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">relaxation_schedule</span> <span class="o">=</span> <span class="n">relaxation_schedule</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_samples</span> <span class="o">=</span> <span class="n">num_samples</span>

    <span class="k">def</span> <span class="nf">_get_hamiltonian</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_set_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">sum_constraint</span><span class="p">):</span>
        <span class="c1"># Set hamiltonians</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_C</span> <span class="o">=</span> <span class="n">C</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_J</span> <span class="o">=</span> <span class="n">J</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_H</span> <span class="o">=</span> <span class="n">C</span><span class="p">,</span> <span class="n">J</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sum_constraint</span> <span class="o">=</span> <span class="n">sum_constraint</span>

        <span class="c1"># Set upper_bound</span>
        <span class="n">num_variables</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">upper_bound</span> <span class="o">=</span> <span class="n">sum_constraint</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">num_variables</span><span class="p">,))</span>

        <span class="k">return</span>

    <span class="k">def</span> <span class="nf">_solve</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">solver</span> <span class="o">=</span> <span class="n">Dirac3CloudSolver</span><span class="p">()</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">relaxation_schedule</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">relaxation_schedule</span><span class="p">,</span>
            <span class="n">solution_precision</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">num_samples</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">num_samples</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">sol</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s2">&quot;results&quot;</span><span class="p">][</span><span class="s2">&quot;solutions&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">sol</span>

    <span class="k">def</span> <span class="nf">_solve_d1_test</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">qubo</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_J</span>

        <span class="c1"># Make sure matrix is symmetric to machine precision</span>
        <span class="n">qubo</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">qubo</span> <span class="o">+</span> <span class="n">qubo</span><span class="o">.</span><span class="n">transpose</span><span class="p">())</span>

        <span class="c1"># Instantiate</span>
        <span class="n">qci</span> <span class="o">=</span> <span class="n">QciClient</span><span class="p">()</span>

        <span class="c1"># Create json objects</span>
        <span class="n">qubo_json</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;file_name&quot;</span><span class="p">:</span> <span class="s2">&quot;qubo_tutorial.json&quot;</span><span class="p">,</span>
            <span class="s2">&quot;file_config&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;qubo&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">qubo</span><span class="p">,</span> <span class="s2">&quot;num_variables&quot;</span><span class="p">:</span> <span class="n">qubo</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]},</span>
            <span class="p">},</span>
        <span class="p">}</span>

        <span class="n">response_json</span> <span class="o">=</span> <span class="n">qci</span><span class="o">.</span><span class="n">upload_file</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">qubo_json</span><span class="p">)</span>
        <span class="n">qubo_file_id</span> <span class="o">=</span> <span class="n">response_json</span><span class="p">[</span><span class="s2">&quot;file_id&quot;</span><span class="p">]</span>

        <span class="c1"># Setup job json</span>
        <span class="n">job_params</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;device_type&quot;</span><span class="p">:</span> <span class="s2">&quot;dirac-1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
            <span class="s2">&quot;num_samples&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">job_json</span> <span class="o">=</span> <span class="n">qci</span><span class="o">.</span><span class="n">build_job_body</span><span class="p">(</span>
            <span class="n">job_type</span><span class="o">=</span><span class="s2">&quot;sample-qubo&quot;</span><span class="p">,</span>
            <span class="n">job_params</span><span class="o">=</span><span class="n">job_params</span><span class="p">,</span>
            <span class="n">qubo_file_id</span><span class="o">=</span><span class="n">qubo_file_id</span><span class="p">,</span>
            <span class="n">job_name</span><span class="o">=</span><span class="s2">&quot;tutorial_eqc1&quot;</span><span class="p">,</span>
            <span class="n">job_tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;tutorial_eqc1&quot;</span><span class="p">],</span>
        <span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">job_json</span><span class="p">)</span>

        <span class="c1"># Run the job</span>
        <span class="n">job_response_json</span> <span class="o">=</span> <span class="n">qci</span><span class="o">.</span><span class="n">process_job</span><span class="p">(</span>
            <span class="n">job_body</span><span class="o">=</span><span class="n">job_json</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">job_response_json</span><span class="p">)</span>

        <span class="n">results</span> <span class="o">=</span> <span class="n">job_response_json</span><span class="p">[</span><span class="s2">&quot;results&quot;</span><span class="p">]</span>
        <span class="n">energies</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="s2">&quot;energies&quot;</span><span class="p">]</span>
        <span class="n">samples</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="s2">&quot;solutions&quot;</span><span class="p">]</span>

        <span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Energies:&quot;</span><span class="p">,</span> <span class="n">energies</span><span class="p">)</span>

        <span class="n">sol</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">samples</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">sol</span>

    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">fit_transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">get_dynamic_range</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">C</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_C</span>
        <span class="n">J</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_J</span>

        <span class="k">if</span> <span class="n">C</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="n">J</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">absc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
        <span class="n">absj</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">J</span><span class="p">)</span>
        <span class="n">minc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">absc</span><span class="p">[</span><span class="n">absc</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">])</span>
        <span class="n">maxc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">absc</span><span class="p">)</span>
        <span class="n">minj</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">absj</span><span class="p">[</span><span class="n">absj</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">])</span>
        <span class="n">maxj</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">absj</span><span class="p">)</span>

        <span class="n">minval</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">minc</span><span class="p">,</span> <span class="n">minj</span><span class="p">)</span>
        <span class="n">maxval</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">maxc</span><span class="p">,</span> <span class="n">maxj</span><span class="p">)</span>

        <span class="k">return</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">maxval</span> <span class="o">/</span> <span class="n">minval</span><span class="p">)</span>


<div class="viewcode-block" id="PCA">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.PCA">[docs]</a>
<span class="k">class</span> <span class="nc">PCA</span><span class="p">(</span><span class="n">DecompBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">n_components</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">relaxation_schedule</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">num_samples</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        An implementation of Principal component analysis (PCA) that</span>
<span class="sd">        uses QCi&#39;s Dirac-3.</span>

<span class="sd">        Linear dimensionality reduction using Singular Value</span>
<span class="sd">        Decomposition of the data to project it to a lower dimensional</span>
<span class="sd">        space.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        n_components: Number of components to keep; if n_components is</span>
<span class="sd">        not set all components are kept; default: None.</span>
<span class="sd">        relaxation_schedule: Relaxation schedule used by Dirac-3; default: 2.</span>
<span class="sd">        num_samples: Number of samples used by Dirac-3; default: 1.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">n_components</span> <span class="o">=</span> <span class="n">n_components</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">relaxation_schedule</span> <span class="o">=</span> <span class="n">relaxation_schedule</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_samples</span> <span class="o">=</span> <span class="n">num_samples</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X_pca</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">_get_hamiltonian</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="n">num_records</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">num_features</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">J</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">transpose</span><span class="p">(),</span> <span class="n">X</span><span class="p">)</span>

        <span class="k">assert</span> <span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">num_features</span>
        <span class="k">assert</span> <span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">num_features</span>

        <span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_features</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">J</span><span class="p">,</span> <span class="n">C</span>

    <span class="k">def</span> <span class="nf">_get_first_component</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="n">J</span><span class="p">,</span> <span class="n">C</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_hamiltonian</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

        <span class="k">assert</span> <span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;Inconsistent hamiltonian size!&quot;</span>
        <span class="k">assert</span> <span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">C</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;Inconsistent hamiltonian size!&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_set_model</span><span class="p">(</span><span class="n">J</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

        <span class="n">sol</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solve</span><span class="p">()</span>

        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span> <span class="o">==</span> <span class="n">C</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;Inconsistent solution size!&quot;</span>

        <span class="n">fct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">fct</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">fct</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">fct</span>

        <span class="n">v0</span> <span class="o">=</span> <span class="n">fct</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>
        <span class="n">v0</span> <span class="o">=</span> <span class="n">v0</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">v0</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">))</span>

        <span class="n">lambda0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">v0</span><span class="o">.</span><span class="n">transpose</span><span class="p">(),</span> <span class="o">-</span><span class="n">J</span><span class="p">),</span> <span class="n">v0</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">assert</span> <span class="n">lambda0</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Unexpected negative eigenvalue!&quot;</span>

        <span class="n">fct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">lambda0</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">fct</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">fct</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">fct</span>

        <span class="n">u0</span> <span class="o">=</span> <span class="n">fct</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">v0</span><span class="p">)</span>
        <span class="n">u0</span> <span class="o">=</span> <span class="n">u0</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">fct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">u0</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">fct</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">fct</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">fct</span>

        <span class="n">u0</span> <span class="o">=</span> <span class="n">fct</span> <span class="o">*</span> <span class="n">u0</span>

        <span class="k">return</span> <span class="n">u0</span>

<div class="viewcode-block" id="PCA.fit">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.PCA.fit">[docs]</a>
    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Build a PCA object from the training set X.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : {array-like, sparse matrix} of shape (n_samples, n_features)</span>
<span class="sd">        The training input samples.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        self : object</span>
<span class="sd">        Fitted estimator.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">num_features</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_components</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">n_components</span> <span class="o">=</span> <span class="n">num_features</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">n_components</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_components</span>

        <span class="n">n_components</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">n_components</span><span class="p">,</span> <span class="n">num_features</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X_pca</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_components</span><span class="p">):</span>
            <span class="n">u</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_first_component</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">X_pca</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
            <span class="n">u</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">u</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">))</span>

            <span class="n">X</span> <span class="o">=</span> <span class="n">X</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span>
                <span class="n">u</span><span class="p">,</span>
                <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">transpose</span><span class="p">(),</span> <span class="n">X</span><span class="p">),</span>
            <span class="p">)</span>

            <span class="k">assert</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="s2">&quot;Inconsistent size!&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">X_pca</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_pca</span><span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">X_pca</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">X_pca</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">n_components</span>

        <span class="k">return</span> <span class="bp">self</span></div>


<div class="viewcode-block" id="PCA.transform">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.PCA.transform">[docs]</a>
    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Apply dimensionality reduction to X.</span>

<span class="sd">        X is projected on the first principal components previously extracted</span>
<span class="sd">        from a training set.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : array-like of shape (n_samples, n_features)</span>
<span class="sd">        New data, where `n_samples` is the number of samples</span>
<span class="sd">        and `n_features` is the number of features.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        X_new : array-like of shape (n_samples, n_components)</span>
<span class="sd">        Projection of X in the first principal components, where `n_samples`</span>
<span class="sd">        is the number of samples and `n_components` is the number of the components.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">X</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">X_pca</span></div>


<div class="viewcode-block" id="PCA.fit_transform">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.PCA.fit_transform">[docs]</a>
    <span class="k">def</span> <span class="nf">fit_transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fit the model with X and apply the dimensionality reduction on X.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : array-like of shape (n_samples, n_features)</span>
<span class="sd">        Training data, where `n_samples` is the number of samples</span>
<span class="sd">        and `n_features` is the number of features.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        X_new : ndarray of shape (n_samples, n_components)</span>
<span class="sd">        Transformed values.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>