<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.graph.partition &mdash; eqc-models 0.9.10.dev0+g57ead64.d20250115 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=0001696d"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v0.9.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.graph.partition</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.graph.partition</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Tuple</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.sparse</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">networkx</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nx</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">math</span><span class="w"> </span><span class="kn">import</span> <span class="n">modf</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">eqc_models.graph.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">GraphModel</span>


<div class="viewcode-block" id="GraphPartitionModel">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.graph.GraphPartitionModel">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">GraphPartitionModel</span><span class="p">(</span><span class="n">GraphModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A model for graph partitioning into `k` parts with objective and constraints</span>
<span class="sd">    derived from the Laplacian matrix and additional penalties for balance and constraints.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">G</span><span class="p">:</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">weight</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;weight&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">beta_obj</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
                 <span class="n">gamma</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        G : nx.Graph</span>
<span class="sd">            The graph to partition.</span>
<span class="sd">        k : int</span>
<span class="sd">            The number of partitions.</span>
<span class="sd">        weight : str</span>
<span class="sd">            The key for edge weights in the graph.</span>
<span class="sd">        alpha : float</span>
<span class="sd">            The penalty multiplier for balance constraints.</span>
<span class="sd">        beta_obj : float</span>
<span class="sd">            The penalty multiplier for minimizing edge cuts (Laplacian term).</span>
<span class="sd">        gamma : float</span>
<span class="sd">            The penalty multiplier for assignment constraints.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_G</span> <span class="o">=</span> <span class="n">G</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_k</span> <span class="o">=</span> <span class="n">k</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_weight</span> <span class="o">=</span> <span class="n">weight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alpha</span> <span class="o">=</span> <span class="n">alpha</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_beta_obj</span> <span class="o">=</span> <span class="n">beta_obj</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_gamma</span> <span class="o">=</span> <span class="n">gamma</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_laplacian</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">laplacian_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_nodes</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sorted_nodes</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_constraints_offset</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_balanced_partition_offset</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_and_validate_k</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_objective_matrix</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">initialize_model</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_G</span><span class="p">)</span>

<div class="viewcode-block" id="GraphPartitionModel.set_and_validate_k">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.graph.GraphPartitionModel.set_and_validate_k">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_and_validate_k</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets k and encoding length for a graph problem</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># modf(x) = (fractional, integer) decomposition.</span>
        <span class="c1"># Make sure fractional portion is zero. Convert to int if so.</span>
        <span class="k">assert</span> <span class="n">modf</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_k</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;&#39;k&#39; must be an integer.&quot;</span>

        <span class="c1"># it&#39;s an int, so set self.k</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_k</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_k</span><span class="p">)</span>

        <span class="c1"># Verify k &gt;= 2</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">_k</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;ERROR, k=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_k</span><span class="si">}</span><span class="s2">: k must be greater than or equal to 2.&quot;</span>

        <span class="c1"># Verify that k makes sense</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">_k</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_nodes</span><span class="p">,</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;ERROR, k=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_k</span><span class="si">}</span><span class="s2">: k must be less than number of nodes or variables. k = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_k</span><span class="si">}</span><span class="s2"> and &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;number of nodes = </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_nodes</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="GraphPartitionModel.initialize_model">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.graph.GraphPartitionModel.initialize_model">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">initialize_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Build the objective matrix and constraints for the k-partition problem.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_k</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="c1"># For 2 partitions, construct a simpler QUBO from the Laplacian matrix</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_two_partition_qubo</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># For k &gt; 2, construct a block-diagonal Laplacian with balance and constraints</span>
            <span class="n">laplacian_blocks</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">sp</span><span class="o">.</span><span class="n">block_diag</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">_laplacian</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_k</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;csr&quot;</span><span class="p">)</span>
            <span class="n">balance_term</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_balanced_partition_term</span><span class="p">()</span>
            <span class="n">constraints</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_constraints</span><span class="p">()</span>
            <span class="k">return</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_alpha</span> <span class="o">*</span> <span class="n">balance_term</span>
                <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_gamma</span> <span class="o">*</span> <span class="n">constraints</span>
                <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_beta_obj</span> <span class="o">*</span> <span class="n">laplacian_blocks</span>
            <span class="p">)</span></div>


<div class="viewcode-block" id="GraphPartitionModel.get_balanced_partition_term">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.graph.GraphPartitionModel.get_balanced_partition_term">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_balanced_partition_term</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">sp</span><span class="o">.</span><span class="n">spmatrix</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Construct the quadratic penalty term for balanced partitions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">I_k</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_k</span><span class="p">)</span>
        <span class="n">Ones_n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_nodes</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_nodes</span><span class="p">))</span>
        <span class="n">balanced_partition_term</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">I_k</span><span class="p">,</span> <span class="n">Ones_n</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;csr&quot;</span><span class="p">)</span>
        <span class="n">balanced_partition_term</span> <span class="o">-=</span> <span class="p">(</span>
            <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_nodes</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_k</span> <span class="o">*</span> <span class="n">sp</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">balanced_partition_term</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_balanced_partition_offset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_nodes</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_k</span>
        <span class="k">return</span> <span class="n">balanced_partition_term</span></div>


<div class="viewcode-block" id="GraphPartitionModel.get_constraints">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.graph.GraphPartitionModel.get_constraints">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_constraints</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">sp</span><span class="o">.</span><span class="n">spmatrix</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Construct the quadratic penalty term for assignment constraints.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">I_n</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_nodes</span><span class="p">)</span>
        <span class="n">Ones_k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_k</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_k</span><span class="p">))</span>
        <span class="n">constraints</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">Ones_k</span><span class="p">,</span> <span class="n">I_n</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;csr&quot;</span><span class="p">)</span>
        <span class="n">constraints</span> <span class="o">-=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">sp</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">constraints</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_constraints_offset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_nodes</span>
        <span class="k">return</span> <span class="n">constraints</span></div>


<div class="viewcode-block" id="GraphPartitionModel.get_two_partition_qubo">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.graph.GraphPartitionModel.get_two_partition_qubo">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_two_partition_qubo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">sp</span><span class="o">.</span><span class="n">spmatrix</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Construct the QUBO matrix for two partitions using adjacency and penalties.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Garr</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">to_scipy_sparse_matrix</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_G</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_weight</span><span class="p">,</span> <span class="n">nodelist</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_sorted_nodes</span><span class="p">)</span>
        <span class="n">Q</span> <span class="o">=</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_alpha</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">Garr</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
            <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_beta_obj</span> <span class="o">*</span> <span class="n">Garr</span>
        <span class="p">)</span>
        <span class="n">degrees</span> <span class="o">=</span> <span class="n">Garr</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">A1</span>  <span class="c1"># Convert sparse matrix to 1D array</span>
        <span class="n">diag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_beta_obj</span> <span class="o">*</span> <span class="n">degrees</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alpha</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_nodes</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">np</span><span class="o">.</span><span class="n">fill_diagonal</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">diag</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">sp</span><span class="o">.</span><span class="n">csr_matrix</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span></div>


<div class="viewcode-block" id="GraphPartitionModel.evaluate">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.graph.GraphPartitionModel.evaluate">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Evaluate the objective function for a given solution.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_objective_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;Solution size mismatch.&quot;</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">solution</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">_objective_matrix</span> <span class="o">@</span> <span class="n">solution</span><span class="p">)</span></div>


<div class="viewcode-block" id="GraphPartitionModel.decode">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.graph.GraphPartitionModel.decode">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Decode the solution vector into a partition assignment.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_k</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span><span class="n">node</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">solution</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">node</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_sorted_nodes</span><span class="p">)}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">partitions</span><span class="p">,</span> <span class="n">nodes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">solution</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_k</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_nodes</span><span class="p">))</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_sorted_nodes</span><span class="p">[</span><span class="n">node</span><span class="p">]:</span> <span class="nb">int</span><span class="p">(</span><span class="n">partition</span><span class="p">)</span> <span class="k">for</span> <span class="n">partition</span><span class="p">,</span> <span class="n">node</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">partitions</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)}</span></div>


<div class="viewcode-block" id="GraphPartitionModel.costFunction">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.graph.GraphPartitionModel.costFunction">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">costFunction</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the linear and quadratic components of the objective function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Q</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_objective_matrix</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">Q</span><span class="o">.</span><span class="n">diagonal</span><span class="p">()</span>
        <span class="n">J</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">sp</span><span class="o">.</span><span class="n">triu</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">tocsr</span><span class="p">()</span> <span class="c1"># Extract upper triangular part for quadratic terms</span>
        <span class="k">return</span> <span class="n">h</span><span class="p">,</span> <span class="n">J</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>