

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qci_client.optimization.data_converter &mdash; qci-client 4.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=8f1f5fff" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=a17b270f"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../usage.html#instantiating-a-client-for-optimization-work">Instantiating a Client for Optimization Work</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../usage.html#without-environment-variables">Without Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../usage.html#with-environment-variables">With Environment Variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../package.html">qci-client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../package.html#id1">qci_client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/qci_client.html">qci_client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.QciClient"><code class="docutils literal notranslate"><span class="pre">QciClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/qci_client.html#module-qci_client.utilities">qci_client.utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.utilities.log_to_console"><code class="docutils literal notranslate"><span class="pre">log_to_console()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.utilities.now_utc_ms"><code class="docutils literal notranslate"><span class="pre">now_utc_ms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.utilities.raise_for_status"><code class="docutils literal notranslate"><span class="pre">raise_for_status()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../package.html#qci-client-auth">qci_client.auth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/auth.html">qci_client.auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/auth.html#module-qci_client.auth.client">qci_client.auth.client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/auth.html#qci_client.auth.client.AuthClient"><code class="docutils literal notranslate"><span class="pre">AuthClient</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../package.html#qci-client-optimization">qci_client.optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html">qci_client.optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html#module-qci_client.optimization.client">qci_client.optimization.client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.client.OptimizationClient"><code class="docutils literal notranslate"><span class="pre">OptimizationClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html#module-qci_client.optimization.data_converter">qci_client.optimization.data_converter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.data_converter.data_to_json"><code class="docutils literal notranslate"><span class="pre">data_to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html#module-qci_client.optimization.enum">qci_client.optimization.enum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.DeviceType"><code class="docutils literal notranslate"><span class="pre">DeviceType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.FileType"><code class="docutils literal notranslate"><span class="pre">FileType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.JobType"><code class="docutils literal notranslate"><span class="pre">JobType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.ProblemType"><code class="docutils literal notranslate"><span class="pre">ProblemType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.get_file_type"><code class="docutils literal notranslate"><span class="pre">get_file_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html#module-qci_client.optimization.utilities">qci_client.optimization.utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.file_part_generator"><code class="docutils literal notranslate"><span class="pre">file_part_generator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_file_config"><code class="docutils literal notranslate"><span class="pre">get_file_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_file_type"><code class="docutils literal notranslate"><span class="pre">get_file_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_patch_request_body"><code class="docutils literal notranslate"><span class="pre">get_patch_request_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_post_request_body"><code class="docutils literal notranslate"><span class="pre">get_post_request_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.zip_payload"><code class="docutils literal notranslate"><span class="pre">zip_payload()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../dependencies.html#packages">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dependencies.html#semantic-versioning-policy">Semantic Versioning Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">qci-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qci_client.optimization.data_converter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qci_client.optimization.data_converter</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2023-2024, Quantum Computing Incorporated</span>
<span class="sd">&quot;&quot;&quot;Functions for data conversion.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="kn">from</span> <span class="nn">qci_client.optimization</span> <span class="kn">import</span> <span class="n">utilities</span>
<span class="kn">from</span> <span class="nn">qci_client.optimization</span> <span class="kn">import</span> <span class="n">enum</span>

<span class="c1"># We want to limit the memory size of each uploaded chunk to be safely below the max of 15 * MebiByte (~15MB).</span>
<span class="c1"># See https://git.qci-dev.com/qci-dev/qphoton-files-api/-/blob/main/service/files.go#L32.</span>
<span class="n">MEMORY_MAX</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">8</span> <span class="o">*</span> <span class="mi">1000000</span>  <span class="c1"># 8MB</span>


<div class="viewcode-block" id="data_to_json">
<a class="viewcode-back" href="../../../qci_client/optimization.html#qci_client.optimization.data_converter.data_to_json">[docs]</a>
<span class="k">def</span> <span class="nf">data_to_json</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>  <span class="c1"># pylint: disable=too-many-branches</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts data in file input into JSON-serializable dictionary that can be passed to Qatalyst REST API</span>

<span class="sd">    Args:</span>
<span class="sd">        file: file dictionary whose data of type numpy.ndarray, scipy.sparse.spmatrix, or networkx.Graph is to be converted</span>

<span class="sd">    Returns:</span>
<span class="sd">        file dictionary with JSON-serializable data</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">start_time_s</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>

    <span class="n">file_config</span><span class="p">,</span> <span class="n">file_type</span> <span class="o">=</span> <span class="n">utilities</span><span class="o">.</span><span class="n">get_file_config</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">file_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">enum</span><span class="o">.</span><span class="n">FILE_TYPES_JOB_INPUTS</span><span class="p">:</span>
        <span class="n">input_file_types</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">input_file_type</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">input_file_type</span> <span class="ow">in</span> <span class="n">enum</span><span class="o">.</span><span class="n">FILE_TYPES_JOB_INPUTS</span>
        <span class="p">]</span>
        <span class="n">input_file_types</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;unsupported file type, must be one of </span><span class="si">{</span><span class="n">input_file_types</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">file</span><span class="p">[</span><span class="s2">&quot;file_config&quot;</span><span class="p">][</span><span class="n">file_type</span><span class="o">.</span><span class="n">value</span><span class="p">][</span><span class="s2">&quot;data&quot;</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">file_type</span> <span class="o">==</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="o">.</span><span class="n">GRAPH</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;file type &#39;</span><span class="si">{</span><span class="n">file_type</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2">&#39; data must be type networkx.Graph&quot;</span>
            <span class="p">)</span>

        <span class="n">file_config</span> <span class="o">=</span> <span class="p">{</span>
            <span class="o">**</span><span class="n">nx</span><span class="o">.</span><span class="n">node_link_data</span><span class="p">(</span><span class="n">data</span><span class="p">),</span>
            <span class="s2">&quot;num_edges&quot;</span><span class="p">:</span> <span class="n">data</span><span class="o">.</span><span class="n">number_of_edges</span><span class="p">(),</span>
            <span class="s2">&quot;num_nodes&quot;</span><span class="p">:</span> <span class="n">data</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">(),</span>
        <span class="p">}</span>
    <span class="k">elif</span> <span class="n">file_type</span> <span class="ow">in</span> <span class="n">enum</span><span class="o">.</span><span class="n">FILE_TYPES_JOB_INPUTS_MATRIX</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;file type &#39;</span><span class="si">{</span><span class="n">file_type</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2">&#39; does not support networkx.Graph data&quot;</span>
            <span class="p">)</span>

        <span class="n">data_ls</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="n">sp</span><span class="o">.</span><span class="n">isspmatrix_dok</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">data</span><span class="o">.</span><span class="n">values</span><span class="p">()):</span>
                <span class="c1"># dok type has trouble subsequently serializing to json without type</span>
                <span class="c1"># casts. For example, uint16 and float32 cause problems.</span>
                <span class="n">data_ls</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;i&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">idx</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s2">&quot;j&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">idx</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="s2">&quot;val&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">)})</span>
        <span class="k">elif</span> <span class="n">sp</span><span class="o">.</span><span class="n">isspmatrix</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">coo_matrix</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
                <span class="n">data</span><span class="o">.</span><span class="n">row</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">data</span><span class="o">.</span><span class="n">col</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">data</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
            <span class="p">):</span>
                <span class="n">data_ls</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;i&quot;</span><span class="p">:</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;j&quot;</span><span class="p">:</span> <span class="n">j</span><span class="p">,</span> <span class="s2">&quot;val&quot;</span><span class="p">:</span> <span class="n">val</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;file type &#39;</span><span class="si">{</span><span class="n">file_type</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2">&#39; only supports numpy.ndarray and &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;scipy.sparse.spmatrix data types, got &#39;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
            <span class="p">)</span>

        <span class="n">file_config</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">data_ls</span><span class="p">}</span>
        <span class="n">rows</span><span class="p">,</span> <span class="n">cols</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get_shape</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">file_type</span> <span class="o">==</span> <span class="n">enum</span><span class="o">.</span><span class="n">FileType</span><span class="o">.</span><span class="n">CONSTRAINTS</span><span class="p">:</span>
            <span class="c1"># Constraints matrix is [A | -b]</span>
            <span class="n">file_config</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;num_constraints&quot;</span><span class="p">:</span> <span class="n">rows</span><span class="p">,</span> <span class="s2">&quot;num_variables&quot;</span><span class="p">:</span> <span class="n">cols</span> <span class="o">-</span> <span class="mi">1</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># This works for hamiltonians, qubos, and objectives.</span>
            <span class="n">file_config</span><span class="p">[</span><span class="s2">&quot;num_variables&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rows</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Polynomial file types do not require translation.</span>
        <span class="n">file_config</span> <span class="o">=</span> <span class="n">file</span><span class="p">[</span><span class="s2">&quot;file_config&quot;</span><span class="p">][</span><span class="n">file_type</span><span class="o">.</span><span class="n">value</span><span class="p">]</span>

    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
        <span class="s2">&quot;Time to convert data to json: </span><span class="si">%s</span><span class="s2"> s.&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time_s</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;file_name&quot;</span><span class="p">:</span> <span class="n">file</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;file_name&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">file_type</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2">.json&quot;</span><span class="p">),</span>
        <span class="s2">&quot;file_config&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">file_type</span><span class="o">.</span><span class="n">value</span><span class="p">:</span> <span class="n">file_config</span><span class="p">},</span>
    <span class="p">}</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>