

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qci_client.optimization.enum &mdash; qci-client 4.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=8f1f5fff" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=a17b270f"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../usage.html#instantiating-a-client-for-optimization-work">Instantiating a Client for Optimization Work</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../usage.html#without-environment-variables">Without Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../usage.html#with-environment-variables">With Environment Variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../package.html">qci-client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../package.html#id1">qci_client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/qci_client.html">qci_client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.QciClient"><code class="docutils literal notranslate"><span class="pre">QciClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/qci_client.html#module-qci_client.utilities">qci_client.utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.utilities.log_to_console"><code class="docutils literal notranslate"><span class="pre">log_to_console()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.utilities.now_utc_ms"><code class="docutils literal notranslate"><span class="pre">now_utc_ms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.utilities.raise_for_status"><code class="docutils literal notranslate"><span class="pre">raise_for_status()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../package.html#qci-client-auth">qci_client.auth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/auth.html">qci_client.auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/auth.html#module-qci_client.auth.client">qci_client.auth.client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/auth.html#qci_client.auth.client.AuthClient"><code class="docutils literal notranslate"><span class="pre">AuthClient</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../package.html#qci-client-optimization">qci_client.optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html">qci_client.optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html#module-qci_client.optimization.client">qci_client.optimization.client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.client.OptimizationClient"><code class="docutils literal notranslate"><span class="pre">OptimizationClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html#module-qci_client.optimization.data_converter">qci_client.optimization.data_converter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.data_converter.data_to_json"><code class="docutils literal notranslate"><span class="pre">data_to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html#module-qci_client.optimization.enum">qci_client.optimization.enum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.DeviceType"><code class="docutils literal notranslate"><span class="pre">DeviceType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.FileType"><code class="docutils literal notranslate"><span class="pre">FileType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.JobType"><code class="docutils literal notranslate"><span class="pre">JobType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.ProblemType"><code class="docutils literal notranslate"><span class="pre">ProblemType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.get_file_type"><code class="docutils literal notranslate"><span class="pre">get_file_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html#module-qci_client.optimization.utilities">qci_client.optimization.utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.file_part_generator"><code class="docutils literal notranslate"><span class="pre">file_part_generator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_file_config"><code class="docutils literal notranslate"><span class="pre">get_file_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_file_type"><code class="docutils literal notranslate"><span class="pre">get_file_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_patch_request_body"><code class="docutils literal notranslate"><span class="pre">get_patch_request_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_post_request_body"><code class="docutils literal notranslate"><span class="pre">get_post_request_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.zip_payload"><code class="docutils literal notranslate"><span class="pre">zip_payload()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../dependencies.html#packages">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dependencies.html#semantic-versioning-policy">Semantic Versioning Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">qci-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qci_client.optimization.enum</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qci_client.optimization.enum</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2023-2024, Quantum Computing Incorporated</span>
<span class="sd">&quot;&quot;&quot;Enumerations.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>


<div class="viewcode-block" id="JobType">
<a class="viewcode-back" href="../../../qci_client/optimization.html#qci_client.optimization.enum.JobType">[docs]</a>
<span class="k">class</span> <span class="nc">JobType</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Enumeration of all job types, which are specific to qci-client.&quot;&quot;&quot;</span>

    <span class="n">SAMPLE_QUBO</span> <span class="o">=</span> <span class="s2">&quot;sample-qubo&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">GRAPH_PARTITIONING</span> <span class="o">=</span> <span class="s2">&quot;graph-partitioning&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">SAMPLE_CONTRAINT</span> <span class="o">=</span> <span class="s2">&quot;sample-constraint&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">SAMPLE_HAMILTONIAN</span> <span class="o">=</span> <span class="s2">&quot;sample-hamiltonian&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">SAMPLE_HAMILTONIAN_INTEGER</span> <span class="o">=</span> <span class="s2">&quot;sample-hamiltonian-integer&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">SAMPLE_HAMILTONIAN_ISING</span> <span class="o">=</span> <span class="s2">&quot;sample-hamiltonian-ising&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span></div>



<span class="n">JOB_TYPES</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span><span class="nb">type</span> <span class="k">for</span> <span class="nb">type</span> <span class="ow">in</span> <span class="n">JobType</span><span class="p">)</span>


<div class="viewcode-block" id="ProblemType">
<a class="viewcode-back" href="../../../qci_client/optimization.html#qci_client.optimization.enum.ProblemType">[docs]</a>
<span class="k">class</span> <span class="nc">ProblemType</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Enumeration of all problem types, where values match jobs API values.&quot;&quot;&quot;</span>

    <span class="n">GP</span> <span class="o">=</span> <span class="s2">&quot;graph_partitioning&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">IHO</span> <span class="o">=</span> <span class="s2">&quot;ising_hamiltonian_optimization&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">NQHO</span> <span class="o">=</span> <span class="s2">&quot;normalized_qudit_hamiltonian_optimization&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">NQHO_CONTINUOUS</span> <span class="o">=</span> <span class="s2">&quot;normalized_qudit_hamiltonian_optimization_continuous&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">NQHO_INTEGER</span> <span class="o">=</span> <span class="s2">&quot;normalized_qudit_hamiltonian_optimization_integer&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">QHO</span> <span class="o">=</span> <span class="s2">&quot;qudit_hamiltonian_optimization&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">QLCBO</span> <span class="o">=</span> <span class="s2">&quot;quadratic_linearly_constrained_binary_optimization&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">QUBO</span> <span class="o">=</span> <span class="s2">&quot;quadratic_unconstrained_binary_optimization&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span></div>



<span class="n">PROBLEM_TYPES</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span><span class="nb">type</span> <span class="k">for</span> <span class="nb">type</span> <span class="ow">in</span> <span class="n">ProblemType</span><span class="p">)</span>


<div class="viewcode-block" id="DeviceType">
<a class="viewcode-back" href="../../../qci_client/optimization.html#qci_client.optimization.enum.DeviceType">[docs]</a>
<span class="k">class</span> <span class="nc">DeviceType</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Enumeration of all device types, where values match jobs API values.&quot;&quot;&quot;</span>

    <span class="n">DIRAC1</span> <span class="o">=</span> <span class="s2">&quot;dirac-1&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">DIRAC2</span> <span class="o">=</span> <span class="s2">&quot;dirac-2&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">DIRAC3</span> <span class="o">=</span> <span class="s2">&quot;dirac-3&quot;</span>  <span class="c1"># Legacy, but still accepted here for ease of use.</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">DIRAC3_NORMALIZED_QUDIT</span> <span class="o">=</span> <span class="s2">&quot;dirac-3_normalized_qudit&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">DIRAC3_QUDIT</span> <span class="o">=</span> <span class="s2">&quot;dirac-3_qudit&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span></div>



<span class="n">DEVICE_TYPES</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span><span class="nb">type</span> <span class="k">for</span> <span class="nb">type</span> <span class="ow">in</span> <span class="n">DeviceType</span><span class="p">)</span>
<span class="n">DEVICE_TYPES_QUBIT</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">((</span><span class="n">DeviceType</span><span class="o">.</span><span class="n">DIRAC1</span><span class="p">,))</span>
<span class="n">DEVICE_TYPES_NORMALIZED_QUDIT</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span>
    <span class="p">(</span>
        <span class="n">DeviceType</span><span class="o">.</span><span class="n">DIRAC2</span><span class="p">,</span>
        <span class="n">DeviceType</span><span class="o">.</span><span class="n">DIRAC3</span><span class="p">,</span>  <span class="c1"># Simplifies user interface in job_params.</span>
        <span class="n">DeviceType</span><span class="o">.</span><span class="n">DIRAC3_NORMALIZED_QUDIT</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="n">DEVICE_TYPES_QUDIT</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span>
    <span class="p">(</span>
        <span class="n">DeviceType</span><span class="o">.</span><span class="n">DIRAC3</span><span class="p">,</span>  <span class="c1"># Simplifies user interface in job_params.</span>
        <span class="n">DeviceType</span><span class="o">.</span><span class="n">DIRAC3_QUDIT</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="n">DEVICE_TYPES_SORTED</span> <span class="o">=</span> <span class="p">[</span><span class="nb">type</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="nb">type</span> <span class="ow">in</span> <span class="n">DEVICE_TYPES</span><span class="p">]</span>
<span class="n">DEVICE_TYPES_SORTED</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="n">DEVICE_TYPES_SORTED</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">DEVICE_TYPES_SORTED</span><span class="p">)</span>


<div class="viewcode-block" id="JobStatus">
<a class="viewcode-back" href="../../../qci_client/qci_client.html#qci_client.optimization.enum.JobStatus">[docs]</a>
<span class="k">class</span> <span class="nc">JobStatus</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Enumeration of all jobs statuses, where values match jobs API values.&quot;&quot;&quot;</span>

    <span class="n">SUBMITTED</span> <span class="o">=</span> <span class="s2">&quot;SUBMITTED&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">QUEUED</span> <span class="o">=</span> <span class="s2">&quot;QUEUED&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">RUNNING</span> <span class="o">=</span> <span class="s2">&quot;RUNNING&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">COMPLETED</span> <span class="o">=</span> <span class="s2">&quot;COMPLETED&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">ERRORED</span> <span class="o">=</span> <span class="s2">&quot;ERRORED&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">CANCELLED</span> <span class="o">=</span> <span class="s2">&quot;CANCELLED&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span></div>



<span class="n">JOB_STATUSES</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span><span class="n">status</span> <span class="k">for</span> <span class="n">status</span> <span class="ow">in</span> <span class="n">JobStatus</span><span class="p">)</span>
<span class="n">JOB_STATUSES_FINAL</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span>
    <span class="p">(</span><span class="n">JobStatus</span><span class="o">.</span><span class="n">COMPLETED</span><span class="p">,</span> <span class="n">JobStatus</span><span class="o">.</span><span class="n">ERRORED</span><span class="p">,</span> <span class="n">JobStatus</span><span class="o">.</span><span class="n">CANCELLED</span><span class="p">)</span>
<span class="p">)</span>


<div class="viewcode-block" id="FileType">
<a class="viewcode-back" href="../../../qci_client/optimization.html#qci_client.optimization.enum.FileType">[docs]</a>
<span class="k">class</span> <span class="nc">FileType</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Enumeration of all file types, where values match files API values.&quot;&quot;&quot;</span>

    <span class="n">CONSTRAINTS</span> <span class="o">=</span> <span class="s2">&quot;constraints&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">GRAPH</span> <span class="o">=</span> <span class="s2">&quot;graph&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">HAMILTONIAN</span> <span class="o">=</span> <span class="s2">&quot;hamiltonian&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">OBJECTIVE</span> <span class="o">=</span> <span class="s2">&quot;objective&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">POLYNOMIAL</span> <span class="o">=</span> <span class="s2">&quot;polynomial&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">QUBO</span> <span class="o">=</span> <span class="s2">&quot;qubo&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">GP_RESULTS</span> <span class="o">=</span> <span class="s2">&quot;graph_partitioning_results&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">IHO_RESULTS</span> <span class="o">=</span> <span class="s2">&quot;ising_hamiltonian_optimization_results&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">NQHO_CONTINUOUS_RESULTS</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s2">&quot;normalized_qudit_hamiltonian_optimization_continuous_results&quot;</span>
    <span class="p">)</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">NQHO_INTEGER_RESULTS</span> <span class="o">=</span> <span class="s2">&quot;normalized_qudit_hamiltonian_optimization_integer_results&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">NQHO_RESULTS</span> <span class="o">=</span> <span class="s2">&quot;normalized_qudit_hamiltonian_optimization_results&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">QHO_RESULTS</span> <span class="o">=</span> <span class="s2">&quot;qudit_hamiltonian_optimization_results&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">QLCBO_RESULTS</span> <span class="o">=</span> <span class="s2">&quot;quadratic_linearly_constrained_binary_optimization_results&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span>
    <span class="n">QUBO_RESULTS</span> <span class="o">=</span> <span class="s2">&quot;quadratic_unconstrained_binary_optimization_results&quot;</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;&quot;&quot;&quot;</span></div>



<span class="n">FILE_TYPES</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span><span class="nb">type</span> <span class="k">for</span> <span class="nb">type</span> <span class="ow">in</span> <span class="n">FileType</span><span class="p">)</span>
<span class="n">FILE_TYPES_JOB_INPUTS</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span>
    <span class="nb">type</span> <span class="k">for</span> <span class="nb">type</span> <span class="ow">in</span> <span class="n">FileType</span> <span class="k">if</span> <span class="s2">&quot;results&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">type</span><span class="o">.</span><span class="n">value</span>
<span class="p">)</span>
<span class="n">FILE_TYPES_JOB_INPUTS_MATRIX</span> <span class="o">=</span> <span class="n">FILE_TYPES_JOB_INPUTS</span> <span class="o">-</span> <span class="nb">frozenset</span><span class="p">(</span>
    <span class="p">[</span><span class="n">FileType</span><span class="o">.</span><span class="n">GRAPH</span><span class="p">,</span> <span class="n">FileType</span><span class="o">.</span><span class="n">POLYNOMIAL</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">FILE_TYPES_JOB_INPUTS_NON_GRAPH</span> <span class="o">=</span> <span class="n">FILE_TYPES_JOB_INPUTS</span> <span class="o">-</span> <span class="nb">frozenset</span><span class="p">([</span><span class="n">FileType</span><span class="o">.</span><span class="n">GRAPH</span><span class="p">])</span>
<span class="n">FILE_TYPES_JOB_RESULTS</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span><span class="nb">type</span> <span class="k">for</span> <span class="nb">type</span> <span class="ow">in</span> <span class="n">FileType</span> <span class="k">if</span> <span class="s2">&quot;results&quot;</span> <span class="ow">in</span> <span class="nb">type</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>


<div class="viewcode-block" id="get_file_type">
<a class="viewcode-back" href="../../../qci_client/optimization.html#qci_client.optimization.enum.get_file_type">[docs]</a>
<span class="k">def</span> <span class="nf">get_file_type</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">FileType</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get file type from a file.&quot;&quot;&quot;</span>
    <span class="n">file_config_keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">file</span><span class="p">[</span><span class="s2">&quot;file_config&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_config_keys</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;improper number of files specified in file_config (should be exactly one)&quot;</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">FileType</span><span class="p">(</span><span class="n">file_config_keys</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>