..  -*- coding: utf-8 -*-

.. _contents:


====================
Getting Started
====================

Introduction
====================

EmuCore is a reservoir computer designed and built by Quantum Computing Inc. (QCi). It can be used for solving a variety of problems related to serial data structures including time series prediction, image recognition, and text classification. EmuCore is designed to emulate how a photonic reservoir computer could function. This will help aid research as well as plan and experiment with different ideas related to reservoir computing and photonics.

Installation
===============

Currently, this package is only available directly from QCi. Please contact us to get started. To install the package, run the following command with the appropriate filename of the package zip file provided by QCi:

.. code:: bash

   pip install emucore-direct

As well as the package, users must additionally have access to an EmuCore device for which this package provides an interface.

Table of Contents
=================

.. toctree::
   :maxdepth: 3

   self
   usage
   notebooks/NARMA10
   modules
   dependencies

