<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.ml.classifierqsvm &mdash; eqc-models 0.13.1.dev13+g67cd5d9.d20250805 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=ed700214"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v0.13.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.ml.classifierqsvm</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.ml.classifierqsvm</h1><div class="highlight"><pre>
<span></span><span class="c1"># (C) Quantum Computing Inc., 2024.</span>
<span class="c1"># Import libs</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">wraps</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">MinMaxScaler</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">eqc_models.ml.classifierbase</span><span class="w"> </span><span class="kn">import</span> <span class="n">ClassifierBase</span>


<div class="viewcode-block" id="QSVMClassifier">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.QSVMClassifier">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">QSVMClassifier</span><span class="p">(</span><span class="n">ClassifierBase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;An implementation of QSVM classifier that uses QCi&#39;s Dirac-3.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    relaxation_schedule: Relaxation schedule used by Dirac-3; default:</span>
<span class="sd">    2.</span>

<span class="sd">    num_samples: Number of samples used by Dirac-3; default: 1.</span>

<span class="sd">    solver_access: Solver access type: cloud or direct; default: cloud.</span>

<span class="sd">    ip_addr: IP address of the device when direct access is used; default: None.</span>
<span class="sd">    </span>
<span class="sd">    port: Port number of the device when direct access is used; default: None.    </span>
<span class="sd">    </span>
<span class="sd">    lambda_coef: The penalty multipler</span>

<span class="sd">    Examples</span>
<span class="sd">    -----------</span>

<span class="sd">    &gt;&gt;&gt; from sklearn import datasets</span>
<span class="sd">    &gt;&gt;&gt; from sklearn.preprocessing import MinMaxScaler</span>
<span class="sd">    &gt;&gt;&gt; from sklearn.model_selection import train_test_split</span>
<span class="sd">    &gt;&gt;&gt; iris = datasets.load_iris()</span>
<span class="sd">    &gt;&gt;&gt; X = iris.data</span>
<span class="sd">    &gt;&gt;&gt; y = iris.target</span>
<span class="sd">    &gt;&gt;&gt; scaler = MinMaxScaler()</span>
<span class="sd">    &gt;&gt;&gt; X = scaler.fit_transform(X)</span>
<span class="sd">    &gt;&gt;&gt; for i in range(len(y)):</span>
<span class="sd">    ...     if y[i] == 0:</span>
<span class="sd">    ...         y[i] = -1</span>
<span class="sd">    ...     elif y[i] == 2:</span>
<span class="sd">    ...         y[i] = 1</span>
<span class="sd">    &gt;&gt;&gt; X_train, X_test, y_train, y_test = train_test_split(</span>
<span class="sd">    ...     X,</span>
<span class="sd">    ...     y,</span>
<span class="sd">    ...     test_size=0.2,</span>
<span class="sd">    ...     random_state=42,</span>
<span class="sd">    ... )</span>
<span class="sd">    &gt;&gt;&gt; from eqc_models.ml.classifierqsvm import QSVMClassifier</span>
<span class="sd">    &gt;&gt;&gt; obj = QSVMClassifier(</span>
<span class="sd">    ...     relaxation_schedule=2,</span>
<span class="sd">    ...     num_samples=1,</span>
<span class="sd">    ... )</span>
<span class="sd">    &gt;&gt;&gt; from contextlib import redirect_stdout</span>
<span class="sd">    &gt;&gt;&gt; import io</span>
<span class="sd">    &gt;&gt;&gt; f = io.StringIO()</span>
<span class="sd">    &gt;&gt;&gt; with redirect_stdout(f):</span>
<span class="sd">    ...    obj = obj.fit(X_train, y_train)</span>
<span class="sd">    ...    y_train_prd = obj.predict(X_train)</span>
<span class="sd">    ...    y_test_prd = obj.predict(X_test)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">relaxation_schedule</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">num_samples</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">solver_access</span><span class="o">=</span><span class="s2">&quot;cloud&quot;</span><span class="p">,</span>
        <span class="n">ip_addr</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">port</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>            
        <span class="n">lambda_coef</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">QSVMClassifier</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="k">assert</span> <span class="n">solver_access</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;cloud&quot;</span><span class="p">,</span> <span class="s2">&quot;direct&quot;</span><span class="p">]</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">relaxation_schedule</span> <span class="o">=</span> <span class="n">relaxation_schedule</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_samples</span> <span class="o">=</span> <span class="n">num_samples</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solver_access</span> <span class="o">=</span> <span class="n">solver_access</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ip_addr</span> <span class="o">=</span> <span class="n">ip_addr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">port</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">lambda_coef</span> <span class="o">=</span> <span class="n">lambda_coef</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fea_scaler</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">(</span><span class="n">feature_range</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<div class="viewcode-block" id="QSVMClassifier.fit">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.QSVMClassifier.fit">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Build a QSVM classifier from the training set (X, y).</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : {array-like, sparse matrix} of shape (n_samples, n_features)</span>
<span class="sd">        The training input samples.</span>

<span class="sd">        y : array-like of shape (n_samples,)</span>
<span class="sd">        The target values.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Response of Dirac-3 in JSON format.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">assert</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;Inconsistent sizes!&quot;</span>

        <span class="k">assert</span> <span class="nb">set</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="s2">&quot;Target values should be in {-1, 1}&quot;</span>

        <span class="n">X</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fea_scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        
        <span class="n">J</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">sum_constraint</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_hamiltonian</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

        <span class="k">assert</span> <span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;Inconsistent hamiltonian size!&quot;</span>
        <span class="k">assert</span> <span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">C</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;Inconsistent hamiltonian size!&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">set_model</span><span class="p">(</span><span class="n">J</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">sum_constraint</span><span class="p">)</span>

        <span class="n">sol</span><span class="p">,</span> <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span> <span class="o">==</span> <span class="n">C</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;Inconsistent solution size!&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_sol_to_params</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">X_train</span> <span class="o">=</span> <span class="n">X</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span> <span class="o">=</span> <span class="n">y</span>

        <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="QSVMClassifier.predict_raw">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.QSVMClassifier.predict_raw">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">predict_raw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Predict classes for X.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : {array-like, sparse matrix} of shape (n_samples, n_features)</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        y : ndarray of shape (n_samples,)</span>
<span class="sd">        The predicted classes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">n_records</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">X</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fea_scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>        
        <span class="n">X_tilde</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">X</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">n_records</span><span class="p">,</span> <span class="mi">1</span><span class="p">))),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;i,ki-&gt;k&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">,</span> <span class="n">X_tilde</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">y</span></div>


<div class="viewcode-block" id="QSVMClassifier.predict">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.QSVMClassifier.predict">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Predict classes for X.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : {array-like, sparse matrix} of shape (n_samples, n_features)</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        y : ndarray of shape (n_samples,)</span>
<span class="sd">        The predicted classes.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">predict_raw</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">y</span></div>


<div class="viewcode-block" id="QSVMClassifier.get_hamiltonian">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.QSVMClassifier.get_hamiltonian">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_hamiltonian</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span>
        <span class="n">y</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="n">n_records</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">n_dims</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">n_dims</span><span class="p">,</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">n_dims</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">n_dims</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

        <span class="n">X_tilde</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">X</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">n_records</span><span class="p">,</span> <span class="mi">1</span><span class="p">))),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">J</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lambda_coef</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span>
            <span class="s2">&quot;i,ik,il-&gt;kl&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">X_tilde</span><span class="p">,</span> <span class="n">X_tilde</span>
        <span class="p">)</span>

        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_dims</span><span class="p">):</span>
            <span class="n">J</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="mf">0.5</span>

        <span class="n">C</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.0</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">lambda_coef</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s2">&quot;i,ik-&gt;k&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">X_tilde</span><span class="p">)</span>

        <span class="n">J</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">J</span> <span class="o">+</span> <span class="n">J</span><span class="o">.</span><span class="n">transpose</span><span class="p">())</span>
        <span class="n">C</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">n_dims</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">J</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="mf">1.0</span></div>


<div class="viewcode-block" id="QSVMClassifier.convert_sol_to_params">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.QSVMClassifier.convert_sol_to_params">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">convert_sol_to_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sol</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span></div>
</div>



<span class="k">class</span><span class="w"> </span><span class="nc">QSVMClassifierDual</span><span class="p">(</span><span class="n">ClassifierBase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;An implementation of dual QSVM classifier that uses QCi&#39;s Dirac-3.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    relaxation_schedule: Relaxation schedule used by Dirac-3; default:</span>
<span class="sd">    2.</span>

<span class="sd">    num_samples: Number of samples used by Dirac-3; default: 1.</span>

<span class="sd">    solver_access: Solver access type: cloud or direct; default: cloud.</span>

<span class="sd">    ip_addr: IP address of the device when direct access is used; default: None.</span>
<span class="sd">    </span>
<span class="sd">    port: Port number of the device when direct access is used; default: None.    </span>
<span class="sd">    </span>
<span class="sd">    upper_limit: Coefficient upper limit; a regularization parameter;</span>
<span class="sd">    default: 1.0.</span>

<span class="sd">    gamma: Gaussian kernel parameter; default: 1.0.</span>

<span class="sd">    eta: A penalty multiplier; default: 1.0.</span>

<span class="sd">    zeta: A penalty multiplier; default: 1.0.</span>

<span class="sd">    Examples</span>
<span class="sd">    -----------</span>

<span class="sd">    &gt;&gt;&gt; from sklearn import datasets</span>
<span class="sd">    &gt;&gt;&gt; from sklearn.preprocessing import MinMaxScaler</span>
<span class="sd">    &gt;&gt;&gt; from sklearn.model_selection import train_test_split</span>
<span class="sd">    &gt;&gt;&gt; iris = datasets.load_iris()</span>
<span class="sd">    &gt;&gt;&gt; X = iris.data</span>
<span class="sd">    &gt;&gt;&gt; y = iris.target</span>
<span class="sd">    &gt;&gt;&gt; scaler = MinMaxScaler()</span>
<span class="sd">    &gt;&gt;&gt; X = scaler.fit_transform(X)</span>
<span class="sd">    &gt;&gt;&gt; for i in range(len(y)):</span>
<span class="sd">    ...     if y[i] == 0:</span>
<span class="sd">    ...         y[i] = -1</span>
<span class="sd">    ...     elif y[i] == 2:</span>
<span class="sd">    ...         y[i] = 1</span>
<span class="sd">    &gt;&gt;&gt; X_train, X_test, y_train, y_test = train_test_split(</span>
<span class="sd">    ...     X,</span>
<span class="sd">    ...     y,</span>
<span class="sd">    ...     test_size=0.2,</span>
<span class="sd">    ...     random_state=42,</span>
<span class="sd">    ... )</span>
<span class="sd">    &gt;&gt;&gt; from eqc_models.ml.classifierqsvm import QSVMClassifierDual</span>
<span class="sd">    &gt;&gt;&gt; obj = QSVMClassifierDual(</span>
<span class="sd">    ...     relaxation_schedule=2,</span>
<span class="sd">    ...     num_samples=1,</span>
<span class="sd">    ...     upper_limit=1.0,</span>
<span class="sd">    ...     gamma=1.0,</span>
<span class="sd">    ...     eta=1.0,</span>
<span class="sd">    ...     zeta=1.0,</span>
<span class="sd">    ... )</span>
<span class="sd">    &gt;&gt;&gt; from contextlib import redirect_stdout</span>
<span class="sd">    &gt;&gt;&gt; import io</span>
<span class="sd">    &gt;&gt;&gt; f = io.StringIO()</span>
<span class="sd">    &gt;&gt;&gt; with redirect_stdout(f):</span>
<span class="sd">    ...    obj = obj.fit(X_train, y_train)</span>
<span class="sd">    ...    y_train_prd = obj.predict(X_train)</span>
<span class="sd">    ...    y_test_prd = obj.predict(X_test)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">relaxation_schedule</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">num_samples</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">solver_access</span><span class="o">=</span><span class="s2">&quot;cloud&quot;</span><span class="p">,</span>
        <span class="n">ip_addr</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">port</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>            
        <span class="n">upper_limit</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">gamma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">eta</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">zeta</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">QSVMClassifierDual</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="k">assert</span> <span class="n">solver_access</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;cloud&quot;</span><span class="p">,</span> <span class="s2">&quot;direct&quot;</span><span class="p">]</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">relaxation_schedule</span> <span class="o">=</span> <span class="n">relaxation_schedule</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_samples</span> <span class="o">=</span> <span class="n">num_samples</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solver_access</span> <span class="o">=</span> <span class="n">solver_access</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ip_addr</span> <span class="o">=</span> <span class="n">ip_addr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">port</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">upper_limit</span> <span class="o">=</span> <span class="n">upper_limit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">=</span> <span class="n">gamma</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eta</span> <span class="o">=</span> <span class="n">eta</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">zeta</span> <span class="o">=</span> <span class="n">zeta</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">kernel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vec1</span><span class="p">,</span> <span class="n">vec2</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">vec1</span> <span class="o">-</span> <span class="n">vec2</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Build a QSVM classifier from the training set (X, y).</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : {array-like, sparse matrix} of shape (n_samples, n_features)</span>
<span class="sd">        The training input samples.</span>

<span class="sd">        y : array-like of shape (n_samples,)</span>
<span class="sd">        The target values.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Response of Dirac-3 in JSON format.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">assert</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;Inconsistent sizes!&quot;</span>

        <span class="k">assert</span> <span class="nb">set</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="s2">&quot;Target values should be in {-1, 1}&quot;</span>

        <span class="n">J</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">sum_constraint</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_hamiltonian</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

        <span class="k">assert</span> <span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;Inconsistent hamiltonian size!&quot;</span>
        <span class="k">assert</span> <span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">C</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;Inconsistent hamiltonian size!&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">set_model</span><span class="p">(</span><span class="n">J</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">sum_constraint</span><span class="p">)</span>

        <span class="n">sol</span><span class="p">,</span> <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span> <span class="o">==</span> <span class="n">C</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;Inconsistent solution size!&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_sol_to_params</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">X_train</span> <span class="o">=</span> <span class="n">X</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span> <span class="o">=</span> <span class="n">y</span>

        <span class="n">n_records</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kernel_mat_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span>
            <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">n_records</span><span class="p">,</span> <span class="n">n_records</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_records</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_records</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">kernel_mat_train</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kernel</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">m</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">response</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Predict classes for X.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : {array-like, sparse matrix} of shape (n_samples, n_features)</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        y : ndarray of shape (n_samples,)</span>
<span class="sd">        The predicted classes.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">X_train</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Model not trained yet!&quot;</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Model not trained yet!&quot;</span>

        <span class="k">assert</span> <span class="p">(</span>
            <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="p">),</span> <span class="s2">&quot;Inconsistent dimensions!&quot;</span>

        <span class="n">n_records</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">n_records_train</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">kernel_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span>
            <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">n_records</span><span class="p">,</span> <span class="n">n_records_train</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_records</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_records_train</span><span class="p">):</span>
                <span class="n">kernel_mat</span><span class="p">[</span><span class="n">m</span><span class="p">][</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kernel</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">m</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">X_train</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>

        <span class="n">intercept</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">tmp_vec1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tensordot</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">kernel_mat_train</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="k">assert</span> <span class="n">tmp_vec1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">n_records_train</span><span class="p">,</span> <span class="s2">&quot;Inconsistent size!&quot;</span>

        <span class="n">tmp1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">params</span>
            <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">upper_limit</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>
            <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y_train</span> <span class="o">-</span> <span class="n">tmp_vec1</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">tmp2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">upper_limit</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">))</span>

        <span class="k">assert</span> <span class="n">tmp2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Something went wrong!&quot;</span>

        <span class="n">intercept</span> <span class="o">=</span> <span class="n">tmp1</span> <span class="o">/</span> <span class="n">tmp2</span>

        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">n_records</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">tensordot</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span><span class="p">,</span> <span class="n">kernel_mat</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">y</span> <span class="o">+=</span> <span class="n">intercept</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">y</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_hamiltonian</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span>
        <span class="n">y</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="n">n_records</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">n_dims</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span>
            <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">n_records</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">n_records</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span>
        <span class="p">)</span>
        <span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">n_records</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_records</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_records</span><span class="p">):</span>
                <span class="n">J</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="mf">0.5</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">kernel</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="n">m</span><span class="p">])</span>
                    <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">zeta</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="n">m</span><span class="p">]</span>
                <span class="p">)</span>
            <span class="n">J</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">n</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eta</span>
            <span class="n">J</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">n</span> <span class="o">+</span> <span class="n">n_records</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eta</span>
            <span class="n">J</span><span class="p">[</span><span class="n">n</span> <span class="o">+</span> <span class="n">n_records</span><span class="p">][</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eta</span>
            <span class="n">J</span><span class="p">[</span><span class="n">n</span> <span class="o">+</span> <span class="n">n_records</span><span class="p">][</span><span class="n">n</span> <span class="o">+</span> <span class="n">n_records</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eta</span>

            <span class="n">C</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span> <span class="o">-</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">eta</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">upper_limit</span>
            <span class="n">C</span><span class="p">[</span><span class="n">n</span> <span class="o">+</span> <span class="n">n_records</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.0</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">eta</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">upper_limit</span>

        <span class="n">C</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">2</span> <span class="o">*</span> <span class="n">n_records</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">J</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">J</span> <span class="o">+</span> <span class="n">J</span><span class="o">.</span><span class="n">transpose</span><span class="p">())</span>

        <span class="k">return</span> <span class="n">J</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">n_records</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">upper_limit</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">convert_sol_to_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sol</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Expected an even solution size!&quot;</span>

        <span class="n">sol</span> <span class="o">=</span> <span class="n">sol</span><span class="p">[:</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)]</span>

        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>