

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.ml.classifierqboost &mdash; eqc-models 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=8f1f5fff" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=7026087e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.ml.classifierqboost</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.ml.classifierqboost</h1><div class="highlight"><pre>
<span></span><span class="c1"># (C) Quantum Computing Inc., 2024.</span>
<span class="c1"># Import libs</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="kn">import</span> <span class="n">GaussianNB</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.gaussian_process</span> <span class="kn">import</span> <span class="n">GaussianProcessClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.gaussian_process.kernels</span> <span class="kn">import</span> <span class="n">RBF</span>

<span class="kn">from</span> <span class="nn">eqc_models.ml.classifierbase</span> <span class="kn">import</span> <span class="n">ClassifierBase</span>

<span class="k">def</span> <span class="nf">timer</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">beg_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">tot_time</span> <span class="o">=</span> <span class="n">end_time</span> <span class="o">-</span> <span class="n">beg_time</span>

        <span class="nb">print</span><span class="p">(</span>
            <span class="s2">&quot;Runtime of </span><span class="si">%s</span><span class="s2">: </span><span class="si">%0.2f</span><span class="s2"> seconds!&quot;</span>
            <span class="o">%</span> <span class="p">(</span>
                <span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
                <span class="n">tot_time</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">val</span>

    <span class="k">return</span> <span class="n">wrapper</span>

<span class="k">class</span> <span class="nc">WeakClassifierDct</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">fea_ind_list</span><span class="p">,</span>
        <span class="n">X_train</span><span class="p">,</span>
        <span class="n">y_train</span><span class="p">,</span>
        <span class="n">max_depth</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">min_samples_split</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="k">assert</span> <span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_train</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fea_ind_list</span> <span class="o">=</span> <span class="n">fea_ind_list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X_train</span> <span class="o">=</span> <span class="n">X_train</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span> <span class="o">=</span> <span class="n">y_train</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clf</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span>
            <span class="n">max_depth</span><span class="o">=</span><span class="n">max_depth</span><span class="p">,</span>
            <span class="n">min_samples_split</span><span class="o">=</span><span class="n">min_samples_split</span><span class="p">,</span>
            <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">X_tmp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">X_train</span><span class="o">.</span><span class="n">transpose</span><span class="p">()[</span><span class="bp">self</span><span class="o">.</span><span class="n">fea_ind_list</span><span class="p">]</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_tmp</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="n">X_tmp</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">transpose</span><span class="p">()[</span><span class="bp">self</span><span class="o">.</span><span class="n">fea_ind_list</span><span class="p">]</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_tmp</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">WeakClassifierNB</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fea_ind_list</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_train</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fea_ind_list</span> <span class="o">=</span> <span class="n">fea_ind_list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X_train</span> <span class="o">=</span> <span class="n">X_train</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span> <span class="o">=</span> <span class="n">y_train</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clf</span> <span class="o">=</span> <span class="n">GaussianNB</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">X_tmp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">X_train</span><span class="o">.</span><span class="n">transpose</span><span class="p">()[</span><span class="bp">self</span><span class="o">.</span><span class="n">fea_ind_list</span><span class="p">]</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_tmp</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="n">X_tmp</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">transpose</span><span class="p">()[</span><span class="bp">self</span><span class="o">.</span><span class="n">fea_ind_list</span><span class="p">]</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_tmp</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">WeakClassifierLG</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fea_ind_list</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_train</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fea_ind_list</span> <span class="o">=</span> <span class="n">fea_ind_list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X_train</span> <span class="o">=</span> <span class="n">X_train</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span> <span class="o">=</span> <span class="n">y_train</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clf</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">X_tmp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">X_train</span><span class="o">.</span><span class="n">transpose</span><span class="p">()[</span><span class="bp">self</span><span class="o">.</span><span class="n">fea_ind_list</span><span class="p">]</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_tmp</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="n">X_tmp</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">transpose</span><span class="p">()[</span><span class="bp">self</span><span class="o">.</span><span class="n">fea_ind_list</span><span class="p">]</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_tmp</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">WeakClassifierGP</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fea_ind_list</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_train</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fea_ind_list</span> <span class="o">=</span> <span class="n">fea_ind_list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X_train</span> <span class="o">=</span> <span class="n">X_train</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span> <span class="o">=</span> <span class="n">y_train</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clf</span> <span class="o">=</span> <span class="n">GaussianProcessClassifier</span><span class="p">(</span>
            <span class="n">kernel</span><span class="o">=</span><span class="mf">1.0</span> <span class="o">*</span> <span class="n">RBF</span><span class="p">(</span><span class="mf">1.0</span><span class="p">),</span>
            <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">X_tmp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">X_train</span><span class="o">.</span><span class="n">transpose</span><span class="p">()[</span><span class="bp">self</span><span class="o">.</span><span class="n">fea_ind_list</span><span class="p">]</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_tmp</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_train</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="n">X_tmp</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">transpose</span><span class="p">()[</span><span class="bp">self</span><span class="o">.</span><span class="n">fea_ind_list</span><span class="p">]</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_tmp</span><span class="p">)</span>


<div class="viewcode-block" id="QBoostClassifier">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.QBoostClassifier">[docs]</a>
<span class="k">class</span> <span class="nc">QBoostClassifier</span><span class="p">(</span><span class="n">ClassifierBase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;An implementation of QBoost classifier that uses QCi&#39;s Dirac-3.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    relaxation_schedule: Relaxation schedule used by Dirac-3;</span>
<span class="sd">    default: 2.</span>

<span class="sd">    num_samples: Number of samples used by Dirac-3; default: 1.</span>

<span class="sd">    lambda_coef: A penalty multiplier; default: 0.</span>

<span class="sd">    weak_cls_schedule: Weak classifier schedule. Is either 1, 2,</span>
<span class="sd">    or 3; default: 2.</span>

<span class="sd">    weak_cls_type: Type of weak classifier</span>
<span class="sd">        - dct: Decison tree classifier</span>
<span class="sd">        - nb: Naive Baysian classifier</span>
<span class="sd">        - lg: Logistic regression</span>
<span class="sd">        - gp: Gaussian process classifier</span>

<span class="sd">    default: dct.</span>

<span class="sd">    weak_max_depth: Max depth of the tree. Applied only when</span>
<span class="sd">    weak_cls_type=&quot;dct&quot;. Default: 10.</span>

<span class="sd">    weak_min_samples_split: The minimum number of samples required</span>
<span class="sd">    to split an internal node. Applied only when</span>
<span class="sd">    weak_cls_type=&quot;dct&quot;. Default: 100.</span>

<span class="sd">    Examples</span>
<span class="sd">    -----------</span>

<span class="sd">    &gt;&gt;&gt; from sklearn import datasets</span>
<span class="sd">    &gt;&gt;&gt; from sklearn.preprocessing import MinMaxScaler</span>
<span class="sd">    &gt;&gt;&gt; from sklearn.model_selection import train_test_split</span>
<span class="sd">    &gt;&gt;&gt; iris = datasets.load_iris()</span>
<span class="sd">    &gt;&gt;&gt; X = iris.data</span>
<span class="sd">    &gt;&gt;&gt; y = iris.target</span>
<span class="sd">    &gt;&gt;&gt; scaler = MinMaxScaler()</span>
<span class="sd">    &gt;&gt;&gt; X = scaler.fit_transform(X)</span>
<span class="sd">    &gt;&gt;&gt; for i in range(len(y)):</span>
<span class="sd">    ...     if y[i] == 0:</span>
<span class="sd">    ...         y[i] = -1</span>
<span class="sd">    ...     elif y[i] == 2:</span>
<span class="sd">    ...         y[i] = 1</span>
<span class="sd">    &gt;&gt;&gt; X_train, X_test, y_train, y_test = train_test_split(</span>
<span class="sd">    ...     X,</span>
<span class="sd">    ...     y,</span>
<span class="sd">    ...     test_size=0.2,</span>
<span class="sd">    ...     random_state=42,</span>
<span class="sd">    ... )</span>
<span class="sd">    &gt;&gt;&gt; from eqc_models.ml.classifierqboost import QBoostClassifier</span>
<span class="sd">    &gt;&gt;&gt; obj = QBoostClassifier(</span>
<span class="sd">    ...     relaxation_schedule=2,</span>
<span class="sd">    ...     num_samples=1,</span>
<span class="sd">    ...     lambda_coef=0.0,</span>
<span class="sd">    ... )</span>
<span class="sd">    &gt;&gt;&gt; from contextlib import redirect_stdout</span>
<span class="sd">    &gt;&gt;&gt; import io</span>
<span class="sd">    &gt;&gt;&gt; f = io.StringIO()</span>
<span class="sd">    &gt;&gt;&gt; with redirect_stdout(f):</span>
<span class="sd">    ...    obj = obj.fit(X_train, y_train)</span>
<span class="sd">    ...    y_train_prd = obj.predict(X_train)</span>
<span class="sd">    ...    y_test_prd = obj.predict(X_test)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">relaxation_schedule</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">num_samples</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">lambda_coef</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">weak_cls_schedule</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">weak_cls_type</span><span class="o">=</span><span class="s2">&quot;lg&quot;</span><span class="p">,</span>
        <span class="n">weak_max_depth</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">weak_min_samples_split</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">QBoostClassifier</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="k">assert</span> <span class="n">weak_cls_schedule</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
        <span class="k">assert</span> <span class="n">weak_cls_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;dct&quot;</span><span class="p">,</span> <span class="s2">&quot;nb&quot;</span><span class="p">,</span> <span class="s2">&quot;lg&quot;</span><span class="p">,</span> <span class="s2">&quot;gp&quot;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">relaxation_schedule</span> <span class="o">=</span> <span class="n">relaxation_schedule</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_samples</span> <span class="o">=</span> <span class="n">num_samples</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lambda_coef</span> <span class="o">=</span> <span class="n">lambda_coef</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weak_cls_schedule</span> <span class="o">=</span> <span class="n">weak_cls_schedule</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weak_cls_type</span> <span class="o">=</span> <span class="n">weak_cls_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weak_max_depth</span> <span class="o">=</span> <span class="n">weak_max_depth</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weak_min_samples_split</span> <span class="o">=</span> <span class="n">weak_min_samples_split</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">classes_</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@timer</span>
    <span class="k">def</span> <span class="nf">_build_weak_classifiers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="n">n_records</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">n_dims</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="n">n_records</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">h_list</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_dims</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">weak_cls_type</span> <span class="o">==</span> <span class="s2">&quot;dct&quot;</span><span class="p">:</span>
                <span class="n">weak_classifier</span> <span class="o">=</span> <span class="n">WeakClassifierDct</span><span class="p">(</span>
                    <span class="p">[</span><span class="n">l</span><span class="p">],</span>
                    <span class="n">X</span><span class="p">,</span>
                    <span class="n">y</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">weak_max_depth</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">weak_min_samples_split</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">weak_cls_type</span> <span class="o">==</span> <span class="s2">&quot;nb&quot;</span><span class="p">:</span>
                <span class="n">weak_classifier</span> <span class="o">=</span> <span class="n">WeakClassifierNB</span><span class="p">([</span><span class="n">l</span><span class="p">],</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">weak_cls_type</span> <span class="o">==</span> <span class="s2">&quot;lg&quot;</span><span class="p">:</span>
                <span class="n">weak_classifier</span> <span class="o">=</span> <span class="n">WeakClassifierLG</span><span class="p">([</span><span class="n">l</span><span class="p">],</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">weak_cls_type</span> <span class="o">==</span> <span class="s2">&quot;gp&quot;</span><span class="p">:</span>
                <span class="n">weak_classifier</span> <span class="o">=</span> <span class="n">WeakClassifierGP</span><span class="p">([</span><span class="n">l</span><span class="p">],</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

            <span class="n">weak_classifier</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">h_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">weak_classifier</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">weak_cls_schedule</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_dims</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n_dims</span><span class="p">):</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">weak_cls_type</span> <span class="o">==</span> <span class="s2">&quot;dct&quot;</span><span class="p">:</span>
                        <span class="n">weak_classifier</span> <span class="o">=</span> <span class="n">WeakClassifierDct</span><span class="p">(</span>
                            <span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">],</span>
                            <span class="n">X</span><span class="p">,</span>
                            <span class="n">y</span><span class="p">,</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">weak_max_depth</span><span class="p">,</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">weak_min_samples_split</span><span class="p">,</span>
                        <span class="p">)</span>
                    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">weak_cls_type</span> <span class="o">==</span> <span class="s2">&quot;nb&quot;</span><span class="p">:</span>
                        <span class="n">weak_classifier</span> <span class="o">=</span> <span class="n">WeakClassifierNB</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">],</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">weak_cls_type</span> <span class="o">==</span> <span class="s2">&quot;lg&quot;</span><span class="p">:</span>
                        <span class="n">weak_classifier</span> <span class="o">=</span> <span class="n">WeakClassifierLG</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">],</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">weak_cls_type</span> <span class="o">==</span> <span class="s2">&quot;gp&quot;</span><span class="p">:</span>
                        <span class="n">weak_classifier</span> <span class="o">=</span> <span class="n">WeakClassifierGP</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">],</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

                    <span class="n">weak_classifier</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">h_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">weak_classifier</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">weak_cls_schedule</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_dims</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n_dims</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n_dims</span><span class="p">):</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">weak_cls_type</span> <span class="o">==</span> <span class="s2">&quot;dct&quot;</span><span class="p">:</span>
                            <span class="n">weak_classifier</span> <span class="o">=</span> <span class="n">WeakClassifierDct</span><span class="p">(</span>
                                <span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">],</span>
                                <span class="n">X</span><span class="p">,</span>
                                <span class="n">y</span><span class="p">,</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">weak_max_depth</span><span class="p">,</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">weak_min_samples_split</span><span class="p">,</span>
                            <span class="p">)</span>
                        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">weak_cls_type</span> <span class="o">==</span> <span class="s2">&quot;nb&quot;</span><span class="p">:</span>
                            <span class="n">weak_classifier</span> <span class="o">=</span> <span class="n">WeakClassifierNB</span><span class="p">(</span>
                                <span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">],</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span>
                            <span class="p">)</span>
                        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">weak_cls_type</span> <span class="o">==</span> <span class="s2">&quot;lg&quot;</span><span class="p">:</span>
                            <span class="n">weak_classifier</span> <span class="o">=</span> <span class="n">WeakClassifierLG</span><span class="p">(</span>
                                <span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">],</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span>
                            <span class="p">)</span>
                        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">weak_cls_type</span> <span class="o">==</span> <span class="s2">&quot;gp&quot;</span><span class="p">:</span>
                            <span class="n">weak_classifier</span> <span class="o">=</span> <span class="n">WeakClassifierGP</span><span class="p">(</span>
                                <span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">],</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span>
                            <span class="p">)</span>
                        <span class="n">weak_classifier</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">h_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">weak_classifier</span><span class="p">)</span>

        <span class="k">return</span>

<div class="viewcode-block" id="QBoostClassifier.fit">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.QBoostClassifier.fit">[docs]</a>
    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Build a QBoost classifier from the training set (X, y).</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : {array-like, sparse matrix} of shape (n_samples, n_features)</span>
<span class="sd">        The training input samples.</span>

<span class="sd">        y : array-like of shape (n_samples,)</span>
<span class="sd">        The target values.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        self : object</span>
<span class="sd">        Fitted estimator.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">assert</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;Inconsistent sizes!&quot;</span>

        <span class="k">assert</span> <span class="nb">set</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="s2">&quot;Target values should be in {-1, 1}&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">classes_</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

        <span class="n">J</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">sum_constraint</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_hamiltonian</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

        <span class="k">assert</span> <span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;Inconsistent hamiltonian size!&quot;</span>
        <span class="k">assert</span> <span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">C</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;Inconsistent hamiltonian size!&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">set_model</span><span class="p">(</span><span class="n">J</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">sum_constraint</span><span class="p">)</span>

        <span class="n">sol</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span> <span class="o">==</span> <span class="n">C</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;Inconsistent solution size!&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">convert_sol_to_params</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span>

        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">h_list</span><span class="p">),</span> <span class="s2">&quot;Inconsistent size!&quot;</span>

        <span class="k">return</span> <span class="bp">self</span></div>


<div class="viewcode-block" id="QBoostClassifier.predict_raw">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.QBoostClassifier.predict_raw">[docs]</a>
    <span class="k">def</span> <span class="nf">predict_raw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Predict raw output of the classifier for input X.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : {array-like, sparse matrix} of shape (n_samples, n_features)</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        y : ndarray of shape (n_samples,)</span>
<span class="sd">        The predicted raw output of the classifier.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">n_records</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">n_classifiers</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">h_list</span><span class="p">)</span>

        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">n_records</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">h_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
            <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">h_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_classifiers</span><span class="p">)]</span>
        <span class="p">)</span>

        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tensordot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">,</span> <span class="n">h_vals</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">y</span></div>


<div class="viewcode-block" id="QBoostClassifier.predict">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.QBoostClassifier.predict">[docs]</a>
    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Predict classes for X.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : {array-like, sparse matrix} of shape (n_samples, n_features)</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        y : ndarray of shape (n_samples,)</span>
<span class="sd">        The predicted classes.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">predict_raw</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">y</span></div>


<div class="viewcode-block" id="QBoostClassifier.get_hamiltonian">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.QBoostClassifier.get_hamiltonian">[docs]</a>
    <span class="nd">@timer</span>
    <span class="k">def</span> <span class="nf">get_hamiltonian</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">X</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span>
        <span class="n">y</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_build_weak_classifiers</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Built </span><span class="si">%d</span><span class="s2"> weak classifiers!&quot;</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">h_list</span><span class="p">))</span>
        
        <span class="n">n_classifiers</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">h_list</span><span class="p">)</span>
        <span class="n">n_records</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span>
            <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">n_classifiers</span><span class="p">,</span> <span class="n">n_classifiers</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span>
        <span class="p">)</span>
        <span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">n_classifiers</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

        <span class="n">h_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
            <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">h_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_classifiers</span><span class="p">)]</span>
        <span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_classifiers</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_classifiers</span><span class="p">):</span>
                <span class="n">J</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">h_vals</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">h_vals</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">j</span><span class="p">:</span>
                    <span class="n">J</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lambda_coef</span>

            <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.0</span> <span class="o">*</span> <span class="nb">sum</span><span class="p">(</span><span class="n">y</span> <span class="o">*</span> <span class="n">h_vals</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

        <span class="n">C</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">n_classifiers</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">J</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="mf">1.0</span></div>


<div class="viewcode-block" id="QBoostClassifier.convert_sol_to_params">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.QBoostClassifier.convert_sol_to_params">[docs]</a>
    <span class="k">def</span> <span class="nf">convert_sol_to_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sol</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sol</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>