

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.ml.forecast &mdash; eqc-models 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=8f1f5fff" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=7026087e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.ml.forecast</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.ml.forecast</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span><span class="p">,</span> <span class="n">Ridge</span>

<span class="kn">from</span> <span class="nn">.reservoir</span> <span class="kn">import</span> <span class="n">QciReservoir</span>
<span class="kn">from</span> <span class="nn">.forecastbase</span> <span class="kn">import</span> <span class="n">BaseForecastModel</span>

<div class="viewcode-block" id="ReservoirForecastModel">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.ReservoirForecastModel">[docs]</a>
<span class="k">class</span> <span class="nc">ReservoirForecastModel</span><span class="p">(</span><span class="n">BaseForecastModel</span><span class="p">,</span> <span class="n">QciReservoir</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A reservoir based forecast model.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    ip_addr: The IP address of the device.</span>

<span class="sd">    num_nodes: Number of reservoir network nodes.</span>

<span class="sd">    feature_scaling: The factor used to scale the reservoir output.</span>

<span class="sd">    num_pads: Size of the pad used in the reservoir input;</span>
<span class="sd">    default: 0.</span>

<span class="sd">    reg_coef: L2 regularization coefficient for linear regression;</span>
<span class="sd">    default: 0.</span>
<span class="sd">        </span>
<span class="sd">    device: The QCi reservoir device. Currently only &#39;EmuCore&#39; is</span>
<span class="sd">    supported; default: EmuCore.</span>


<span class="sd">    Examples</span>
<span class="sd">    ---------</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; MAX_TRAIN_DAY = 800</span>
<span class="sd">    &gt;&gt;&gt; IP_ADDR = &quot;172.22.19.49&quot;</span>
<span class="sd">    &gt;&gt;&gt; FEATURE_SCALING = 0.1</span>
<span class="sd">    &gt;&gt;&gt; NUM_NODES = 1000</span>
<span class="sd">    &gt;&gt;&gt; NUM_PADS = 100</span>
<span class="sd">    &gt;&gt;&gt; LAGS = 2</span>
<span class="sd">    &gt;&gt;&gt; from contextlib import redirect_stdout</span>
<span class="sd">    &gt;&gt;&gt; import io</span>
<span class="sd">    &gt;&gt;&gt; f = io.StringIO()</span>
<span class="sd">    &gt;&gt;&gt; from eqc_models.ml import ReservoirForecastModel</span>
<span class="sd">    &gt;&gt;&gt; with redirect_stdout(f):</span>
<span class="sd">    ...    model = ReservoirForecastModel(</span>
<span class="sd">    ...        ip_addr=IP_ADDR,</span>
<span class="sd">    ...        num_nodes=NUM_NODES,</span>
<span class="sd">    ...        feature_scaling=FEATURE_SCALING,</span>
<span class="sd">    ...        num_pads=NUM_PADS,</span>
<span class="sd">    ...        device=&quot;EmuCore&quot;,</span>
<span class="sd">    ...    )</span>
<span class="sd">    ...    model.fit(</span>
<span class="sd">    ...        data=train_df,</span>
<span class="sd">    ...        feature_fields=[&quot;norm_cell_prod&quot;],</span>
<span class="sd">    ...        target_fields=[&quot;norm_cell_prod&quot;],</span>
<span class="sd">    ...        lags=LAGS,</span>
<span class="sd">    ...        horizon_size=1,</span>
<span class="sd">    ...    )</span>
<span class="sd">    ...    y_train_pred = model.predict(train_df, mode=&quot;in_sample&quot;)</span>
<span class="sd">    ...    y_test_pred = model.predict(test_df, mode=&quot;in_sample&quot;)</span>
<span class="sd">    &gt;&gt;&gt; model.close()</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">ip_addr</span><span class="p">,</span>
        <span class="n">num_nodes</span><span class="p">,</span>
        <span class="n">feature_scaling</span><span class="p">,</span>
        <span class="n">num_pads</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">reg_coef</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span>
        <span class="n">device</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;EmuCore&quot;</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ReservoirForecastModel</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="n">BaseForecastModel</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">QciReservoir</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip_addr</span><span class="p">,</span> <span class="n">num_nodes</span><span class="p">)</span>
        
        <span class="k">assert</span> <span class="n">device</span> <span class="o">==</span> <span class="s2">&quot;EmuCore&quot;</span><span class="p">,</span> <span class="s2">&quot;Unknown device!&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ip_addr</span> <span class="o">=</span> <span class="n">ip_addr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_nodes</span> <span class="o">=</span> <span class="n">num_nodes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">feature_scaling</span> <span class="o">=</span> <span class="n">feature_scaling</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_pads</span> <span class="o">=</span> <span class="n">num_pads</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reg_coef</span> <span class="o">=</span> <span class="n">reg_coef</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">device</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">lock_id</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lin_model</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">feature_fields</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_fields</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lags</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">horizon_size</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">zero_pad_data</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">train_pad_data</span> <span class="o">=</span> <span class="kc">None</span>        
        
        <span class="bp">self</span><span class="o">.</span><span class="n">init_reservoir</span><span class="p">()</span>

<div class="viewcode-block" id="ReservoirForecastModel.close">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.ReservoirForecastModel.close">[docs]</a>
    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">release_lock</span><span class="p">()</span></div>


<div class="viewcode-block" id="ReservoirForecastModel.fit">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.ReservoirForecastModel.fit">[docs]</a>
    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
        <span class="n">feature_fields</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
        <span class="n">target_fields</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
        <span class="n">lags</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">horizon_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;A function to train a forecast model.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>

<span class="sd">        data: A pandas data frame that contain the time series.</span>

<span class="sd">        feature_fields: A list of fields in the data frame that are as</span>
<span class="sd">        inputs to the reservoir.</span>

<span class="sd">        target_fields: A list of fields in teh data frame that are to be</span>
<span class="sd">        forecasted.</span>

<span class="sd">        lags: Number of lags used; default = 0.</span>

<span class="sd">        horizon_size: Size of the horizon, e.g. number of forecast</span>
<span class="sd">        steps.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Pad input</span>
        <span class="n">num_pads</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_pads</span>
        <span class="k">if</span> <span class="n">num_pads</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">num_pads</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">zero_pad_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">zero_pad_data</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">num_pads</span><span class="p">))</span>
                
            <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">zero_pad_data</span><span class="p">,</span> <span class="n">data</span><span class="p">])</span>
        
        <span class="c1"># Prep data</span>
        <span class="n">fea_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">feature_fields</span><span class="p">])</span>
        <span class="n">targ_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">target_fields</span><span class="p">])</span>

        <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">steps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prep_fea_targs</span><span class="p">(</span>
            <span class="n">fea_data</span><span class="o">=</span><span class="n">fea_data</span><span class="p">,</span>
            <span class="n">targ_data</span><span class="o">=</span><span class="n">targ_data</span><span class="p">,</span>
            <span class="n">window_size</span><span class="o">=</span><span class="n">lags</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
            <span class="n">horizon_size</span><span class="o">=</span><span class="n">horizon_size</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="c1"># Save some parameters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">feature_fields</span> <span class="o">=</span> <span class="n">feature_fields</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_fields</span> <span class="o">=</span> <span class="n">target_fields</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lags</span> <span class="o">=</span> <span class="n">lags</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">horizon_size</span> <span class="o">=</span> <span class="n">horizon_size</span>

        <span class="c1"># Push to reservoir        </span>
        <span class="n">X_train_resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">push_reservoir</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">num_pads</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">num_pads</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">X_train_resp</span> <span class="o">=</span> <span class="n">X_train_resp</span><span class="p">[</span><span class="n">num_pads</span><span class="p">:]</span>
            <span class="n">y_train</span> <span class="o">=</span> <span class="n">y_train</span><span class="p">[</span><span class="n">num_pads</span><span class="p">:]</span>
            
        <span class="c1"># Build linear model</span>
        <span class="c1">#self.lin_model = LinearRegression(fit_intercept=True)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lin_model</span> <span class="o">=</span> <span class="n">Ridge</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">reg_coef</span><span class="p">,</span> <span class="n">fit_intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lin_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_resp</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

        <span class="c1"># Get predictions</span>
        <span class="n">y_train_pred</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lin_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_train_resp</span><span class="p">)</span>

        <span class="c1"># Echo some stats</span>
        <span class="n">train_stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_stats</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">y_train_pred</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Training stats:&quot;</span><span class="p">,</span> <span class="n">train_stats</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">num_pads</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">num_pads</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>        
            <span class="bp">self</span><span class="o">.</span><span class="n">train_pad_data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="n">num_pads</span><span class="p">)</span>

        <span class="k">return</span></div>


<div class="viewcode-block" id="ReservoirForecastModel.predict">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.ml.ReservoirForecastModel.predict">[docs]</a>
    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
        <span class="n">pad_mode</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;zero&quot;</span><span class="p">,</span>
        <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;in_sample&quot;</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;A function to get predictions from forecast model.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>

<span class="sd">        data: A pandas data frame that contain the time series.</span>

<span class="sd">        pad_mode: Mode of the reservoir input padding, either</span>
<span class="sd">        &#39;last_train&#39; or &#39;zero&#39;; default: &#39;zero.</span>
<span class="sd">        </span>
<span class="sd">        mode: A value of &#39;out_of_sample&#39; predicts the horizon</span>
<span class="sd">        following the time series. A value of &#39;in_sample&#39; predicts in</span>
<span class="sd">        sample (used for testing); default: in_sample.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>

<span class="sd">        The predictions: numpy.array((horizon_size, num_dims)).</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">lin_model</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Model not train yet!&quot;</span>
        <span class="k">assert</span> <span class="n">mode</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;in_sample&quot;</span><span class="p">,</span> <span class="s2">&quot;out_of_sample&quot;</span><span class="p">],</span> <span class="p">(</span>
            <span class="s2">&quot;Unknown mode &lt;</span><span class="si">%s</span><span class="s2">&gt;!&quot;</span> <span class="o">%</span> <span class="n">mode</span>
        <span class="p">)</span>

        <span class="n">num_pads</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_pads</span>
        <span class="k">if</span> <span class="n">num_pads</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">num_pads</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">pad_mode</span> <span class="o">==</span> <span class="s2">&quot;last_train&quot;</span><span class="p">:</span>
                <span class="n">pad_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_pad_data</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">pad_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">zero_pad_data</span>
            
            <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">pad_data</span><span class="p">,</span> <span class="n">data</span><span class="p">])</span>
        
        <span class="n">num_records</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">fea_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">feature_fields</span><span class="p">])</span>
        <span class="n">targ_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">target_fields</span><span class="p">])</span>
        
        <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;in_sample&quot;</span><span class="p">:</span>
            <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prep_fea_targs</span><span class="p">(</span>
                <span class="n">fea_data</span><span class="o">=</span><span class="n">fea_data</span><span class="p">,</span>
                <span class="n">targ_data</span><span class="o">=</span><span class="n">targ_data</span><span class="p">,</span>
                <span class="n">window_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">lags</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
                <span class="n">horizon_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">horizon_size</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;out_of_sample&quot;</span><span class="p">:</span>
            <span class="n">X</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prep_out_of_sample</span><span class="p">(</span>
                <span class="n">fea_data</span><span class="o">=</span><span class="n">fea_data</span><span class="p">,</span>
                <span class="n">window_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">lags</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
                <span class="n">horizon_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">horizon_size</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;Unknown mode &lt;</span><span class="si">%s</span><span class="s2">&gt;!&quot;</span> <span class="o">%</span> <span class="n">mode</span>
            
        <span class="n">X_resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">push_reservoir</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_pads</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_pads</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">X_resp</span> <span class="o">=</span> <span class="n">X_resp</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">num_pads</span><span class="p">:]</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">num_pads</span><span class="p">:]</span>
            
        <span class="n">y_pred</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lin_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_resp</span><span class="p">)</span>

        <span class="c1"># Echo some stats</span>
        <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;in_sample&quot;</span><span class="p">:</span>
            <span class="n">stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_stats</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;In-sample prediction stats:&quot;</span><span class="p">,</span> <span class="n">stats</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">y_pred</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>