@misc{NIST,
    author = {{National Institute of Standards and Technology}},
    title = {Statistical Test Suite for Random and Pseudorandom Number Generators for Cryptographic Applications},
    howpublished = {\url{https://csrc.nist.gov/projects/random-bit-generation/documentation-and-software}},
    year = {2010},
    note = {Accessed: March 31, 2023}
}

@techreport{NISTpaper,
  title={A Statistical Test Suite for Random and Pseudorandom Number Generators for Cryptographic Applications},
  author={Andrew Rukhin and Juan Soto and James Nechvatal and Miles Smid and Elaine Barker and Stefan Leigh and Mark Levenson and Mark Vangel and David Banks and Alan Heckert and James Dray and San Vo},
  institution={National Institute of Standards and Technology (NIST)},
  number={SP 800-22 Rev. 1a},
  year={2010},
  url={https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-22r1a.pdf}
}

@article{Nguyen:18,
    author = {Lac Nguyen and Patrick Rehain and Yong Meng Sua and Yu-Ping Huang},
    journal = {Opt. Lett.},
    keywords = {Probability theory, stochastic processes, and statistics; Photon counting; Photon statistics; Electrooptical modulators; Photons; Quantum key distribution; Random number generation; Stimulated Raman scattering; Stimulated scattering},
    number = {4},
    pages = {631--634},
    publisher = {Optica Publishing Group},
    title = {Programmable quantum random number generator without postprocessing},
    volume = {43},
    month = {2},
    year = {2018},
    url = {https://opg.optica.org/ol/abstract.cfm?URI=ol-43-4-631},
    doi = {10.1364/OL.43.000631},
    abstract = {We demonstrate a viable source of unbiased quantum random numbers whose statistical properties can be arbitrarily programmed without the need for any postprocessing such as randomness distillation or distribution transformation. It is based on measuring the arrival time of single photons in shaped temporal modes that are tailored with an electro-optical modulator. We show that quantum random numbers can be created directly in customized probability distributions and pass all randomness tests of the NIST and Dieharder test suites without any randomness extraction. The min-entropies of such generated random numbers are measured close to the theoretical limits, indicating their near-ideal statistics and ultrahigh purity. Easy to implement and arbitrarily programmable, this technique can find versatile uses in a multitude of data analysis areas.},
}


@misc{dieharder,
    author = {{Robert G. Brown}},
    title = {Dieharder: A Random Number Test Suite},
    howpublished = {\url{https://webhome.phy.duke.edu/~rgb/General/dieharder.php}},
    year = {2023},
    note = {Accessed: March 31, 2023}
}


@Inbook{Hurley-Smith2021,
    author="Hurley-Smith, Darren
    and Hernandez-Castro, Julio",
    editor="Avoine, Gildas
    and Hernandez-Castro, Julio",
    title="Challenges in Certifying Small-Scale (IoT) Hardware Random Number Generators",
    bookTitle="Security of Ubiquitous Computing Systems: Selected Topics",
    year="2021",
    publisher="Springer International Publishing",
    address="Cham",
    pages="165--181",
    abstract="This chapter focuses on the testing and certification of Random Number Generators (RNG). Statistical testing is required to identify whether sequences produced by RNG demonstrate non-random characteristics. These can include structures within their output, repetition of sequences, and any other form of predictability. Certification of computer security systems draws on such evaluations to determine whether a given RNG implementation contributes to a secure, robust security system. Recently, small-scale hardware RNGs have been targeted at IoT devices, especially those requiring security. This, however, introduces new technical challenges; low computational resources for post-processing and evaluation of on-board RNGs being just two examples. Can we rely on the current suite of statistical tests? What other challenges are encountered when evaluating RNG?",
    isbn="978-3-030-10591-4",
    doi="10.1007/978-3-030-10591-4_10",
    url="https://doi.org/10.1007/978-3-030-10591-4_10"
}


@article{Ma2018,
  author={Ma, Xiongfeng},
  title={Quantum random number generation},
  journal={npj Quantum Information},
  volume={4},
  number={38},
  year={2018},
  doi={10.1038/s41534-018-0082-2},
  url={https://www.nature.com/articles/s41534-018-0082-2}
}

@misc{QCIQRNGAPI,
  title = {QCI QRNG API Guide},
  author={Quantum Computing Inc. (QCI)},
  howpublished = {\url{https://quantumcomputinginc.com/qrng/api-guide/}},
  note = {Accessed on April 18, 2023},
}