<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.algorithms.penaltymultiplier &mdash; eqc-models 0.9.8 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=1a282f62"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v0.9.8
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.algorithms.penaltymultiplier</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.algorithms.penaltymultiplier</h1><div class="highlight"><pre>
<span></span><span class="c1"># (C) Quantum Computing Inc., 2024.</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">eqc_models.base.constraints</span> <span class="kn">import</span> <span class="n">ConstraintModel</span>
<span class="kn">from</span> <span class="nn">eqc_models.base.base</span> <span class="kn">import</span> <span class="n">ModelSolver</span>
<span class="kn">from</span> <span class="nn">eqc_models.algorithms.base</span> <span class="kn">import</span> <span class="n">Algorithm</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="vm">__name__</span><span class="p">)</span>

<div class="viewcode-block" id="PenaltyMultiplierAlgorithm">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.algorithms.PenaltyMultiplierAlgorithm">[docs]</a>
<span class="k">class</span> <span class="nc">PenaltyMultiplierAlgorithm</span><span class="p">(</span><span class="n">Algorithm</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    model : ConstraintModel</span>
<span class="sd">        Instance of a model to search out a penalty multiplier value, must be constrained model.</span>
<span class="sd">    solver : ModelSolver subclass</span>
<span class="sd">        Instance of a solver class to use to run the algorithm.</span>


<span class="sd">    Properties</span>
<span class="sd">    ----------</span>

<span class="sd">    upper_bound : float</span>
<span class="sd">        Upper bound value for the objective function, this need not be a least upper bound, </span>
<span class="sd">        but the tighter the value, the more efficient the search</span>

<span class="sd">    solutions : List</span>
<span class="sd">        The solutions found during the algorithm run</span>
<span class="sd">    alphas : List</span>
<span class="sd">        The values of multiplier found at each algorithm iteration</span>
<span class="sd">    penalties : List</span>
<span class="sd">        The values for penalties found at each algorithm iteration. A penalty of 0</span>
<span class="sd">        indicates algorithm termination.</span>
<span class="sd">    dynamic_range : List</span>
<span class="sd">        The values for the dynamic range of the unconstrained problem formulation,</span>
<span class="sd">        which is useful for identifying difficulty in representation of the problem</span>
<span class="sd">        on the analog device.</span>

<span class="sd">    The penalty multiplier search algorithm uses an infeasible solution to select the next </span>
<span class="sd">    value for the penalty multiplier. The algorithm depends upon good solutions and only</span>
<span class="sd">    guarantees termination when the solution found for a given multiplier is optimal. For</span>
<span class="sd">    this reason, the implementation will terminate when no progress is made, thus making</span>
<span class="sd">    it a heuristic. Providing an exact solver for the solver instance will guarantee that </span>
<span class="sd">    the algorithm is correct and the penalty mulktiplier found is the minimal multiplier</span>
<span class="sd">    capable of enforcing the condition that an unconstrained objective value for a feasible</span>
<span class="sd">    solution is less than an unconstrained objective value for an infeasible solution.</span>

<span class="sd">    This example uses the quadratic assignment problem and the known multiplier to test </span>
<span class="sd">    the implementation of the algorithm.</span>

<span class="sd">    &gt;&gt;&gt; from eqc_models.solvers.qciclient import Dirac3CloudSolver</span>
<span class="sd">    &gt;&gt;&gt; from eqc_models.assignment.qap import QAPModel</span>
<span class="sd">    &gt;&gt;&gt; A = np.array([[0, 5, 8, 0, 1],</span>
<span class="sd">    ...               [0, 0, 0, 10, 15],</span>
<span class="sd">    ...               [0, 0, 0, 13, 18],</span>
<span class="sd">    ...               [0, 0, 0, 0, 0.],</span>
<span class="sd">    ...               [0, 0, 0, 1, 0.]])</span>
<span class="sd">    &gt;&gt;&gt; B = np.array([[0, 8.54, 6.4, 10, 8.94],</span>
<span class="sd">    ...               [8.54, 0, 4.47, 5.39, 6.49],</span>
<span class="sd">    ...               [6.4, 4.47, 0, 3.61, 3.0],</span>
<span class="sd">    ...               [10, 5.39, 3.61, 0, 2.0],</span>
<span class="sd">    ...               [8.94, 6.49, 3.0, 2.0, 0.]])</span>
<span class="sd">    &gt;&gt;&gt; C = np.array([[2, 3, 6, 3, 7],</span>
<span class="sd">    ...               [3, 9, 2, 5, 9],</span>
<span class="sd">    ...               [2, 6, 4, 1, 2],</span>
<span class="sd">    ...               [7, 5, 8, 5, 7],</span>
<span class="sd">    ...               [1, 9, 2, 9, 2.]])</span>
<span class="sd">    &gt;&gt;&gt; model = QAPModel(A, B, C)</span>
<span class="sd">    &gt;&gt;&gt; solver = Dirac3CloudSolver() # must be configured with environment variables</span>
<span class="sd">    &gt;&gt;&gt; algo = PenaltyMultiplierAlgorithm(model, solver)</span>
<span class="sd">    &gt;&gt;&gt; algo.upper_bound = 330.64</span>
<span class="sd">    &gt;&gt;&gt; algo.run(relaxation_schedule=2, mean_photon_number=0.15, normalized_loss_rate=4, num_samples=5) # doctest: +ELLIPSIS</span>
<span class="sd">    2... RUNNING... COMPLETED...</span>
<span class="sd">    &gt;&gt;&gt; algo.alphas[-1] # doctest: +SKIP</span>
<span class="sd">    106.25</span>
<span class="sd">    &gt;&gt;&gt; algo.penalties[-1] # doctest: +SKIP</span>
<span class="sd">    0.0</span>
<span class="sd"> </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span> <span class="p">:</span> <span class="n">ConstraintModel</span><span class="p">,</span> <span class="n">solver</span> <span class="p">:</span> <span class="n">ModelSolver</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solver</span> <span class="o">=</span> <span class="n">solver</span>
        <span class="c1"># ub = np.max(model.quad_objective)</span>
        <span class="c1"># if ub &lt; np.max(model.linear_objective):</span>
        <span class="c1">#     ub = np.max(model.linear_objective)</span>
        <span class="c1">#     ub *= model.sum_constraint</span>
        <span class="c1"># else:</span>
        <span class="c1">#     ub *= model.sum_constraint ** 2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ub</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># ub</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">solutions</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">penalties</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alphas</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dynamic_range</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">responses</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">upper_bound</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ub</span>

    <span class="nd">@upper_bound</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">upper_bound</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span> <span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ub</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="PenaltyMultiplierAlgorithm.run">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.algorithms.PenaltyMultiplierAlgorithm.run">[docs]</a>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_alpha</span> <span class="p">:</span> <span class="nb">float</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">initial_solution</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Start with a guess at alpha, iterate until alpha is sufficiently large &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">solutions</span> <span class="o">=</span> <span class="n">solutions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">penalties</span> <span class="o">=</span> <span class="n">penalties</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alphas</span> <span class="o">=</span> <span class="n">alphas</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dynamic_range</span> <span class="o">=</span> <span class="n">dynamic_range</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">responses</span> <span class="o">=</span> <span class="n">responses</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">energies</span> <span class="o">=</span> <span class="n">energies</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span>
        <span class="n">solver</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">solver</span>
        <span class="n">offset</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">offset</span>
        <span class="n">ub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ub</span>
        <span class="k">if</span> <span class="n">initial_alpha</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">offset</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">alpha</span> <span class="o">=</span> <span class="n">ub</span> <span class="o">/</span> <span class="n">offset</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;UPPER BOUND </span><span class="si">%f</span><span class="s2"> OFFSET </span><span class="si">%f</span><span class="s2">  -&gt; ALPHA </span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span> 
                     <span class="n">ub</span><span class="p">,</span> <span class="n">offset</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">alpha</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">initial_alpha</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">alpha</span> <span class="o">=</span> <span class="n">initial_alpha</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;No tricks for initial alpha, setting to 1&quot;</span><span class="p">)</span>
            <span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">initial_solution</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;INITIAL SOLUTION GIVEN&quot;</span><span class="p">)</span>
            <span class="n">obj_val</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">initial_solution</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
            <span class="n">penalty</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluatePenalties</span><span class="p">(</span><span class="n">initial_solution</span><span class="p">)</span> <span class="o">+</span> <span class="n">offset</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;INITIAL SOLUTION OBJECTIVE </span><span class="si">%f</span><span class="s2"> PENALTY </span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">obj_val</span><span class="p">,</span> <span class="n">penalty</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">obj_val</span> <span class="o">&lt;</span> <span class="n">ub</span><span class="p">:</span>
                <span class="n">alpha</span> <span class="o">+=</span> <span class="p">(</span><span class="n">ub</span> <span class="o">-</span> <span class="n">obj_val</span><span class="p">)</span> <span class="o">/</span> <span class="n">penalty</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;INITIAL SOLUTION DETERMINED ALPHA </span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">penalty</span> <span class="o">=</span> <span class="kc">None</span>
            
        <span class="k">while</span> <span class="n">penalty</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">penalty</span> <span class="o">&gt;</span> <span class="mf">1e-6</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;NEW RUN&quot;</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;SETTING MULTIPLIER </span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
            <span class="n">model</span><span class="o">.</span><span class="n">penalty_multiplier</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;GOT MULTIPLIER </span><span class="si">%f</span><span class="s2"> NEW OFFSET </span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">penalty_multiplier</span><span class="p">,</span> 
                     <span class="n">model</span><span class="o">.</span><span class="n">penalty_multiplier</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">offset</span><span class="p">)</span>
            <span class="n">dynamic_range</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">dynamic_range</span><span class="p">))</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;CALLING SOLVE WITH ALPHA </span><span class="si">%f</span><span class="s2"> DYNAMIC RANGE </span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">dynamic_range</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">alphas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">alpha</span><span class="p">))</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="n">responses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
            <span class="n">results</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s2">&quot;results&quot;</span><span class="p">]</span>
            <span class="n">solution</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s2">&quot;solutions&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">solutions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
            <span class="n">penalty</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluatePenalties</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span> <span class="o">+</span> <span class="n">offset</span>
            <span class="n">penalties</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">penalty</span><span class="p">))</span>
            <span class="n">obj_val</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">solution</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
            <span class="n">less_offset</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">solution</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
            <span class="n">energies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s2">&quot;energies&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;NEW SOLUTION OBJECTIVE </span><span class="si">%f</span><span class="s2"> LESS OFFSET </span><span class="si">%f</span><span class="s2"> ENERGY </span><span class="si">%f</span><span class="s2"> PENALTY </span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span> 
                     <span class="n">obj_val</span><span class="p">,</span> <span class="n">less_offset</span><span class="p">,</span> <span class="n">energies</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">penalty</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">obj_val</span> <span class="o">&lt;</span> <span class="n">ub</span><span class="p">:</span>
                <span class="n">alpha</span> <span class="o">+=</span> <span class="p">(</span><span class="n">ub</span> <span class="o">-</span> <span class="n">obj_val</span><span class="p">)</span> <span class="o">/</span> <span class="n">penalty</span>
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">penalties</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:])</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="n">penalty</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-4</span><span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;SUFFICIENT PROGRESS NOT MADE FOR THREE ITERATIONS, QUITTING&quot;</span><span class="p">)</span>
                <span class="k">break</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>