<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>emucore_direct.client &mdash; emucore-direct 1.0.3.dev13+gaefca6b.d20240419 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8f1f5fff" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d3c631c8"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dependencies" href="dependencies.html" />
    <link rel="prev" title="emucore-direct" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                emucore-direct v1.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/NARMA10.html">Univariate Time Series Forecasting: NARMA10</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">emucore-direct</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">emucore_direct.client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#emucore_direct.client.StatusMessage"><code class="docutils literal notranslate"><span class="pre">StatusMessage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#emucore_direct.client.StatusMessage.status"><code class="docutils literal notranslate"><span class="pre">StatusMessage.status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emucore_direct.client.StatusMessage.message"><code class="docutils literal notranslate"><span class="pre">StatusMessage.message</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#emucore_direct.client.InactiveRpcError"><code class="docutils literal notranslate"><span class="pre">InactiveRpcError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#emucore_direct.client.EmuCoreClient"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#emucore_direct.client.EmuCoreClient.check_lock"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient.check_lock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emucore_direct.client.EmuCoreClient.reservoir_reset"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient.reservoir_reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emucore_direct.client.EmuCoreClient.system_info"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient.system_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emucore_direct.client.EmuCoreClient.acquire_lock"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient.acquire_lock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emucore_direct.client.EmuCoreClient.release_lock"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient.release_lock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emucore_direct.client.EmuCoreClient.rc_config"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient.rc_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emucore_direct.client.EmuCoreClient.rc_run"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient.rc_run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emucore_direct.client.EmuCoreClient.wait_for_lock"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient.wait_for_lock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emucore_direct.client.EmuCoreClient.process_all_data"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient.process_all_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-emucore_direct.types">emucore_direct.types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#emucore_direct.types.StatusResponses"><code class="docutils literal notranslate"><span class="pre">StatusResponses</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#emucore_direct.types.StatusResponses.NORMAL"><code class="docutils literal notranslate"><span class="pre">StatusResponses.NORMAL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emucore_direct.types.StatusResponses.MISMATCH"><code class="docutils literal notranslate"><span class="pre">StatusResponses.MISMATCH</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emucore_direct.types.StatusResponses.DEVICE_BUSY"><code class="docutils literal notranslate"><span class="pre">StatusResponses.DEVICE_BUSY</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#emucore_direct.types.LockManageStatus"><code class="docutils literal notranslate"><span class="pre">LockManageStatus</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#emucore_direct.types.LockManageStatus.SUCCESS"><code class="docutils literal notranslate"><span class="pre">LockManageStatus.SUCCESS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emucore_direct.types.LockManageStatus.MISMATCH"><code class="docutils literal notranslate"><span class="pre">LockManageStatus.MISMATCH</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#emucore_direct.types.LockManageStatus.BUSY"><code class="docutils literal notranslate"><span class="pre">LockManageStatus.BUSY</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">emucore-direct</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">emucore-direct</a></li>
      <li class="breadcrumb-item active">emucore_direct.client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/emucore_direct.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-emucore_direct.client">
<span id="emucore-direct-client"></span><h1>emucore_direct.client<a class="headerlink" href="#module-emucore_direct.client" title="Link to this heading"></a></h1>
<p>Client gRPC services for running on FPGA reservoir computer EmuCore developed by QCi.</p>
<dl class="py class">
<dt class="sig sig-object py" id="emucore_direct.client.StatusMessage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emucore_direct.client.</span></span><span class="sig-name descname"><span class="pre">StatusMessage</span></span><a class="reference internal" href="_modules/emucore_direct/client.html#StatusMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emucore_direct.client.StatusMessage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>Structure of responses for configuration requests to EmuCore device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status</strong> – the status of the request</p></li>
<li><p><strong>message</strong> – a description for the recieved status</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="emucore_direct.client.StatusMessage.status">
<span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#emucore_direct.client.StatusMessage.status" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="emucore_direct.client.StatusMessage.message">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#emucore_direct.client.StatusMessage.message" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="emucore_direct.client.InactiveRpcError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emucore_direct.client.</span></span><span class="sig-name descname"><span class="pre">InactiveRpcError</span></span><a class="reference internal" href="_modules/emucore_direct/client.html#InactiveRpcError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emucore_direct.client.InactiveRpcError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Custom exception wrapper around grpc._channel._InactiveRpcError.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="emucore_direct.client.EmuCoreClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emucore_direct.client.</span></span><span class="sig-name descname"><span class="pre">EmuCoreClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_addr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'50051'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_data_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">536870912</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emucore_direct/client.html#EmuCoreClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emucore_direct.client.EmuCoreClient" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides services for accessing EmuCore server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ip_addr</strong> – the IP address of the gRPC server</p></li>
<li><p><strong>port</strong> – The port that the RPC server is running on</p></li>
<li><p><strong>max_data_size</strong> – int
The max send and recieve message length for RPC server</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="code docutils literal notranslate"><span class="pre">lock_id</span></code> is used by a variety of class functions.
It is set to an empty string by default since default for device server
<code class="code docutils literal notranslate"><span class="pre">lock_id</span></code> is also an empty string. This allows for single user
processing without having to acquire a device lock.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="emucore_direct.client.EmuCoreClient.check_lock">
<span class="sig-name descname"><span class="pre">check_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lock_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/emucore_direct/client.html#EmuCoreClient.check_lock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emucore_direct.client.EmuCoreClient.check_lock" title="Link to this definition"></a></dt>
<dd><p>Checks if submitted <code class="code docutils literal notranslate"><span class="pre">lock_id</span></code> has execution lock on the device</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lock_id</strong> – a UUID which will be checked to determine if has exclusive
device execution lock</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>a member of <code class="xref py py-class docutils literal notranslate"><span class="pre">eqc_direct.utils.LockCheckStatus</span></code> as a dict:</p>
<ul class="simple">
<li><p><strong>status_code</strong>: <cite>int</cite>- status code for lock check</p></li>
<li><p><strong>status_desc</strong>: <cite>str</cite>- a description for the associated status code</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emucore_direct.client.EmuCoreClient.reservoir_reset">
<span class="sig-name descname"><span class="pre">reservoir_reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lock_id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#emucore_direct.client.StatusMessage" title="emucore_direct.client.StatusMessage"><span class="pre">StatusMessage</span></a></span></span><a class="reference internal" href="_modules/emucore_direct/client.html#EmuCoreClient.reservoir_reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emucore_direct.client.EmuCoreClient.reservoir_reset" title="Link to this definition"></a></dt>
<dd><p>Resets a reservoir instance by clearing RAM on the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lock_id</strong> – a lock_id which has an active reserve on the device</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary with with values from members of
<a class="reference internal" href="#emucore_direct.types.StatusResponses" title="emucore_direct.types.StatusResponses"><code class="xref py py-class docutils literal notranslate"><span class="pre">emucore_direct.types.StatusResponses</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emucore_direct.client.EmuCoreClient.system_info">
<span class="sig-name descname"><span class="pre">system_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/emucore_direct/client.html#EmuCoreClient.system_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emucore_direct.client.EmuCoreClient.system_info" title="Link to this definition"></a></dt>
<dd><p>Provides system info on call</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>dict with following keys:</p>
<ul class="simple">
<li><p><strong>system_name</strong>: <cite>str</cite>- product name</p></li>
<li><p><strong>system_version</strong>: <cite>str</cite>- server version</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emucore_direct.client.EmuCoreClient.acquire_lock">
<span class="sig-name descname"><span class="pre">acquire_lock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/emucore_direct/client.html#EmuCoreClient.acquire_lock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emucore_direct.client.EmuCoreClient.acquire_lock" title="Link to this definition"></a></dt>
<dd><p>Acquires exclusive lock for running health check or submitting job</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>a member of <a class="reference internal" href="#emucore_direct.types.LockManageStatus" title="emucore_direct.types.LockManageStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">emucore_direct.types.LockManageStatus</span></code></a> as a dict along
with an additional key <code class="code docutils literal notranslate"><span class="pre">lock_id</span></code>:</p>
<ul class="simple">
<li><p><strong>lock_id</strong>: <cite>str</cite>- if acquired the current device <cite>lock_id</cite>
else empty string</p></li>
<li><p><strong>status</strong>: <cite>int</cite>- status code for lock id acquisition</p></li>
<li><p><strong>message</strong>: <cite>str</cite>- a description for the associated status code</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emucore_direct.client.EmuCoreClient.release_lock">
<span class="sig-name descname"><span class="pre">release_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lock_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emucore_direct/client.html#EmuCoreClient.release_lock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emucore_direct.client.EmuCoreClient.release_lock" title="Link to this definition"></a></dt>
<dd><p>Releases exclusive lock for running health check or submitting job</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lock_id</strong> – a UUID with currently acquired exclusive device lock</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>a dict with the following keys:</p>
<ul class="simple">
<li><p><strong>lock_released</strong>: <cite>bool</cite>- if released is True else False</p></li>
<li><p><strong>message</strong>: <cite>str</cite>- a description of release operation result</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emucore_direct.client.EmuCoreClient.rc_config">
<span class="sig-name descname"><span class="pre">rc_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lock_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vbias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_taps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#emucore_direct.client.StatusMessage" title="emucore_direct.client.StatusMessage"><span class="pre">StatusMessage</span></a></span></span><a class="reference internal" href="_modules/emucore_direct/client.html#EmuCoreClient.rc_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emucore_direct.client.EmuCoreClient.rc_config" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lock_id</strong> – a lock_id which has an active reserve on the device</p></li>
<li><p><strong>vbias</strong> – bias to apply to each node in reservoir range for parameter [0,1]</p></li>
<li><p><strong>gain</strong> – memory setting for system how long should inputs effect reservoir similar
to beta in adaptive gradient descent range for parameter [0,1]</p></li>
<li><p><strong>num_nodes</strong> – the total number of hidden nodes to instantiate within the reservoir,
a single hidden layer</p></li>
<li><p><strong>num_taps</strong> – number of connections in reservoir, generally should be set to less
than the number of nodes in reservoir. Defines interconnection between nodes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary with with values from one of the members of
<a class="reference internal" href="#emucore_direct.types.StatusResponses" title="emucore_direct.types.StatusResponses"><code class="xref py py-class docutils literal notranslate"><span class="pre">emucore_direct.types.StatusResponses</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emucore_direct.client.EmuCoreClient.rc_run">
<span class="sig-name descname"><span class="pre">rc_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lock_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reservoir_input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emucore_direct/client.html#EmuCoreClient.rc_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emucore_direct.client.EmuCoreClient.rc_run" title="Link to this definition"></a></dt>
<dd><p>Runs a series of data through the reservoir and returns response from device
based on current reservoir configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lock_id</strong> – a lock_id which has an active reserve on the device</p></li>
<li><p><strong>reservoir_input</strong> – a list of digitized values to input to the reservoir must be
less than MAX_INPUT_SIZE</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>a dictionary with the folowing keys:</p>
<ul class="simple">
<li><p><strong>status</strong>: <cite>int</cite>- the status for the reservoir submission</p></li>
<li><p><strong>message</strong>: <cite>str</cite>- a description of the status for the submission</p></li>
<li><p><strong>states</strong>: <cite>bytes</cite>- response from reservoir as bytes.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emucore_direct.client.EmuCoreClient.wait_for_lock">
<span class="sig-name descname"><span class="pre">wait_for_lock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emucore_direct/client.html#EmuCoreClient.wait_for_lock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emucore_direct.client.EmuCoreClient.wait_for_lock" title="Link to this definition"></a></dt>
<dd><p>Waits for lock indefinitely calling <a class="reference internal" href="#emucore_direct.client.EmuCoreClient.acquire_lock" title="emucore_direct.client.EmuCoreClient.acquire_lock"><code class="xref py py-func docutils literal notranslate"><span class="pre">acquire_lock()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>a tuple of the following items:</p>
<ul class="simple">
<li><p><strong>lock_id</strong>: <cite>str</cite>- exclusive lock for device execution with a timeout</p></li>
<li><p><strong>start_queue_ts</strong>: <cite>int</cite>- time in ns when began lock acquisition.</p></li>
<li><p><strong>end_queue_ts</strong>: <cite>int</cite>- time in ns when lock was acquired.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emucore_direct.client.EmuCoreClient.process_all_data">
<span class="sig-name descname"><span class="pre">process_all_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lock_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_scaling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_scale_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_val_weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">13</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emucore_direct/client.html#EmuCoreClient.process_all_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emucore_direct.client.EmuCoreClient.process_all_data" title="Link to this definition"></a></dt>
<dd><p>Run dataset through reservoir:
1. Get lock
2. Reset Reservoir
3. Calculate input coefficients
4. Run data through reservoir
5. Combine data from reservoir and reformat
6. Release lock</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lock_id</strong> – a UUID that currently has lock on the device</p></li>
<li><p><strong>input_data</strong> – data or series to process via reservoir</p></li>
<li><p><strong>num_taps</strong> – defines connectivity of neurons in the reservoir higher taps can lead to overfitting it is not recommended to not set num_taps significantly higher than num_nodes</p></li>
<li><p><strong>feature_scaling</strong> – after applying max abs scalar feature scaling factor applied</p></li>
<li><p><strong>max_scale_val</strong> – max absolute value used to scale data if provided</p></li>
<li><p><strong>seed_val_weights</strong> – seeds randomness for weigths to allow for reproducibility</p></li>
</ul>
</dd>
<dt class="field-even">Note<span class="colon">:</span></dt>
<dd class="field-even"><p>if doing multiple runs without reset the max value mustn’t exceed original data max value in order for results to register properly</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>a tuple of the following elements:</p>
<ul class="simple">
<li><p><strong>reservoir_response</strong>: <cite>np.ndarray</cite>- reservoir response represented as an array dimension of array will be nrows of input matrix by num nodes.</p></li>
<li><p><strong>max_scale_value</strong>: <cite>np.ndarray</cite>- the scaling value that was applied to the input data before it was processed by the reservoir.</p></li>
<li><p><strong>weights</strong>: <cite>np.ndarray</cite>- the weights that were used to apply the random mask to the data prior to being processed by the reservoir.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-emucore_direct.types">
<span id="emucore-direct-types"></span><h1>emucore_direct.types<a class="headerlink" href="#module-emucore_direct.types" title="Link to this heading"></a></h1>
<p>Documents possible responses from gRPC server for bumblebee client</p>
<dl class="py class">
<dt class="sig sig-object py" id="emucore_direct.types.StatusResponses">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emucore_direct.types.</span></span><span class="sig-name descname"><span class="pre">StatusResponses</span></span><a class="reference internal" href="_modules/emucore_direct/types.html#StatusResponses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emucore_direct.types.StatusResponses" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>status codes paired with their descriptions</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="emucore_direct.types.StatusResponses.NORMAL">
<span class="sig-name descname"><span class="pre">NORMAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'message':</span> <span class="pre">'Success',</span> <span class="pre">'status':</span> <span class="pre">0}</span></em><a class="headerlink" href="#emucore_direct.types.StatusResponses.NORMAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="emucore_direct.types.StatusResponses.MISMATCH">
<span class="sig-name descname"><span class="pre">MISMATCH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'message':</span> <span class="pre">&quot;lock_id</span> <span class="pre">doesn't</span> <span class="pre">match</span> <span class="pre">current</span> <span class="pre">device</span> <span class="pre">lock&quot;,</span> <span class="pre">'status':</span> <span class="pre">1}</span></em><a class="headerlink" href="#emucore_direct.types.StatusResponses.MISMATCH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="emucore_direct.types.StatusResponses.DEVICE_BUSY">
<span class="sig-name descname"><span class="pre">DEVICE_BUSY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'message':</span> <span class="pre">'Device</span> <span class="pre">currently</span> <span class="pre">processing</span> <span class="pre">other</span> <span class="pre">request',</span> <span class="pre">'status':</span> <span class="pre">2}</span></em><a class="headerlink" href="#emucore_direct.types.StatusResponses.DEVICE_BUSY" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="emucore_direct.types.LockManageStatus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emucore_direct.types.</span></span><span class="sig-name descname"><span class="pre">LockManageStatus</span></span><a class="reference internal" href="_modules/emucore_direct/types.html#LockManageStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emucore_direct.types.LockManageStatus" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Statuses and descriptions for acquiring and releasing lock</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="emucore_direct.types.LockManageStatus.SUCCESS">
<span class="sig-name descname"><span class="pre">SUCCESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'message':</span> <span class="pre">'Success',</span> <span class="pre">'status':</span> <span class="pre">0}</span></em><a class="headerlink" href="#emucore_direct.types.LockManageStatus.SUCCESS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="emucore_direct.types.LockManageStatus.MISMATCH">
<span class="sig-name descname"><span class="pre">MISMATCH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'message':</span> <span class="pre">'lock_id</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">match</span> <span class="pre">current</span> <span class="pre">device</span> <span class="pre">lock_id',</span> <span class="pre">'status':</span> <span class="pre">1}</span></em><a class="headerlink" href="#emucore_direct.types.LockManageStatus.MISMATCH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="emucore_direct.types.LockManageStatus.BUSY">
<span class="sig-name descname"><span class="pre">BUSY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'message':</span> <span class="pre">'Lock</span> <span class="pre">currently</span> <span class="pre">in</span> <span class="pre">use</span> <span class="pre">unable</span> <span class="pre">to</span> <span class="pre">perform</span> <span class="pre">operation',</span> <span class="pre">'status':</span> <span class="pre">2}</span></em><a class="headerlink" href="#emucore_direct.types.LockManageStatus.BUSY" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="emucore-direct" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dependencies.html" class="btn btn-neutral float-right" title="Dependencies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>