<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Getting Started &mdash; emucore-direct 1.0.3.dev13+gaefca6b.d20240419 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8f1f5fff" />
      <!--[if lt IE 9]>
      <script src="_static/js/html5shiv.min.js"></script>
      <![endif]-->
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d3c631c8"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="_static/js/theme.js"></script>
      <link rel="index" title="Index" href="genindex.html" />
      <link rel="search" title="Search" href="search.html" />
      <link rel="next" title="Basic Usage" href="usage.html" />
   </head>
   <body class="wy-body-for-nav">
      <div class="wy-grid-for-nav">
         <nav data-toggle="wy-nav-shift" class="wy-nav-side">
            <div class="wy-side-scroll">
               <div class="wy-side-nav-search" >
                  <a href="#">
                  <img src="_static/white_logo.png" class="logo" alt="Logo"/>
                  </a>
                  <div class="version">
                     emucore-direct v1.0.3
                  </div>
                  <div role="search">
                     <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
                        <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
                        <input type="hidden" name="check_keywords" value="yes" />
                        <input type="hidden" name="area" value="default" />
                     </form>
                  </div>
               </div>
               <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
                  <ul class="current">
                     <li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
                     <li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
                     <li class="toctree-l1"><a class="reference internal" href="notebooks/NARMA10.html">Univariate Time Series Forecasting: NARMA10</a></li>
                     <li class="toctree-l1"><a class="reference internal" href="modules.html">emucore-direct</a></li>
                     <li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
            <nav class="wy-nav-top" aria-label="Mobile navigation menu" >
               <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
               <a href="#">emucore-direct</a>
            </nav>
            <div class="wy-nav-content">
               <div class="rst-content">
                  <div role="navigation" aria-label="Page navigation">
                     <ul class="wy-breadcrumbs">
                        <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
                        <li class="breadcrumb-item active">Getting Started</li>
                        <li class="wy-breadcrumbs-aside">
                           <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
                        </li>
                     </ul>
                     <hr/>
                  </div>
                  <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                     <div itemprop="articleBody">
                        <section id="getting-started">
                           <span id="contents"></span>
                           <h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
                           <section id="introduction">
                              <h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
                              <p>EmuCore is a reservoir computer designed and built by Quantum Computing Inc. (QCi). It can be used for solving a variety of problems related to serial data structures including time series prediction, image recognition, and text classification. EmuCore is designed to emulate how a photonic reservoir computer could function. This will help aid research as well as plan and experiment with different ideas related to reservoir computing and photonics.</p>
                           </section>
                           <section id="installation">
                              <h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
                              <p>Currently, this package is only available directly from QCi. Please contact us to get started. To install the package, run the following command with the appropriate filename of the package zip file provided by QCi:</p>
                              <div class="highlight-bash notranslate">
                                 <div class="highlight">
                                    <pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>emucore-direct</pre>
                                 </div>
                              </div>
                              <p>As well as the package, users must additionally have access to an EmuCore device for which this package provides an interface.</p>
                           </section>
                           <section id="table-of-contents">
                              <h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
                              <div class="toctree-wrapper compound">
                                 <ul class="current">
                                    <li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
                                    <li class="toctree-l1">
                                       <a class="reference internal" href="usage.html">Basic Usage</a>
                                       <ul>
                                          <li class="toctree-l2"><a class="reference internal" href="usage.html#sine-wave">Sine Wave</a></li>
                                          <li class="toctree-l2"><a class="reference internal" href="usage.html#system-information">System Information</a></li>
                                          <li class="toctree-l2"><a class="reference internal" href="usage.html#device-lock-basics">Device Lock Basics</a></li>
                                       </ul>
                                    </li>
                                    <li class="toctree-l1">
                                       <a class="reference internal" href="notebooks/NARMA10.html">Univariate Time Series Forecasting: NARMA10</a>
                                       <ul>
                                          <li class="toctree-l2"><a class="reference internal" href="notebooks/NARMA10.html#Reservoir-computing-with-EmuCore">Reservoir computing with EmuCore</a></li>
                                          <li class="toctree-l2"><a class="reference internal" href="notebooks/NARMA10.html#Modelling-data-using-reservoir">Modelling data using reservoir</a></li>
                                          <li class="toctree-l2"><a class="reference internal" href="notebooks/NARMA10.html#Train-prediction-model">Train prediction model</a></li>
                                          <li class="toctree-l2"><a class="reference internal" href="notebooks/NARMA10.html#Evaluate-predictions">Evaluate predictions</a></li>
                                       </ul>
                                    </li>
                                    <li class="toctree-l1">
                                       <a class="reference internal" href="modules.html">emucore-direct</a>
                                       <ul>
                                          <li class="toctree-l2">
                                             <a class="reference internal" href="emucore_direct.html">emucore_direct.client</a>
                                             <ul>
                                                <li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.client.StatusMessage"><code class="docutils literal notranslate"><span class="pre">StatusMessage</span></code></a></li>
                                                <li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.client.InactiveRpcError"><code class="docutils literal notranslate"><span class="pre">InactiveRpcError</span></code></a></li>
                                                <li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.client.EmuCoreClient"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient</span></code></a></li>
                                             </ul>
                                          </li>
                                          <li class="toctree-l2">
                                             <a class="reference internal" href="emucore_direct.html#module-emucore_direct.types">emucore_direct.types</a>
                                             <ul>
                                                <li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.types.StatusResponses"><code class="docutils literal notranslate"><span class="pre">StatusResponses</span></code></a></li>
                                                <li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.types.LockManageStatus"><code class="docutils literal notranslate"><span class="pre">LockManageStatus</span></code></a></li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="toctree-l1">
                                       <a class="reference internal" href="dependencies.html">Dependencies</a>
                                       <ul>
                                          <li class="toctree-l2"><a class="reference internal" href="dependencies.html#packages">Packages</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </div>
                           </section>
                        </section>
                     </div>
                  </div>
                  <footer>
                     <div class="rst-footer-buttons" role="navigation" aria-label="Footer">
                        <a href="usage.html" class="btn btn-neutral float-right" title="Basic Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
                     </div>
                     <hr/>
                     <div role="contentinfo">
                        <p>&#169; Copyright 2023 Quantum Computing Inc. All rights reserved.</p>
                     </div>
                     Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                     <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                     provided by <a href="https://readthedocs.org">Read the Docs</a>.
                  </footer>
               </div>
            </div>
         </section>
      </div>
      <script>
         jQuery(function () {
             SphinxRtdTheme.Navigation.enable(true);
         });
      </script> 
   </body>
</html>