<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>emucore-direct &mdash; emucore-direct 1.0.3.dev13+gaefca6b.d20240419 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8f1f5fff" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d3c631c8"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="emucore_direct.client" href="emucore_direct.html" />
    <link rel="prev" title="Univariate Time Series Forecasting: NARMA10" href="notebooks/NARMA10.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                emucore-direct v1.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/NARMA10.html">Univariate Time Series Forecasting: NARMA10</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">emucore-direct</a><ul>
<li class="toctree-l2"><a class="reference internal" href="emucore_direct.html">emucore_direct.client</a></li>
<li class="toctree-l2"><a class="reference internal" href="emucore_direct.html#module-emucore_direct.types">emucore_direct.types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">emucore-direct</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">emucore-direct</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="emucore-direct">
<h1>emucore-direct<a class="headerlink" href="#emucore-direct" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="emucore_direct.html">emucore_direct.client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="emucore_direct.html#emucore_direct.client.StatusMessage"><code class="docutils literal notranslate"><span class="pre">StatusMessage</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.client.StatusMessage.status"><code class="docutils literal notranslate"><span class="pre">StatusMessage.status</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.client.StatusMessage.message"><code class="docutils literal notranslate"><span class="pre">StatusMessage.message</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="emucore_direct.html#emucore_direct.client.InactiveRpcError"><code class="docutils literal notranslate"><span class="pre">InactiveRpcError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="emucore_direct.html#emucore_direct.client.EmuCoreClient"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.client.EmuCoreClient.check_lock"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient.check_lock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.client.EmuCoreClient.reservoir_reset"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient.reservoir_reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.client.EmuCoreClient.system_info"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient.system_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.client.EmuCoreClient.acquire_lock"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient.acquire_lock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.client.EmuCoreClient.release_lock"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient.release_lock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.client.EmuCoreClient.rc_config"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient.rc_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.client.EmuCoreClient.rc_run"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient.rc_run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.client.EmuCoreClient.wait_for_lock"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient.wait_for_lock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.client.EmuCoreClient.process_all_data"><code class="docutils literal notranslate"><span class="pre">EmuCoreClient.process_all_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="emucore_direct.html#module-emucore_direct.types">emucore_direct.types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="emucore_direct.html#emucore_direct.types.StatusResponses"><code class="docutils literal notranslate"><span class="pre">StatusResponses</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.types.StatusResponses.NORMAL"><code class="docutils literal notranslate"><span class="pre">StatusResponses.NORMAL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.types.StatusResponses.MISMATCH"><code class="docutils literal notranslate"><span class="pre">StatusResponses.MISMATCH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.types.StatusResponses.DEVICE_BUSY"><code class="docutils literal notranslate"><span class="pre">StatusResponses.DEVICE_BUSY</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="emucore_direct.html#emucore_direct.types.LockManageStatus"><code class="docutils literal notranslate"><span class="pre">LockManageStatus</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.types.LockManageStatus.SUCCESS"><code class="docutils literal notranslate"><span class="pre">LockManageStatus.SUCCESS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.types.LockManageStatus.MISMATCH"><code class="docutils literal notranslate"><span class="pre">LockManageStatus.MISMATCH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="emucore_direct.html#emucore_direct.types.LockManageStatus.BUSY"><code class="docutils literal notranslate"><span class="pre">LockManageStatus.BUSY</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notebooks/NARMA10.html" class="btn btn-neutral float-left" title="Univariate Time Series Forecasting: NARMA10" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="emucore_direct.html" class="btn btn-neutral float-right" title="emucore_direct.client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>