<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sine Wave &mdash; emucore-direct 1.0.3.dev13+gaefca6b.d20240419 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8f1f5fff" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d3c631c8"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                emucore-direct v1.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/NARMA10.html">Univariate Time Series Forecasting: NARMA10</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">emucore-direct</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">emucore-direct</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sine Wave</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sine_wave.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sine-wave">
<h1>Sine Wave<a class="headerlink" href="#sine-wave" title="Link to this heading"></a></h1>
<p>To illustrate a basic usage pattern, sequential observations from the
sine wave function will be modelled by the reservoir. The first step
will be to create the sine wave data for our example.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Define the x-values for the domain of the sine function input</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="c1"># Calculate the y-values using the sine function and probability function</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Plot the oscillator with probability-based amplitudes</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Sine Wave&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/sine_wave_1_0.png" src="_images/sine_wave_1_0.png" />
<p>In the below code block make sure to replace both IP_ADDR and PORT with
your specific network location for your EmuCore device</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">emucore_direct.client</span> <span class="kn">import</span> <span class="n">EmuCoreClient</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>

<span class="n">IP_ADDR</span> <span class="o">=</span> <span class="s2">&quot;YOUR DEVICE IP ADDRESS&quot;</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="s2">&quot;YOUR DEVICE PORT&quot;</span>
<span class="c1"># Instantiate an EmuCore instance</span>
<span class="n">ec_client</span> <span class="o">=</span> <span class="n">EmuCoreClient</span><span class="p">(</span><span class="n">ip_addr</span><span class="o">=</span><span class="n">IP_ADDR</span><span class="p">,</span> <span class="n">port</span> <span class="o">=</span> <span class="n">PORT</span><span class="p">)</span>
</pre></div>
</div>
<p>Reservoir systems require state while processing so in order to prevent
collisions a locking mechanism on the device is available. To acquire
the execution lock a user must run:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lock_id</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">ec_client</span><span class="o">.</span><span class="n">wait_for_lock</span><span class="p">()</span>
</pre></div>
</div>
<p>This function waits for the execution lock indefinitely until it becomes
available.</p>
<p>The basic recipe for modeling using EmuCore is to sequentially feed data
to the reservoir. This process creates an expanded representation based
on the current configuration of the reservoir model. Subsequently, a
model is applied to the augmented data from the reservoir. This expanded
representation should be easier to model and may require less
complicated models to achieve good prediction results for a given
series. Before running another dataset, it is important to reset the
reservoir; otherwise, it will retain information from previous data that
was modeled. Next, the reservoir model must be configured. There are a
variety of parameters that can be tuned to obtain better results from
predictions. Here is an example of a possible configuration:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vbias</span><span class="o">=</span><span class="mf">0.3</span>
<span class="n">gain</span><span class="o">=</span><span class="mf">0.5</span>
<span class="n">num_nodes</span><span class="o">=</span><span class="mi">800</span>
<span class="n">num_taps</span><span class="o">=</span><span class="mi">400</span>
<span class="n">input_scaling</span><span class="o">=</span><span class="mf">0.33</span>
<span class="n">density</span><span class="o">=</span><span class="mf">0.5</span>

<span class="n">ec_client</span><span class="o">.</span><span class="n">reservoir_reset</span><span class="p">(</span><span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Reservoir config&quot;</span><span class="p">)</span>
<span class="c1"># Configure</span>
<span class="n">ec_client</span><span class="o">.</span><span class="n">rc_config</span><span class="p">(</span>
    <span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">,</span>
    <span class="n">vbias</span><span class="o">=</span><span class="n">vbias</span><span class="p">,</span>
    <span class="n">gain</span><span class="o">=</span><span class="n">gain</span><span class="p">,</span>
    <span class="n">num_nodes</span><span class="o">=</span><span class="n">num_nodes</span><span class="p">,</span>
    <span class="n">num_taps</span><span class="o">=</span><span class="n">num_taps</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Reservoir</span> <span class="n">config</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s1">&#39;Success&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Now we begin modeling the data with the reservoir:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y_resp</span><span class="p">,</span> <span class="n">max_scale_val</span><span class="p">,</span> <span class="n">weights</span> <span class="o">=</span> <span class="n">ec_client</span><span class="o">.</span><span class="n">process_all_data</span><span class="p">(</span>
    <span class="n">input_data</span><span class="o">=</span><span class="n">y</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)),</span>
    <span class="n">num_nodes</span><span class="o">=</span><span class="n">num_nodes</span><span class="p">,</span>
    <span class="n">density</span><span class="o">=</span><span class="n">density</span><span class="p">,</span>
    <span class="n">feature_scaling</span><span class="o">=</span><span class="n">input_scaling</span><span class="p">,</span>
    <span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">,</span>
    <span class="n">max_scale_val</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>After processing it is important to release the device execution lock to
free up the device for other usage:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># releasing lock after finished with device execution</span>
<span class="n">ec_client</span><span class="o">.</span><span class="n">release_lock</span><span class="p">(</span><span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s1">&#39;Success&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Below, the output of the reservoir is visualized, with the coloring
representing the value for each combination of a given node and a given
value in our sequence from the sine function. Since the sine function
generates a repeating sequence, observe how the values across nodes
repeat for this particular series due to the cyclic nature of the
underlying function. However, with more complex inputs, this
representation can become much more varied.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">y_resp</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;nipy_spectral&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Node&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Observation number (x)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/sine_wave_13_0.png" src="_images/sine_wave_13_0.png" />
<p>Having acquired the data any number of models can be fit to predict
future outcomes using the dynamics of the reservoir model.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>