..  -*- coding: utf-8 -*-

===============
Getting Started
===============

Introduction
============

**qci-client** is a pure Python package that contains clients for various QCi
applications accessed via QCi's Qatalyst REST API. These client subpackages include
:class:`qci_client.auth` for v1 **auth**\ entication applications such as---

- `<https://api.qci-prod.com/auth/v1/access-tokens/version>`_

and  :class:`qci_client.optimization` for v1 **optimization** applications such as---

- `<https://api.qci-prod.com/optimization/v1/files/version>`_
- `<https://api.qci-prod.com/optimization/v1/jobs/version>`_

Installation
============

Install the latest **qci-client** from the
`public PyPI server <https://pypi.org/project/qci-client/>`_ into your Python virtual
environment using---

.. code-block:: bash

  pip install qci-client

Table of Contents
=================

.. toctree::
  :maxdepth: 3

  self
  usage
  package
  dependencies
  genindex
  modindex
