<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Usage &mdash; qci-client 5.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ce74c6a2"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qci-client" href="package.html" />
    <link rel="prev" title="Getting Started" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                qci-client v5.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instantiating-a-client-for-optimization-work">Instantiating a Client for Optimization Work</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#without-environment-variables">Without Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#with-environment-variables">With Environment Variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="package.html">qci-client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="package.html#id1">qci_client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qci_client/qci_client.html">qci_client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qci_client/qci_client.html#qci_client.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/qci_client.html#qci_client.QciClient"><code class="docutils literal notranslate"><span class="pre">QciClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qci_client/qci_client.html#module-qci_client.utilities">qci_client.utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qci_client/qci_client.html#qci_client.utilities.raise_for_status"><code class="docutils literal notranslate"><span class="pre">raise_for_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/qci_client.html#qci_client.utilities.log_to_console"><code class="docutils literal notranslate"><span class="pre">log_to_console()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/qci_client.html#qci_client.utilities.now_utc_ms"><code class="docutils literal notranslate"><span class="pre">now_utc_ms()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="package.html#qci-client-auth">qci_client.auth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qci_client/auth.html">qci_client.auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client/auth.html#module-qci_client.auth.client">qci_client.auth.client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qci_client/auth.html#qci_client.auth.client.AuthClient"><code class="docutils literal notranslate"><span class="pre">AuthClient</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="package.html#qci-client-optimization">qci_client.optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qci_client/optimization.html">qci_client.optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client/optimization.html#module-qci_client.optimization.client">qci_client.optimization.client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.client.OptimizationClient"><code class="docutils literal notranslate"><span class="pre">OptimizationClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qci_client/optimization.html#module-qci_client.optimization.data_converter">qci_client.optimization.data_converter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.data_converter.data_to_json"><code class="docutils literal notranslate"><span class="pre">data_to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qci_client/optimization.html#module-qci_client.optimization.enum">qci_client.optimization.enum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.enum.JobType"><code class="docutils literal notranslate"><span class="pre">JobType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.enum.ProblemType"><code class="docutils literal notranslate"><span class="pre">ProblemType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.enum.DeviceType"><code class="docutils literal notranslate"><span class="pre">DeviceType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.enum.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.enum.FileType"><code class="docutils literal notranslate"><span class="pre">FileType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.enum.get_file_type"><code class="docutils literal notranslate"><span class="pre">get_file_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qci_client/optimization.html#module-qci_client.optimization.utilities">qci_client.optimization.utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.utilities.get_file_type"><code class="docutils literal notranslate"><span class="pre">get_file_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.utilities.get_file_config"><code class="docutils literal notranslate"><span class="pre">get_file_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.utilities.get_post_request_body"><code class="docutils literal notranslate"><span class="pre">get_post_request_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.utilities.get_patch_request_body"><code class="docutils literal notranslate"><span class="pre">get_patch_request_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.utilities.zip_payload"><code class="docutils literal notranslate"><span class="pre">zip_payload()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="qci_client/optimization.html#qci_client.optimization.utilities.file_part_generator"><code class="docutils literal notranslate"><span class="pre">file_part_generator()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dependencies.html#packages">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependencies.html#semantic-versioning-policy">Semantic Versioning Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qci-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basic Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-usage">
<span id="usage"></span><h1>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h1>
<section id="instantiating-a-client-for-optimization-work">
<h2>Instantiating a Client for Optimization Work<a class="headerlink" href="#instantiating-a-client-for-optimization-work" title="Link to this heading"></a></h2>
<section id="without-environment-variables">
<h3>Without Environment Variables<a class="headerlink" href="#without-environment-variables" title="Link to this heading"></a></h3>
<p>Instantiate a <a class="reference internal" href="qci_client/qci_client.html#qci_client.QciClient" title="qci_client.QciClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">qci_client.QciClient</span></code></a> for QCi’s production server with your
secret API token string as follows—</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># An alias for `from qci_client.optimization.client import OptimizationClient as QciClient`.</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qci_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">QciClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">QciClient</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://api.qci-prod.com&quot;</span><span class="p">,</span> <span class="n">api_token</span><span class="o">=</span><span class="s2">&quot;&lt;secret_token&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be careful not to accidentally share your secret API token when sharing code.</p>
</div>
</section>
<section id="with-environment-variables">
<h3>With Environment Variables<a class="headerlink" href="#with-environment-variables" title="Link to this heading"></a></h3>
<p>To access the API using environment variables, set the following—</p>
<ul class="simple">
<li><p>QCI_API_URL - URL string for the Qatalyst API. Example: “<a class="reference external" href="https://api.qci-prod.com">https://api.qci-prod.com</a>”</p></li>
<li><p>QCI_TOKEN - Secret API token string for securely accessing the Qatalyst API.</p></li>
</ul>
<p>then instantiate a <a class="reference internal" href="qci_client/qci_client.html#qci_client.QciClient" title="qci_client.QciClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">qci_client.QciClient</span></code></a> as follows—</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># An alias for `from qci_client.optimization.client import OptimizationClient as QciClient`.</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qci_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">QciClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">QciClient</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="package.html" class="btn btn-neutral float-right" title="qci-client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>