<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.solvers &mdash; eqc-models 0.13.1.dev13+g67cd5d9.d20250805 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=ed700214"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v0.13.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.solvers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.solvers</h1><div class="highlight"><pre>
<span></span><span class="c1"># (C) Quantum Computing Inc., 2024.</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.eqcdirect</span><span class="w"> </span><span class="kn">import</span> <span class="n">Dirac3DirectSolver</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.qciclient</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span><span class="n">Dirac1CloudSolver</span><span class="p">,</span> <span class="n">Dirac3CloudSolver</span><span class="p">,</span> <span class="n">QciClientSolver</span><span class="p">,</span>
                        <span class="n">Dirac3IntegerCloudSolver</span><span class="p">,</span> <span class="n">Dirac3ContinuousCloudSolver</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.mip</span><span class="w"> </span><span class="kn">import</span> <span class="n">MIPMixin</span>

<div class="viewcode-block" id="Dirac3MIPCloudSolver">
<a class="viewcode-back" href="../../eqc_models.html#eqc_models.solvers.Dirac3MIPCloudSolver">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Dirac3MIPCloudSolver</span><span class="p">(</span><span class="n">MIPMixin</span><span class="p">,</span> <span class="n">Dirac3ContinuousCloudSolver</span><span class="p">):</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="Dirac3MIPDirectSolver">
<a class="viewcode-back" href="../../eqc_models.html#eqc_models.solvers.Dirac3MIPDirectSolver">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Dirac3MIPDirectSolver</span><span class="p">(</span><span class="n">MIPMixin</span><span class="p">,</span> <span class="n">Dirac3DirectSolver</span><span class="p">):</span>
    <span class="k">pass</span></div>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Dirac3DirectSolver&quot;</span><span class="p">,</span> <span class="s2">&quot;Dirac1CloudSolver&quot;</span><span class="p">,</span> <span class="s2">&quot;Dirac3CloudSolver&quot;</span><span class="p">,</span> 
           <span class="s2">&quot;EqcDirectSolver&quot;</span><span class="p">,</span> <span class="s2">&quot;QciClientSolver&quot;</span><span class="p">,</span> <span class="s2">&quot;Dirac3IntegerCloudSolver&quot;</span><span class="p">,</span>
           <span class="s2">&quot;Dirac3ContinuousCloudSolver&quot;</span><span class="p">,</span> <span class="s2">&quot;MIPMixin&quot;</span><span class="p">,</span>
           <span class="s2">&quot;Dirac3MIPCloudSolver&quot;</span><span class="p">,</span> <span class="s2">&quot;Dirac3MIPDirectSolver&quot;</span><span class="p">]</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>