..  -*- coding: utf-8 -*-

.. _contents:


====================
Getting Started
====================

Introduction
====================

Entropy Quantum Computing (EQC) from Quantum Computing Inc. (QCi) can be used to solve combinatorial optimization problems with continuous solution spaces. The EQC device series developed by QCi utilizes this form of computing to provide a photonic computing optimzation solver. The :code:`eqc-direct` Python package provides a framework for direct integration to use and monitor these powerful devices.

Installation
===============

Python package is availble from PyPI repository and can be installed by:

.. code-block:: bash

  pip install eqc-direct


Table of Contents
=================

.. toctree::
  :maxdepth: 3

  self
  usage
  advanced
  modules
  dependencies
