<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.base.results &mdash; eqc-models 0.15.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=ef97403f"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v0.15.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.base.results</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.base.results</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span><span class="w"> </span><span class="nn">dataclasses</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Dict</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<div class="viewcode-block" id="SolutionResults">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.SolutionResults">[docs]</a>
<span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">SolutionResults</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The class is meant to provide a uniform interface to results, no matter</span>
<span class="sd">    the method of running the job. If available, the metrics are reported</span>
<span class="sd">    in nanoseconds.</span>

<span class="sd">    Properties</span>
<span class="sd">    ------------</span>

<span class="sd">    solutions : np.ndarray</span>
<span class="sd">        2-d array of solution vectors</span>

<span class="sd">    energies : np.ndarray</span>
<span class="sd">        1-d array of energies computed from the device for each sample</span>

<span class="sd">    counts : np.ndarray</span>
<span class="sd">        1-d array of counts the particular sample occurred during sampling</span>

<span class="sd">    objectives : np.ndarray</span>
<span class="sd">        1-d array of objective values. Is None if the model does not provide</span>
<span class="sd">        a separate objective function</span>

<span class="sd">    run_time : np.ndarray</span>
<span class="sd">        1-d array of runtimes reported by the device.</span>

<span class="sd">    preprocessing_time : int</span>
<span class="sd">        Single value for time spent preprocessing before sampling occurs.</span>

<span class="sd">    postprocessing_time : np.ndarray</span>
<span class="sd">        1-d array of time spent post-processing samples.</span>

<span class="sd">    penalties : np.ndarray</span>
<span class="sd">        1-d array of penalty values for each sample. Is None if the model does </span>
<span class="sd">        not have constraints.</span>

<span class="sd">    device : str</span>
<span class="sd">        String that represents the device used to solve the model.</span>

<span class="sd">    raw_solutions : np.ndarray</span>
<span class="sd">        Numpy array of the solutions as returned by the solver device.</span>

<span class="sd">    calibration_time : float</span>
<span class="sd">        Total time spend during job exectution where the device performed calibration.</span>
<span class="sd">        The calibration is not directly affected by the job submission and the time</span>
<span class="sd">        is not included in run_time.</span>

<span class="sd">    time_units : str</span>
<span class="sd">        String indicator of the unit of time reported in the metrics. Only</span>
<span class="sd">        ns is supported at this time.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">solutions</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>
    <span class="n">energies</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>
    <span class="n">counts</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>
    <span class="n">objectives</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>
    <span class="n">run_time</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>
    <span class="n">preprocessing_time</span> <span class="p">:</span> <span class="nb">int</span>
    <span class="n">postprocessing_time</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span>
    <span class="n">penalties</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">device</span> <span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">raw_solutions</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">time_units</span> <span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;ns&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">device_time</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        1-d array of device usage computed from preprocessing, runtime</span>
<span class="sd">        and postprocessing time.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_time</span><span class="p">:</span>
            <span class="n">pre</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">preprocessing_time</span>
            <span class="n">runtime</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">run_time</span><span class="p">)</span>
            <span class="n">post</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">postprocessing_time</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">pre</span> <span class="o">+</span> <span class="n">runtime</span> <span class="o">+</span> <span class="n">post</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">total_samples</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">counts</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">best_energy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">energies</span><span class="p">)</span>

<div class="viewcode-block" id="SolutionResults.determine_device_type">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.SolutionResults.determine_device_type">[docs]</a>
    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">determine_device_type</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">device_config</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Use the device config object from a cloud response</span>
<span class="sd">        to get the device info. It will have a device and job type</span>
<span class="sd">        identifiers in it.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">devices</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">device_config</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span>
        <span class="c1"># only one device type is supported at a time</span>
        <span class="k">return</span> <span class="n">devices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>


<div class="viewcode-block" id="SolutionResults.from_cloud_response">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.SolutionResults.from_cloud_response">[docs]</a>
    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">from_cloud_response</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">solver</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Fill in the details from the cloud </span>

<span class="sd">        Parameters</span>
<span class="sd">        ------------</span>

<span class="sd">        model : eqc_models.base.EqcModel</span>
<span class="sd">            EqcModel object describing the problem solved in response</span>

<span class="sd">        response : Dict</span>
<span class="sd">            Dictionary of the repsonse from the solver device.</span>

<span class="sd">        solver : eqc_models.base.ModelSolver</span>
<span class="sd">            ModelSolver object which is used to obtain job metrics.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">solutions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s2">&quot;results&quot;</span><span class="p">][</span><span class="s2">&quot;solutions&quot;</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">machine_slacks</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">solutions</span> <span class="o">=</span> <span class="n">solutions</span><span class="p">[:,:</span><span class="o">-</span><span class="n">model</span><span class="o">.</span><span class="n">machine_slacks</span><span class="p">]</span>
        <span class="n">energies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s2">&quot;results&quot;</span><span class="p">][</span><span class="s2">&quot;energies&quot;</span><span class="p">])</span>
        <span class="c1"># interrogate to determine the device type</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">device_type</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">determine_device_type</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s2">&quot;job_info&quot;</span><span class="p">][</span><span class="s2">&quot;job_submission&quot;</span><span class="p">][</span><span class="s2">&quot;device_config&quot;</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
            <span class="k">raise</span>
        <span class="k">if</span> <span class="s2">&quot;dirac-1&quot;</span> <span class="ow">in</span> <span class="n">device_type</span><span class="p">:</span>
            <span class="c1"># decode the qubo</span>
            <span class="n">new_solutions</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">solution</span> <span class="ow">in</span> <span class="n">solutions</span><span class="p">:</span>
                <span class="n">solution</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
                <span class="c1"># build an operator to map the bit vector to scalar</span>
                <span class="n">base_count</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">upper_bound</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span>
                <span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">base_count</span><span class="p">)</span> <span class="o">==</span> <span class="n">solution</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;Incorrect solution-upper bound match&quot;</span>
                <span class="n">m</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">upper_bound</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">n</span> <span class="o">=</span> <span class="n">solution</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
                <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
                    <span class="n">k</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">base_count</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                    <span class="n">D</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span><span class="n">j</span><span class="o">+</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
                    <span class="n">j</span> <span class="o">+=</span> <span class="n">k</span>
                <span class="n">solution</span> <span class="o">=</span> <span class="n">D</span><span class="nd">@solution</span> 
                <span class="n">new_solutions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
            <span class="n">solutions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">new_solutions</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;evaluateObjective&quot;</span><span class="p">):</span>
            <span class="n">objectives</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">solutions</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">objectives</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluateObjective</span><span class="p">(</span><span class="n">solutions</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">NotImplementedError</span><span class="p">:</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cannot evaluate objective value in results for </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="vm">__class__</span><span class="si">}</span><span class="s2">. Method not implemented.&quot;</span><span class="p">)</span>
                <span class="n">objectives</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="c1"># for i in range(solutions.shape[0]):</span>
            <span class="c1">#     try:</span>
            <span class="c1">#         objective = model.evaluateObjective(solutions[i])</span>
            <span class="c1">#     except NotImplementedError:</span>
            <span class="c1">#         warnings.warn(f&quot;Cannot set objective value in results for {model.__class__}&quot;)</span>
            <span class="c1">#         objectives = None</span>
            <span class="c1">#         break</span>
            <span class="c1">#     objectives[i] = objective</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">objectives</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;evaluatePenalties&quot;</span><span class="p">):</span>
            <span class="n">penalties</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">solutions</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">solutions</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                <span class="n">penalties</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluatePenalties</span><span class="p">(</span><span class="n">solutions</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">offset</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">penalties</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s2">&quot;results&quot;</span><span class="p">][</span><span class="s2">&quot;counts&quot;</span><span class="p">])</span>
        <span class="n">job_id</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s2">&quot;job_info&quot;</span><span class="p">][</span><span class="s2">&quot;job_id&quot;</span><span class="p">]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">metrics</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get_job_metrics</span><span class="p">(</span><span class="n">job_id</span><span class="o">=</span><span class="n">job_id</span><span class="p">)</span>
            <span class="n">metrics</span> <span class="o">=</span> <span class="n">metrics</span><span class="p">[</span><span class="s2">&quot;job_metrics&quot;</span><span class="p">]</span>
            <span class="n">time_ns</span> <span class="o">=</span> <span class="n">metrics</span><span class="p">[</span><span class="s2">&quot;time_ns&quot;</span><span class="p">]</span>
            <span class="n">device</span> <span class="o">=</span> <span class="n">time_ns</span><span class="p">[</span><span class="s2">&quot;device&quot;</span><span class="p">][</span><span class="n">device_type</span><span class="p">]</span>
            <span class="n">runtime</span> <span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s2">&quot;samples&quot;</span><span class="p">][</span><span class="s2">&quot;runtime&quot;</span><span class="p">]</span>
            <span class="n">post</span> <span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s2">&quot;samples&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;postprocessing_time&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">runtime</span><span class="p">])</span>
            <span class="n">pre</span> <span class="o">=</span> <span class="n">device</span><span class="p">[</span><span class="s2">&quot;samples&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;preprocessing_time&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">time_ns</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">runtime</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">post</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">pre</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">SolutionResults</span><span class="p">(</span><span class="n">solutions</span><span class="p">,</span> <span class="n">energies</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="n">objectives</span><span class="p">,</span> 
                                  <span class="n">runtime</span><span class="p">,</span> <span class="n">pre</span><span class="p">,</span> <span class="n">post</span><span class="p">,</span> <span class="n">penalties</span><span class="o">=</span><span class="n">penalties</span><span class="p">,</span>
                                  <span class="n">device</span><span class="o">=</span><span class="n">device_type</span><span class="p">,</span> <span class="n">time_units</span><span class="o">=</span><span class="s2">&quot;ns&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">results</span></div>


<div class="viewcode-block" id="SolutionResults.from_eqcdirect_response">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.base.SolutionResults.from_eqcdirect_response">[docs]</a>
    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">from_eqcdirect_response</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">solver</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fill in details from the response dictionary and possibly the solver device.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ------------</span>

<span class="sd">        model : eqc_models.base.EqcModel</span>
<span class="sd">            EqcModel object describing the problem solved in response</span>

<span class="sd">        response : Dict</span>
<span class="sd">            Dictionary of the repsonse from the solver device.</span>

<span class="sd">        solver : eqc_models.base.ModelSolver</span>
<span class="sd">            ModelSolver object which is used to obtain device information. </span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">solutions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s2">&quot;solution&quot;</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">machine_slacks</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">solutions</span> <span class="o">=</span> <span class="n">solutions</span><span class="p">[:,:</span><span class="o">-</span><span class="n">model</span><span class="o">.</span><span class="n">machine_slacks</span><span class="p">]</span>
        <span class="n">energies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s2">&quot;energy&quot;</span><span class="p">])</span>
        <span class="c1"># interrogate to determine the device type</span>
        <span class="n">info_dict</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">system_info</span><span class="p">()</span>
        <span class="n">device_type</span> <span class="o">=</span> <span class="n">info_dict</span><span class="p">[</span><span class="s2">&quot;device_type&quot;</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;evaluateObjective&quot;</span><span class="p">):</span>
            <span class="n">objectives</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">solutions</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">objectives</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluateObjective</span><span class="p">(</span><span class="n">solutions</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">NotImplementedError</span><span class="p">:</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cannot evaluate objective value in results for </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="vm">__class__</span><span class="si">}</span><span class="s2">. Method not implemented.&quot;</span><span class="p">)</span>
                <span class="n">objectives</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">objectives</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;evaluatePenalties&quot;</span><span class="p">):</span>
            <span class="n">penalties</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">solutions</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">solutions</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                <span class="n">penalties</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluatePenalties</span><span class="p">(</span><span class="n">solutions</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="n">model</span><span class="o">.</span><span class="n">offset</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">penalties</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">solutions</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">runtime</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s2">&quot;runtime&quot;</span><span class="p">]</span>
        <span class="n">post</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s2">&quot;postprocessing_time&quot;</span><span class="p">]</span>
        <span class="n">pre</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s2">&quot;preprocessing_time&quot;</span><span class="p">]</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">SolutionResults</span><span class="p">(</span><span class="n">solutions</span><span class="p">,</span> <span class="n">energies</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="n">objectives</span><span class="p">,</span> 
                                  <span class="n">runtime</span><span class="p">,</span> <span class="n">pre</span><span class="p">,</span> <span class="n">post</span><span class="p">,</span> <span class="n">penalties</span><span class="o">=</span><span class="n">penalties</span><span class="p">,</span>
                                  <span class="n">device</span><span class="o">=</span><span class="n">device_type</span><span class="p">,</span> <span class="n">time_units</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">results</span></div>
</div>



</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>