<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.solvers.eqcdirect &mdash; eqc-models 0.13.1.dev13+g67cd5d9.d20250805 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=ed700214"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v0.13.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../solvers.html">eqc_models.solvers</a></li>
      <li class="breadcrumb-item active">eqc_models.solvers.eqcdirect</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.solvers.eqcdirect</h1><div class="highlight"><pre>
<span></span><span class="c1"># (C) Quantum Computing Inc., 2025.</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Dict</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">eqc_direct.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">EqcClient</span>
<span class="k">except</span> <span class="ne">ModuleNotFoundError</span><span class="p">:</span>
    <span class="c1"># Only warn here to try to disrupt package behavior as least as possible.</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;eqc-direct package not available&quot;</span><span class="p">)</span>

    <span class="k">class</span><span class="w"> </span><span class="nc">EqcClient</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;This is a stub for unsupported EqcClient.&quot;&quot;&quot;</span>

        <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">_</span><span class="p">,</span> <span class="o">**</span><span class="n">__</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;Raise exception when client cannot be created.&quot;&quot;&quot;</span>
            <span class="k">raise</span> <span class="ne">ModuleNotFoundError</span><span class="p">(</span>
                <span class="s2">&quot;eqc-direct package not available, likely because Python version is 3.11+&quot;</span>
            <span class="p">)</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">eqc_models.base.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">EqcModel</span><span class="p">,</span> <span class="n">ModelSolver</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">eqc_models.base.results</span><span class="w"> </span><span class="kn">import</span> <span class="n">SolutionResults</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="Dirac3DirectSolver">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.solvers.Dirac3DirectSolver">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">Dirac3DirectSolver</span><span class="p">(</span><span class="n">ModelSolver</span><span class="p">):</span>
    <span class="n">ip_addr</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;localhost&quot;</span>
    <span class="n">port</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;50051&quot;</span>
    <span class="n">cert_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="Dirac3DirectSolver.solve">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.solvers.Dirac3DirectSolver.solve">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">solve</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">model</span><span class="p">,</span>
        <span class="n">sum_constraint</span><span class="p">,</span>
        <span class="n">relaxation_schedule</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">num_samples</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">mean_photon_number</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">quantum_fluctuation_coefficient</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="n">polynomial</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">polynomial</span>
        <span class="n">coefficients</span> <span class="o">=</span> <span class="n">polynomial</span><span class="o">.</span><span class="n">coefficients</span>
        <span class="n">indices</span> <span class="o">=</span> <span class="n">polynomial</span><span class="o">.</span><span class="n">indices</span>
        <span class="n">num_variables</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">indices</span><span class="p">)):</span>
            <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">num_variables</span><span class="p">:</span>
                <span class="n">num_variables</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="c1"># add machine slacks</span>
        <span class="n">num_variables</span> <span class="o">+=</span> <span class="n">model</span><span class="o">.</span><span class="n">machine_slacks</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Num variables:&quot;</span><span class="p">,</span> <span class="n">num_variables</span><span class="p">)</span>

        <span class="n">client</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span>
        <span class="n">lock_id</span><span class="p">,</span> <span class="n">startts</span><span class="p">,</span> <span class="n">endts</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">wait_for_lock</span><span class="p">()</span>

        <span class="c1"># assert lock[&quot;status_code&quot;] == 0</span>

        <span class="c1"># lock_id = lock[&quot;lock_id&quot;]</span>
        <span class="n">response</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">solve_sum_constrained</span><span class="p">(</span>
                <span class="n">coefficients</span><span class="p">,</span>
                <span class="n">indices</span><span class="p">,</span>
                <span class="n">num_variables</span><span class="p">,</span>
                <span class="n">num_samples</span><span class="o">=</span><span class="n">num_samples</span><span class="p">,</span>
                <span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">,</span>
                <span class="n">relaxation_schedule</span><span class="o">=</span><span class="n">relaxation_schedule</span><span class="p">,</span>
                <span class="n">sum_constraint</span><span class="o">=</span><span class="n">sum_constraint</span><span class="p">,</span>
                <span class="n">mean_photon_number</span><span class="o">=</span><span class="n">mean_photon_number</span><span class="p">,</span>
                <span class="n">quantum_fluctuation_coefficient</span><span class="o">=</span><span class="n">quantum_fluctuation_coefficient</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="n">client</span><span class="o">.</span><span class="n">release_lock</span><span class="p">(</span><span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">response</span></div>


<div class="viewcode-block" id="Dirac3DirectSolver.connect">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.solvers.Dirac3DirectSolver.connect">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ip_addr</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">port</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">cert_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ip_addr</span> <span class="o">=</span> <span class="n">ip_addr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cert_file</span> <span class="o">=</span> <span class="n">cert_file</span>
        <span class="n">client</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span>

        <span class="k">return</span> <span class="n">client</span><span class="o">.</span><span class="n">system_status</span><span class="p">()</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">client</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">EqcClient</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return a new client from eqc-direct based on class config.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">EqcClient</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ip_addr</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">,</span> <span class="n">cert_file</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cert_file</span><span class="p">)</span>

<div class="viewcode-block" id="Dirac3DirectSolver.makeResults">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.solvers.Dirac3DirectSolver.makeResults">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">makeResults</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span> <span class="p">:</span> <span class="n">EqcModel</span><span class="p">,</span> <span class="n">response</span> <span class="p">:</span> <span class="n">Dict</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Builds the results object &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">SolutionResults</span><span class="o">.</span><span class="n">from_eqcdirect_response</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>