<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.solvers.mip &mdash; eqc-models 0.15.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=ef97403f"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v0.15.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../solvers.html">eqc_models.solvers</a></li>
      <li class="breadcrumb-item active">eqc_models.solvers.mip</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.solvers.mip</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">eqc_models.base.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">EqcModel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">eqc_models.base.binaries</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_binary_penalty</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">eqc_models.base.polynomial</span><span class="w"> </span><span class="kn">import</span> <span class="n">PolynomialModel</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="vm">__name__</span><span class="p">)</span>

<div class="viewcode-block" id="MIPMixin">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.solvers.MIPMixin">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">MIPMixin</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implements a solve method which intercepts the operator and builds a new</span>
<span class="sd">    model with added terms for restriction of discrete variables with an </span>
<span class="sd">    upper bound of 1 to take on only values 0 or 1 at minima.</span>

<span class="sd">    Following the submission of a new model with the added penalties,</span>
<span class="sd">    the solutions are updated to exclude added slack variables.</span>

<span class="sd">    This is only supported with continuous-capable devices.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="MIPMixin.solve">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.solvers.MIPMixin.solve">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span> <span class="p">:</span> <span class="n">EqcModel</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">is_discrete</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Model solved with an MIP solver must have certain variables labeled discrete&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">([</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">is_discrete</span> <span class="k">if</span> <span class="n">b</span><span class="p">])</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Model solved with an MIP solver must have certain variables labeled discrete&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;sum_constraint&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;sum_constraint must be specified for MIP model sampling&quot;</span><span class="p">)</span>
        <span class="c1"># get a polynomial</span>
        <span class="n">poly</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">polynomial</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">poly</span><span class="o">.</span><span class="n">coefficients</span><span class="p">,</span> <span class="s2">&quot;tolist&quot;</span><span class="p">):</span>
            <span class="n">coefficients</span> <span class="o">=</span> <span class="n">poly</span><span class="o">.</span><span class="n">coefficients</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">coefficients</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">poly</span><span class="o">.</span><span class="n">coefficients</span><span class="p">)</span>
        <span class="n">indices</span> <span class="o">=</span> <span class="n">poly</span><span class="o">.</span><span class="n">indices</span>
        <span class="n">old_n</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">n</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Model coefficients </span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">coefficients</span><span class="p">))</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Model indices </span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">indices</span><span class="p">))</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Model size </span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">old_n</span><span class="p">)</span>
        <span class="k">if</span> <span class="s2">&quot;penalty_multiplier&quot;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">penalty_multiplier</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;penalty_multiplier&quot;</span><span class="p">]</span>
            <span class="k">del</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;penalty_multiplier&quot;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">penalty_multiplier</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;penalty_multiplier&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Binary enforcement penalty multiplier </span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">penalty_multiplier</span><span class="p">)</span>
        <span class="n">bin_slacks</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">variables</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">variables</span>
        <span class="n">addtl_upper_bound</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">variables</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">is_discrete</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">bin_slacks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;bin_slacks_</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">penalty_coeff</span><span class="p">,</span> <span class="n">penalty_indices</span><span class="p">,</span> <span class="n">penalty_offset</span> <span class="o">=</span> <span class="n">make_binary_penalty</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">variables</span><span class="p">)</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="n">bin_slacks</span><span class="p">),</span> <span class="n">penalty_multiplier</span><span class="o">=</span><span class="n">penalty_multiplier</span><span class="p">)</span>
                <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Adding penalties coeff: </span><span class="si">%s</span><span class="s2"> indices </span><span class="si">%s</span><span class="s2"> offset </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">penalty_coeff</span><span class="p">,</span> <span class="n">penalty_indices</span><span class="p">,</span> <span class="n">penalty_offset</span><span class="p">)</span>
                <span class="n">coefficients</span> <span class="o">+=</span> <span class="n">penalty_coeff</span>
                <span class="n">indices</span> <span class="o">+=</span> <span class="n">penalty_indices</span>
                <span class="n">offset</span> <span class="o">+=</span> <span class="n">penalty_offset</span>
                <span class="n">addtl_upper_bound</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">coefficients</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">indices</span><span class="p">)</span>
        <span class="n">variables</span> <span class="o">=</span> <span class="n">variables</span> <span class="o">+</span> <span class="n">bin_slacks</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;New model binary penalty slacks: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">bin_slacks</span><span class="p">)</span>
        <span class="n">new_model</span> <span class="o">=</span> <span class="n">PolynomialModel</span><span class="p">(</span><span class="n">coefficients</span><span class="p">,</span> <span class="n">indices</span><span class="p">)</span>
        <span class="n">new_model</span><span class="o">.</span><span class="n">variables</span> <span class="o">=</span> <span class="n">variables</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;New model variables: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">variables</span><span class="p">)</span>
        <span class="n">new_model</span><span class="o">.</span><span class="n">upper_bound</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">upper_bound</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="o">+</span> <span class="n">addtl_upper_bound</span><span class="p">)</span>
        <span class="n">new_model</span><span class="o">.</span><span class="n">machine_slacks</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">machine_slacks</span>
        <span class="n">coefficients</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="n">new_model</span><span class="o">.</span><span class="n">H</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;New model coefficients </span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">coefficients</span><span class="p">))</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;New model indices </span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">indices</span><span class="p">))</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;New model size: </span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">new_model</span><span class="o">.</span><span class="n">n</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">new_model</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1"># translate the response into results</span>
        <span class="n">results</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">makeResults</span><span class="p">(</span><span class="n">new_model</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
        <span class="c1"># update the results to relect the original model</span>
        <span class="n">solutions</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">solutions</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">solutions</span><span class="p">)):</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;SolutionResults solution: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">solutions</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;evaluateObjective&quot;</span><span class="p">):</span>
            <span class="n">new_objectives</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">solutions</span><span class="p">),),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_objectives</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;evaluatePenalties&quot;</span><span class="p">):</span>
            <span class="n">new_penalties</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">solutions</span><span class="p">),),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_penalties</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">new_solutions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">new_energies</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">num_vars</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">solutions</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">bin_slacks</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Num_vars </span><span class="si">%f</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">)</span>
        <span class="n">machine_slacks</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">machine_slacks</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">solution</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">solutions</span><span class="p">):</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> - Raw solution </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">solution</span><span class="p">)</span>
            <span class="n">new_sol</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">solution</span><span class="p">[:</span><span class="n">num_vars</span><span class="p">]]</span>
            <span class="n">new_sol</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">new_sol</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">machine_slacks</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">new_sol</span><span class="p">[</span><span class="o">-</span><span class="n">machine_slacks</span><span class="p">:]</span> <span class="o">=</span> <span class="n">solution</span><span class="p">[</span><span class="o">-</span><span class="n">machine_slacks</span><span class="p">:]</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> - New solution </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">new_sol</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">new_objectives</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">new_objectives</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluateObjective</span><span class="p">(</span><span class="n">new_sol</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">NotImplementedError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                    <span class="k">pass</span>
            <span class="k">if</span> <span class="n">new_penalties</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">new_penalties</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">evaluatePenalties</span><span class="p">(</span><span class="n">new_sol</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">NotImplementedError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                    <span class="k">pass</span>
            <span class="n">new_solutions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_sol</span><span class="p">)</span>
            <span class="n">new_energies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">new_sol</span><span class="p">))</span>
        <span class="n">results</span><span class="o">.</span><span class="n">solutions</span> <span class="o">=</span> <span class="n">new_solutions</span>
        <span class="n">results</span><span class="o">.</span><span class="n">penalties</span> <span class="o">=</span> <span class="n">new_penalties</span>
        <span class="n">results</span><span class="o">.</span><span class="n">objectives</span> <span class="o">=</span> <span class="n">new_objectives</span>
        <span class="n">results</span><span class="o">.</span><span class="n">energies</span> <span class="o">=</span> <span class="n">new_energies</span>
        <span class="k">return</span> <span class="n">results</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>