<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; qci-client 3.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8f1f5fff" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=eb155f5e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qci_client" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">qci_client</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">qci-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p><cite>qci-client</cite> currently supports Python 3.8-12, inclusive, as specified in the
PEP-621-compliant pyproject.toml.</p>
<p>Install <cite>qci-client</cite> from the public PyPI server (<a class="reference external" href="https://pypi.org/project/qci-client/">https://pypi.org/project/qci-client/</a>)
into your Python virtual environment using–</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>qci-client
</pre></div>
</div>
</section>
<section id="instantiating-a-client">
<h2>Instantiating a Client<a class="headerlink" href="#instantiating-a-client" title="Link to this heading"></a></h2>
<section id="with-environment-variables">
<h3>With Environment Variables<a class="headerlink" href="#with-environment-variables" title="Link to this heading"></a></h3>
<p>To access the API, set these environment variables–</p>
<ul class="simple">
<li><p>QCI_API_URL - URL for Qatalyst API, Example: “<a class="reference external" href="https://api.qci-prod.com">https://api.qci-prod.com</a>”</p></li>
<li><p>QCI_TOKEN - refresh token string for securely accessing Qatalyst API</p></li>
</ul>
<p>then instantiate a <cite>QciClient</cite> as follows–</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qci_client</span> <span class="kn">import</span> <span class="n">QciClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">QciClient</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="without-environment-variables">
<h3>Without Environment Variables<a class="headerlink" href="#without-environment-variables" title="Link to this heading"></a></h3>
<p>Access the API without first defining environment variables by instantiating a
<cite>QciClient</cite> as follows–</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qci_client</span> <span class="kn">import</span> <span class="n">QciClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">QciClient</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://api.qci-prod.com&quot;</span><span class="p">,</span> <span class="n">api_token</span><span class="o">=</span><span class="s2">&quot;&lt;secret-token&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">qci_client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qci_client.html">qci_client.qci_client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient"><code class="docutils literal notranslate"><span class="pre">QciClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qci_client.html#module-qci_client.utilities">qci_client.utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.utilities.file_part_generator"><code class="docutils literal notranslate"><span class="pre">file_part_generator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.utilities.get_patch_request_body"><code class="docutils literal notranslate"><span class="pre">get_patch_request_body()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.utilities.get_post_request_body"><code class="docutils literal notranslate"><span class="pre">get_post_request_body()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.utilities.zip_payload"><code class="docutils literal notranslate"><span class="pre">zip_payload()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qci_client.html#module-qci_client.data_converter">qci_client.data_converter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.data_converter.compute_results_step_len"><code class="docutils literal notranslate"><span class="pre">compute_results_step_len()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.data_converter.data_to_json"><code class="docutils literal notranslate"><span class="pre">data_to_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.data_converter.get_size"><code class="docutils literal notranslate"><span class="pre">get_size()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qci_client.html#module-qci_client.base">qci_client.base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.base.BaseApi"><code class="docutils literal notranslate"><span class="pre">BaseApi</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="version">
<h2>Version<a class="headerlink" href="#version" title="Link to this heading"></a></h2>
<p>3.2.1</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="qci_client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>