<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qci_client &mdash; qci-client 3.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8f1f5fff" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=eb155f5e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qci_client.qci_client" href="qci_client.html" />
    <link rel="prev" title="Getting Started" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">qci_client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qci_client.html">qci_client.qci_client</a></li>
<li class="toctree-l2"><a class="reference internal" href="qci_client.html#module-qci_client.utilities">qci_client.utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="qci_client.html#module-qci_client.data_converter">qci_client.data_converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="qci_client.html#module-qci_client.base">qci_client.base</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qci-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">qci_client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qci-client">
<h1>qci_client<a class="headerlink" href="#qci-client" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qci_client.html">qci_client.qci_client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qci_client.html#qci_client.qci_client.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient"><code class="docutils literal notranslate"><span class="pre">QciClient</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.build_job_body"><code class="docutils literal notranslate"><span class="pre">QciClient.build_job_body()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.delete_file"><code class="docutils literal notranslate"><span class="pre">QciClient.delete_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.download_file"><code class="docutils literal notranslate"><span class="pre">QciClient.download_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.files_url"><code class="docutils literal notranslate"><span class="pre">QciClient.files_url</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.get_file_contents_url"><code class="docutils literal notranslate"><span class="pre">QciClient.get_file_contents_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.get_file_id_url"><code class="docutils literal notranslate"><span class="pre">QciClient.get_file_id_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.get_job_allocations_url"><code class="docutils literal notranslate"><span class="pre">QciClient.get_job_allocations_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.get_job_id_url"><code class="docutils literal notranslate"><span class="pre">QciClient.get_job_id_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.get_job_response"><code class="docutils literal notranslate"><span class="pre">QciClient.get_job_response()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.get_job_status"><code class="docutils literal notranslate"><span class="pre">QciClient.get_job_status()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.get_job_status_url"><code class="docutils literal notranslate"><span class="pre">QciClient.get_job_status_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.get_job_type_from_job_id"><code class="docutils literal notranslate"><span class="pre">QciClient.get_job_type_from_job_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.headers_without_authorization"><code class="docutils literal notranslate"><span class="pre">QciClient.headers_without_authorization</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.jobs_url"><code class="docutils literal notranslate"><span class="pre">QciClient.jobs_url</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.list_files"><code class="docutils literal notranslate"><span class="pre">QciClient.list_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.print_job_log"><code class="docutils literal notranslate"><span class="pre">QciClient.print_job_log()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.process_job"><code class="docutils literal notranslate"><span class="pre">QciClient.process_job()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.submit_job"><code class="docutils literal notranslate"><span class="pre">QciClient.submit_job()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.upload_file"><code class="docutils literal notranslate"><span class="pre">QciClient.upload_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.validate_job_type"><code class="docutils literal notranslate"><span class="pre">QciClient.validate_job_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.qci_client.QciClient.zip_payload"><code class="docutils literal notranslate"><span class="pre">QciClient.zip_payload()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qci_client.html#module-qci_client.utilities">qci_client.utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qci_client.html#qci_client.utilities.file_part_generator"><code class="docutils literal notranslate"><span class="pre">file_part_generator()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qci_client.html#qci_client.utilities.get_patch_request_body"><code class="docutils literal notranslate"><span class="pre">get_patch_request_body()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qci_client.html#qci_client.utilities.get_post_request_body"><code class="docutils literal notranslate"><span class="pre">get_post_request_body()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qci_client.html#qci_client.utilities.zip_payload"><code class="docutils literal notranslate"><span class="pre">zip_payload()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qci_client.html#module-qci_client.data_converter">qci_client.data_converter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qci_client.html#qci_client.data_converter.compute_results_step_len"><code class="docutils literal notranslate"><span class="pre">compute_results_step_len()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qci_client.html#qci_client.data_converter.data_to_json"><code class="docutils literal notranslate"><span class="pre">data_to_json()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="qci_client.html#qci_client.data_converter.get_size"><code class="docutils literal notranslate"><span class="pre">get_size()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qci_client.html#module-qci_client.base">qci_client.base</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qci_client.html#qci_client.base.BaseApi"><code class="docutils literal notranslate"><span class="pre">BaseApi</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.base.BaseApi.auth_url"><code class="docutils literal notranslate"><span class="pre">BaseApi.auth_url</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.base.BaseApi.get_bearer_token"><code class="docutils literal notranslate"><span class="pre">BaseApi.get_bearer_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.base.BaseApi.headers"><code class="docutils literal notranslate"><span class="pre">BaseApi.headers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.base.BaseApi.headers_without_connection_close"><code class="docutils literal notranslate"><span class="pre">BaseApi.headers_without_connection_close</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.base.BaseApi.headers_without_token"><code class="docutils literal notranslate"><span class="pre">BaseApi.headers_without_token</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.base.BaseApi.is_bearer_token_expired"><code class="docutils literal notranslate"><span class="pre">BaseApi.is_bearer_token_expired()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.base.BaseApi.refresh_token"><code class="docutils literal notranslate"><span class="pre">BaseApi.refresh_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="qci_client.html#qci_client.base.BaseApi.set_bearer_token"><code class="docutils literal notranslate"><span class="pre">BaseApi.set_bearer_token()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qci_client.html" class="btn btn-neutral float-right" title="qci_client.qci_client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>