<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qci_client.qci_client &mdash; qci-client 3.2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8f1f5fff" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=eb155f5e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="qci_client" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">qci_client</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">qci_client.qci_client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qci_client.qci_client.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qci_client.qci_client.QciClient"><code class="docutils literal notranslate"><span class="pre">QciClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.build_job_body"><code class="docutils literal notranslate"><span class="pre">QciClient.build_job_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.delete_file"><code class="docutils literal notranslate"><span class="pre">QciClient.delete_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.download_file"><code class="docutils literal notranslate"><span class="pre">QciClient.download_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.files_url"><code class="docutils literal notranslate"><span class="pre">QciClient.files_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.get_file_contents_url"><code class="docutils literal notranslate"><span class="pre">QciClient.get_file_contents_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.get_file_id_url"><code class="docutils literal notranslate"><span class="pre">QciClient.get_file_id_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.get_job_allocations_url"><code class="docutils literal notranslate"><span class="pre">QciClient.get_job_allocations_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.get_job_id_url"><code class="docutils literal notranslate"><span class="pre">QciClient.get_job_id_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.get_job_response"><code class="docutils literal notranslate"><span class="pre">QciClient.get_job_response()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.get_job_status"><code class="docutils literal notranslate"><span class="pre">QciClient.get_job_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.get_job_status_url"><code class="docutils literal notranslate"><span class="pre">QciClient.get_job_status_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.get_job_type_from_job_id"><code class="docutils literal notranslate"><span class="pre">QciClient.get_job_type_from_job_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.headers_without_authorization"><code class="docutils literal notranslate"><span class="pre">QciClient.headers_without_authorization</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.jobs_url"><code class="docutils literal notranslate"><span class="pre">QciClient.jobs_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.list_files"><code class="docutils literal notranslate"><span class="pre">QciClient.list_files()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.print_job_log"><code class="docutils literal notranslate"><span class="pre">QciClient.print_job_log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.process_job"><code class="docutils literal notranslate"><span class="pre">QciClient.process_job()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.submit_job"><code class="docutils literal notranslate"><span class="pre">QciClient.submit_job()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.upload_file"><code class="docutils literal notranslate"><span class="pre">QciClient.upload_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.validate_job_type"><code class="docutils literal notranslate"><span class="pre">QciClient.validate_job_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.qci_client.QciClient.zip_payload"><code class="docutils literal notranslate"><span class="pre">QciClient.zip_payload()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-qci_client.utilities">qci_client.utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qci_client.utilities.file_part_generator"><code class="docutils literal notranslate"><span class="pre">file_part_generator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qci_client.utilities.get_patch_request_body"><code class="docutils literal notranslate"><span class="pre">get_patch_request_body()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qci_client.utilities.get_post_request_body"><code class="docutils literal notranslate"><span class="pre">get_post_request_body()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qci_client.utilities.zip_payload"><code class="docutils literal notranslate"><span class="pre">zip_payload()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-qci_client.data_converter">qci_client.data_converter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qci_client.data_converter.compute_results_step_len"><code class="docutils literal notranslate"><span class="pre">compute_results_step_len()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qci_client.data_converter.data_to_json"><code class="docutils literal notranslate"><span class="pre">data_to_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#qci_client.data_converter.get_size"><code class="docutils literal notranslate"><span class="pre">get_size()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-qci_client.base">qci_client.base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qci_client.base.BaseApi"><code class="docutils literal notranslate"><span class="pre">BaseApi</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.base.BaseApi.auth_url"><code class="docutils literal notranslate"><span class="pre">BaseApi.auth_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.base.BaseApi.get_bearer_token"><code class="docutils literal notranslate"><span class="pre">BaseApi.get_bearer_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.base.BaseApi.headers"><code class="docutils literal notranslate"><span class="pre">BaseApi.headers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.base.BaseApi.headers_without_connection_close"><code class="docutils literal notranslate"><span class="pre">BaseApi.headers_without_connection_close</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.base.BaseApi.headers_without_token"><code class="docutils literal notranslate"><span class="pre">BaseApi.headers_without_token</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.base.BaseApi.is_bearer_token_expired"><code class="docutils literal notranslate"><span class="pre">BaseApi.is_bearer_token_expired()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.base.BaseApi.refresh_token"><code class="docutils literal notranslate"><span class="pre">BaseApi.refresh_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#qci_client.base.BaseApi.set_bearer_token"><code class="docutils literal notranslate"><span class="pre">BaseApi.set_bearer_token()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qci-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">qci_client</a></li>
      <li class="breadcrumb-item active">qci_client.qci_client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qci_client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-qci_client.qci_client">
<span id="qci-client-qci-client"></span><h1>qci_client.qci_client<a class="headerlink" href="#module-qci_client.qci_client" title="Link to this heading"></a></h1>
<p>QciClient
Utility class for user interactions with QCI API</p>
<dl class="py class">
<dt class="sig sig-object py" id="qci_client.qci_client.JobStatus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qci_client.qci_client.</span></span><span class="sig-name descname"><span class="pre">JobStatus</span></span><a class="reference internal" href="_modules/qci_client/qci_client.html#JobStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.JobStatus" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Allowed jobs statuses.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qci_client.qci_client.</span></span><span class="sig-name descname"><span class="pre">QciClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'auth/v1/access-tokens'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_bearer_token_on_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'optimization/v1/files'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'optimization/v1/jobs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qci_client/qci_client.html#QciClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.QciClient" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#qci_client.base.BaseApi" title="qci_client.base.BaseApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseApi</span></code></a></p>
<p>Provides requests for QCi’s public API for running optimization problems on Dirac
devices, including file uploads/downloads and submitting/retrieving entire jobs.</p>
<p>Accepts same parameters as <a class="reference internal" href="#qci_client.base.BaseApi" title="qci_client.base.BaseApi"><code class="xref py py-class docutils literal notranslate"><span class="pre">qci_client.base.BaseApi</span></code></a> as well as:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files</strong> – url path fragment to specify files API endpoint</p></li>
<li><p><strong>jobs</strong> – url path fragment to specify jobs API endpoint</p></li>
<li><p><strong>max_workers</strong> – number of threads for concurrent file download calls</p></li>
<li><p><strong>compress</strong> – compress file metadata and parts before uploading</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.build_job_body">
<span class="sig-name descname"><span class="pre">build_job_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubo_file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph_file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hamiltonian_file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective_file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints_file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polynomial_file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/qci_client/qci_client.html#QciClient.build_job_body"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.QciClient.build_job_body" title="Link to this definition"></a></dt>
<dd><p>Constructs body for job submission requests</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_type</strong> – one of _supported_job_types</p></li>
<li><p><strong>job_params</strong> – dict of params to be passed to job submission in “params” key</p></li>
<li><p><strong>qubo_file_id</strong> – file id from files API for uploaded qubo</p></li>
<li><p><strong>graph_file_id</strong> – file id from files API for uploaded graph</p></li>
<li><p><strong>hamiltonian_file_id</strong> – file id from files API for uploaded hamiltonian</p></li>
<li><p><strong>objective_file_id</strong> – file id from files API for uploaded objective</p></li>
<li><p><strong>constraints_file_id</strong> – file id from files API for uploaded constraints</p></li>
<li><p><strong>polynomial_file_id</strong> – file id from files API for uploaded polynomial</p></li>
<li><p><strong>job_name</strong> – user specified name for job submission</p></li>
<li><p><strong>job_tags</strong> – user specified labels for classifying and filtering user jobs after submission</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.delete_file">
<span class="sig-name descname"><span class="pre">delete_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/qci_client/qci_client.html#QciClient.delete_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.QciClient.delete_file" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_id</strong> – str - file_id of file to be deleted</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict containing information about file deleted (or error)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.download_file">
<span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/qci_client/qci_client.html#QciClient.download_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.QciClient.download_file" title="Link to this definition"></a></dt>
<dd><p>Download file (metadata and then parts concurrently).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.files_url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">files_url</span></span><a class="headerlink" href="#qci_client.qci_client.QciClient.files_url" title="Link to this definition"></a></dt>
<dd><p>Get files URL.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.get_file_contents_url">
<span class="sig-name descname"><span class="pre">get_file_contents_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/qci_client/qci_client.html#QciClient.get_file_contents_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.QciClient.get_file_contents_url" title="Link to this definition"></a></dt>
<dd><p>Get file contents URL with file ID and file part number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.get_file_id_url">
<span class="sig-name descname"><span class="pre">get_file_id_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/qci_client/qci_client.html#QciClient.get_file_id_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.QciClient.get_file_id_url" title="Link to this definition"></a></dt>
<dd><p>Get file URL with file ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.get_job_allocations_url">
<span class="sig-name descname"><span class="pre">get_job_allocations_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/qci_client/qci_client.html#QciClient.get_job_allocations_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.QciClient.get_job_allocations_url" title="Link to this definition"></a></dt>
<dd><p>Get job allocations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.get_job_id_url">
<span class="sig-name descname"><span class="pre">get_job_id_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/qci_client/qci_client.html#QciClient.get_job_id_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.QciClient.get_job_id_url" title="Link to this definition"></a></dt>
<dd><p>Get job URL with job ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.get_job_response">
<span class="sig-name descname"><span class="pre">get_job_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/qci_client/qci_client.html#QciClient.get_job_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.QciClient.get_job_response" title="Link to this definition"></a></dt>
<dd><p>Get a response for a job by id and type, which may/may not be finished.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_id</strong> – ID of job</p></li>
<li><p><strong>job_type</strong> – type of job, one of []</p></li>
</ul>
</dd>
<dt class="field-even">Return dict<span class="colon">:</span></dt>
<dd class="field-even"><p>loaded json file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.get_job_status">
<span class="sig-name descname"><span class="pre">get_job_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/qci_client/qci_client.html#QciClient.get_job_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.QciClient.get_job_status" title="Link to this definition"></a></dt>
<dd><p>Get the status of a job by its ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>job_id</strong> – ID of job</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response from GET call to API</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.get_job_status_url">
<span class="sig-name descname"><span class="pre">get_job_status_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/qci_client/qci_client.html#QciClient.get_job_status_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.QciClient.get_job_status_url" title="Link to this definition"></a></dt>
<dd><p>Get job status using job ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.get_job_type_from_job_id">
<span class="sig-name descname"><span class="pre">get_job_type_from_job_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/qci_client/qci_client.html#QciClient.get_job_type_from_job_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.QciClient.get_job_type_from_job_id" title="Link to this definition"></a></dt>
<dd><p>Get job type from job ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>job_id</strong> – ID of the job</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Type of the job</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.headers_without_authorization">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">headers_without_authorization</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#qci_client.qci_client.QciClient.headers_without_authorization" title="Link to this definition"></a></dt>
<dd><p>HTTP headers without bearer token.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.jobs_url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">jobs_url</span></span><a class="headerlink" href="#qci_client.qci_client.QciClient.jobs_url" title="Link to this definition"></a></dt>
<dd><p>Get jobs URL.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.list_files">
<span class="sig-name descname"><span class="pre">list_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/qci_client/qci_client.html#QciClient.list_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.QciClient.list_files" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>username</strong> – Optional str - username (to search for files owned by the named user)
mostly useful when run by users with administrator privileges (such as QCI users) who can see all files.
When called by an administrator, the username parameter is used to restrict the list files returned
to be only the files owned by the user specified in the username parameter.
When run by non-privileged users, this parameter is truly optional because non-privileged users
will only ever see lists of files that they created.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict containing list of files</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.print_job_log">
<span class="sig-name descname"><span class="pre">print_job_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/qci_client/qci_client.html#QciClient.print_job_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.QciClient.print_job_log" title="Link to this definition"></a></dt>
<dd><p>Formats a messages for updating user with a time stamp appended
:param message: a string to be passed in print statement</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.process_job">
<span class="sig-name descname"><span class="pre">process_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/qci_client/qci_client.html#QciClient.process_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.QciClient.process_job" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_type</strong> – the type of job being processed must be one of _supported_job_types</p></li>
<li><p><strong>job_body</strong> – formatted json dict for body of job submission request</p></li>
<li><p><strong>wait</strong> – bool indicating whether or not user wants to wait for job to complete</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>if wait is True, then dict with job_info response and results file</dt><dd><p>(results is None if ERRORED or CANCELLED)</p>
</dd>
<dt>if wait is False, then response dict from submitted job, which includes job</dt><dd><p>ID for subsequent retrieval</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Note<span class="colon">:</span></dt>
<dd class="field-odd"><p>what else do we want to return with the results? response_id, obviously job_id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.submit_job">
<span class="sig-name descname"><span class="pre">submit_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/qci_client/qci_client.html#QciClient.submit_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.QciClient.submit_job" title="Link to this definition"></a></dt>
<dd><p>Submit a job via a request to QCI public API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_body</strong> – formatted json body that includes all parameters for the job</p></li>
<li><p><strong>job_type</strong> – one of the _supported_job_types</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Response from POST call to API</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.upload_file">
<span class="sig-name descname"><span class="pre">upload_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/qci_client/qci_client.html#QciClient.upload_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.QciClient.upload_file" title="Link to this definition"></a></dt>
<dd><p>Upload file (metadata and then parts concurrently). Returns dict with file ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.validate_job_type">
<span class="sig-name descname"><span class="pre">validate_job_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/qci_client/qci_client.html#QciClient.validate_job_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.QciClient.validate_job_type" title="Link to this definition"></a></dt>
<dd><p>Checks if a provided job type is a supported job type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>job_type</strong> – a job type to validate</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>Raises AssertionError if job_type is not one of the _supported_job_types.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.qci_client.QciClient.zip_payload">
<span class="sig-name descname"><span class="pre">zip_payload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="_modules/qci_client/qci_client.html#QciClient.zip_payload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.qci_client.QciClient.zip_payload" title="Link to this definition"></a></dt>
<dd><p>Zip contents of json file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>payload</strong> – str - json contents of file to be zipped</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>zipped request_body</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-qci_client.utilities">
<span id="qci-client-utilities"></span><h1>qci_client.utilities<a class="headerlink" href="#module-qci_client.utilities" title="Link to this heading"></a></h1>
<p>Utilities for Python client for files REST API for optimization service.</p>
<p>Copyright 2023, Quantum Computing Incorporated</p>
<dl class="py function">
<dt class="sig sig-object py" id="qci_client.utilities.file_part_generator">
<span class="sig-prename descclassname"><span class="pre">qci_client.utilities.</span></span><span class="sig-name descname"><span class="pre">file_part_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span></span></span><a class="reference internal" href="_modules/qci_client/utilities.html#file_part_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.utilities.file_part_generator" title="Link to this definition"></a></dt>
<dd><p>Break file-to-upload’s data dictionary into chunks, formatting correctly with each
returned chunk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – file to break up into file parts</p></li>
<li><p><strong>compress</strong> – whether or not file parts are to be compressed</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>generator of (part_body, part_number) tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qci_client.utilities.get_patch_request_body">
<span class="sig-prename descclassname"><span class="pre">qci_client.utilities.</span></span><span class="sig-name descname"><span class="pre">get_patch_request_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PartPatchRequestBody</span></span></span><a class="reference internal" href="_modules/qci_client/utilities.html#get_patch_request_body"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.utilities.get_patch_request_body" title="Link to this definition"></a></dt>
<dd><p>Format part body.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qci_client.utilities.get_post_request_body">
<span class="sig-prename descclassname"><span class="pre">qci_client.utilities.</span></span><span class="sig-name descname"><span class="pre">get_post_request_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">InputMetadataPostRequestBody</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ResultsMetadataPostRequestBody</span></span></span><a class="reference internal" href="_modules/qci_client/utilities.html#get_post_request_body"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.utilities.get_post_request_body" title="Link to this definition"></a></dt>
<dd><p>Format metadata body.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qci_client.utilities.zip_payload">
<span class="sig-prename descclassname"><span class="pre">qci_client.utilities.</span></span><span class="sig-name descname"><span class="pre">zip_payload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PartPatchRequestBody</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="_modules/qci_client/utilities.html#zip_payload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.utilities.zip_payload" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>payload</strong> – str - json contents of file to be zipped</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>zipped request_body</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qci_client.data_converter">
<span id="qci-client-data-converter"></span><h1>qci_client.data_converter<a class="headerlink" href="#module-qci_client.data_converter" title="Link to this heading"></a></h1>
<p>Functions for data conversion.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qci_client.data_converter.compute_results_step_len">
<span class="sig-prename descclassname"><span class="pre">qci_client.data_converter.</span></span><span class="sig-name descname"><span class="pre">compute_results_step_len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/qci_client/data_converter.html#compute_results_step_len"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.data_converter.compute_results_step_len" title="Link to this definition"></a></dt>
<dd><p>Compute the step length for “chunking” the providd data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – An numpy array or list of data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The step length for “chunking” the data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qci_client.data_converter.data_to_json">
<span class="sig-prename descclassname"><span class="pre">qci_client.data_converter.</span></span><span class="sig-name descname"><span class="pre">data_to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/qci_client/data_converter.html#data_to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.data_converter.data_to_json" title="Link to this definition"></a></dt>
<dd><p>Converts data in file input into JSON-serializable dictionary that can be passed to Qatalyst REST API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – file dictionary whose data of type numpy.ndarray, scipy.sparse.spmatrix, or networkx.Graph is to be converted</p></li>
<li><p><strong>debug</strong> – Optional, if set to True, enables debug output (default = False for no debug output)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>file dictionary with JSON-serializable data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qci_client.data_converter.get_size">
<span class="sig-prename descclassname"><span class="pre">qci_client.data_converter.</span></span><span class="sig-name descname"><span class="pre">get_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/qci_client/data_converter.html#get_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.data_converter.get_size" title="Link to this definition"></a></dt>
<dd><p>Recursively finds size of objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – data object to recursively compute size of</p></li>
<li><p><strong>seen</strong> – takes a set and is used in the recursive step only to record whether an object has been counted yet.</p></li>
</ul>
</dd>
<dt class="field-even">Return int<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
</dd></dl>

</section>
<section id="module-qci_client.base">
<span id="qci-client-base"></span><h1>qci_client.base<a class="headerlink" href="#module-qci_client.base" title="Link to this heading"></a></h1>
<p>Base class for API clients.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qci_client.base.BaseApi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qci_client.base.</span></span><span class="sig-name descname"><span class="pre">BaseApi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'auth/v1/access-tokens'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_bearer_token_on_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qci_client/base.html#BaseApi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.base.BaseApi" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for clients to QCi APIs, especially the authorization layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – url basepath to API endpoint, including scheme, if None, then falls back
to QCI_API_URL environment variable</p></li>
<li><p><strong>api_token</strong> – refresh token for authenticating to API, if None, then falls back
to QCI_TOKEN environment variable</p></li>
<li><p><strong>access_tokens</strong> – url path fragment to specify access-tokens API endpoint</p></li>
<li><p><strong>set_bearer_token_on_init</strong> – flag to turn on/off access token retrieval on
object initialization</p></li>
<li><p><strong>timeout</strong> – number of seconds before timing out requests, None waits indefinitely</p></li>
<li><p><strong>debug</strong> – flag to turn on/off debug prints</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="qci_client.base.BaseApi.auth_url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auth_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#qci_client.base.BaseApi.auth_url" title="Link to this definition"></a></dt>
<dd><p>Return the URL used for authorization.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.base.BaseApi.get_bearer_token">
<span class="sig-name descname"><span class="pre">get_bearer_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Response</span></span></span><a class="reference internal" href="_modules/qci_client/base.html#BaseApi.get_bearer_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.base.BaseApi.get_bearer_token" title="Link to this definition"></a></dt>
<dd><p>Request new bearer token. (Not cached here, see set_bearer_token.)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.base.BaseApi.headers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">headers</span></span><a class="headerlink" href="#qci_client.base.BaseApi.headers" title="Link to this definition"></a></dt>
<dd><p>Headers with cached bearer token.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.base.BaseApi.headers_without_connection_close">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">headers_without_connection_close</span></span><a class="headerlink" href="#qci_client.base.BaseApi.headers_without_connection_close" title="Link to this definition"></a></dt>
<dd><p>Headers with cached bearer token, but without connection closing.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qci_client.base.BaseApi.headers_without_token">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">headers_without_token</span></span><a class="headerlink" href="#qci_client.base.BaseApi.headers_without_token" title="Link to this definition"></a></dt>
<dd><p>Headers without cached bearer token.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.base.BaseApi.is_bearer_token_expired">
<span class="sig-name descname"><span class="pre">is_bearer_token_expired</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/qci_client/base.html#BaseApi.is_bearer_token_expired"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.base.BaseApi.is_bearer_token_expired" title="Link to this definition"></a></dt>
<dd><p>Is current time &gt; ‘expires’ time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.base.BaseApi.refresh_token">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">refresh_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="_modules/qci_client/base.html#BaseApi.refresh_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.base.BaseApi.refresh_token" title="Link to this definition"></a></dt>
<dd><p>Return a wrapper function that can check an auth token.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qci_client.base.BaseApi.set_bearer_token">
<span class="sig-name descname"><span class="pre">set_bearer_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/qci_client/base.html#BaseApi.set_bearer_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qci_client.base.BaseApi.set_bearer_token" title="Link to this definition"></a></dt>
<dd><p>Set bearer token from request.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="qci_client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>