

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.sequence.tsp &mdash; eqc-models 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=8f1f5fff" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=7026087e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.sequence.tsp</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.sequence.tsp</h1><div class="highlight"><pre>
<span></span><span class="c1"># (C) Quantum Computing Inc., 2024.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd"># Traveling Salesman Problem</span>

<span class="sd">## Class listing</span>

<span class="sd">`class TSPModel` - a base class</span>
<span class="sd">`class MTZTSPModel` - a concrete class for the MTZ formulation of a TSP</span>

<span class="sd">MTZ has been chosen for a demonstration of the integer capability of the</span>
<span class="sd">Dirac devices. A feasible solution will produce the valid sequence of </span>
<span class="sd">visits by simply ordering the nodes by the $s_i$ variables. In the literature,</span>
<span class="sd">the ordering variables are named with $u$, but this is avoided because the</span>
<span class="sd">graph notation with $u$ being a tail node and $v$ being a head node is used</span>
<span class="sd">here. In conjunction with this notation, the variables $x_{ij}$ reference the</span>
<span class="sd">node index where the index of node $u$ is $i$ and the index of node $v$ is</span>
<span class="sd">$j$.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Dict</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">eqc_models.base</span> <span class="kn">import</span> <span class="n">ConstrainedPolynomial</span><span class="p">,</span> <span class="n">InequalitiesMixin</span>
<span class="kn">from</span> <span class="nn">eqc_models.base.operators</span> <span class="kn">import</span> <span class="n">Polynomial</span>

<span class="k">class</span> <span class="nc">TSPModel</span><span class="p">(</span><span class="n">ConstrainedPolynomial</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    The TSPModel class implements the basics for building different formualtions of </span>
<span class="sd">    TSP models.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">D</span> <span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="nb">float</span><span class="p">]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D</span> <span class="o">=</span> <span class="n">D</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span> <span class="o">=</span> <span class="n">nodes</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edges</span> <span class="o">=</span> <span class="n">edges</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">D</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">nodes</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
            <span class="n">nodes</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
            <span class="k">assert</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">,</span> <span class="s2">&quot;Only a single edge from tail to head is allowed&quot;</span>
            <span class="n">edges</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
        <span class="c1"># set N to the number of nodes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">variables</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">distance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span> <span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">j</span> <span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        i: int </span>
<span class="sd">            index of first node</span>
<span class="sd">        Returns </span>
<span class="sd">        -------</span>

<span class="sd">        float</span>

<span class="sd">        Retrieves the distance between nodes at indexes i and j. Supports asymmetric </span>
<span class="sd">        (D[i, j] &lt;&gt; D[j, i]) distances.</span>


<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
    
    <span class="k">def</span> <span class="nf">cost</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Solution cost is the sum of all D values where (i,j) is chosen </span>

<span class="sd">        Parameters:</span>
<span class="sd">            :solution: np.ndarray - An array of of 0,1 values which describe a route</span>
<span class="sd">                       depending on the formulation chosen.</span>
<span class="sd">        Returns: float</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Subclass must implement cost method&quot;</span><span class="p">)</span>
    
<div class="viewcode-block" id="MTZTSPModel">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.sequence.MTZTSPModel">[docs]</a>
<span class="k">class</span> <span class="nc">MTZTSPModel</span><span class="p">(</span><span class="n">InequalitiesMixin</span><span class="p">,</span> <span class="n">TSPModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Using the Miller Tucker Zemlin (1960) formulation of TSP, create a model</span>
<span class="sd">    instance that contains variables for node order (to eliminate subtours)</span>
<span class="sd">    and edge choices.</span>

<span class="sd">    &gt;&gt;&gt; D = {(1, 2): 1, (2, 1): 1, (1, 3): 2, (3, 1): 2, (2, 3): 3, (3, 2): 3}</span>
<span class="sd">    &gt;&gt;&gt; model = MTZTSPModel(D)</span>
<span class="sd">    &gt;&gt;&gt; model.penalty_multiplier = 10</span>
<span class="sd">    &gt;&gt;&gt; model.distance(1, 2)</span>
<span class="sd">    1</span>
<span class="sd">    &gt;&gt;&gt; model.distance(3, 2)</span>
<span class="sd">    3</span>
<span class="sd">    &gt;&gt;&gt; solution = np.array([1, 0, 0, 1, 1, 0, 1, 2, 3, 4, 4, 2, 5])</span>
<span class="sd">    &gt;&gt;&gt; model.cost(solution)</span>
<span class="sd">    6</span>
<span class="sd">    &gt;&gt;&gt; lhs, rhs = model.constraints</span>
<span class="sd">    &gt;&gt;&gt; (lhs@solution - rhs == 0).all()</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; poly = model.polynomial</span>
<span class="sd">    &gt;&gt;&gt; poly.evaluate(solution) + model.alpha * model.offset</span>
<span class="sd">    6.0</span>
<span class="sd">    &gt;&gt;&gt; infeasible = np.array([0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 4, 2, 5])</span>
<span class="sd">    &gt;&gt;&gt; Pl, Pq = -2 * rhs.T@lhs, lhs.T@lhs</span>
<span class="sd">    &gt;&gt;&gt; Pl.T@solution + solution.T@Pq@solution + model.offset</span>
<span class="sd">    0.0</span>
<span class="sd">    &gt;&gt;&gt; Pl.T@infeasible + infeasible.T@Pq@infeasible + model.offset &gt; 0</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; poly.evaluate(infeasible) + model.alpha * model.offset &gt; 0</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; infeasible = 1 - np.array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])</span>
<span class="sd">    &gt;&gt;&gt; poly.evaluate(infeasible) + model.alpha * model.offset &gt; 6</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; val1 = poly.evaluate(infeasible) + model.alpha * model.offset</span>
<span class="sd">    &gt;&gt;&gt; model.penalty_multiplier *= 2</span>
<span class="sd">    &gt;&gt;&gt; poly2 = model.polynomial</span>
<span class="sd">    &gt;&gt;&gt; val2 = poly2.evaluate(infeasible) + model.alpha * model.offset</span>
<span class="sd">    &gt;&gt;&gt; val1 &lt; val2</span>
<span class="sd">    True</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">D</span> <span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="nb">float</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MTZTSPModel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">variables</span> <span class="o">=</span> <span class="n">variables</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">coefficients</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">indices</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">D</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">varname</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;x_</span><span class="si">{</span><span class="n">u</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">varidx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">variables</span><span class="p">)</span>
            <span class="n">variables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">varname</span><span class="p">)</span>
            <span class="n">indices</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">varidx</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
            <span class="n">coefficients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">D</span><span class="p">[(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)])</span>
        <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
            <span class="n">variables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;s_</span><span class="si">{</span><span class="n">u</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coefficients</span> <span class="o">=</span> <span class="n">coefficients</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indices</span> <span class="o">=</span> <span class="n">indices</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_order</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">constraints</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Build the constraints: Two constraints for every node, one for the</span>
<span class="sd">        edge chosen to enter and another for the edge chosen to leave.</span>
<span class="sd">        One constraint for every edge not leading to the depot.</span>

<span class="sd">        Returns: 2-Tuple of numpy arrays, one as lefthand side and the other</span>
<span class="sd">                 for the righthand side. $Ax = b$</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># choose a depot node</span>
        <span class="n">depot</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">depot_in</span> <span class="o">=</span> <span class="p">[</span><span class="n">uv</span> <span class="k">for</span> <span class="n">uv</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">edges</span> <span class="k">if</span> <span class="n">uv</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">depot</span><span class="p">]</span>
        <span class="n">m</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">depot_in</span><span class="p">)</span>
        <span class="n">lhs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">((</span><span class="n">m</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
        <span class="n">rhs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">((</span><span class="n">m</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
        <span class="n">senses</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;EQ&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">node</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">):</span>
            <span class="n">rhs</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">rhs</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span> <span class="o">+</span> <span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="n">node</span><span class="p">:</span>
                    <span class="n">varname</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;x_</span><span class="si">{</span><span class="n">u</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="n">varidx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">varname</span><span class="p">)</span>
                    <span class="n">lhs</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="n">varidx</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="k">elif</span> <span class="n">u</span> <span class="o">==</span> <span class="n">node</span><span class="p">:</span>
                    <span class="n">varname</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;x_</span><span class="si">{</span><span class="n">u</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="n">varidx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">varname</span><span class="p">)</span>
                    <span class="n">lhs</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="o">+</span><span class="n">idx</span><span class="p">,</span> <span class="n">varidx</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="c1"># build these subtour elimination constraints</span>
        <span class="c1"># s_i - s_j + N x_{ij} &lt;= N - 1</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">v</span> <span class="o">!=</span> <span class="n">depot</span><span class="p">:</span>
                <span class="n">senses</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span> <span class="o">+</span> <span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;LE&quot;</span>
                <span class="n">lhs</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span> <span class="o">+</span> <span class="n">idx</span><span class="p">,</span> <span class="n">varidx</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">N</span> <span class="o">-</span> <span class="mi">1</span>
                <span class="n">vidx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;s_</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">lhs</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span> <span class="o">+</span> <span class="n">idx</span><span class="p">,</span> <span class="n">vidx</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="n">uidx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;s_</span><span class="si">{</span><span class="n">u</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">lhs</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span> <span class="o">+</span> <span class="n">idx</span><span class="p">,</span> <span class="n">uidx</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="n">rhs</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span> <span class="o">+</span> <span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">N</span>
                <span class="n">idx</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="c1"># update the constraint senses</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">senses</span> <span class="o">=</span> <span class="n">senses</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lhs</span> <span class="o">=</span> <span class="n">lhs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rhs</span> <span class="o">=</span> <span class="n">rhs</span>
        <span class="c1"># let the superclass handle the rest</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">MTZTSPModel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">constraints</span>

<div class="viewcode-block" id="MTZTSPModel.cost">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.sequence.MTZTSPModel.cost">[docs]</a>
    <span class="k">def</span> <span class="nf">cost</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        Solution cost is the sum of all D values where (i,j) is chosen </span>

<span class="sd">        Parameters:</span>
<span class="sd">            :solution: np.ndarray - An array of of 0,1 values which describe a route</span>
<span class="sd">                       by setting variables representing active edges to 1.</span>
<span class="sd">        Returns: float</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># get the route selection variables</span>
        <span class="n">cost_val</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">:</span>
            <span class="n">varname</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;x_</span><span class="si">{</span><span class="n">u</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">varidx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">variables</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">varname</span><span class="p">)</span>
            <span class="n">cost_val</span> <span class="o">+=</span> <span class="n">solution</span><span class="p">[</span><span class="n">varidx</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">D</span><span class="p">[(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)]</span>
        <span class="k">return</span> <span class="n">cost_val</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">upper_bound</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">        For all route variables, the domain is {0, 1}. The sequence variables</span>
<span class="sd">        can take on values in [0, 1, 2, ..., N]. </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Since the sequence variables are all required, but the route variables</span>
        <span class="c1"># are not, just reference the count from the end to specify the sequence vars</span>
        <span class="n">upper_bound</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">variables</span><span class="p">),))</span>
        <span class="n">upper_bound</span><span class="p">[</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">N</span>
        <span class="k">return</span> <span class="n">upper_bound</span></div>


</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>