<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.combinatorics.setcover &mdash; eqc-models 0.10.2.dev6+ga17b3ba documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=b61db4bf"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v0.10.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.combinatorics.setcover</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.combinatorics.setcover</h1><div class="highlight"><pre>
<span></span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">SetCoverModel solves the mathematical programming problem</span>

<span class="sd">$$</span>
<span class="sd">\mathrm{minimize}_x \sum_{x_i:X_i \in X} c_i x_i</span>
<span class="sd">$$</span>

<span class="sd">Subject to</span>

<span class="sd">$$</span>
<span class="sd">\sum_{i:a\in X_i} x_j \geq 1 \, \forall a \in A}</span>
<span class="sd">$$$</span>

<span class="sd">and </span>

<span class="sd">$$</span>
<span class="sd">x_i \in \{0, 1\} \forall {x_i: X_i \in X}</span>
<span class="sd">$$</span>

<span class="sd">Where $S$ is a set of all elements, $X$ is a collection of sets $X_i$, and the union of all is equal to $S$. </span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">eqc_models.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConstrainedQuadraticModel</span>

<div class="viewcode-block" id="SetCoverModel">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.combinatorics.SetCoverModel">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">SetCoverModel</span><span class="p">(</span><span class="n">ConstrainedQuadraticModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parameters</span>
<span class="sd">    -------------</span>

<span class="sd">    subsets : List</span>
<span class="sd">        List of sets where the union of all sets is S</span>

<span class="sd">    weights : List</span>
<span class="sd">        List of weights where each weight is the cost of choosing the subset</span>
<span class="sd">        corresponding to the index of the weight.</span>


<span class="sd">    &gt;&gt;&gt; X = [set([&#39;A&#39;, &#39;B&#39;]), set([&#39;B&#39;, &#39;C&#39;]), set([&#39;C&#39;])]</span>
<span class="sd">    &gt;&gt;&gt; weights = [2, 2, 1]</span>
<span class="sd">    &gt;&gt;&gt; model = SetCoverModel(X, weights)</span>
<span class="sd">    &gt;&gt;&gt; model.penalty_multiplier = 8</span>
<span class="sd">    &gt;&gt;&gt; lhs, rhs = model.constraints</span>
<span class="sd">    &gt;&gt;&gt; lhs</span>
<span class="sd">    array([[ 1,  0,  0,  0,  0],</span>
<span class="sd">           [ 1,  1,  0, -1,  0],</span>
<span class="sd">           [ 0,  1,  1,  0, -1]])</span>
<span class="sd">    &gt;&gt;&gt; from eqc_models.solvers import Dirac3IntegerCloudSolver</span>
<span class="sd">    &gt;&gt;&gt; solver = Dirac3IntegerCloudSolver()</span>
<span class="sd">    &gt;&gt;&gt; response = solver.solve(model, relaxation_schedule=1, num_samples=5) #doctest: +ELLIPSIS</span>
<span class="sd">    20...</span>
<span class="sd">    &gt;&gt;&gt; solutions = response[&quot;results&quot;][&quot;solutions&quot;]</span>
<span class="sd">    &gt;&gt;&gt; solutions[0]</span>
<span class="sd">    [1, 0, 1, 0, 0]</span>
<span class="sd">    &gt;&gt;&gt; selections = model.decode(solutions[0])</span>
<span class="sd">    &gt;&gt;&gt; assert {&#39;B&#39;, &#39;A&#39;} in selections</span>
<span class="sd">    &gt;&gt;&gt; assert {&#39;C&#39;} in selections</span>
<span class="sd">    &gt;&gt;&gt; assert len(selections) == 2</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subsets</span><span class="p">,</span> <span class="n">weights</span><span class="p">):</span>
        <span class="c1"># ensure that X is ordered</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">S</span> <span class="o">=</span> <span class="n">S</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">subsets</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">universal_set</span> <span class="o">=</span> <span class="n">U</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">subsets</span><span class="p">:</span>
            <span class="n">U</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="c1"># elements is sorted to maintain consistent output</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">U</span><span class="p">]</span>
        <span class="n">elements</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="c1"># constraints </span>
        <span class="n">A</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">b</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">variables</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;x_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">))]</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">num_slacks</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">slack_ub</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
            <span class="n">num_sets</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="mi">1</span> <span class="k">if</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">))])</span>
            <span class="k">assert</span> <span class="n">num_sets</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Invalid subsets, check the universal set&quot;</span>
            <span class="k">if</span> <span class="n">num_sets</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">num_slacks</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">slack_ub</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">num_sets</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">elements</span><span class="p">):</span>
            <span class="n">constraint</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="k">if</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">S</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">))]</span>
            <span class="n">slacks</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_slacks</span><span class="p">)]</span>
            <span class="k">if</span> <span class="n">slack_ub</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">variables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;s_</span><span class="si">{</span><span class="n">pos</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">slacks</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
                <span class="n">pos</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">A</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">constraint</span> <span class="o">+</span> <span class="n">slacks</span><span class="p">)</span>
            <span class="n">b</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">variables</span><span class="p">)</span>
        <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="p">))</span>
        <span class="n">h</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">)]</span> <span class="o">=</span> <span class="n">weights</span>
        <span class="c1"># call the superclass constructor with the objective and constraints</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SetCoverModel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">A</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
        <span class="c1"># set upper bound on the variables to be 1 for x_i and the length of X minus 1 for the slacks</span>
        <span class="n">slack_ub</span> <span class="o">=</span> <span class="p">[</span><span class="n">val</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">slack_ub</span> <span class="k">if</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">upper_bound</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">))]</span> <span class="o">+</span> <span class="n">slack_ub</span><span class="p">)</span>

<div class="viewcode-block" id="SetCoverModel.decode">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.combinatorics.SetCoverModel.decode">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">:</span>
        <span class="n">xbar</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">S</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">solution</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">:</span>
                <span class="n">xbar</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">S</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">xbar</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>