<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_models.combinatorics.setpartition &mdash; eqc-models 0.10.2.dev6+ga17b3ba documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=b61db4bf"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-models v0.10.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">eqc_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">eqc-models</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">eqc_models.combinatorics.setpartition</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for eqc_models.combinatorics.setpartition</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">eqc_models.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConstraintsMixIn</span><span class="p">,</span> <span class="n">PolynomialModel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">eqc_models.base.polynomial</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConstrainedPolynomialModel</span>

<div class="viewcode-block" id="SetPartitionModel">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.combinatorics.SetPartitionModel">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">SetPartitionModel</span><span class="p">(</span><span class="n">ConstrainedPolynomialModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class represents a set partitioning model for optimization problems that require selecting subsets</span>
<span class="sd">    to partition a universal set while minimizing an objective function defined by weights. Given a collection</span>
<span class="sd">    of subsets, a weight is assigned to each subset, and the goal is to determine an optimal selection of subsets</span>
<span class="sd">    to fully cover the universal set with minimized total weight.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    subsets : List of sets</span>
<span class="sd">        List of sets (subsets) defining the collection to partition.</span>
<span class="sd">        Each element in this list represents a subset containing elements from the universal set.</span>

<span class="sd">    weights : List of floats</span>
<span class="sd">        List of weights corresponding to each subset. The length of this list should be equal to</span>
<span class="sd">        the number of subsets, with each weight indicating the cost or weight associated with selecting</span>
<span class="sd">        a particular subset.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>

<span class="sd">    H : tuple of np.ndarray</span>
<span class="sd">        Tuple containing the linear (h) and quadratic (J) coefficients for the Hamiltonian representation</span>
<span class="sd">        of the quadratic problem formulation.</span>

<span class="sd">    penalty_multiplier : float</span>
<span class="sd">        Value for weighting the penalties formed from the equality constraints.</span>

<span class="sd">    polynomial : Polynomial</span>
<span class="sd">        Polynomial operator representation for the model, constructed from the penalty terms</span>
<span class="sd">        to encode the set partition constraints.</span>

<span class="sd">    linear_objective : np.ndarray</span>
<span class="sd">        Array representing the linear objective function coefficients based on the weights of subsets.</span>

<span class="sd">    quad_objective : np.ndarray</span>
<span class="sd">        Quadratic objective function matrix initialized as zeros (no quadratic terms for objective).</span>

<span class="sd">    constraints : tuple of np.ndarray</span>
<span class="sd">        Matrix `A` and vector `b` representing constraints for the set partition problem:</span>
<span class="sd">        - `A`: Binary matrix indicating subset membership of elements in the universal set.</span>
<span class="sd">        - `b`: Vector of ones, enforcing full coverage of the universal set by the selected subsets.</span>

<span class="sd">    universal_set : set</span>
<span class="sd">        Set containing all unique elements present across the input subsets, representing the elements</span>
<span class="sd">        that must be fully covered in the partition solution.</span>

<span class="sd">    Example</span>
<span class="sd">    --------</span>

<span class="sd">    Given a list of subsets representing a set partition problem, each with an associated weight:</span>

<span class="sd">    &gt;&gt;&gt; import numpy as np</span>
<span class="sd">    &gt;&gt;&gt; np.random.seed(21)</span>
<span class="sd">    &gt;&gt;&gt; subsets = [{&quot;A&quot;, &quot;B&quot;, &quot;C&quot;}, {&quot;D&quot;, &quot;E&quot;, &quot;F&quot;}, {&quot;A&quot;, &quot;F&quot;}, {&quot;B&quot;, &quot;E&quot;}, {&quot;C&quot;, &quot;D&quot;}, {&quot;A&quot;},</span>
<span class="sd">                   {&quot;B&quot;}, {&quot;C&quot;, &quot;D&quot;, &quot;E&quot;}, {&quot;B&quot;, &quot;C&quot;}]</span>
<span class="sd">    &gt;&gt;&gt; weights = [100 * np.random.random() for _ in subsets]</span>

<span class="sd">    We can construct and use the `SetPartitionModel` as follows:</span>

<span class="sd">    &gt;&gt;&gt; model = SetPartitionModel(subsets=subsets, weights=weights)</span>
<span class="sd">    &gt;&gt;&gt; solution = np.random.randint(0, 2, len(subsets))  # Random binary solution vector</span>
<span class="sd">    &gt;&gt;&gt; print(&quot;Objective Value:&quot;, model.evaluateObjective(solution))  # Evaluate solution cost</span>

<span class="sd">    This approach builds the constraints matrix and penalties automatically, enabling efficient</span>
<span class="sd">    optimization using solvers like `Dirac3CloudSolver`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subsets</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">set</span><span class="p">],</span> <span class="n">weights</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># Combine subsets to form the universal set</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">universal_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">subset</span> <span class="ow">in</span> <span class="n">subsets</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">universal_set</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">universal_set</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">subset</span><span class="p">)</span>

        <span class="c1"># Create the constraint matrix A and vector b</span>
        <span class="n">A</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">universal_set</span><span class="p">:</span>
            <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">subset</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">subset</span> <span class="ow">in</span> <span class="n">subsets</span><span class="p">]</span>
            <span class="n">A</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],))</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">upper_bound</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">n</span><span class="p">,),</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>

        <span class="c1"># Define the linear objective function based on subset weights</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">linear_objective</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quad_objective</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span> <span class="c1">#np.zeros_like(J)</span>

        <span class="c1"># Initialize PolynomialModel with J and h, properly formatted as indices and coefficients</span>
        <span class="n">indices</span><span class="p">,</span> <span class="n">coefficients</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_construct_polynomial_terms</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">linear_objective</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">quad_objective</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">coefficients</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_construct_polynomial_terms</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">h</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">J</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]],</span> <span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructs the polynomial terms (indices and coefficients) needed for the quadratic</span>
<span class="sd">        Hamiltonian representation of the problem.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        h : np.ndarray</span>
<span class="sd">            Linear term of the penalty function as a 1D array.</span>

<span class="sd">        J : np.ndarray</span>
<span class="sd">            Quadratic term of the penalty function as a 2D array.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Tuple[List[List[int]], List[float]]</span>
<span class="sd">            A tuple where:</span>
<span class="sd">            - The first element is a list of index lists, representing terms in polynomial format.</span>
<span class="sd">            - The second element is a list of float coefficients corresponding to each term.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">indices</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">coefficients</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># Linear terms</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="k">if</span> <span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">indices</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>  <span class="c1"># 1-based index</span>
                <span class="n">coefficients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

        <span class="c1"># Quadratic terms</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">J</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
                <span class="k">if</span> <span class="n">J</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">indices</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>  <span class="c1"># 1-based indices</span>
                    <span class="n">coefficients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">J</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">indices</span><span class="p">,</span> <span class="n">coefficients</span>

<div class="viewcode-block" id="SetPartitionModel.evaluateObjective">
<a class="viewcode-back" href="../../../eqc_models.html#eqc_models.combinatorics.SetPartitionModel.evaluateObjective">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">evaluateObjective</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Evaluate the objective function by calculating the weighted sum of selected subsets.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        solution : np.ndarray</span>
<span class="sd">            Binary array where each element indicates if a subset is selected (1) or not (0).</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        float</span>
<span class="sd">            The value of the objective function, representing the total weight of selected subsets.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">linear_objective</span><span class="p">))</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>