<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qci_client.auth.client &mdash; qci-client 5.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=ce74c6a2"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                qci-client v5.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../usage.html#instantiating-a-client-for-optimization-work">Instantiating a Client for Optimization Work</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../usage.html#without-environment-variables">Without Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../usage.html#with-environment-variables">With Environment Variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../package.html">qci-client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../package.html#id1">qci_client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/qci_client.html">qci_client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.QciClient"><code class="docutils literal notranslate"><span class="pre">QciClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/qci_client.html#module-qci_client.utilities">qci_client.utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.utilities.raise_for_status"><code class="docutils literal notranslate"><span class="pre">raise_for_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.utilities.log_to_console"><code class="docutils literal notranslate"><span class="pre">log_to_console()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/qci_client.html#qci_client.utilities.now_utc_ms"><code class="docutils literal notranslate"><span class="pre">now_utc_ms()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../package.html#qci-client-auth">qci_client.auth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/auth.html">qci_client.auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/auth.html#module-qci_client.auth.client">qci_client.auth.client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/auth.html#qci_client.auth.client.AuthClient"><code class="docutils literal notranslate"><span class="pre">AuthClient</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../package.html#qci-client-optimization">qci_client.optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html">qci_client.optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html#module-qci_client.optimization.client">qci_client.optimization.client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.client.OptimizationClient"><code class="docutils literal notranslate"><span class="pre">OptimizationClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html#module-qci_client.optimization.data_converter">qci_client.optimization.data_converter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.data_converter.data_to_json"><code class="docutils literal notranslate"><span class="pre">data_to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html#module-qci_client.optimization.enum">qci_client.optimization.enum</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.JobType"><code class="docutils literal notranslate"><span class="pre">JobType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.ProblemType"><code class="docutils literal notranslate"><span class="pre">ProblemType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.DeviceType"><code class="docutils literal notranslate"><span class="pre">DeviceType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.JobStatus"><code class="docutils literal notranslate"><span class="pre">JobStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.FileType"><code class="docutils literal notranslate"><span class="pre">FileType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.enum.get_file_type"><code class="docutils literal notranslate"><span class="pre">get_file_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../qci_client/optimization.html#module-qci_client.optimization.utilities">qci_client.optimization.utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_file_type"><code class="docutils literal notranslate"><span class="pre">get_file_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_file_config"><code class="docutils literal notranslate"><span class="pre">get_file_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_post_request_body"><code class="docutils literal notranslate"><span class="pre">get_post_request_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.get_patch_request_body"><code class="docutils literal notranslate"><span class="pre">get_patch_request_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.zip_payload"><code class="docutils literal notranslate"><span class="pre">zip_payload()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../qci_client/optimization.html#qci_client.optimization.utilities.file_part_generator"><code class="docutils literal notranslate"><span class="pre">file_part_generator()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dependencies.html">Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../dependencies.html#packages">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dependencies.html#semantic-versioning-policy">Semantic Versioning Policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../py-modindex.html">Module Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">qci-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">qci_client.auth.client</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for qci_client.auth.client</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2023-2024, Quantum Computing Incorporated</span>
<span class="sd">&quot;&quot;&quot;Client for QCi&#39;s auth API.&quot;&quot;&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">copy</span><span class="w"> </span><span class="kn">import</span> <span class="n">deepcopy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timezone</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Optional</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">requests.compat</span><span class="w"> </span><span class="kn">import</span> <span class="n">urljoin</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">qci_client.auth</span><span class="w"> </span><span class="kn">import</span> <span class="n">types</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qci_client.utilities</span><span class="w"> </span><span class="kn">import</span> <span class="n">raise_for_status</span>

<span class="n">TOKEN_EXPIRATION_MARGIN</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="mf">60.0</span>  <span class="c1"># seconds.</span>


<div class="viewcode-block" id="AuthClient">
<a class="viewcode-back" href="../../../qci_client/auth.html#qci_client.auth.client.AuthClient">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">AuthClient</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Used to authenticate to QCi applications.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">url</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">api_token</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">timeout</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handles authentication against QCi cloud APIs.</span>

<span class="sd">        :param url: url basepath to API endpoint, including scheme, if None, then falls</span>
<span class="sd">            back to QCI_API_URL environment variable</span>
<span class="sd">        :param api_token: refresh token for authenticating to API, if None, then falls</span>
<span class="sd">            back to QCI_TOKEN environment variable</span>
<span class="sd">        :param timeout: number of seconds before timing out requests, None waits</span>
<span class="sd">            indefinitely</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">url</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_url</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;QCI_API_URL&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_url</span> <span class="o">=</span> <span class="n">url</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_url</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;must specify url argument or QCI_API_URL environment variable&quot;</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_url</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;/&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_url</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_url</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">api_token</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_refresh_token</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;QCI_TOKEN&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_refresh_token</span> <span class="o">=</span> <span class="n">api_token</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_refresh_token</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span>
                <span class="s2">&quot;must specify api_token argument or QCI_TOKEN environment variable&quot;</span>
            <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_timeout</span> <span class="o">=</span> <span class="n">timeout</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_access_token_info</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">types</span><span class="o">.</span><span class="n">AccessTokensPostResponseBody</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">url</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return API URL.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_url</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">api_token</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return API token.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_refresh_token</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">timeout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return timeout setting.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timeout</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">access_tokens_url</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;URL used for obtaining access tokens.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">+</span> <span class="s2">&quot;auth/v1/access-tokens/&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">access_token_info</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">types</span><span class="o">.</span><span class="n">AccessTokensPostResponseBody</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return user&#39;s access token info, retrieving anew when absent or expired.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_access_token_info</span><span class="p">:</span>
            <span class="c1"># Authenticating with an expired token simply returns a 401: Status</span>
            <span class="c1"># Unauthorized, so proactively check here for expiration impending or</span>
            <span class="c1"># already happened. Expiration times look like &quot;2023-07-15T08:16:59Z&quot;.</span>
            <span class="n">expiration</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_access_token_info</span><span class="p">[</span><span class="s2">&quot;expires_at_rfc3339&quot;</span><span class="p">],</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">T%H:%M:%SZ&quot;</span>
            <span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">tzinfo</span><span class="o">=</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>
            <span class="n">seconds_to_expiration</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">expiration</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>
            <span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span>

            <span class="c1"># Renew access token if it has expired or expiration is impending.</span>
            <span class="k">if</span> <span class="n">seconds_to_expiration</span> <span class="o">&lt;</span> <span class="n">TOKEN_EXPIRATION_MARGIN</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_access_token_info</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_access_token_info</span><span class="p">:</span>
            <span class="c1"># Retrieve new access token info.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_access_token_info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">post_access_tokens</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_access_token_info</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">access_token</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return user&#39;s access token, refreshing if expired or near expiration.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">access_token_info</span><span class="p">[</span><span class="s2">&quot;access_token&quot;</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">expires_at_rfc3339</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return expiration of user&#39;s access token.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">access_token_info</span><span class="p">[</span><span class="s2">&quot;expires_at_rfc3339&quot;</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">token_type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return type of user&#39;s access token.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">access_token_info</span><span class="p">[</span><span class="s2">&quot;token_type&quot;</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">organization_id</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return user&#39;s organization ID.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">access_token_info</span><span class="p">[</span><span class="s2">&quot;organization_id&quot;</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">user_id</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return user&#39;s user ID.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">access_token_info</span><span class="p">[</span><span class="s2">&quot;user_id&quot;</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">headers_without_authorization</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        HTTP headers without bearer token in Authorization header, but with</span>
<span class="sd">        Content-Type, Connection, and optional X-Request-Timeout-Nano headers.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
            <span class="c1"># Simple, sessionless requests, so close connection proactively.</span>
            <span class="s2">&quot;Connection&quot;</span><span class="p">:</span> <span class="s2">&quot;close&quot;</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># Tell server when client will stop waiting for response.</span>
            <span class="n">headers</span><span class="p">[</span><span class="s2">&quot;X-Request-Timeout-Nano&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">9</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">headers</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">headers</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;HTTP headers with bearer token in Authorization header.&quot;&quot;&quot;</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">headers_without_authorization</span>
        <span class="n">headers</span><span class="p">[</span><span class="s2">&quot;Authorization&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Bearer </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">access_token</span><span class="si">}</span><span class="s2">&quot;</span>

        <span class="k">return</span> <span class="n">headers</span>

    <span class="nd">@property</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">headers_without_connection_close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Headers with cached bearer token, but without connection closing.&quot;&quot;&quot;</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">headers</span>
        <span class="n">headers</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;Connection&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">headers</span>

<div class="viewcode-block" id="AuthClient.get_access_tokens_health">
<a class="viewcode-back" href="../../../qci_client/auth.html#qci_client.auth.client.AuthClient.get_access_tokens_health">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_access_tokens_health</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">types</span><span class="o">.</span><span class="n">AccessTokensHealthGetResponseBody</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;GET health.&quot;&quot;&quot;</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
            <span class="n">urljoin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">access_tokens_url</span><span class="p">,</span> <span class="s2">&quot;health&quot;</span><span class="p">),</span>
            <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">headers_without_authorization</span><span class="p">,</span>
            <span class="n">timeout</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">raise_for_status</span><span class="p">(</span><span class="n">response</span><span class="o">=</span><span class="n">response</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span></div>


<div class="viewcode-block" id="AuthClient.get_access_tokens_version">
<a class="viewcode-back" href="../../../qci_client/auth.html#qci_client.auth.client.AuthClient.get_access_tokens_version">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_access_tokens_version</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">types</span><span class="o">.</span><span class="n">AccessTokensVersionGetResponseBody</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;GET version.&quot;&quot;&quot;</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
            <span class="n">urljoin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">access_tokens_url</span><span class="p">,</span> <span class="s2">&quot;version&quot;</span><span class="p">),</span>
            <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">headers_without_authorization</span><span class="p">,</span>
            <span class="n">timeout</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">raise_for_status</span><span class="p">(</span><span class="n">response</span><span class="o">=</span><span class="n">response</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span></div>


<div class="viewcode-block" id="AuthClient.post_access_tokens">
<a class="viewcode-back" href="../../../qci_client/auth.html#qci_client.auth.client.AuthClient.post_access_tokens">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">post_access_tokens</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">types</span><span class="o">.</span><span class="n">AccessTokensPostResponseBody</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Authorize user via refresh token used to retrieve finite-lived access_token.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">json</span><span class="p">:</span> <span class="n">types</span><span class="o">.</span><span class="n">AccessTokensPostRequestBody</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;refresh_token&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_refresh_token</span><span class="p">}</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">access_tokens_url</span><span class="p">,</span>
            <span class="n">headers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">headers_without_authorization</span><span class="p">,</span>
            <span class="n">json</span><span class="o">=</span><span class="n">json</span><span class="p">,</span>
            <span class="n">timeout</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">timeout</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">raise_for_status</span><span class="p">(</span><span class="n">response</span><span class="o">=</span><span class="n">response</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>