<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Usage &mdash; eqc-direct 2.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c2377ec0"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced Usage" href="advanced.html" />
    <link rel="prev" title="Getting Started" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-direct v2.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#formatting-input-polynomial">Formatting input polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-dual-purpose-solver">A dual purpose solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#integer-solver">Integer solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sum-constrained-solver">Sum constrained solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#system-monitoring">System monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="#device-lock-basics">Device Lock Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#health-monitoring-and-calibration-for-dirac">Health monitoring and calibration for Dirac</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">eqc_direct</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">eqc-direct</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basic Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-usage">
<span id="usage"></span><h1>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h1>
<section id="formatting-input-polynomial">
<h2>Formatting input polynomial<a class="headerlink" href="#formatting-input-polynomial" title="Link to this heading"></a></h2>
<p>Dirac has the ability to solve higher order polynomials with many variables. In order to illustrate the input format that is used for submitting these problems we will utilize a simple example polynomial:</p>
<div class="math notranslate nohighlight">
\[f(X) = 3 x_4+2.1 x_1^2+1.5 x_2^2+7.9 x_2 x_3+x_2 x_4^2+ x_3^3\]</div>
<p>The submission input is split into two parts the coefficients and the set of variable indices associated with each coefficient. As an example for above the leading submission coefficients would be created as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">poly_coefs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">7.9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>The set of variable indices associated with each coefficient will be represented as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">poly_indices</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>
</pre></div>
</div>
<p>Taking the first polynomial term, <span class="math notranslate nohighlight">\(x_4\)</span>, which is represented by the first poly index set in the list, <code class="code docutils literal notranslate"><span class="pre">[0,0,4]</span></code>, with each 0 indicating a place holder for no variable used for a given degree in the polynomial index set and the 4 in the last place indicating the 4th variable for the input problem.  Additionally, each individual polynomial variable index set has non-decreasing values moving from left to right such that for each set of indices:</p>
<div class="math notranslate nohighlight">
\[[k_1, k_2, k_3, \dots, k_{n-1}, k_n]\]</div>
<p>must meet following condition:</p>
<div class="math notranslate nohighlight">
\[k_1 \leq k_2 \leq k_3 \leq \dots \leq k_{n-1} \leq k_n\]</div>
<p>This property guarantees the uniqueness of the submitted polynomial index set. Also, this sparse representation minimizes the amount of data needed to be transferred to the device to obtain a solution. If the same polynomial index set is specified more than once then the coefficients will be added together to create the final polynomial input.</p>
</section>
<section id="a-dual-purpose-solver">
<h2>A dual purpose solver<a class="headerlink" href="#a-dual-purpose-solver" title="Link to this heading"></a></h2>
<p>There are two separate types of of solving routines that can be utilized with Dirac-3 a sum constrained solver and an integer solver.</p>
<section id="integer-solver">
<h3>Integer solver<a class="headerlink" href="#integer-solver" title="Link to this heading"></a></h3>
<p>The integer solver will return solutions vector <span class="math notranslate nohighlight">\(x_i\)</span> based on the associated <code class="code docutils literal notranslate"><span class="pre">num_levels</span></code>, <span class="math notranslate nohighlight">\(L_i\)</span>, such that each solution variable <span class="math notranslate nohighlight">\(x_i\)</span> will be from the following integer set:</p>
<div class="math notranslate nohighlight">
\[x_i \in \{0, 1, \dots, L_i-1\}\]</div>
<p>Additionally, the current iteration of the device allows for a maximum of 954 unique optical levels. This implies when considering all <code class="code docutils literal notranslate"><span class="pre">num_levels</span></code>, <span class="math notranslate nohighlight">\(L_i\)</span>, across all variables together they must meet the following constraint in order for the device to accept the input:</p>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^{n} L_i \leq 954\]</div>
<p>For example if considering a problem where each variable is binary then the maximum number of variables that will be accepted is 477.</p>
<p>A simple example of solving an integer problem based on the input polynomial that was constructed above can be seen below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">eqc_direct.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">EqcClient</span>

<span class="c1"># MUST FILL IN THE VALUES IN THIS FROM YOUR NETWORKING SETUP FOR THE DEVICE</span>
<span class="n">eqc_client</span> <span class="o">=</span> <span class="n">EqcClient</span><span class="p">(</span><span class="n">ip_address</span><span class="o">=</span><span class="s2">&quot;YOUR DEVICE IP ADDRESS&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="s2">&quot;YOUR DEVICE PORT&quot;</span><span class="p">)</span>
<span class="n">poly_coefs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">7.9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">poly_indices</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>
<span class="c1"># use lock to prevent other users from taking exclusive access to the device</span>
<span class="n">lock_id</span><span class="p">,</span> <span class="n">start_ts</span><span class="p">,</span> <span class="n">end_ts</span><span class="o">=</span><span class="n">eqc_client</span><span class="o">.</span><span class="n">wait_for_lock</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">result_dict</span> <span class="o">=</span> <span class="n">eqc_client</span><span class="o">.</span><span class="n">solve_integer</span><span class="p">(</span>
        <span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">,</span>
        <span class="n">poly_indices</span> <span class="o">=</span> <span class="n">poly_indices</span><span class="p">,</span>
        <span class="n">poly_coefficients</span> <span class="o">=</span> <span class="n">poly_coefs</span><span class="p">,</span>
        <span class="n">relaxation_schedule</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
        <span class="n">num_levels</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
    <span class="c1"># release lock when finished using the device</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">lock_release_out</span> <span class="o">=</span> <span class="n">eqc_client</span><span class="o">.</span><span class="n">release_lock</span><span class="p">(</span><span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to run the example you must fill in your own network settings to access
your device.</p>
</div>
<p>For more information on additional parameters see <a class="reference internal" href="advanced.html#advanced"><span class="std std-ref">Advanced Usage</span></a> and <a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.solve_integer" title="eqc_direct.client.EqcClient.solve_integer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eqc_direct.client.EqcClient.solve_integer()</span></code></a>.
To learn about the response for this solve routine see <a class="reference internal" href="eqc_direct.html#eqc_direct.client.IntegerResult" title="eqc_direct.client.IntegerResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">eqc_direct.client.IntegerResult</span></code></a>.</p>
</section>
<section id="sum-constrained-solver">
<h3>Sum constrained solver<a class="headerlink" href="#sum-constrained-solver" title="Link to this heading"></a></h3>
<p>The sum constrained solver solves for the objective over an affine simplex such that for each solution <span class="math notranslate nohighlight">\(X\)</span> and sum constraint <span class="math notranslate nohighlight">\(R\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\sum_{i=1}^{n} x_i=R \\
x_i&gt;0\end{split}\]</div>
<p>This implication should be taken into account when analyzing solutions and selecting appropriate problems for this device.</p>
<p>Another important feature for the sum-constrained solver is the <code class="docutils literal notranslate"><span class="pre">solution_precision</span></code>, which distills the solution so that each <span class="math notranslate nohighlight">\(x_i\)</span>
is rounded to the unit of precision specified. For example, if <code class="docutils literal notranslate"><span class="pre">solution_precision</span> <span class="pre">=</span> <span class="pre">0.5</span></code> and <code class="docutils literal notranslate"><span class="pre">sum_constraint</span> <span class="pre">=</span> <span class="pre">10</span></code>, for a solution with values
<span class="math notranslate nohighlight">\([1.25, 5.75, 2.25, 0]\)</span>, one possible distilled solution would be <span class="math notranslate nohighlight">\([1, 6, 2.5, 0.5]\)</span>.
Notice that the distilled solution preserves the <code class="docutils literal notranslate"><span class="pre">sum_constraint</span></code> while ensuring that each value in the solution is divisible by the <code class="docutils literal notranslate"><span class="pre">solution_precision</span></code>.</p>
<p>A simple example of solving a sum constrained problem using the <a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.solve_sum_constrained" title="eqc_direct.client.EqcClient.solve_sum_constrained"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eqc_direct.client.EqcClient.solve_sum_constrained()</span></code></a> can be seen below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">eqc_direct.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">EqcClient</span>

<span class="c1"># MUST FILL IN THE VALUES IN THIS FROM YOUR NETWORKING SETUP FOR THE DEVICE</span>
<span class="n">eqc_client</span> <span class="o">=</span> <span class="n">EqcClient</span><span class="p">(</span><span class="n">ip_address</span><span class="o">=</span><span class="s2">&quot;YOUR DEVICE IP ADDRESS&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="s2">&quot;YOUR DEVICE PORT&quot;</span><span class="p">)</span>
<span class="n">poly_coefs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">7.9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">poly_indices</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>
<span class="c1"># use lock to prevent other users from taking exclusive access to the device</span>
<span class="n">lock_id</span><span class="p">,</span> <span class="n">start_ts</span><span class="p">,</span> <span class="n">end_ts</span><span class="o">=</span><span class="n">eqc_client</span><span class="o">.</span><span class="n">wait_for_lock</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">result_dict</span> <span class="o">=</span> <span class="n">eqc_client</span><span class="o">.</span><span class="n">solve_sum_constrained</span><span class="p">(</span>
        <span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">,</span>
        <span class="n">poly_indices</span> <span class="o">=</span> <span class="n">poly_indices</span><span class="p">,</span>
        <span class="n">poly_coefficients</span> <span class="o">=</span> <span class="n">poly_coefs</span><span class="p">,</span>
        <span class="n">relaxation_schedule</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
        <span class="n">solution_precision</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">sum_constraint</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="c1"># release lock when finished using the device</span>
    <span class="n">lock_release_out</span> <span class="o">=</span> <span class="n">eqc_client</span><span class="o">.</span><span class="n">release_lock</span><span class="p">(</span><span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to run the example you must fill in your own network settings to access
your device.</p>
</div>
<p>Each time a job is processed, it blocks for the duration of the device run when using this call. For information regarding results object, see <a class="reference internal" href="eqc_direct.html#eqc_direct.client.SumConstrainedResult" title="eqc_direct.client.SumConstrainedResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">eqc_direct.client.SumConstrainedResult</span></code></a>.</p>
</section>
</section>
<section id="system-monitoring">
<h2>System monitoring<a class="headerlink" href="#system-monitoring" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.system_status" title="eqc_direct.client.EqcClient.system_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eqc_direct.client.EqcClient.system_status()</span></code></a> returns <code class="code docutils literal notranslate"><span class="pre">status_code</span></code> and <code class="code docutils literal notranslate"><span class="pre">status_desc</span></code>. For details, see <a class="reference internal" href="eqc_direct.html#eqc_direct.utils.SysStatus" title="eqc_direct.utils.SysStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">eqc_direct.utils.SysStatus</span></code></a>. In general, <code class="code docutils literal notranslate"><span class="pre">status_code</span></code> greater than or equal to 3 indicates the system is currently in an errored state. See device manual for how to trouble shoot issues based on <code class="code docutils literal notranslate"><span class="pre">status_code</span></code>. Displayed below is a simple system status check followed by a print out ofversions associated with device from <a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.system_info" title="eqc_direct.client.EqcClient.system_info"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eqc_direct.client.EqcClient.system_info()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">eqc_direct.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">EqcClient</span>
<span class="n">eqc_client</span> <span class="o">=</span> <span class="n">EqcClient</span><span class="p">(</span><span class="n">ip_address</span><span class="o">=</span><span class="s2">&quot;YOUR DEVICE IP ADDRESS&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="s2">&quot;YOUR DEVICE PORT&quot;</span><span class="p">)</span>
<span class="n">curr_sys_status</span> <span class="o">=</span> <span class="n">eqc_client</span><span class="o">.</span><span class="n">system_status</span><span class="p">()</span>
<span class="n">sys_info</span> <span class="o">=</span> <span class="n">eqc_client</span><span class="o">.</span><span class="n">system_info</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;System status:&quot;</span><span class="p">,</span> <span class="n">curr_sys_status</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;System info:&quot;</span><span class="p">,</span> <span class="n">sys_info</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="device-lock-basics">
<h2>Device Lock Basics<a class="headerlink" href="#device-lock-basics" title="Link to this heading"></a></h2>
<p>Device locking ensures that only one process is running on the device at a time. In order to ensure this functionality, there are a few useful functions:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.check_lock" title="eqc_direct.client.EqcClient.check_lock"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eqc_direct.client.EqcClient.check_lock()</span></code></a>-allows for user to check lock status without attempting acquisition</p></li>
<li><p><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.acquire_lock" title="eqc_direct.client.EqcClient.acquire_lock"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eqc_direct.client.EqcClient.acquire_lock()</span></code></a>-makes a single attempt to acquire the device lock</p></li>
<li><p><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.release_lock" title="eqc_direct.client.EqcClient.release_lock"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eqc_direct.client.EqcClient.release_lock()</span></code></a>-releases lock if lock currently held by the user.</p></li>
</ul>
</div></blockquote>
<p>In order to ensure access to users there is a timer on the server that if a user is inactive for more than one minute and another user wishes to use the device they will be able to acquire the device
lock and the previous idle user will lose it’s lock on the device. In order to help ease the process of acquiring the lock it’s recommended to use
<a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.wait_for_lock" title="eqc_direct.client.EqcClient.wait_for_lock"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eqc_direct.client.EqcClient.wait_for_lock()</span></code></a>. In order to ensure maximum device availability it is a good practice to release the lock if taking time between runs on the device.</p>
</section>
<section id="health-monitoring-and-calibration-for-dirac">
<h2>Health monitoring and calibration for Dirac<a class="headerlink" href="#health-monitoring-and-calibration-for-dirac" title="Link to this heading"></a></h2>
<p>Dirac devices periodically automatically calibrate to ensure that it is able to produce high quality results consistently. Similarily, health tests also run on set intervals to ensure that the device is functioning properly. If either of these operations fails the device will enter a hardware fail state see <a class="reference internal" href="eqc_direct.html#eqc_direct.utils.SysStatus" title="eqc_direct.utils.SysStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">eqc_direct.utils.SysStatus</span></code></a> for various status codes associated to this state. If the device enters an error state try power cycling the device with switch located on back panel. This will cause the device to calibrate and perform the health testing suite. If hardware failure state persists then contact QCi for further support <a class="reference external" href="https://quantumcomputinginc.ladesk.com">https://quantumcomputinginc.ladesk.com</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced.html" class="btn btn-neutral float-right" title="Advanced Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>