<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Usage &mdash; eqc-direct 2.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f5cff4aa"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eqc_direct" href="modules.html" />
    <link rel="prev" title="Basic Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-direct v2.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#additional-inputs-to-solving-routines">Additional inputs to solving routines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specifiying-the-number-of-variables-explicitly">Specifiying the Number of Variables Explicitly</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specifiying-more-than-one-sample">Specifiying More than One Sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="#device-configurations">Device Configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#an-example-using-relaxation-schedule-with-tuned-parameters">An example using relaxation schedule with tuned parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-resources">Additional Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting-and-support">Troubleshooting and Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">eqc_direct</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">eqc-direct</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Advanced Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/advanced.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-usage">
<span id="advanced"></span><h1>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Link to this heading"></a></h1>
<section id="additional-inputs-to-solving-routines">
<h2>Additional inputs to solving routines<a class="headerlink" href="#additional-inputs-to-solving-routines" title="Link to this heading"></a></h2>
<section id="specifiying-the-number-of-variables-explicitly">
<h3>Specifiying the Number of Variables Explicitly<a class="headerlink" href="#specifiying-the-number-of-variables-explicitly" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">num_variables</span></code> is an optional parameter to
<a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.solve_integer" title="eqc_direct.client.EqcClient.solve_integer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eqc_direct.client.EqcClient.solve_integer()</span></code></a> and <a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.solve_integer" title="eqc_direct.client.EqcClient.solve_integer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eqc_direct.client.EqcClient.solve_integer()</span></code></a>, which defaults to the number of
variables inferred from the <code class="docutils literal notranslate"><span class="pre">poly_indices</span></code> argument, i.e., the largest integer
appearing over all the indices. However, a user may specify additional variables that do
not appear explicitly in <code class="docutils literal notranslate"><span class="pre">poly_indices</span></code>. Typically, this is only one additional
variable, which creates <cite>slack</cite> with respect to the <code class="docutils literal notranslate"><span class="pre">sum_constraint</span></code>, and whose value
does not affect the value of the objective function.</p>
<p>As a simple example, if <code class="docutils literal notranslate"><span class="pre">num_variables=3</span></code> and <code class="docutils literal notranslate"><span class="pre">sum_constraint=1</span></code> so that</p>
<div class="math notranslate nohighlight">
\[x_1 + x_2 + x_3 = 1,\]</div>
<p>with the objective function given as</p>
<div class="math notranslate nohighlight">
\[f(X) = x_1^2 + x_2^2,\]</div>
<p>then <span class="math notranslate nohighlight">\(x_1 = 0\)</span>, <span class="math notranslate nohighlight">\(x_2 = 0\)</span>, and <span class="math notranslate nohighlight">\(x_3 = 1\)</span> is a viable solution (giving
the ground-state energy <span class="math notranslate nohighlight">\(f(X) = 0\)</span>). However, if <span class="math notranslate nohighlight">\(x_3\)</span> were omitted by using
the default <code class="docutils literal notranslate"><span class="pre">num_variables=2</span></code>, then <span class="math notranslate nohighlight">\(x_1 = 0\)</span> and <span class="math notranslate nohighlight">\(x_2 = 0\)</span> would not be a
viable solution because it would violate the corresponding sum constraint</p>
<div class="math notranslate nohighlight">
\[x_1 + x_2 = 1.\]</div>
<p>Lastly, due to domain restriction <span class="math notranslate nohighlight">\(x_3 \geq 0\)</span>, <span class="math notranslate nohighlight">\(x_3\)</span> can only take up so
much slack in the problem, so that the subdomain for <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span> is
enlarged but still limited.</p>
</section>
<section id="specifiying-more-than-one-sample">
<h3>Specifiying More than One Sample<a class="headerlink" href="#specifiying-more-than-one-sample" title="Link to this heading"></a></h3>
<p>The Dirac-3 device is a stochastic solver, and furthermore some problems have multiple solutions that give the same minimum energy. Both of these considerations may indicate the need to run multiple samples that solve the same problem repeatedly on the device. <code class="docutils literal notranslate"><span class="pre">num_samples</span></code> is an optional parameter to both <a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.solve_integer" title="eqc_direct.client.EqcClient.solve_integer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eqc_direct.client.EqcClient.solve_integer()</span></code></a> and <a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.solve_integer" title="eqc_direct.client.EqcClient.solve_integer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eqc_direct.client.EqcClient.solve_integer()</span></code></a>, which defaults to one sample. Pass an integer greater than one to run multiple samples more efficiently as a “batch” in a single job. Additionally, running multiple samples in a single batch can save some time in pre-processing since it is only necessary to apply the formatting to submit the problem to the device a single time.</p>
</section>
<section id="device-configurations">
<h3>Device Configurations<a class="headerlink" href="#device-configurations" title="Link to this heading"></a></h3>
<p>Dirac-3 allows users to control the optimization process using the <code class="code docutils literal notranslate"><span class="pre">relaxation</span> <span class="pre">schedule</span></code> parameter. This parameter controls the time allocated for the system to evolve and converge towards the ground state and is available for both solver types.</p>
<p>Schedules 1, 2, 3, and 4 correspond to different time settings, with higher schedule numbers indicating slower system evolution. Consequently, this leads to a higher probability of obtaining favorable results. Additionally, there are two different device settings that can modify each <code class="code docutils literal notranslate"><span class="pre">relaxation</span> <span class="pre">schedule</span></code>:</p>
<ul>
<li><p><strong>mean_photon_number</strong>: Sets the average number of photons present in a given quantum state. Allowed range: [0.0000667, 0.0066666].</p></li>
<li><p><strong>quantum_fluctuation_coefficient</strong>: specifies the number of photons (<span class="math notranslate nohighlight">\(N\)</span>) for each feedback loop which controls the shot noise. The number of photons is inversely related (e.g. increasing number of photons decreases noise; fewer photons increases noise) to the shot noise with the following equation:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\delta x \propto \frac{1}{\sqrt{N}}\]</div>
</div></blockquote>
</li>
</ul>
<blockquote>
<div><p>Allows integer values from [0,100].</p>
</div></blockquote>
<p>If not specified, the system defaults for each schedule will be applied. These parameters are still an active area of research, so manipulation from standard schedules is considered experimental. Below is an example of a parameter sweep taken for LABS 10:</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/MPN_QFC.png"><img alt="prop_optimal_labs_10" src="_images/MPN_QFC.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">A sweep of values for <code class="code docutils literal notranslate"><span class="pre">mean_photon_number</span></code> and <code class="code docutils literal notranslate"><span class="pre">quantum</span> <span class="pre">fluctuation</span> <span class="pre">coefficient</span></code> on problem <a class="reference external" href="https://qplib.zib.de/QPLIB_0018">QPLIB0018</a> from the library of quadratic programming instances (QPLIB) (Furini et al, 2018)</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="an-example-using-relaxation-schedule-with-tuned-parameters">
<h2>An example using relaxation schedule with tuned parameters<a class="headerlink" href="#an-example-using-relaxation-schedule-with-tuned-parameters" title="Link to this heading"></a></h2>
<p>Find the minimium of:</p>
<div class="math notranslate nohighlight">
\[f(X) = (x_1 - 1)^2 + (x_2 - 1.375)^2\]</div>
<p>where <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span> are both in <span class="math notranslate nohighlight">\(\{0, 0.5, 1, 1.5, 2, \ldots\}\)</span>,
i.e, minimizing over a non-integral lattice in the positive quadrant.</p>
<p>By inspection, we can see that, without any domain restriction, <span class="math notranslate nohighlight">\(f(X)\)</span> has a unique
global minimum of zero at <span class="math notranslate nohighlight">\(x_1 = 1\)</span> and <span class="math notranslate nohighlight">\(x_2 = 1.375\)</span>. However, that
solution is not on the lattice domain, so one expects the optimal feasible solution to
be <span class="math notranslate nohighlight">\(x_1 = 1\)</span> and <span class="math notranslate nohighlight">\(x_2 = 1.5\)</span> with <span class="math notranslate nohighlight">\(f(X) = 0.015625\)</span>.</p>
<p>We now verify this using using Dirac-3. First, expand <span class="math notranslate nohighlight">\(f(X)\)</span> as a polynomial:</p>
<div class="math notranslate nohighlight">
\[f(X) = x_1^2 - 2 x_1 + 1^2 + x_2^2 - 2.75 x_2 + 1.375^2.\]</div>
<p>Dropping the constant terms, which do not affect the minimization problem and are not
supported by Dirac-3, gives:</p>
<div class="math notranslate nohighlight">
\[f(X)' = x_1^2 - 2 x_1 + x_2^2 - 2.75 x_2.\]</div>
<p>This minimization problem does not appear to be particularly hard, so we will start with
<code class="docutils literal notranslate"><span class="pre">relaxation_schedule=1</span></code>. We need to choose a <code class="docutils literal notranslate"><span class="pre">sum_constraint</span></code>, <code class="docutils literal notranslate"><span class="pre">num_variables</span></code>,
and <code class="docutils literal notranslate"><span class="pre">solution_precision</span></code> to search a sufficiently large portion of the domain lattice
spaced at 0.5 in each variable. This can be difficult in larger dimensional problems
where one has less insight as to where the optimal solution may lie. Furthermore, the
sum constraint means that the domain searched forms a non-rectangular
<a class="reference external" href="https://en.wikipedia.org/wiki/Simplex">simplex</a>. To this end, we take
<code class="docutils literal notranslate"><span class="pre">num_variables=3</span></code>, <code class="docutils literal notranslate"><span class="pre">sum_constraint=3</span></code>, and <code class="docutils literal notranslate"><span class="pre">solution_precision=0.5</span></code>, so that the
constrained domain is large enough to encompass the region where we suspect the optimal
solution to lie. Lastly, we set <code class="docutils literal notranslate"><span class="pre">num_samples=5</span></code> to examine repeatability.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pprint</span><span class="w"> </span><span class="kn">import</span> <span class="n">pprint</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span> <span class="n">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">eqc_direct.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">EqcClient</span>

<span class="c1"># MUST FILL IN THE VALUES IN THIS FROM YOUR NETWORKING SETUP FOR THE DEVICE</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">EqcClient</span><span class="p">(</span><span class="n">ip_address</span><span class="o">=</span><span class="s2">&quot;&lt;YOUR DEVICE IP ADDRESS&gt;&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="s2">&quot;&lt;YOUR DEVICE PORT&gt;&quot;</span><span class="p">)</span>
<span class="n">poly_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">)</span>
<span class="n">poly_coefficients</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.75</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="c1"># use lock to prevent other users from taking exclusive access to the device</span>
<span class="n">lock_id</span><span class="p">,</span> <span class="n">start_ts</span><span class="p">,</span> <span class="n">end_ts</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">wait_for_lock</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Waited for lock: </span><span class="si">{</span><span class="p">(</span><span class="n">end_ts</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">start_ts</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">1e9</span><span class="si">}</span><span class="s2"> s for lock_id=</span><span class="si">{</span><span class="n">lock_id</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">solve_sum_constrained</span><span class="p">(</span>
        <span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">,</span>
        <span class="n">poly_indices</span><span class="o">=</span><span class="n">poly_indices</span><span class="p">,</span>
        <span class="n">poly_coefficients</span><span class="o">=</span><span class="n">poly_coefficients</span><span class="p">,</span>
        <span class="n">num_variables</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">sum_constraint</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">solution_precision</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="n">mean_photon_number</span><span class="o">=</span><span class="mf">0.00333</span><span class="p">,</span>
        <span class="n">quantum_fluctuation_coefficient</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
        <span class="n">num_samples</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total execution time (s):&quot;</span><span class="p">,</span>
          <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;preprocessing_time&quot;</span><span class="p">])</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;postprocessing_time&quot;</span><span class="p">])</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;runtime&quot;</span><span class="p">]))</span>
    <span class="n">pprint</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="c1"># release lock when finished using the device</span>
    <span class="n">lock_release_out</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">release_lock</span><span class="p">(</span><span class="n">lock_id</span><span class="o">=</span><span class="n">lock_id</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Lock release returned </span><span class="si">{</span><span class="n">lock_release_out</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Link to this heading"></a></h2>
<p>To learn more about the theory and function of the device please use the followign resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://quantumcomputinginc.com/learn/support/user-guides/dirac-3-user-guide">Dirac-3 User Guide</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/2407.04512">Entropy Computing: A Paradigm for Optimization in an Open Quantum System</a> (Nguyen et al, 2025)</p></li>
</ul>
</section>
<section id="troubleshooting-and-support">
<h2>Troubleshooting and Support<a class="headerlink" href="#troubleshooting-and-support" title="Link to this heading"></a></h2>
<p>If you encounter any issues or errors that are not covered in this manual or the user guide for the device and require additional assistance contact our customer support
at <a class="reference external" href="https://quantumcomputinginc.ladesk.com/">https://quantumcomputinginc.ladesk.com</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Basic Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="eqc_direct" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>