<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; eqc-direct 2.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f5cff4aa"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-direct v2.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">eqc_direct</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">eqc-direct</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<span id="contents"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Entropy Quantum Computing (EQC) from Quantum Computing Inc. (QCi) can be used to solve combinatorial optimization problems with continuous solution spaces. The EQC device series developed by QCi utilizes this form of computing to provide a photonic computing optimzation solver. The <code class="code docutils literal notranslate"><span class="pre">eqc-direct</span></code> Python package provides a framework for direct integration to use and monitor these powerful devices.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Python package is availble from PyPI repository and can be installed by:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>eqc-direct
</pre></div>
</div>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#formatting-input-polynomial">Formatting input polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#a-dual-purpose-solver">A dual purpose solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#integer-solver">Integer solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#sum-constrained-solver">Sum constrained solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#system-monitoring">System monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#device-lock-basics">Device Lock Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#health-monitoring-and-calibration-for-dirac">Health monitoring and calibration for Dirac</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#additional-inputs-to-solving-routines">Additional inputs to solving routines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#specifiying-the-number-of-variables-explicitly">Specifiying the Number of Variables Explicitly</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#specifiying-more-than-one-sample">Specifiying More than One Sample</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#device-configurations">Device Configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#an-example-using-relaxation-schedule-with-tuned-parameters">An example using relaxation schedule with tuned parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#additional-resources">Additional Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#troubleshooting-and-support">Troubleshooting and Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">eqc_direct</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eqc_direct.html">eqc_direct.client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.InactiveRpcError"><code class="docutils literal notranslate"><span class="pre">InactiveRpcError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.SumConstrainedResult"><code class="docutils literal notranslate"><span class="pre">SumConstrainedResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.IntegerResult"><code class="docutils literal notranslate"><span class="pre">IntegerResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient"><code class="docutils literal notranslate"><span class="pre">EqcClient</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_direct.html#module-eqc_direct.utils">eqc_direct.utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.SystemInfoOptional"><code class="docutils literal notranslate"><span class="pre">SystemInfoOptional</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.SystemInfo"><code class="docutils literal notranslate"><span class="pre">SystemInfo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.SysStatus"><code class="docutils literal notranslate"><span class="pre">SysStatus</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.LockCheckStatus"><code class="docutils literal notranslate"><span class="pre">LockCheckStatus</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.LockManageStatus"><code class="docutils literal notranslate"><span class="pre">LockManageStatus</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes"><code class="docutils literal notranslate"><span class="pre">JobCodes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.message_to_dict"><code class="docutils literal notranslate"><span class="pre">message_to_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.convert_hamiltonian_to_poly_format"><code class="docutils literal notranslate"><span class="pre">convert_hamiltonian_to_poly_format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.get_decimal_places"><code class="docutils literal notranslate"><span class="pre">get_decimal_places()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dependencies.html#packages">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependencies.html#semantic-versioning-policy">Semantic Versioning Policy</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-right" title="Basic Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>