<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eqc_direct &mdash; eqc-direct 2.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f5cff4aa"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eqc_direct.client" href="eqc_direct.html" />
    <link rel="prev" title="Advanced Usage" href="advanced.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/white_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                eqc-direct v2.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">eqc_direct</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eqc_direct.html">eqc_direct.client</a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_direct.html#module-eqc_direct.utils">eqc_direct.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">eqc-direct</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">eqc_direct</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eqc-direct">
<h1>eqc_direct<a class="headerlink" href="#eqc-direct" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="eqc_direct.html">eqc_direct.client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.InactiveRpcError"><code class="docutils literal notranslate"><span class="pre">InactiveRpcError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.SumConstrainedResult"><code class="docutils literal notranslate"><span class="pre">SumConstrainedResult</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.SumConstrainedResult.err_code"><code class="docutils literal notranslate"><span class="pre">SumConstrainedResult.err_code</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.SumConstrainedResult.err_desc"><code class="docutils literal notranslate"><span class="pre">SumConstrainedResult.err_desc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.SumConstrainedResult.num_samples"><code class="docutils literal notranslate"><span class="pre">SumConstrainedResult.num_samples</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.SumConstrainedResult.num_variables"><code class="docutils literal notranslate"><span class="pre">SumConstrainedResult.num_variables</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.SumConstrainedResult.preprocessing_time"><code class="docutils literal notranslate"><span class="pre">SumConstrainedResult.preprocessing_time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.SumConstrainedResult.runtime"><code class="docutils literal notranslate"><span class="pre">SumConstrainedResult.runtime</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.SumConstrainedResult.postprocessing_time"><code class="docutils literal notranslate"><span class="pre">SumConstrainedResult.postprocessing_time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.SumConstrainedResult.energy"><code class="docutils literal notranslate"><span class="pre">SumConstrainedResult.energy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.SumConstrainedResult.solution"><code class="docutils literal notranslate"><span class="pre">SumConstrainedResult.solution</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.SumConstrainedResult.distilled_energy"><code class="docutils literal notranslate"><span class="pre">SumConstrainedResult.distilled_energy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.SumConstrainedResult.distilled_solution"><code class="docutils literal notranslate"><span class="pre">SumConstrainedResult.distilled_solution</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.SumConstrainedResult.calibration_time"><code class="docutils literal notranslate"><span class="pre">SumConstrainedResult.calibration_time</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.IntegerResult"><code class="docutils literal notranslate"><span class="pre">IntegerResult</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.IntegerResult.err_code"><code class="docutils literal notranslate"><span class="pre">IntegerResult.err_code</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.IntegerResult.err_desc"><code class="docutils literal notranslate"><span class="pre">IntegerResult.err_desc</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.IntegerResult.num_samples"><code class="docutils literal notranslate"><span class="pre">IntegerResult.num_samples</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.IntegerResult.num_variables"><code class="docutils literal notranslate"><span class="pre">IntegerResult.num_variables</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.IntegerResult.preprocessing_time"><code class="docutils literal notranslate"><span class="pre">IntegerResult.preprocessing_time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.IntegerResult.runtime"><code class="docutils literal notranslate"><span class="pre">IntegerResult.runtime</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.IntegerResult.postprocessing_time"><code class="docutils literal notranslate"><span class="pre">IntegerResult.postprocessing_time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.IntegerResult.energy"><code class="docutils literal notranslate"><span class="pre">IntegerResult.energy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.IntegerResult.solution"><code class="docutils literal notranslate"><span class="pre">IntegerResult.solution</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient"><code class="docutils literal notranslate"><span class="pre">EqcClient</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.ip_address"><code class="docutils literal notranslate"><span class="pre">EqcClient.ip_address</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.port"><code class="docutils literal notranslate"><span class="pre">EqcClient.port</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.ip_add_port"><code class="docutils literal notranslate"><span class="pre">EqcClient.ip_add_port</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.submit_integer_job"><code class="docutils literal notranslate"><span class="pre">EqcClient.submit_integer_job()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.fetch_integer_result"><code class="docutils literal notranslate"><span class="pre">EqcClient.fetch_integer_result()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.solve_integer"><code class="docutils literal notranslate"><span class="pre">EqcClient.solve_integer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.submit_sum_constrained_job"><code class="docutils literal notranslate"><span class="pre">EqcClient.submit_sum_constrained_job()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.fetch_sum_constrained_result"><code class="docutils literal notranslate"><span class="pre">EqcClient.fetch_sum_constrained_result()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.solve_sum_constrained"><code class="docutils literal notranslate"><span class="pre">EqcClient.solve_sum_constrained()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.system_status"><code class="docutils literal notranslate"><span class="pre">EqcClient.system_status()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.acquire_lock"><code class="docutils literal notranslate"><span class="pre">EqcClient.acquire_lock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.release_lock"><code class="docutils literal notranslate"><span class="pre">EqcClient.release_lock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.check_lock"><code class="docutils literal notranslate"><span class="pre">EqcClient.check_lock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.stop_running_process"><code class="docutils literal notranslate"><span class="pre">EqcClient.stop_running_process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.wait_for_lock"><code class="docutils literal notranslate"><span class="pre">EqcClient.wait_for_lock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.client.EqcClient.system_info"><code class="docutils literal notranslate"><span class="pre">EqcClient.system_info()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eqc_direct.html#module-eqc_direct.utils">eqc_direct.utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.SystemInfoOptional"><code class="docutils literal notranslate"><span class="pre">SystemInfoOptional</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.SystemInfoOptional.device_id"><code class="docutils literal notranslate"><span class="pre">SystemInfoOptional.device_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.SystemInfo"><code class="docutils literal notranslate"><span class="pre">SystemInfo</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.SystemInfo.server_version"><code class="docutils literal notranslate"><span class="pre">SystemInfo.server_version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.SystemInfo.device_type"><code class="docutils literal notranslate"><span class="pre">SystemInfo.device_type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.SystemInfo.device_id"><code class="docutils literal notranslate"><span class="pre">SystemInfo.device_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.SysStatus"><code class="docutils literal notranslate"><span class="pre">SysStatus</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.SysStatus.IDLE"><code class="docutils literal notranslate"><span class="pre">SysStatus.IDLE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.SysStatus.JOB_RUNNING"><code class="docutils literal notranslate"><span class="pre">SysStatus.JOB_RUNNING</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.SysStatus.CALIBRATION"><code class="docutils literal notranslate"><span class="pre">SysStatus.CALIBRATION</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.SysStatus.HEALTH_CHECK"><code class="docutils literal notranslate"><span class="pre">SysStatus.HEALTH_CHECK</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.SysStatus.HARDWARE_FAILURE"><code class="docutils literal notranslate"><span class="pre">SysStatus.HARDWARE_FAILURE</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.LockCheckStatus"><code class="docutils literal notranslate"><span class="pre">LockCheckStatus</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.LockCheckStatus.AVAILABLE"><code class="docutils literal notranslate"><span class="pre">LockCheckStatus.AVAILABLE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.LockCheckStatus.USER_LOCKED"><code class="docutils literal notranslate"><span class="pre">LockCheckStatus.USER_LOCKED</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.LockCheckStatus.UNAVAILABLE"><code class="docutils literal notranslate"><span class="pre">LockCheckStatus.UNAVAILABLE</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.LockManageStatus"><code class="docutils literal notranslate"><span class="pre">LockManageStatus</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.LockManageStatus.SUCCESS"><code class="docutils literal notranslate"><span class="pre">LockManageStatus.SUCCESS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.LockManageStatus.MISMATCH"><code class="docutils literal notranslate"><span class="pre">LockManageStatus.MISMATCH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.LockManageStatus.BUSY"><code class="docutils literal notranslate"><span class="pre">LockManageStatus.BUSY</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes"><code class="docutils literal notranslate"><span class="pre">JobCodes</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.NORMAL"><code class="docutils literal notranslate"><span class="pre">JobCodes.NORMAL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.INDEX_OUT_OF_RANGE"><code class="docutils literal notranslate"><span class="pre">JobCodes.INDEX_OUT_OF_RANGE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.COEF_INDEX_MISMATCH"><code class="docutils literal notranslate"><span class="pre">JobCodes.COEF_INDEX_MISMATCH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.DEVICE_BUSY"><code class="docutils literal notranslate"><span class="pre">JobCodes.DEVICE_BUSY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.LOCK_MISMATCH"><code class="docutils literal notranslate"><span class="pre">JobCodes.LOCK_MISMATCH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.HARDWARE_FAILURE"><code class="docutils literal notranslate"><span class="pre">JobCodes.HARDWARE_FAILURE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.INVALID_SUM_CONSTRAINT"><code class="docutils literal notranslate"><span class="pre">JobCodes.INVALID_SUM_CONSTRAINT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.INVALID_RELAXATION_SCHEDULE"><code class="docutils literal notranslate"><span class="pre">JobCodes.INVALID_RELAXATION_SCHEDULE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.USER_INTERRUPT"><code class="docutils literal notranslate"><span class="pre">JobCodes.USER_INTERRUPT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.EXCEEDS_MAX_SIZE"><code class="docutils literal notranslate"><span class="pre">JobCodes.EXCEEDS_MAX_SIZE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.DECREASING_INDEX"><code class="docutils literal notranslate"><span class="pre">JobCodes.DECREASING_INDEX</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.INVALID_PRECISION"><code class="docutils literal notranslate"><span class="pre">JobCodes.INVALID_PRECISION</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.NUM_SAMPLES_POSITIVE"><code class="docutils literal notranslate"><span class="pre">JobCodes.NUM_SAMPLES_POSITIVE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.PRECISION_CONSTRAINT_MISMATCH"><code class="docutils literal notranslate"><span class="pre">JobCodes.PRECISION_CONSTRAINT_MISMATCH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.PRECISION_NONNEGATIVE"><code class="docutils literal notranslate"><span class="pre">JobCodes.PRECISION_NONNEGATIVE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.DEGREE_POSITIVE"><code class="docutils literal notranslate"><span class="pre">JobCodes.DEGREE_POSITIVE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.NUM_VARIABLES_POSITIVE"><code class="docutils literal notranslate"><span class="pre">JobCodes.NUM_VARIABLES_POSITIVE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.NUM_LEVELS_NUM_VARS_MISMATCH"><code class="docutils literal notranslate"><span class="pre">JobCodes.NUM_LEVELS_NUM_VARS_MISMATCH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.NUM_LEVELS_GT_ONE"><code class="docutils literal notranslate"><span class="pre">JobCodes.NUM_LEVELS_GT_ONE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.TOTAL_INTEGER_LEVELS"><code class="docutils literal notranslate"><span class="pre">JobCodes.TOTAL_INTEGER_LEVELS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.INVALID_MEAN_PHOTON_NUMBER"><code class="docutils literal notranslate"><span class="pre">JobCodes.INVALID_MEAN_PHOTON_NUMBER</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.JobCodes.INVALID_QUANTUM_FLUCTUATION_COEFFICIENT"><code class="docutils literal notranslate"><span class="pre">JobCodes.INVALID_QUANTUM_FLUCTUATION_COEFFICIENT</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.message_to_dict"><code class="docutils literal notranslate"><span class="pre">message_to_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.convert_hamiltonian_to_poly_format"><code class="docutils literal notranslate"><span class="pre">convert_hamiltonian_to_poly_format()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eqc_direct.html#eqc_direct.utils.get_decimal_places"><code class="docutils literal notranslate"><span class="pre">get_decimal_places()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="advanced.html" class="btn btn-neutral float-left" title="Advanced Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eqc_direct.html" class="btn btn-neutral float-right" title="eqc_direct.client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024 Quantum Computing Inc. All rights reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>